The following are awards and recognitions 4Geeks Academy has received thru the years:

Award title: Florida Department of Education
Description of the award: as The United States of America ensures education quality thru federal deparments of education, being certified means we have to anually commit and comply with federal and national regulations to ensure academy success and renewed license.

---

Award title: Best Bootcamp for Course Report 2023
Description of the award: as We have been selected as one of the Top Coding Bootcamps globally for 3 years in a row

---

Award title: Best Bootcamp according to Switchup 2023
Description of the award: as Not only in Florida, but over each of our campus 4Geeks is constantly keeping a ~5 start rating that makes us one of the top bootcamp in the world

---

Award title: Winners of the Premios Tecnologia Siglo XXI mention 'Formación'
Description of the award: as Our campus in Spain was awarded with the Premio Tecnología Siglo XXI on the 'Formation' category in 2023

---

Award title: Top Coding School according to Newsweek
Description of the award: as 4Geeks Academy has been recognized as one of the top 10 coding bootcamps in the United States according to Newsweek.

---

Award title: Best Career Oriented Educational Program
Description of the award: as Educational Excelence Awards 2021 to the Best Career Oriented Educational Program specialized in Coding Bootcamps, more information found on the palmares <a href="https://premiosexcelenciaeducativa.org/wp-content/uploads/2016/05/PALMARE%CC%81S-EXCELENCIA-2020-1.pdf" rel="noopener noreferrer nofollow">for the 2021 awards</a>

---

Award title: Most Innovative Program
Description of the award: as Educational Excelence Awards 2021 to the most innovative coding bootcamp school, more information found on the palmares <a href="https://premiosexcelenciaeducativa.org/wp-content/uploads/2016/05/PALMARE%CC%81S-EXCELENCIA-2020-1.pdf" rel="noopener noreferrer nofollow">for the 2021 awards</a>

---

Award title: Best International Trajectory
Description of the award: as Educational Excelence Awards 2021 to the best international trajectory school, more information found on the palmares <a href="https://premiosexcelenciaeducativa.org/wp-content/uploads/2016/05/PALMARE%CC%81S-EXCELENCIA-2020-1.pdf" rel="noopener noreferrer nofollow">for the 2021 awards</a>

---

Award title: 4.9 on all reviews
Description of the award: as 4.9 in all Course Report, Switchup and Google reviews.

---

Award title: Award Winning Syllabus
Description of the award: as Award winning syllabus.

You can learn more about the awards here: https://4geeksacademy.com/us/awards