The following are 4Geeks Academy upcoming cohort dates:
For the program and syllabus: Full-Stack Software Developer 18w we have the following upcoming dates:
- Starting on May 19, 2025 on Europe/Madrid timezone and MWF schedule.
- Starting on May 19, 2025 on Europe/Madrid timezone and null schedule.
- Starting on May 19, 2025 on America/New_York timezone and Full Stack pt 18w schedule.
- Starting on May 19, 2025 on America/Mexico_City timezone and Lunes Miercoles y Viernes de 630pm a 930pm CHILE schedule.
- Starting on May 26, 2025 on America/Mexico_City timezone and Lunes Miercoles y Viernes 7 a 10 MEX schedule.
- Starting on June 9, 2025 on America/Mexico_City timezone and Lunes Miercoles y Viernes de 630pm a 930pm CHILE schedule.
- Starting on June 23, 2025 on America/Mexico_City timezone and Lunes Miercoles y Viernes 7 a 10 MEX schedule.
- Starting on July 7, 2025 on America/Mexico_City timezone and Lunes Miercoles y Viernes de 630pm a 930pm CHILE schedule.
- Starting on July 28, 2025 on America/Mexico_City timezone and Lunes Miercoles y Viernes 7 a 10 MEX schedule.
For the program and syllabus: Data Science and Machine Learning - 16 wks we have the following upcoming dates:
- Starting on May 19, 2025 on Europe/Madrid timezone and null schedule.
- Starting on May 26, 2025 on America/Mexico_City timezone and Lunes a viernes - 9am 18pm - MX schedule.
- Starting on June 2, 2025 on America/New_York timezone and Mon-Wed-Fri 6pm-9pm schedule.
- Starting on June 2, 2025 on America/Mexico_City timezone and Mon-Wed-Fri 7pm-10pm MX schedule.
- Starting on July 7, 2025 on America/Mexico_City timezone and Mon-Wed-Fri 7pm-10pm MX schedule.
For the program and syllabus: Full-Stack Software Developer FT - 9wks we have the following upcoming dates:
- Starting on May 19, 2025 on America/New_York timezone and Boca Code - Software Engineering FT schedule.
For the program and syllabus: Building Your Tech Profile we have the following upcoming dates:
- Starting on May 19, 2025 on America/New_York timezone and GeekFORCE Classes schedule.
- Starting on June 16, 2025 on America/New_York timezone and AM and PM shifts 2 days a week schedule.
For the program and syllabus: Cybersecurity PT 16wk we have the following upcoming dates:
- Starting on May 26, 2025 on America/Mexico_City timezone and Lunes Miercoles y Viernes 1830 a 2130 MEX schedule.
- Starting on June 9, 2025 on America/New_York timezone and cyber security pt-16 weeks schedule.
- Starting on July 14, 2025 on America/Mexico_City timezone and Lunes Miercoles y Viernes 1830 a 2130 MEX schedule.
For the program and syllabus: Full-Stack Software Developer FT - 10wks we have the following upcoming dates:
- Starting on May 26, 2025 on America/Mexico_City timezone and Lunes a viernes - 9am 18pm - MX schedule.
- Starting on June 23, 2025 on America/Santiago timezone and Lunes a viernes - 9am 18pm - Chile schedule.
For the program and syllabus: Applied AI we have the following upcoming dates:
- Starting on July 1, 2025 on America/Mexico_City timezone and null schedule.
