The following are 4Geeks Academy upcoming cohort dates:
For the program and syllabus: Full-Stack Software Developer 18w we have the following upcoming dates:
- Starting on 8/18/2024 on America/Mexico_City timezone and Lunes Miercoles y Viernes 6pm a 9pm UY schedule.
- Starting on 8/19/2024 on America/New_York timezone and Full Stack pt 18w schedule.
- Starting on 8/19/2024 on America/Bogota timezone and 630 a 930 COL schedule.
- Starting on 8/19/2024 on America/Santiago timezone and Part Mon-Wen-Fri schedule.
- Starting on 8/26/2024 on America/New_York timezone and Full Stack pt 18w schedule.
- Starting on 9/9/2024 on America/Mexico_City timezone and 7pm a 10pm MEX schedule.
- Starting on 9/16/2024 on America/New_York timezone and Full Stack pt 18w schedule.
- Starting on 9/23/2024 on America/Santiago timezone and Part Mon-Wen-Fri schedule.
- Starting on 11/4/2024 on America/Bogota timezone and 630 a 930 COL schedule.
- Starting on 12/9/2024 on America/Mexico_City timezone and Lunes Miercoles y Viernes 7 a 10 MEX schedule.
For the program and syllabus: Data Science and Machine Learning - 16 wks we have the following upcoming dates:
- Starting on 8/19/2024 on America/Mexico_City timezone and Mon-Wed-Fri 6pm-9pm schedule.
- Starting on 9/9/2024 on America/New_York timezone and Mon-Wed-Fri 6pm-9pm schedule.
- Starting on 10/7/2024 on America/Mexico_City timezone and Mon-Wed-Fri 6pm-9pm schedule.
For the program and syllabus: Cyber Security PT 16wk we have the following upcoming dates:
- Starting on 8/26/2024 on America/Mexico_City timezone and Lunes Miercoles y Viernes 1830 a 2130 MEX schedule.
- Starting on 10/7/2024 on America/New_York timezone and cyber security pt-16 weeks schedule.
For the program and syllabus: Full-Stack Software Developer FT - 9wks we have the following upcoming dates:
- Starting on 9/2/2024 on America/New_York timezone and Boca Code - Software Engineering FT schedule.
For the program and syllabus: Applied AI Apprenticeship Program we have the following upcoming dates:
- Starting on 9/16/2024 on America/Mexico_City timezone and null schedule.
