The following are 4Geeks Academy upcoming cohort classes or program dates:

For the program and syllabus: Full-Stack Software Developer FT we have the following upcoming dates:
- Starting on 12/11/2023 on America/Santiago timezone and Full Mom-Fri schedule.
For the program and syllabus: Full-Stack Software Developer 18w we have the following upcoming dates:
- Starting on 12/11/2023 on America/Mexico_City timezone and Lunes Miercoles y Viernes 7 a 10 MEX schedule.
- Starting on 12/11/2023 on America/Bogota timezone and Lunes Miercoles y Viernes  de 7pm a 10pm COL schedule.
- Starting on 12/18/2023 on America/Santiago timezone and Part Mon-Wen-Fri schedule.
- Starting on 1/8/2024 on America/New_York timezone and Full Stack pt 18w schedule.
- Starting on 1/22/2024 on America/Bogota timezone and Lunes Miercoles y Viernes  de 7pm a 10pm COL schedule.
- Starting on 1/29/2024 on America/New_York timezone and Full Stack pt 18w schedule.
- Starting on 2/12/2024 on America/Bogota timezone and Lunes Miercoles y Viernes  de 7pm a 10pm COL schedule.
- Starting on 2/21/2024 on America/New_York timezone and Full Stack pt 18w schedule.
- Starting on 3/11/2024 on America/Bogota timezone and Lunes Miercoles y Viernes  de 7pm a 10pm COL schedule.
- Starting on 3/11/2024 on America/New_York timezone and Full Stack pt 18w schedule.
For the program and syllabus: Applied AI Apprenticeship Program we have the following upcoming dates:
- Starting on 12/11/2023 on America/Bogota timezone and null schedule.
For the program and syllabus: Data Science and Machine Learning - 16 wks we have the following upcoming dates:
- Starting on 1/22/2024 on America/New_York timezone and Mon-Wed-Fri 6pm-9pm schedule.
- Starting on 2/12/2024 on America/Bogota timezone and Mon-Wed-Fri 6pm-9pm schedule.
For the program and syllabus: Boca Code - Software Engineering FT we have the following upcoming dates:
- Starting on 1/22/2024 on America/New_York timezone and Boca Code - Software Engineering FT schedule.
