The following are 4Geeks Academy upcoming cohort dates:
For the program and syllabus: Full-Stack Software Developer 18w we have the following upcoming dates:
- Starting on June 9, 2025 on America/Mexico_City timezone and Lunes Miercoles y Viernes 7 a 10 MEX schedule.
- Starting on June 16, 2025 on America/Mexico_City timezone and Lunes Miercoles y Viernes de 630pm a 930pm CHILE schedule.
- Starting on June 23, 2025 on America/New_York timezone and Full Stack pt 18w schedule.
- Starting on June 23, 2025 on America/New_York timezone and Full Stack pt 18w schedule.
- Starting on July 7, 2025 on America/Mexico_City timezone and Lunes Miercoles y Viernes de 630pm a 930pm CHILE schedule.
- Starting on July 14, 2025 on America/Mexico_City timezone and Lunes Miercoles y Viernes 7 a 10 MEX schedule.
- Starting on July 28, 2025 on America/Mexico_City timezone and Lunes Miercoles y Viernes 7 a 10 MEX schedule.
- Starting on August 18, 2025 on America/Mexico_City timezone and Lunes Miercoles y Viernes 630pm a 930pm MEX schedule.
- Starting on September 8, 2025 on America/Mexico_City timezone and Lunes Miercoles y Viernes 7 a 10 MEX schedule.
- Starting on September 15, 2025 on America/Mexico_City timezone and Lunes Miercoles y Viernes 630pm a 930pm MEX schedule.
For the program and syllabus: Data Science and Machine Learning - FT 10wk we have the following upcoming dates:
- Starting on June 9, 2025 on America/Mexico_City timezone and Full Time MX schedule.
For the program and syllabus: Building Your Tech Profile we have the following upcoming dates:
- Starting on June 16, 2025 on America/New_York timezone and GeekFORCE Classes schedule.
- Starting on June 16, 2025 on America/New_York timezone and AM and PM shifts 2 days a week schedule.
For the program and syllabus: Full-Stack Software Developer FT - 10wks we have the following upcoming dates:
- Starting on June 16, 2025 on America/Mexico_City timezone and Lunes a viernes - 9am 18pm - MX schedule.
- Starting on June 23, 2025 on America/Santiago timezone and Lunes a viernes - 9am 18pm - Chile schedule.
For the program and syllabus: Data Science and Machine Learning - 16 wks we have the following upcoming dates:
- Starting on June 23, 2025 on America/New_York timezone and Mon-Wed-Fri 6pm-9pm schedule.
- Starting on July 14, 2025 on America/Mexico_City timezone and Lun-Mie-Vie 630pm-930pm MX schedule.
- Starting on August 18, 2025 on America/Mexico_City timezone and Mon-Wed-Fri 7pm-10pm MX schedule.
For the program and syllabus: Cybersecurity PT 16wk we have the following upcoming dates:
- Starting on June 30, 2025 on America/New_York timezone and cyber security pt-16 weeks schedule.
- Starting on July 14, 2025 on America/Mexico_City timezone and Lunes Miercoles y Viernes 1830 a 2130 MEX schedule.
For the program and syllabus: Full-Stack Software Developer FT - 9wks we have the following upcoming dates:
- Starting on June 30, 2025 on US/Central timezone and Boca Code - Software Engineering FT schedule.
- Starting on July 14, 2025 on America/New_York timezone and Boca Code - Software Engineering FT schedule.
For the program and syllabus: Applied AI we have the following upcoming dates:
- Starting on July 1, 2025 on America/Mexico_City timezone and Martes y Jueves 6pm a 9pm MX schedule.
