Spain: 
- Pay upfront and get a discount. Price: €5,200* (30% discount). Payment methods: bank transfer, credit/debit card, Paypal, Bitcoin, or Ethereum.
- Financed option available. Price: €5,409*. Starting at €200/month. Scholarships up to €2,391. Payment methods: monthly installments, customized financing.
- Income Share Agreement (ISA) available. Price: €0*. Pay when income exceeds €16,000/year. Academic requirements.

USA:
- Full Payment option. Price: $11,999 (40% OFF). Payment today.
- Scholarship available. Price: $4,999 (Limited seats!). Payment today. Financing option: 9% of salary until paid in full, if you get a tech job.
- Financing option available. Price: $310. Payment in 24 months. Weekly living stipends of $400.

Chile:
- Program + Career Support option. Price: 3.375.000 CLP* (25% OFF). Pay upfront.
- Data Science program only option. Price: 3.750.000 CLP*. Pay upfront.
- Financing option available. Price: ~220.500 CLP/month. Tailor-made financing from 6 to 18 months.

Europe:
- Pay upfront and get a discount. Price: €5,200* (30% discount). Payment methods: bank transfer, credit/debit card, Paypal, Bitcoin, or Ethereum.
- Financed option available. Price: €5,409*. Starting at €200/month. Scholarships up to €2,391. Payment methods: monthly installments, customized financing.
- Income Share Agreement (ISA) available. Price: €0*. Pay when income exceeds €16,000/year. Academic requirements.

Latam:
- Data Science program + Career Support option. Price: $3,600 (28% OFF). Payment methods: payment plan available.
