Spain:
- Pay upfront and get a discount for €4,750.
- Financing available with scholarships starting from €150/month.

USA:
- Full payment upfront for $10,999.
- Financing available for ~$200/month.
- Full scholarship available for those in Miami.

Chile:
- Pay upfront and get a 20% discount for 3,040,000 CLP.
- Financing available for ~184,000 CLP/month.

Europe:
- Pay upfront and get a discount for €4,750.
- Financing available with scholarships starting from €150/month.

Latam:
- Job guarantee for $3,500.
- Full-stack program only for $2,000.

Stop.