- Spain: 
  - Scholarship: "Pay upfront". Pay with various methods. Price: €3000* (originally €3500).

- USA:
  - Scholarship: "Full Payment". Pay today. Price: $3000 (originally $3500, offer: $500 OFF).
  - Scholarship: "Financed". Pay in 12 months. Price: ~$266 p/m.
  - Scholarship: "Financed". Pay in 24 months. Price: ~$145 p/m.

- Chile:
  - Scholarship: "Pay Upfront". Pay with bank transfer. Price: 700.000 CLP* (originally 1.000.000 CLP).
  - Scholarship: "Financed". 12 months payment starting from 58.000 CLP.

- Europe:
  - Scholarship: "Pay upfront". Pay with various methods. Price: €3000* (originally €3500).

- Latam:
  - Scholarship: "Pay upfront and save $500". Price: USD $1.399 (originally $2.500). Stop.