Spain:
- Pay upfront and get a discount: €4,750
- Monthly installments with scholarships available: From €150/month
- Pay only when you have a job: €0

USA:
- Full payment upfront: $10,999
- Monthly installments with financing options: ~$200/month
- Full scholarship for Miami residents: $0

Chile:
- 20% discount for upfront payment: 3.040.000 CLP
- Financing options: ~184.000 CLP/month

Europe:
- Pay upfront and get a discount: €4,750
- Monthly installments with scholarships available: From €150/month
- Pay only when you have a job: €0

LATAM:
- Job guaranteed program: $3,500
- Full-stack program only: $2,000

Stop.