**Spain:**
- Pay upfront. Price: €5,200*. Original price: €7,800. 
- Financed. From €200* per month. Price: €5,409*. 
- Income Share Agreement (ISA). Price: €0*.

**USA:**
- Full Payment. Price: $11,999. Original price: $19,998.
- Scholarship. Price: $4,999. 
- Financed. Price: ~$310 per month.

**Chile:**
- Program + Career Support. Price: 3,375,000 CLP*. Original price: 4,500,000 CLP.
- Data Science Program Only. Price: 3,750,000 CLP*.
- Financed. Price: ~220,500 CLP per month.

**Europe:**
- Pay upfront. Price: €5,200*. Original price: €7,800. 
- Financed. From €200* per month. Price: €5,409*.
- Income Share Agreement (ISA). Price: €0*.

**Latam:**
- Data Science program + Career Support. Price: USD $3,600. Original price: USD $5,000.

stop