- **Spain**  
  - Pay Upfront: Price €4,750 (original €6,800).  
  - Scholarships Available: From €150/mo.  
  - Income Share Agreement (ISA): Pay only when you work, €0.

- **USA**  
  - Full Payment: Price $10,999 (original $18,300).  
  - Financed: ~$200 per month for 24 months.  
  - Full Scholarship: Price $0 for eligible candidates in Miami.

- **Chile**  
  - Pay Upfront: Price 3.040.000 CLP (original 3.800.000 CLP).  
  - Financed: ~184.000 CLP per month for 18 months.

- **Europe**  
  - Pay Upfront: Price €4,750 (original €6,800).  
  - Financed: From €150/month with scholarships available.  
  - Income Share Agreement (ISA): €0, pay only when working.

- **Latam**  
  - Job Guarantee: Price $3,500 (original $5,000).  
  - Full-Stack Program Only: Price $2,000 (original $4,000).  

stop