**Spain:**
- Pay Upfront. Price: €4,750*. Discount of up to €2,050. Pay using various methods.
- Scholarships Available. Price: From €150/mo. Financing for 4 to 30 months.
- Income Share Agreement (ISA). Price: 0 €*. Pay after finding a job with a salary above €16,000/year.

**USA:**
- Full Payment. Price: $10,999. Pay today. 
- Financed. Price: ~$200/month for 24 months. 
- Full Scholarship. Price: $0 for Miami residents.

**Chile:**
- Pay Upfront. Price: 3,040,000 CLP. 20% OFF.
- Financed. Price: ~184,000 CLP monthly for 18 months.

**Europe:**
- Pay Upfront. Price: €4,750*. Discount of up to €2,050.
- Financed. Price: €4,900*. Monthly installments starting at €150.
- Income Share Agreement (ISA). Price: €0*. Pay when earning above €16,000/year.

**Latam:**
- Job Guarantee. Price: USD $3,500. Money-back guarantee if not hired in 6 months.
- Full-Stack Program Only. Price: $2,000 USD. Pay upfront.

stop