Spain:
- Pay today and get a 40% discount. Price: €5,500
- Pay upfront for a discounted price of €5,500

USA:
- Pay today and get a 40% discount. Price: $9,000
- Financing available, pay ~$150 per month

Chile:
- Cybersecurity + Career Support: Pay upfront and get a 15% discount. Price: 2.975.000 CLP
- Cybersecurity program only: Price: 2.750.000 CLP
- Financing available, pay ~158.000 CLP per month

Europe:
- Pay today and get a 40% discount. Price: €5,500
- Pay upfront for a discounted price of €5,500

LATAM:
- Cybersecurity program + Career Support. Price: $2,500. ~28% off
stop