- **USA**: 
  - Scholarship for part-time courses. Pay today. Price: $9,000 (40% OFF from $15,000).
  - Financed option for part-time courses. Pay in 3, 4, or 5 years. Price: ~$150 p/mo.

- **Spain**: 
  - Financed option. From €200* per month. Price: €5,500* (Launch Offer!).
  - Pay upfront. Price: €5,500* (discount from €7,800).

- **Europe**: 
  - Financed option. From €200* per month. Price: €5,500* (Launch Offer!).
  - Pay upfront. Price: €5,500* (discount from €7,800).

- **Chile**: 
  - Scholarship: Cybersecurity + Career Support. Price: 2,975,000 CLP* (15% OFF).
  - Cybersecurity program only. Price: 2,750,000 CLP.
  - Financed option. Price: ~158,000 CLP over 18 months.

- **Latam**: 
  - Scholarship: Cybersecurity program + Career Support. Price: $2,500 USD (28% OFF from $3,500 USD). 

stop