**USA:**
- Scholarship for part-time courses. Pay today. Price: $9,000 (original $15,000, 40% OFF).
- Scholarship "Financed". Payment in 3, 4, or 5 years. Price: ~$150 p/mo.

**Spain:**
- Scholarship "Financed. From €200* per month". Price: €5,500* (original €7,800, limited slots).
- Scholarship "Pay upfront". Price: €5,500* (original €7,800).

**Chile:**
- Scholarship "Cybersecurity + Career Support". Pay Upfront. Price: 2.975.000 CLP* (original 3.500.000 CLP*, 15% OFF).
- Scholarship "Financed". Payment over 18 months. Price: ~158.000 CLP.

**Europe:**
- Scholarship "Financed. From €200* per month". Price: €5,500* (original €7,800, limited slots).
- Scholarship "Pay upfront". Price: €5,500* (original €7,800).

**Latam:**
- Scholarship "Cybersecurity program + Career Support". Price: $2,500 USD (original $3,500, ~28% OFF). 

stop