### Spain
- Pay upfront. Price: €5,200 (original: €7,800). Discount: ~30%.
- Financed. From €200/month. Price: €5,409 (original: €7,800), scholarships available.
- Income Share Agreement (ISA). Price: €0*, pay when earning > €16,000/year.

### USA
- Full Payment. Price: $11,999 (original: $19,998). Offer: 40% OFF.
- Scholarship. Price: $4,999 (original: $16,665), limited seats.
- Financed. Price: ~$310/month.

### Chile
- Program + Career Support. Upfront. Price: 3,375,000 CLP (original: 4,500,000 CLP). Offer: 25% OFF.
- Data Science Program Only. Price: 3,750,000 CLP.
- Financed. Monthly payments: ~220,500 CLP.

### Europe
- Pay upfront. Price: €5,200 (original: €7,800). Discount: ~30%.
- Financed. From €200/month. Price: €5,409 (original: €7,800), scholarships available.
- Income Share Agreement (ISA). Price: €0*, pay when earning > €16,000/year.

### Latam
- Data Science program + Career Support. Price: USD $3,600 (original: $5,000). Offer: 28% OFF.
- Similar offerings available in Colombia.

stop