Spain:
- Pay upfront and get a discount: €5,200* (30% discount)
- Financed. From €200* per month. Pay in monthly installments starting at €200.
- Income Share Agreement (ISA). Pay only when you work. Price: €0*

USA:
Full-time:
- Full Payment: $11,999 (40% OFF)
- Scholarship: $4,999. Pay today and save $4,000.
- Financed: $310 per month. With living stipends of $400 per week.

Part-time:
- Full Payment: $11,999 (40% OFF)
- Scholarship: $7,999. Pay today and save $7,999.
- Financed: ~$100 per month. Loans and payment plans available.

Chile:
- Program + Career Support: 3.375.000 CLP* (25% OFF)
- Data Science Program Only: 3.75.000 CLP*
- Financed: ~220.500 CLP per month. Tailor-made financing from 6 to 18 months.

Europe:
- Pay upfront and get a discount: €5,200* (30% discount)
- Financed. From €200* per month. Pay in monthly installments starting at €200.
- Income Share Agreement (ISA). Pay only when you work. Price: €0*

Latam:
- Data Science program + Career Support: $3,600 (28% OFF)
- Data Science program + Career Support: USD $3,600 (28% OFF)

Stop