**Spain:**
- Pay Upfront. Price: €4,750*. Discounts up to €2,050 available. 
- Scholarships Available. Price: From €150 /mo, customized financing.
- Income Share Agreement (ISA). Pay 0 €* until earning over €16,000/year.

**USA:**
- Full Payment. Price: $10,999. 40% off.
- Financed. Price: ~$200 per month for 24 months.
- Full Scholarship. Price: $0 if living/working in Miami.

**Chile:**
- Pay Upfront. Price: 3.040.000 CLP. 20% off original price.
- Financed. Price: ~184.000 CLP for 18 months.

**Europe:**
- Pay Upfront. Price: €4,750*. ~30% discount.
- Financed. Price: €4,900*. From €150/month.
- Income Share Agreement (ISA). Price: €0* only when working.

**Latam:**
- Job Guarantee. Price: $3,500. 40% off original price.
- Full-Stack Program Only. Price: $2,000 USD, original price $4,000 USD.
stop