- Spain: 
  - Scholarship: "Pay upfront". Price: €3000* (originally €3500). Offer: €500 OFF.

- USA: 
  - Scholarship: "Full Payment". Price: $3000 (originally $3500). Offer: $500 OFF. 
  - Scholarship: "Financed". Pay in 12 months: ~$266 p/m. 
  - Scholarship: "Financed". Pay in 24 months: ~$145 p/m.

- Chile: 
  - Scholarship: "Pay Upfront". Price: 700.000 CLP* (originally 1.000.000 CLP). Offer: 30% OFF.
  - Scholarship: "Financed". Starting price: 58.000 CLP for 12-month payment.

- Europe: 
  - Scholarship: "Pay upfront". Price: €3000* (originally €3500). Offer: €500 OFF.

- Latam: 
  - Scholarship: "Pay upfront and save $500". Price: USD $1.399 (originally $2.500). Offer: 44% OFF. 

stop