Spain: 
- Pay upfront and get a discount. Price: €4,750.
- Customized financing available. Price: From €150/month.
- Pay only when you find a job. Price: €0.

USA: 
- Full payment option available. Price: $10,999.
- Financing option with 24-month payment plan. Price: ~$200/month.
- Full scholarship available for Miami residents. Price: $0.

Chile:
- Pay upfront and get 20% off. Price: 3.040.000 CLP.
- Tailor-made financing available. Price: ~184.000 CLP/month.

Europe: 
- Pay upfront and get a discount. Price: €4,750.
- Customized financing available. Price: From €150/month.
- Pay only when you find a job. Price: €0.

LATAM:
- Job guarantee option available. Price: $3,500.
- Full-stack program only. Price: $2,000.

Stop.