In Spain, the available plans and prices are:
- Pay upfront: €4,750, with discounts up to €2,050.
- Scholarships available: From €150/month.
- Income Share Agreement: Pay €0, only when you find a job.

In the USA, the available plans and prices are:
- Full payment: $10,999, with a 40% discount.
- Financed: ~$200 per month for 24 months.
- Full scholarship: $0, for those living or working in Miami.

In Chile, the available plans and prices are:
- Pay upfront: 3.040.000 CLP, with a 20% discount.
- Financed: ~184.000 CLP per month for 18 months.

In Europe, the available plans and prices are:
- Pay upfront: €4,750, with discounts up to €2,050.
- Scholarships available: From €150/month.
- Income Share Agreement: €0, only when you find a job.

In Latin America, the available plans and prices are:
- Job guaranteed: $3,500, with a 40% discount.
- Full-stack program only: $2,000.
- Income Share Agreement: $0, only when you find a job.

In Venezuela, the available plans and prices are:
- Pay upfront: $1,750, with a 40% discount.
- Pay in 4 parts: $2,000.
- Scholarships available: Payment plans and options tailored to your needs.