Spain:
- Pay upfront and get a discount: €5,200 (30% off) with various payment methods.
- Financed option: Pay in monthly installments starting at €200. Scholarships available up to €2,391.

USA:
- Full Payment: $11,999 (40% off) with $1,000 savings.
- Scholarship: $4,999 (limited seats) or $310 per month with living stipends.
- Income Share Agreement: Pay $0, but only if income exceeds $16,000/year.

Chile:
- Program + Career Support: 3,375,000 CLP (25% off).
- Data Science Program Only: 3,750,000 CLP or financed with tailor-made options.
- Financed: Monthly payments (~220,500 CLP) for the program + career support.

Europe:
- Pay upfront and get a discount: €5,200 (30% off) with various payment methods.
- Financed option: Pay in monthly installments starting at €200. Scholarships available up to €2,391.

LATAM:
- Data Science program + Career Support: $3,600 (28% off) with payment plans available.
- Data Science Program Only: $3,600 or financed with tailor-made options. 

stop