In Spain, there are two plans available:
1. Full-time program: Pay upfront and get a discount, price is €4,750. Scholarships are available from €150 per month.
2. Part-time program: Pay upfront or pay in monthly installments starting at €150. Price is €4,750 with a discount up to €2,050.

In the USA, there are three plans available:
1. Full-time program: Pay today and get 40% off, price is $10,999. Financing options are available.
2. Part-time program: Pay today and get 40% off, price is $9,000. Financing options are available.
3. Full-time scholarship in Miami: Price is $0, open to Miami residents or workers.

In Chile, there are three plans available:
1. Full-time program: Pay upfront and get a 20% discount, price is 3.040.000 CLP. Financing options are available.
2. Part-time program: Pay upfront and get a 20% discount, price is 2.760.000 CLP. Financing options are available.
3. Financed plan: Price is ~184.000 CLP per month, financing available from 6 to 18 months.

In the rest of LATAM, there are two plans available:
1. Job guaranteed program: Get hired within 6 months or get your money back, price is $3,500 with a 40% discount.
2. Full-stack program: Price is $2,000 for the program only.

stop