Spain:
- Pay Upfront: €4,750. Discount up to €2,050.
- Scholarships Available: From €150/month. Customized financing without interests.
- Income Share Agreement: Pay 0€. Pay only when you find a job.

USA:
- Full Payment: $10,999. Save $7,301 USD.
- Financed: ~$200/month. Multiple financing options available.
- Full Scholarship: $0. Available if you live or work in Miami.

Chile:
- Pay Upfront: 3.040.000 CLP. 20% OFF.
- Financed: ~184.000 CLP/month. Tailor-made financing.
- Full Stack + Career Support: 2.760.000 CLP. Pay Upfront and get a discount.

Europe:
- Pay Upfront: €4,750. Discount up to €2,050.
- Financed. From €150/month. Customized financing from 4 to 48 months.
- Income Share Agreement: Pay 0€. Pay only when you find a job.

LATAM:
- Job Guaranteed: USD $3,500. Get hired within 6 months or money back.
- Full-Stack Program Only: $2,000 USD. Pay only for the program.
- Job Guaranteed (Colombia): USD $3,500. Get hired within 6 months or money back.

STOP