Spain:
- Pay upfront and get a discount. Price: €3000*. Discount up to €500.
- Pay with wire transfer, credit or debit card, Paypal, Bitcoin or Ethereum.
- Icons: Visa/Mastercard, Bitcoin, Ethereum. 
stop 

Europe:
- Pay upfront and get a discount. Price: €3000*. Discount up to €500.
- Pay with wire transfer, credit or debit card, Paypal, Bitcoin or Ethereum.
- Icons: Visa/Mastercard, Bitcoin, Ethereum. 
stop 

Chile:
- Pay upfront and get a discount. Price: 700.000 CLP*. Discount of 300.000 CLP.
- Pay with bank transfer, credit or debit card.
- Limited seats available. 
- Tailor-made financing from 6 to 12 months.
- Icons: Visa/Mastercard. 
stop 

LATAM:
- Pay upfront and save $500. Price: USD $1.399. Save 44%.
- If you don't find what you are expecting, contact us for more options.
- Icons: Visa/Mastercard. 
stop