Spain:
- Pay upfront and get a discount: €5,200* (€7,800 original price). Up to €2,600 discount. Various payment methods accepted.
- Financed. Starting at €200 per month. Customized financing options. Scholarships available up to €2,391. Price: €5,409* (€7,800 original price).
- Income Share Agreement (ISA). Pay only when income exceeds €16,000 per year. Academic requirements apply. Price: €0*.

USA:
- Full Payment: Pay today and get 40% off. Price: $11,999 ($19,998 original price).
- Scholarship: Pay today. Price: $4,999 ($16,665 original price). Limited seats!
- Financed: 24 months payment. Price: $310 per month.

Chile:
- Program + Career Support: Pay upfront. Price: 3.375.000 CLP* ($4,500,000 original price). 25% off.
- Data Science Program Only: Pay upfront. Price: 3.750.000 CLP*.
- Financed: Pay monthly. Price: ~220.500 CLP per month.

Europe:
- Pay upfront and get a discount: €5,200* (€7,800 original price). Up to €2,600 discount.
- Financed. Starting at €200 per month. Customized financing options. Scholarships available up to €2,391. Price: €5,409* (€7,800 original price).
- Income Share Agreement (ISA). Pay only when income exceeds €16,000 per year. Academic requirements apply. Price: €0*.

LATAM (excluding Chile and Venezuela):
- Data Science program + Career Support: Price: USD $3,600 ($5,000 original price). 28% off.
- Data Science program + Career Support: Price: USD $3,600 ($