Spain:
- Pay upfront and get a discount. Price: €3000. Discount up to €500. From €3500 to €3000.
- Pay with wire transfer, credit or debit card, Paypal, Bitcoin or Ethereum.

USA:
- Scholarship for part-time courses. Pay today or in 3 parts. Price: $3000.
- There is always a payment plan available to help you join 4Geeks Academy.
- If you don't find anything that works for you here, please contact us so we can try to find other ways to help you.

Chile:
- Pay upfront and get a discount. Price: 700.000 CLP. Discount of 300.000 CLP off.
- Pay with bank transfer, credit or debit card.
- Tailor-made financing from 6 to 12 months. Starting from 58.000 CLP.
- An advance payment corresponding to 20% of the value of the program must be paid.

Europe:
- Pay upfront and get a discount. Price: €3000. Discount up to €500. From €3500 instead of €3000.
- Pay with wire transfer, credit or debit card, Paypal, Bitcoin or Ethereum.

Latam:
- Pay upfront and save $500. Price: USD $1.399. Save $500 from $2.500 to $1.399.
- If you don't find here what you are expecting, please contact us and we will try to find new ways to help.

stop