Spain:
- Pay upfront and get a discount: €5,200*
- Financed, from €200 per month
- Income Share Agreement (ISA), pay only when you work, price: €0*

USA:
- Full Payment: Pay today, price: $11,999
- Scholarship: Pay today, price: $4,999
- Financed: 24 months payment, price: $310

Chile:
- Program + Career Support: Pay upfront, price: 3,375,000 CLP*
- Data Science Program Only: Focus on gaining skills, pay upfront, price: 3,750,000 CLP*
- Financed: Program + Career Support, pay monthly, starting from ~220,500 CLP per month

Europe:
- Pay upfront and get a discount: €5,200*
- Financed, from €200 per month
- Income Share Agreement (ISA), pay only when you work, price: €0*

Latam:
- Data Science program + Career Support: We help you build your professional profile, price: USD $3,600
- Pay upfront and get a discount: USD $3,600
- Lifetime access to career support and online community

Stop