**Spain:**
- Pay upfront. Price: €5,200 (original €7,800). Discount of ~30%.
- Financed. From €200/month. Price: €5,409 (original €7,800). Customized financing available.
- Income Share Agreement (ISA). Pay only when you work. Price: €0.

**USA:**
- Full Payment. Price: $11,999 (original $19,998). Offer of 40% OFF.
- Scholarship. Price: $4,999 (original $16,665). 9% of salary until paid.
- Financed. Price: ~$310/month. Pay 9% of salary until paid.

**Chile:**
- Program + Career Support. Price: 3,375,000 CLP (original 4,500,000 CLP). 25% OFF.
- Data Science Program Only. Price: 3,750,000 CLP.
- Financed. Price: ~220,500 CLP/month with tailored financing.

**Europe:**
- Pay upfront. Price: €5,200 (original €7,800). Discount of ~30%.
- Financed. From €200/month. Price: €5,409 (original €7,800).
- Income Share Agreement (ISA). Pay only when you work. Price: €0.

**Latam:**
- Data Science program + Career Support. Price: USD $3,600 (original $5,000). 28% OFF.
stop