Spain: 
- Scholarship for part-time courses. Pay today and get a €500 discount. Price: €3000

USA: 
- Scholarship for part-time courses. Pay today and get a $500 discount. Price: $3000
- Financed scholarship for part-time courses. Pay in 12 months. Price: ~$266 per month
- Financed scholarship for part-time courses. Pay in 24 months. Price: ~$145 per month

Chile: 
- Scholarship for part-time courses. Pay upfront and get a 30% discount. Price: 700.000 CLP
- Financed scholarship for part-time courses. Pay in 12 months. Price: Starting from 58.000 CLP

Europe: 
- Scholarship for part-time courses. Pay upfront and get a €500 discount. Price: €3000

LATAM: 
- Scholarship for part-time courses. Pay upfront and save $500. Price: $1399

stop