**Spain**
- Pay Upfront: Get a better price. Price: €4,750 (40% OFF).
- Scholarships Available: From €150/mo. Customized financing. 
- Income Share Agreement (ISA): Pay only after you find a job. Price: €0.

**USA**
- Full Payment: Pay today. Price: $10,999 (40% OFF).
- Financed: 24 months payment. Price: ~$200/month.
- Full Scholarship: $0 if you live or work in Miami.

**Chile**
- Pay Upfront: Pay upfront and get 20% OFF. Price: 3,040,000 CLP.
- Financed: 18 months payment. Price: ~$184,000 CLP.

**Europe**
- Pay Upfront: And get a discount. Price: €4,750 (~30% DISCOUNT).
- Financed: From €150* per month. Apply for a scholarship.

**Latam**
- Job Guarantee: Get hired within 6 months or your money back. Price: $3,500 (40% OFF).
- Full-Stack Program Only: Pay upfront. Price: $2,000. 

stop