Spain:
- Pay upfront and get a discount: €5,200* (~30% discount)
- Financing available with custom payment plans starting at €200 per month.
- Income Share Agreement (ISA) available, pay only when income exceeds €16,000 per year.
stop

USA:
- Full payment: $11,999 (40% off original price)
- Scholarship available: Pay $4,999 (limited seats)
- Financing option: Pay $310/month with living stipends.
stop

Chile:
- Program + Career Support: 3.375.000 CLP (25% off original price)
- Data Science Program only: 3.750.000 CLP
- Financing available: Pay monthly (~220.500 CLP/month)
stop

Europe:
- Pay upfront and get a discount: €5,200* (~30% discount)
- Financing available with custom payment plans starting at €200 per month.
- Income Share Agreement (ISA) available, pay only when income exceeds €16,000 per year.
stop

LATAM:
- Program + Career Support: USD $3,600 (28% off original price)
- Financing available with payment plans.
stop