**Spain:**
- Pay Upfront. Price: €4,750 (discounted from €6,800).
- Scholarships Available. Payment from €150/month. Price: From €4,950 (discounted from €6,800).
- Income Share Agreement (ISA). Price: 0 €* (pay only when you earn over €16,000/year).

**USA:**
- Full Payment. Price: $10,999 (discounted from $18,300).
- Financed. Price: ~$200/month for 24 months.
- Full Scholarship. Price: $0 (for Miami residents).

**Chile:**
- Pay Upfront. Price: 3,040,000 CLP (discounted from 3,800,000 CLP).
- Financed. Price: ~$184,000/month for 18 months.

**LATAM:**
- Job Guarantee. Price: $3,500 (discounted from $5,000).
- Full-Stack Program Only. Price: $2,000 (discounted from $4,000).

**Europe:**
- Pay Upfront. Price: €4,750 (discounted from €6,800).
- Financed. Price: €4,900*, payment from €150/month.
- Income Share Agreement (ISA). Price: €0*. 

stop