Spain:
- Pay upfront and get a discount: €5,200* (original price: €7,800)
- Financing available from €200 per month.
- Income Share Agreement (ISA): Pay only when you work.

USA:
- Full Payment: $11,999 (original price: $19,998)
- Scholarship: $4,999
- Financing: $310 per month with a living stipend.
- Income Share Agreement: $0 upfront, pay after you get a job.

Chile:
- Program + Career Support: 3,375,000 CLP* (original price: 4,500,000 CLP)
- Data Science Program Only: 3,750,000 CLP*
- Financing available starting from ~220,500 CLP per month.

Europe (Berlin, Dublin, Hamburg, Munich):
- Pay upfront and get a discount: €5,200* (original price: €7,800)
- Financing available from €200 per month.
- Income Share Agreement (ISA): Pay only when you work.

Latin America:
- Program + Career Support: $3,600 (original price: $5,000)
- Financing available.
- Pay only for the Data Science program.

Stop