Spain:
- Pay upfront and get a discount: €5,200 (30% off)
- Financing available with monthly installments starting at €200
- Income Share Agreement: Pay only when income exceeds €16,000 per year, academic requirements apply

USA:
- Full payment: $11,999 (40% off)
- Scholarship: $4,999
- Financing available with weekly living stipends
- Income Share Agreement: Pay after getting a job, price: $0

Chile:
- Program + Career Support: 3.375.000 CLP (25% off)
- Data Science Program Only: 3.750.000 CLP
- Financing available with tailor-made options

Europe:
- Pay upfront and get a discount: €5,200 (30% off)
- Financing available with monthly installments starting at €200
- Income Share Agreement: Pay only when income exceeds €16,000 per year, academic requirements apply

Latin America and Colombia:
- Program + Career Support: $3,600 (28% off)
- Financing available with payment plans
- Job Guaranteed Feature and lifetime career support available

Latam (Buenos Aires, Costa Rica, etc.) and Venezuela:
- Pay upfront and get a discount: $2,400 (40% off)
- Financing available with payment plans

stop