- Spain: 
  - Scholarship: Pay upfront. Price: €3000 (originally €3500, with a discount of €500).
  
- USA: 
  - Scholarship: Full Payment. Price: $3000 (originally $3500, with a discount of $500). 
  - Scholarship: Financed. Price: ~$266 p/m (12 months). 
  - Scholarship: Financed. Price: ~$145 p/m (24 months). 

- Chile: 
  - Scholarship: Pay Upfront. Price: 700.000 CLP (originally 1.000.000 CLP, with a 30% discount).
  - Scholarship: Financed. Price: Starting from 58.000 CLP (12 months).

- Europe: 
  - Scholarship: Pay upfront. Price: €3000 (originally €3500, with a discount of €500).

- Latam:
  - Scholarship: Pay upfront and save $500. Price: USD $1.399 (originally $2.500, with a 44% discount).

stop