- **Spain**: 
  - Plan: Pay upfront. Price: €3000 (originally €3500). Save up to €500.

- **USA**: 
  - Plan: Full Payment. Price: $3000 (originally $3500). Save $500.
  - Plan: Financed. Price: ~$266 p/m for 12 months; ~$145 p/m for 24 months.

- **Chile**: 
  - Plan: Pay Upfront. Price: 700.000 CLP (originally 1.000.000 CLP). Discount of 300.000 CLP.
  - Plan: Financed. Price: Starting from 58.000 CLP for 12 months.

- **Europe**: 
  - Plan: Pay upfront. Price: €3000 (originally €3500). Save up to €500.

- **Latam**: 
  - Plan: Pay upfront and save $500. Price: USD $1.399 (originally $2.500). Save 44%.

stop