Spain:
- Pay upfront and get a discount: €4,750*
- Scholarships available, pay from €150/month.
- Pay only after you find a job: 0 €*

USA:
- Full payment: $10,999
- Financed: ~$200/month
- Full scholarship (for Miami residents): $0

Chile:
- Pay upfront and get 20% OFF: 3.040.000 CLP
- Financed: ~184.000 CLP/month

Europe:
- Pay upfront and get a discount: €4,750*
- Scholarships available, pay from €150/month.
- Pay only after you find a job: 0 €*

LATAM:
- Job guaranteed: $3,500
- Full-stack program only: $2,000

Stop.