Spain:
- Scholarship: Financed. From €200* per month
- Payment time: Apply for a scholarship
- Price: €5,500*
- Offer: Launch Offer!
- Bullets: Customized financing, scholarships available, subject to availability

USA:
- Scholarship: Full Payment
- Payment time: Pay today
- Price: $9,000
- Offer: 40% OFF
- Bullets: Save $6,000 USD, accessible coding education

Chile:
- Scholarship: Cybersecurity + Career Support
- Payment time: Pay upfront
- Price: 2.975.000 CLP*
- Offer: 15% OFF
- Bullets: Access program and career support system

Europe:
- Scholarship: Financed. From €200* per month
- Payment time: Apply for a scholarship
- Price: €5,500*
- Offer: Launch Offer!
- Bullets: Customized financing, scholarships available, subject to availability

Latam:
- Scholarship: Cybersecurity program + Career Support
- Payment time: Build your professional profile
- Price: $2,500 USD
- Offer: ~28% OFF
- Bullets: Payment plans available, career support, program options

stop