- **Spain**
  - Pay upfront for a discount. Price: €5,200 (original €7,800). 
  - Financed option starting at €200 per month. Price: €5,409 (original €7,800).
  - Income Share Agreement (ISA). Pay €0 until earning over €16,000/year.

- **USA**
  - Full Payment. Price: $11,999 (original $19,998).
  - Scholarship plan. Price: $4,999 (original $16,665).
  - Financed option. Price: $310/month.

- **Chile**
  - Program + Career Support. Price: 3,375,000 CLP (original 4,500,000 CLP).
  - Data Science Program Only. Price: 3,750,000 CLP.
  - Financed option for program + support. Price: ~220,500 CLP/month.

- **Europe**
  - Pay upfront for a discount. Price: €5,200 (original €7,800).
  - Financed option starting at €200 per month. Price: €5,409 (original €7,800).
  - Income Share Agreement (ISA). Pay €0 until earning over €16,000/year.

- **Latam**
  - Data Science program + Career Support. Price: USD $3,600 (original $5,000).

stop