**Spain:**
- Pay upfront, price: €5,200*, original price €7,800, ~30% discount.  
- Financed plan starting at €200*, price: €5,409*, original price €7,800.  
- Income Share Agreement (ISA), pay €0 until earning over €16,000/year.  

**USA:**
- Full Payment, price: $11,999, original price $19,998, 40% OFF.  
- Scholarship, price: $4,999, original price: $16,665.  
- Financed plan: ~$310/month.  

**Chile:**
- Program + Career Support, price: 3.375.000 CLP*, original price: 4.500.000 CLP, 25% OFF.  
- Data Science Program only, price: 3.750.000 CLP*.  
- Financed plan, ~220.500 CLP/month.  

**Europe:**
- Pay upfront, price: €5,200*, original price: €7,800, ~30% discount.  
- Financed plan starting at €200*, price: €5,409*, original price: €7,800.  
- Income Share Agreement (ISA), pay €0 until earning over €16,000/year.  

**Latam:**
- Data Science program + Career Support, price: USD $3,600, original price: $5,000, 28% OFF.  

stop