Spain:
- Pay upfront and get a discount: €5,200* (~30% discount)
- Financed: Pay in monthly installments starting at €200.
- Income Share Agreement: Pay only when you work (€0*).

USA:
- Full Payment: Pay today, price $11,999 (40% OFF).
- Scholarship: Pay today, price $4,999.
- Financed: 24 months payment, price $310.

Chile:
- Program + Career Support: Pay upfront, price 3.375.000 CLP* (25% OFF).
- Data Science Program Only: Pay upfront, price 3.750.000 CLP*.
- Financed: Pay monthly, price ~220.500 CLP per month.

Europe:
- Pay upfront and get a discount: €5,200* (~30% discount).
- Financed: Pay in monthly installments starting at €200.
- Income Share Agreement: Pay only when you work (€0*).

Latam:
- Data Science program + Career Support: price $3.600 (28% OFF).
- Data Science program + Career Support in Bogota: price $3.600 (28% OFF).

stop