- **Spain**: 
  - Pay upfront. Price: €5,200* (originally €7,800). 
  - Financed. Starting from €200* per month. Price: €5,409*. 
  - Income Share Agreement. Pay when you work. Price: €0*.

- **USA**: 
  - Full Payment. Price: $11,999 (originally $19,998). 
  - Scholarship. Pay today. Price: $4,999. 
  - Financed. Price: ~$310 per month.

- **Chile**: 
  - Program + Career Support. Pay upfront. Price: 3,375,000 CLP* (originally 4,500,000 CLP). 
  - Data Science Program Only. Price: 3,750,000 CLP*. 
  - Financed. Price: ~220,500 CLP per month.

- **Europe**: 
  - Pay upfront. Price: €5,200* (originally €7,800). 
  - Financed. Starting from €200* per month. Price: €5,409*. 
  - Income Share Agreement. Price: €0*.

- **Latam**: 
  - Data Science Program + Career Support. Price: USD $3,600 (originally USD $5,000).
stop