- **Spain**: 
  - Pay upfront: Price: €5,200 (originally €7,800, ~30% OFF).
  - Financed options: From €200/month, pay starting at €5,409.
  - Income Share Agreement (ISA): Pay €0 until earning over €16,000/year.

- **USA**: 
  - Full Payment: Price: $11,999 (originally $19,998, 40% OFF).
  - Scholarship: Price: $4,999 (originally $16,665).
  - Financed: ~$310/month.

- **Chile**: 
  - Program + Career Support: Price: 3,375,000 CLP (25% OFF).
  - Data Science Program Only: Price: 3,750,000 CLP.
  - Financed: ~220,500 CLP/month.

- **Europe**: 
  - Pay upfront: Price: €5,200 (30% OFF).
  - Financed: From €200/month, pay from €5,409.
  - Income Share Agreement (ISA): Pay €0 until earning over €16,000/year.

- **Latam**: 
  - Data Science + Career Support: Price: USD $3,600 (28% OFF).
  
stop