- **Spain**: Pay upfront plan available for €3000* (original price: €3500). Discount of up to €500.
- **USA**: 
  - Full Payment: $3000 (original price: $3500). Pay today and save $500. 
  - Financed (12 months): ~$266 p/m.
  - Financed (24 months): ~$145 p/m.
- **Chile**: 
  - Pay Upfront: 700.000 CLP* (original price: 1.000.000 CLP). Discount of 300.000 CLP.
  - Financed (12 months): Starting from 58.000 CLP.
- **Europe**: Pay upfront plan available for €3000* (original price: €3500). Discount of up to €500.
- **LATAM**: Pay upfront plan for USD $1.399 (original price: $2.500). Save $500. 

stop