Spain: 
- Pay upfront and get a discount. Price: €5,200. Discount up to €2,600. Subject to availability.
- Financed option available starting at €200 per month. Customized financing from 4 to 48 months. Scholarships available up to €2,391. Price: €5,409.
- Income Share Agreement (ISA). Pay only when you work and earn over €16,000 per year. Price: €0.

USA: 
- Full payment option. Price: $11,999. Discount applies for those not eligible for the Clark University Scholarship. Saving $1,000.
- Scholarship option available. Price: $4,999. Saving $4,000. 9% of your salary until paid in full, only if you get a job in tech.
- Financed option with living stipends. Price: $310 per month. 9% of your salary until paid in full, only if you get a job in tech.

Chile: 
- Program + Career Support. Pay upfront. Price: 3.375.000 CLP. Discount up to 1.125.000 CLP. Payment plan available.
- Data Science Program Only. Pay upfront. Price: 3.750.000 CLP. Payment plan available.
- Financed option for program + career support. Pay monthly. Price: ~220.500 CLP per month. Tailor-made financing from 6 to 18 months.

Europe: 
- Pay upfront and get a discount. Price: €5,200. Discount up to €2,600. Subject to availability.
- Financed option available starting at €200 per month. Customized financing from 4 to 48 months. Scholarships available up to €2,391. Price: €5,409.
- Income Share Agreement (ISA). Pay only when you work and earn over €16,000 per year. Price: €0