Spain: 
- Pay Upfront: €4,750, discounts up to €2,050
- Scholarships Available: From €150/month
- Income Share Agreement (ISA): €0, pay after finding a job

USA: 
- Full Payment: $10,999, 40% off
- Financed: ~$200 per month
- Full Scholarship: $0 if living/working in Miami

Chile: 
- Pay Upfront: 3.040.000 CLP, 20% off
- Financed: ~184.000 CLP per month

Europe: 
- Pay upfront: €4,750, discounts up to €2,050
- Scholarships Available: From €150/month
- Income Share Agreement (ISA): €0, pay after finding a job

LATAM: 
- Job Guaranteed: $3,500, 40% off
- Full-Stack Program Only: $2,000

stop