### Spain
- Scholarship for full-time courses. Pay Upfront. Price: €4,750*
- Scholarships Available. Price: From €150/month.
- Income Share Agreement (ISA). Pay only when you work. Price: €0*.

### USA
- Full Payment for full-time courses. Pay today. Price: $10,999.
- Financed option for full-time courses. Payment over 24 months. Price: ~$200/month.
- Full Scholarship for Miami residents. Price: $0.

### Chile
- Pay Upfront for full-time courses. Price: 3,040,000 CLP.
- Financed option for full-time courses. Price: ~184,000 CLP/month.

### Europe
- Pay upfront for part-time courses. Price: €4,750*.
- Financed plan. Starting from €150/month. Price: €4,900*.
- Income Share Agreement (ISA). Pay only when you work. Price: €0*.

### Latam
- Job Guarantee. Pay: $3,500. 
- Full-Stack Program Only. Price: $2,000.

stop