### Spain
- Pay Upfront. Price: €4,750* (Discount from €6,800).
- Financed. From €150/month. Price: €4,900* (Discount from €6,800).
- Income Share Agreement (ISA). Price: €0* (Pay after finding a job).

### USA
- Full Payment. Price: $10,999 (Discount from $18,300).
- Financed. ~$200/month.
- Full Scholarship. Price: $0 (for Miami residents).

### Chile
- Pay Upfront. Price: 3,040,000 CLP (Discount from 3,800,000 CLP).
- Financed. ~184,000 CLP/month for 18 months.

### Europe
- Pay Upfront. Price: €4,750* (Discount from €6,800).
- Financed. From €150/month. Price: €4,900* (Discount from €6,800).
- Income Share Agreement (ISA). Price: €0* (Pay after finding a job).

### Latam
- Job Guarantee. Price: $3,500 (Discount from $5,000).
- Full-Stack Program Only. Price: $2,000 (Discount from $4,000). 

stop