**Spain:**
- Pay Upfront. Price: €4,750 (originally €6,800). Discount available.
- Scholarships Available. Price: From €150/month. Scholarships up to €1,900.
- Income Share Agreement (ISA). Pay only after securing a job. Price: €0.

**USA:**
- Full Payment. Price: $10,999 (originally $18,300). 40% OFF.
- Financed. Price: ~$200/month for 24 months.
- Full Scholarship. Price: $0 (available for specific local residents).

**Chile:**
- Pay Upfront. Price: 3.040.000 CLP (originally 3.800.000 CLP). 20% OFF.
- Financed. Price: ~$184,000/month for 18 months.

**Europe:**
- Pay Upfront. Price: €4,750 (originally €6,800). Discount available.
- Scholarships Available. Price: €4,900 (financed from €150/month).

**Latam:**
- Job Guarantee. Price: $3,500 (originally $5,000). 40% OFF.
- Full-Stack Program Only. Price: $2,000 (originally $4,000). 

stop