Spain: 
- Scholarship for financed plan. Pay from €200 per month. Price: €5,500. Discount up to €2,600.
- Scholarship for upfront plan. Pay upfront and get a discount. Price: €5,500. Discount up to €2,600.

USA: 
- Scholarship for Full Payment plan. Pay today. Price: $9,000. Original price: $15,000. 40% OFF.
- Scholarship for financed plan. Pay in installments. Price: ~$150 per month.

Chile: 
- Scholarship for Cybersecurity + Career Support plan. Pay upfront. Price: 2,975,000 CLP. 15% OFF.
- Scholarship for Cybersecurity plan. Program only. Price: 2,750,000 CLP.
- Scholarship for financed plan. 18 months payment. Price: ~158,000 CLP.

Europe: 
- Scholarship for financed plan. Pay from €200 per month. Price: €5,500. Discount up to €2,600.
- Scholarship for upfront plan. Pay upfront and get a discount. Price: €5,500. Discount up to €2,600.

LATAM: 
- Scholarship for Cybersecurity program + Career Support plan. Price: $2,500. Original price: $3,500. ~28% OFF.
stop