Spain:
- Pay upfront and get a discount. Price: €5,200* (€7,800 original price)
- Financing available with scholarships starting at €200 per month. Price: €5,409* (€7,800 original price)
- Income Share Agreement (ISA). Pay only when you work. Price: €0*

USA:
- Full Payment plan available. Price: $11,999 ($19,998 original price)
- Scholarship plan with limited seats. Price: $4,999 ($16,665 original price)
- Financing plan with $310 per month. 
- Income Share Agreement (ISA) available (price not specified).

Chile:
- Program with career support, pay upfront. Price: 3.375.000 CLP* (From 4.500.000 CLP)
- Data Science Program only, pay upfront. Price: 3.750.000 CLP*
- Financed plan, pay monthly. Price: ~220.500 CLP per month

Europe:
- Pay upfront and get a discount. Price: €5,200* (€7,800 original price)
- Financing available with scholarships starting at €200 per month. Price: €5,409* (€7,800 original price)
- Income Share Agreement (ISA). Pay only when you work. Price: €0*

Latam:
- Data Science program with career support. Price: USD $3,600 (USD $5,000 original price)
- Pay upfront and get a discount.
- Financing and payment plans available (details not specified)

stop