### Spain
- Pay Upfront. Price: €4,750* (discounted from €6,800).
- Scholarships Available. Price: From €150 /mo.
- Income Share Agreement (ISA). Price: €0* (pay only when income exceeds €16,000/year).

### USA
- Full Payment. Price: $10,999 (discounted from $18,300).
- Financed. Price: ~$200 per month.
- Full Scholarship. Price: $0 (if you live or work in Miami).

### Chile
- Pay Upfront. Price: 3,040,000 CLP (discounted from 3,800,000 CLP).
- Financed. Price: ~$184,000 CLP per month.

### Europe
- Pay Upfront. Price: €4,750* (discounted from €6,800).
- Financed. Price: €4,900* (starting from €150/month).
- Income Share Agreement (ISA). Price: €0* (pay when income exceeds €16,000/year).

### Latam
- Job Guarantee. Price: $3,500 (discounted from $5,000).
- Full-Stack Program Only. Price: $2,000 (discounted from $4,000).

stop