Spain:
- Pay upfront and get a discount. Price: €4,750.
- Customized financing without interests. Price: From €150/month.
- Pay only after you find a job. Price: €0.

USA:
- Scholarship for upfront payment. Price: $10,999.
- Financing options available. Price: ~$200 per month.

Chile:
- Pay upfront and get a discount. Price: 3.040.000 CLP.
- Financing options available. Price: ~184.000 CLP.

Europe:
- Pay upfront and get a discount. Price: €4,750.
- Customized financing without interests. Price: From €150/month.
- Pay only after you find a job. Price: €0.

Latam:
- Job guaranteed program. Price: USD $3,500.
- Full-stack program only. Price: USD $2,000.

Stop