- **Spain**: 
  - Pay Upfront. Price: €4,750. Discounted from €6,800.
  - Scholarships Available. Price: From €150/month.
  - Income Share Agreement (ISA). Price: €0, pay after finding a job.

- **USA**: 
  - Full Payment. Price: $10,999. Original price $18,300.
  - Financed. Price: ~$200/month over 24 months.
  - Full Scholarship. Price: $0 if living or working in Miami.

- **Chile**: 
  - Pay Upfront. Price: 3,040,000 CLP, discounted from 3,800,000 CLP.
  - Financed. Price: ~184,000 CLP/month over 18 months.

- **Europe**: 
  - Pay Upfront. Price: €4,750, discounted from €6,800.
  - Scholarships Available. Price: €4,900* with financing options.
  - Income Share Agreement (ISA). Price: €0, pay after starting work.

- **Latam**: 
  - Job Guarantee. Price: $3,500, discounted from $5,000.
  - Full-Stack Program Only. Price: $2,000, discounted from $4,000. 

stop