Spain:
- Pay upfront and get a discount. Price: €5,200*
- Financed option starting at €200 per month.
- Income Share Agreement (ISA), pay only when you work. Price: €0*

USA:
- Full Payment scholarship. Pay today. Price: $11,999
- Scholarship option. Pay today. Price: $4,999
- Financed option. Pay in 24 months. Price: $310

Chile:
- Program + Career Support scholarship. Pay upfront. Price: 3.375.000 CLP*
- Data Science Program Only. Pay upfront. Price: 3.750.000 CLP*
- Financed option. Pay monthly. Price: ~220.500 CLP per month

Europe:
- Pay upfront and get a discount. Price: €5,200*
- Financed option starting at €200 per month.
- Income Share Agreement (ISA), pay only when you work. Price: €0*

Latin America:
- Data Science program + Career Support scholarship. Price: USD $3,600
- Data Science program + Career Support scholarship in Colombia. Price: USD $3,600

stop