Spain:
- Scholarship for Financed program. Pay from €200 per month. Price: €5,500. Launch offer with €2,300 scholarship available. Pay with wire transfer, credit or debit card, PayPal, Bitcoin or Ethereum.
- Scholarship for Pay Upfront program. Price: €5,500. Discount up to €2,600 available. Pay with wire transfer, credit or debit card, PayPal, Bitcoin or Ethereum.

USA:
- Scholarship for Full Payment program. Pay today. Price: $9,000. 40% OFF. You're saving $6,000 USD.
- Scholarship for Financed program. You can pay in 3, 4 or 5 years. Price: ~$150 p/mo. Several partners offering loans and payment plans.

Chile:
- Scholarship for Cybersecurity + Career Support program. Pay upfront and get a discount. Price: 2.975.000 CLP. 15% OFF.
- Scholarship for Cybersecurity program. Program Only. Price: 2.750.000 CLP.
- Scholarship for Financed program. 18 months payment. Price: ~158.000 CLP. Tailor-made financing from 6 to 18 months.

Europe:
- Scholarship for Financed program. Pay from €200 per month. Price: €5,500. Launch offer with €2,300 scholarship available. Pay with Zank, Sequra, Nemuru, Bcas.
- Scholarship for Pay Upfront program. Price: €5,500. Discount up to €2,600 available. Pay with wire transfer, credit or debit card, PayPal, Bitcoin or Ethereum.

LATAM:
- Scholarship for Cybersecurity program + Career Support. We help you build your professional profile. Price: $2,500 USD. ~28% OFF. Permanent access to online community and career support.

stop