**Spain:**
- Pay upfront. Price: €5,200. Original price: €7,800. Offer: ~30% discount.
- Financed. From €200 per month. Price: €5,409. Original price: €7,800.
- Income Share Agreement (ISA). Price: €0, payable when earning over €16,000.

**USA:**
- Full Payment. Price: $11,999 (40% OFF).
- Scholarship. Price: $4,999. Original price: $16,665.
- Financed. 24 months payment. Price: $310.

**Chile:**
- Program + Career Support. Pay Upfront. Price: 3.375.000 CLP. Original price: 4.500.000 CLP (25% OFF).
- Data Science Program Only. Price: 3.750.000 CLP.
- Financed. Price: ~220.500 CLP per month.

**Europe:**
- Pay upfront. Price: €5,200. Original price: €7,800. Offer: ~30% discount.
- Financed. From €200 per month. Price: €5,409. 
- Income Share Agreement (ISA). Price: €0.

**Latam:**
- Data Science program + Career Support. Price: USD $3,600 (28% OFF).
stop