Spain: 
- Pay upfront and get a ~30% discount. Price: €5,200*
- Apply for a scholarship and pay in monthly installments starting at €200. Price: €5,409*
- Pay only when you work with an Income Share Agreement. Price: €0*

USA: 
- Full Payment: Pay today with 40% OFF. Price: $11,999
- Scholarship: Pay today and save $4,000. Price: $4,999
- Financed: Pay in 24 months with $400 p/ week living stipends. Price: $310

Chile: 
- Program + Career Support: Pay upfront with 25% OFF. Price: 3.375.000 CLP*
- Data Science Program Only: Pay upfront. Price: 3.750.000 CLP*
- Financed: Pay monthly for program + career support. Price: ~220.500 CLP per month

Europe: 
- Pay upfront and get a ~30% discount. Price: €5,200*
- Apply for a scholarship and pay in monthly installments starting at €200. Price: €5,409*
- Pay only when you work with an Income Share Agreement. Price: €0*

Latam: 
- Data Science program + Career Support. Pay upfront with 28% OFF. Price: USD $3,600
- Data Science program + Career Support. Pay upfront with 28% OFF. Price: USD $3,600

Stop.