- **Spain**: 
  - Pay Upfront: Price: €4,750* (Discounted from €6,800).
  - Scholarships Available: From €150/month, scholarships up to €1,900.
  - Income Share Agreement (ISA): Pay €0* until earning above €16,000/year.

- **USA**: 
  - Full Payment: Price: $10,999 (Discounted from $18,300).
  - Financed: ~$200/month for 24 months.
  - Full Scholarship: $0 for Miami residents.

- **Chile**: 
  - Pay Upfront: Price: 3,040,000 CLP (Discounted from 3,800,000 CLP).
  - Financed: ~184,000 CLP/month for 18 months.

- **Europe**: 
  - Pay Upfront: Price: €4,750* (Discounted from €6,800).
  - Financing: From €150/month, scholarships available.
  - Income Share Agreement (ISA): Pay €0* when earning over €16,000/year.

- **Latam**: 
  - Job Guarantee: Price: $3,500 (Discounted from $5,000).
  - Full-Stack Program Only: $2,000.

stop