- **Spain**
  - Pay upfront. Price: €5,200 (30% discount).
  - Financed. From €200 per month. Price: €5,409*.
  - Income Share Agreement (ISA). Price: €0* (pay when earning over €16,000).

- **USA**
  - Full Payment. Price: $11,999 (40% OFF).
  - Scholarship. Price: $4,999. 
  - Financed. Price: ~$310 per month.

- **Chile**
  - Program + Career Support. Price: 3,375,000 CLP (25% OFF).
  - Data Science Program Only. Price: 3,750,000 CLP.
  - Financed. Monthly payments ~220,500 CLP.

- **Europe**
  - Pay upfront. Price: €5,200 (30% discount).
  - Financed. From €200 per month. Price: €5,409*.
  - Income Share Agreement (ISA). Price: €0*.

- **Latam**
  - Data Science program + Career Support. Price: USD $3,600 (28% OFF).

stop