Spain:
- Pay upfront and get a discount. Price: €5,200*
- Monthly installments, starting at €200. Price: €5,409*
- Pay only when you work. Price: €0*

USA:
- Full payment. Price: $11,999
- Scholarship available. Price: $4,999
- Financed over 24 months. Price: $310

Chile:
- Program + Career Support. Pay upfront. Price: 3.375.000 CLP*
- Data Science Program Only. Pay upfront. Price: 3.750.000 CLP*
- Financing available. Pay monthly. Price: ~220.500 CLP per month

Europe:
- Pay upfront and get a discount. Price: €5,200*
- Monthly installments, starting at €200. Price: €5,409*
- Pay only when you work. Price: €0*

Latam:
- Data Science program + Career Support. Price: USD $3,600
- Pay upfront and get a discount. Price: USD $3,600

stop