**Spain:**
- Pay upfront. Price: €5,200 (40% OFF from €7,800).
- Financed. Monthly payments from €200. Price: €5,409 (discount available).
- Income Share Agreement (ISA). Price: €0 (pay when income exceeds €16,000).

**USA:**
- Full Payment. Price: $11,999 (40% OFF from $19,998).
- Scholarship. Price: $4,999 (limited seats).
- Financed. Approximately $310 per month for 24 months.

**Chile:**
- Program + Career Support. Pay upfront. Price: 3,375,000 CLP (25% OFF).
- Data Science Program Only. Pay upfront. Price: 3,750,000 CLP.
- Financed. Monthly payments around 220,500 CLP.

**Europe:**
- Pay upfront. Price: €5,200 (30% discount).
- Financed. Monthly payments from €200. Price: €5,409.
- Income Share Agreement (ISA). Price: €0 (pay when employed).

**Latam:**
- Data Science program + Career Support. Price: $3,600 (28% OFF).
- (Additional plans not listed).
stop