- **Spain**: 
  - Pay upfront: €5,200 (30% discount, down from €7,800).
  - Financed: From €200/month, total €5,409 (discounted from €7,800).
  - Income Share Agreement: €0 (pay only when earning over €16,000/year).

- **USA**:
  - Full Payment: $11,999 (40% off, original $19,998).
  - Scholarship: $4,999 (limited seats, down from $16,665).
  - Financed: ~$310/month.

- **Chile**:
  - Program + Career Support: 3,375,000 CLP (25% off, original price 4,500,000 CLP).
  - Data Science Program Only: 3,750,000 CLP.
  - Financed: ~220,500 CLP/month.

- **Europe**:
  - Pay upfront: €5,200 (30% discount).
  - Financed: From €200/month, total €5,409.
  - Income Share Agreement: €0.

- **LATAM**:
  - Data Science program + Career Support: $3,600 (28% off, original price $5,000).
stop