Spain:
- Pay upfront and get a discount. Price: €5,200* (30% discount)
- Financing available starting at €200 per month.
- Income Share Agreement (ISA) available. Pay only when you work. Price: €0*

USA:
- Full Payment option available. Pay today. Price: $11,999 (40% OFF)
- Scholarship option available. Pay today. Price: $4,999 (Limited seats!)
- Financing option available. Pay in 24 months. Price: $310 per month

Chile:
- Program + Career Support option available. Pay upfront. Price: 3.375.000 CLP (25% OFF)
- Data Science Program Only option available. Pay upfront. Price: 3.750.000 CLP
- Financing option available. Pay monthly. Price: ~220.500 CLP per month

Europe:
- Pay upfront and get a discount. Price: €5,200* (30% discount)
- Financing available starting at €200 per month.
- Income Share Agreement (ISA) available. Pay only when you work. Price: €0*

Latam:
- Data Science program + Career Support option available. Price: USD $3,600 (28% OFF)
- Data Science Program Only option available. Price: USD $3,600
- Financing option available. Pay monthly. Price: Starting from $120 per month

stop