**Spain:**
- Pay upfront with a discount. Price: €5,200 (originally €7,800). 
- Financed plan from €200 per month. Total price: €5,409 (originally €7,800). 
- Income Share Agreement (ISA): Pay €0 until earning €16,000 per year.

**USA:**
- Full Payment plan. Price: $11,999 (originally $19,998).
- Scholarship plan: $4,999 (originally $16,665).
- Financed plan: Approximately $310 per month.

**Chile:**
- Program + Career Support. Pay upfront: 3,375,000 CLP (originally 4,500,000 CLP).
- Data Science Program Only. Price: 3,750,000 CLP.
- Financed plan: ~220,500 CLP per month.

**Europe:**
- Pay upfront with a discount. Price: €5,200 (originally €7,800). 
- Financed plan from €200 per month. Total price: €5,409.
- Income Share Agreement (ISA): Pay €0 until earning €16,000 per year.

**Latam:**
- Data Science program + Career Support. Price: USD $3,600 (originally USD $5,000).

stop