- Spain: 
  - Pay Upfront. Price: €3000* (Original €3500, $500 OFF)

- USA: 
  - Full Payment. Price: $3000 (Original $3500, $500 OFF)
  - Financed (12 months). Price: ~$266 p/m
  - Financed (24 months). Price: ~$145 p/m

- Chile: 
  - Pay Upfront. Price: 700.000 CLP* (Original 1.000.000 CLP, 30% OFF)
  - Financed (12 months). Price: Starting from 58.000 CLP

- Europe: 
  - Pay Upfront. Price: €3000* (Original €3500, $500 OFF)

- LATAM: 
  - Pay upfront and save. Price: USD $1.399 (Original $2.500, 44% OFF)

stop