- **Spain**: 
  - Pay upfront. Price: €5,200* (was €7,800). 
  - Financed. From €200* per month. Price: €5,409* (was €7,800). 
  - Income Share Agreement (ISA). Price: €0*.

- **USA**: 
  - Full Payment. Price: $11,999 (was $19,998). 
  - Scholarship. Price: $4,999 (was $16,665). 
  - Financed. Price: $310 per month.

- **Chile**: 
  - Program + Career Support. Price: 3.375.000 CLP* (was 4.500.000 CLP). 
  - Data Science Program Only. Price: 3.750.000 CLP*. 
  - Financed. Price: ~220.500 CLP* per month.

- **Europe**: 
  - Pay upfront. Price: €5,200* (was €7,800). 
  - Financed. From €200* per month. Price: €5,409*. 
  - Income Share Agreement (ISA). Price: €0*.

- **LATAM**: 
  - Data Science program + Career Support. Price: $3,600 (was $5,000).

stop