**Spain:**
- Financed. From €200* per month. Price: €5,500*. Apply for a scholarship (limited slots).
- Pay upfront. Price: €5,500*. Get a discount. 

**USA:**
- Full Payment. Price: $9,000. Pay today (40% OFF).
- Financed. Payment options for 3-5 years. Price: ~$150 p/mo.

**Chile:**
- Cybersecurity + Career Support. Pay Upfront. Price: 2.975.000 CLP* (15% OFF).
- Cybersecurity. Price: 2.750.000 CLP. Program Only.
- Financed. Price: ~158.000 CLP. 18 months payment.

**Europe:**
- Financed. From €200* per month. Price: €5,500*. Apply for a scholarship.
- Pay upfront. Price: €5,500*. Get a discount.

**Latam:**
- Cybersecurity program + Career Support. Price: $2,500 USD (28% OFF). 
stop