### Spain
- Scholarship: Pay Upfront. Price: €4,750 (Discounted from €6,800).
- Scholarship: Financed. From €150/month. Price: €4,900 (Discounted from €6,800).
- Scholarship: Income Share Agreement (ISA). Price: €0 (Pay only when earning above €16,000/year).

### USA
- Scholarship: Full Payment. Price: $10,999 (Original price $18,300).
- Scholarship: Financed. Price: ~$200/month.
- Scholarship: Full Scholarship. Price: $0 (Available if living/working in Miami).

### Chile
- Scholarship: Pay Upfront. Price: 3,040,000 CLP (Discounted from 3,800,000 CLP).
- Scholarship: Financed. Price: ~184,000 CLP/month.

### Europe
- Scholarship: Pay Upfront. Price: €4,750 (Discounted from €6,800).
- Scholarship: Financed. Price: €4,900 (Discounted from €6,800).
- Scholarship: Income Share Agreement (ISA). Price: €0 (Pay only when working).

### Latam
- Scholarship: Job Guarantee. Price: $3,500 (Discounted from $5,000).
- Scholarship: Full-Stack Program Only. Price: $2,000 (Discounted from $4,000).

stop