- Spain: 
  - Scholarship "Pay upfront". Price: €3000 (Discounted from €3500).
  
- USA: 
  - Scholarship "Full Payment". Price: $3000 (Discounted from $3500).
  - Scholarship "Financed". Price: ~$266 p/m for 12 months.
  - Scholarship "Financed". Price: ~$145 p/m for 24 months.

- Chile: 
  - Scholarship "Pay Upfront". Price: 700,000 CLP (Discounted from 1,000,000 CLP).
  - Scholarship "Financed". Starting from 58,000 CLP for 12 months.

- Europe: 
  - Scholarship "Pay upfront". Price: €3000 (Discounted from €3500).

- Latam: 
  - Scholarship "Pay upfront and save $500". Price: $1,399 (Discounted from $2,500).

stop