Summary of Plans and Prices:

Spain:
- Pay upfront and get a discount: €4,750
- Scholarships available, starting from €150 per month
- Income Share Agreement: €0, pay only when you find a job

USA:
- Full Payment plan: $10,999
- Financing option: ~$200 per month
- Full Scholarship available for Miami residents: $0

Chile:
- Pay upfront and get a discount: 3.040.000 CLP (20% off)
- Financing option: ~184.000 CLP per month

Europe:
- Pay upfront and get a discount: €4,750
- Financing option: starting from €150 per month
- Income Share Agreement: €0, pay only when you find a job

LATAM:
- Job Guaranteed plan: $3,500 (40% off)
- Full-stack Program Only: $2,000
- Payment plans and scholarships available

Venezuela:
- Pay upfront and get a discount: $1,750 (40% off)
- Pay in 4 parts: $2,000
- Payment plans and scholarships available

Stop