Spain:
- Pay upfront and get a discount. Price: €5,200* (30% discount)
- Financing available from €200* per month.
- Income Share Agreement (ISA), pay only when you work. Price: €0*

USA:
- Full Payment option available. Price: $11,999 (40% OFF)
- Financing available from $310 per month.
- Income Share Agreement (ISA). Price: $0

Chile:
- Program + Career Support. Pay upfront. Price: 3.375.000 CLP* (25% OFF)
- Data Science Program Only. Pay upfront. Price: 3.750.000 CLP*
- Financing available for Program + Career Support. Pay monthly. Price: ~220.500 CLP per month

Europe:
- Pay upfront and get a discount. Price: €5,200* (30% discount)
- Financing available from €200* per month.
- Income Share Agreement (ISA), pay only when you work. Price: €0*

Latin America (LATAM):
- Data Science program + Career Support. Price: USD $3,600 (28% OFF)
- Pay upfront and get a discount. Price: USD $3,600 (28% OFF)

*Discounts subject to availability.
stop