- **Spain**: 
  - Pay upfront: Price: €5,200 (original price: €7,800)
  - Financed: Starting from €200/month, Price: €5,409 (original price: €7,800)
  - Income Share Agreement (ISA): Price: €0 (pay when earning over €16,000/year)

- **USA**:
  - Full Payment: Price: $11,999 (original price: $19,998)
  - Scholarship: Price: $4,999 (original price: $16,665)
  - Financed: ~$310/month

- **Chile**:
  - Program + Career Support: Price: 3,375,000 CLP (original price: 4,500,000 CLP)
  - Data Science Program Only: Price: 3,750,000 CLP
  - Financed: ~220,500 CLP/month

- **Europe** (including Germany, Ireland, etc.):
  - Pay upfront: Price: €5,200 (original price: €7,800)
  - Financed: Starting from €200/month, Price: €5,409 (original price: €7,800)
  - Income Share Agreement (ISA): Price: €0 (pay when earning over €16,000/year)

- **Latam**: 
  - Data Science program + Career Support: Price: $3,600 (original price: $5,000)

stop