- Spain: Pay upfront for €3000 and get a discount of up to €500. Payment methods include wire transfer, credit/debit card, Paypal, Bitcoin, or Ethereum.

- USA: Part-time courses available for $3000 with a special $500 discount if paid today. No financing options mentioned.

- Chile: Pay upfront for 700.000 CLP and get a discount of 300.000 CLP. Other option: financed payment with tailored financing plans starting from 58.000 CLP.

- Europe: Pay upfront for €3000 and get a discount of up to €500. Available academies in Berlin, Dublin, Hamburg, Lisbon, Milan, Munich, Rome, and more.

- LATAM: Pay upfront for USD $1.399 and save $500 (44% discount). Available academies in Bogota, Buenos Aires, Mexico City, Panama City, Quito, and more.

stop