- **Spain**: 
  - **Pay upfront**: Price: €5,200* (original: €7,800). Discount: ~30%.
  - **Financed**: Price: €5,409* (monthly from €200*). 
  - **Income Share Agreement (ISA)**: Price: €0* (pay when earning > €16,000/year).

- **USA**: 
  - **Full Payment**: Price: $11,999 (original: $19,998). Discount: 40%.
  - **Scholarship**: Price: $4,999 (original: $16,665).
  - **Financed**: Price: $310/month.

- **Chile**: 
  - **Program + Career Support**: Price: 3,375,000 CLP* (original: 4,500,000 CLP). Discount: 25%.
  - **Data Science Program Only**: Price: 3,750,000 CLP*.
  - **Financed**: Price: ~220,500 CLP/month.

- **Europe**: 
  - **Pay upfront**: Price: €5,200* (original: €7,800). Discount: ~30%.
  - **Financed**: Price: €5,409* (monthly from €200*).
  - **Income Share Agreement (ISA)**: Price: €0* (pay when earning > €16,000/year).

- **Latam**: 
  - **Data Science program + Career Support**: Price: USD $3,600 (original: $5,000). Discount: 28%.

stop