- **Spain**: 
  - Financed. From €200* per month. Price: €5,500*. Scholarships available.
  - Pay upfront. Price: €5,500*. Discounts available.

- **USA**:
  - Full Payment. Pay today. Price: $9,000. 40% off.
  - Financed. Pay in 3, 4, or 5 years. Price: ~$150 p/mo.

- **Chile**:
  - Cybersecurity + Career Support. Pay upfront. Price: 2,975,000 CLP*. 15% off.
  - Cybersecurity. Price: 2,750,000 CLP.
  - Financed. 18 months. Price: ~158,000 CLP.

- **Europe**:
  - Financed. From €200* per month. Price: €5,500*. Scholarships available.
  - Pay upfront. Price: €5,500*. Discounts available.

- **Latam**:
  - Cybersecurity program + Career Support. Price: $2,500 USD. ~28% off.  

stop