- **Spain**  
  - Pay upfront. Price: €5,200 (originally €7,800), ~30% discount.  
  - Financed. From €200 per month. Price: €5,409 (originally €7,800).  
  - Income Share Agreement (ISA). Pay only when you work. Price: €0.  

- **USA**  
  - Full Payment. Price: $11,999 (originally $19,998), 40% OFF.  
  - Scholarship. Pay today. Price: $4,999 (originally $16,665).  
  - Financed. Pay $310 monthly.  

- **Chile**  
  - Program + Career Support. Pay upfront. Price: 3.375.000 CLP (originally 4.500.000 CLP), 25% OFF.  
  - Data Science Program Only. Pay upfront. Price: 3.750.000 CLP.  
  - Financed. Price: ~220.500 CLP per month.  
  
- **Europe**  
  - Pay upfront. Price: €5,200 (originally €7,800), ~30% discount.  
  - Financed. From €200 per month. Price: €5,409 (originally €7,800).  
  - Income Share Agreement (ISA). Pay only when you work. Price: €0.  

- **Latam**  
  - Data Science program + Career Support. Price: USD $3,600 (originally $5,000), 28% OFF.  
stop