- **USA**  
  - Full Payment. Pay today. Price: $10,999  
  - Financed. 24 months payment. Price: ~$200 per month  
  - Full Scholarship. Price: $0 (if you live or work in Miami)  

- **Spain**  
  - Pay Upfront. Get a better price. Price: €4,750*  
  - Scholarships Available. From €150/mo.  
  - Income Share Agreement (ISA). Pay only after you find a job. Price: 0 €*  

- **Chile**  
  - Pay Upfront. Price: 3.040.000 CLP (20% OFF)  
  - Financed. 18 months payment. Price: ~184.000 CLP  

- **Europe**  
  - Pay upfront. And get a discount. Price: €4,750*  
  - Financed. From €150* per month  
  - Income Share Agreement (ISA). Pay only when you work. Price: €0*  

- **Latam**  
  - Job Guarantee. Price: USD $3,500 (40% OFF)  
  - Full-Stack Program Only. Price: $2,000 USD  

stop