**Spain:**
- Pay Upfront. Get a discount. Price: €4,750 (Original: €6,800)
- Financed. From €150* /mo. Price: €4,900* (Original: €6,800)
- Income Share Agreement (ISA). Pay only when you work. Price: €0*

**USA:**
- Full Payment. Pay today. Price: $10,999 (Original: $18,300)
- Financed. Payment: ~$200/month.
- Full Scholarship. Price: $0 (Conditions apply).

**Chile:**
- Pay Upfront. Price: 3.040.000 CLP (Original: 3.800.000 CLP).
- Financed. Price: ~184.000 CLP/month.

**Europe:**
- Pay Upfront. Get a discount. Price: €4,750 (Original: €6,800).
- Financed. From €150/month. Price: €4,900* (Original: €6,800).
- ISA. Price: €0*.

**Latam:**
- Job Guarantee. Price: $3,500 (Original: $5,000).
- Full-Stack Program Only. Price: $2,000 (Original: $4,000).

stop