**Spain**: 
- Scholarship "Pay upfront" offers a price of €3000, down from €3500.  

**USA**: 
- "Full Payment" scholarship price is $3000 today (originally $3500).  
- "Financed" options are available, starting at ~$266 per month for 12 months and ~$145 per month for 24 months.  

**Chile**: 
- "Pay Upfront" scholarship priced at 700.000 CLP (originally 1.000.000 CLP) with a 30% discount.  
- "Financed" plan starts from 58.000 CLP for 12 months.  

**Europe**: 
- "Pay upfront" scholarship priced at €3000, originally €3500.  

**Latam**: 
- "Pay upfront and save $500" for $1,399, down from $2,500.  

stop