- **USA**: 
  - Full Payment for part-time courses. Pay today. Price: $9,000 (40% OFF). 
  - Financed option available. Pay in 3-5 years. Price: ~$150 p/mo.

- **Spain**: 
  - Financed plan. From €200 per month. Price: €5,500* (Launch Offer!). 
  - Pay upfront for part-time courses. Price: €5,500* (up to €2,600 discount).

- **Europe**: 
  - Financed plan. From €200 per month. Price: €5,500* (Launch Offer!). 
  - Pay upfront for part-time courses. Price: €5,500* (up to €2,600 discount).

- **Chile**: 
  - Cybersecurity + Career Support. Pay upfront. Price: 2.975.000 CLP* (15% OFF). 
  - Cybersecurity program only. Price: 2.750.000 CLP. 
  - Financed option for 18 months. Price: ~158.000 CLP.

- **Latam**: 
  - Cybersecurity program + Career Support. Price: $2,500 USD (28% OFF). 

stop