Spain:
- Scholarship: Financed. From €200* per month
- Payment time: Apply for a scholarship (limited scholarship slots available).
- Price: €5,500*
- Original price: €7,800
- Offer: Launch Offer!
- Bullets: From €200 per month, Customized financing with or without interest, scholarships available up to €2,300
stop

USA:
- Scholarship: Full Payment
- Payment time: Pay today
- Price: $9,000
- Original price: $15,000
- Offer: 40% OFF
- Bullets: You're saving $6,000 USD, accessibility to quality coding education
stop

Chile:
- Scholarship: Cybersecurity + Career Support
- Payment time: Pay Upfront and get a discount
- Price: 2.975.000 CLP*
- Original price: 3.500.000 CLP*
- Offer: 15% OFF
- Bullets: Access to the entire program and the entire 4Geeks Career Support System
stop

Europe:
- Scholarship: Financed. From €200* per month
- Payment time: Apply for a scholarship (limited scholarship slots available).
- Price: €5,500*
- Original price: €7,800
- Offer: Launch Offer!
- Bullets: From €200 per month, Customized financing with or without interest, scholarships available up to €2,300
stop

Latam:
- Scholarship: Cybersecurity program + Career Support
- Payment time: We help you build your professional profile
- Price: $2,500 USD
- Original price: $3,500 USD
- Offer: ~28% OFF
- Bullets: Payment plans available, access to career support and online community
stop