**Spain:**
- Financed. From €200* per month. Price: €5,500* (original €7,800). Apply for a scholarship (limited slots).
- Pay upfront. Price: €5,500* (original €7,800). Discounts available up to €2,600.

**USA:**
- Full Payment. Price: $9,000 (original $15,000). Pay today (40% OFF).
- Financed. Price: ~$150 p/mo. Payment options over 3, 4 or 5 years.

**Chile:**
- Cybersecurity + Career Support. Price: 2,975,000 CLP (original 3,500,000 CLP). Pay upfront for a discount.
- Programming only. Price: 2,750,000 CLP. Full access to the Cybersecurity program.

**Europe:**
- Identical offers as Spain regarding financing and upfront payments.

**LATAM:**
- Cybersecurity program + Career Support. Price: $2,500 USD (original $3,500 USD). Payment plans available.
  
stop