- **Spain**
  - Pay Upfront: €5,200 (originally €7,800). ~30% discount, paying via bank transfer, credit/debit card, Paypal, Bitcoin, or Ethereum.
  - Financed: €5,409, pay from €200 per month. Scholarships available up to €2,391.
  - Income Share Agreement: Pay €0 until earning over €16,000 annually.

- **USA**
  - Full Payment: $11,999 (originally $19,998). 40% OFF. Pay today.
  - Scholarship: $4,999, 9% salary payment until paid off.
  - Financed: $310 monthly for 24 months.

- **Chile**
  - Program + Career Support: 3,375,000 CLP (original 4,500,000 CLP). 25% OFF.
  - Data Science Program Only: 3,750,000 CLP.
  - Financed: ~220,500 CLP monthly.

- **LATAM**
  - Data Science program + Career Support: $3,600 (originally $5,000). 28% OFF.

- **Venezuela**
  - Pay Upfront: $2,400 (original $4,000). 40% OFF. 

stop