**Spain:**
- Scholarship: Pay upfront. Price: €3000 (Original: €3500). 

**USA:**
- Scholarship: Full Payment. Price: $3000 (Original: $3500). 
- Scholarship: Financed. Price: ~$266 p/m for 12 months, ~$145 p/m for 24 months.

**Chile:**
- Scholarship: Pay Upfront. Price: 700.000 CLP (Original: 1.000.000 CLP). 
- Scholarship: Financed. Price: Starting from 58.000 CLP for 12 months.

**Europe:**
- Scholarship: Pay upfront. Price: €3000 (Original: €3500). 

**LATAM:**
- Scholarship: Pay upfront and save $500. Price: USD $1.399 (Original: $2.500). 

stop