Spain:
- Full Payment: Pay today, €5,500 (Launch Offer! From €200 per month)
- Pay upfront: €5,500 (Discount up to €2600)

USA:
- Full Payment: Pay today, $9,000 (40% OFF)
- Financed: You can pay in 3, 4 or 5 years, ~$150 p/mo

Chile:
- Cybersecurity + Career Support: Pay upfront, 2.975.000 CLP (15% OFF)
- Cybersecurity: Program only, 2,750,000 CLP
- Financed: 18 months payment, ~158.000 CLP (Limited seats!)

Europe:
- Full Payment: Pay today, €5,500 (Launch Offer! From €200 per month)
- Pay upfront: €5,500 (Discount up to €2600)

LATAM:
- Cybersecurity program + Career Support: We help you build your professional profile, $2,500 (~28% OFF)

stop