Spain:
- Pay upfront and get a discount. Price: €5,200
- Financed option available starting at €200 per month
- Income Share Agreement available where payment is made only when income exceeds €16,000 per year

USA:
- Full payment option available. Price: $11,999
- Financed option available with 24-month payment plan and living stipends of $400 per week
- Income Share Agreement available where payment is made after getting a job

Chile:
- Program + Career Support option available. Pay upfront. Price: 3.375.000 CLP
- Data Science Program only option available. Pay upfront. Price: 3.750.000 CLP
- Financed option available with monthly payments of ~220.500 CLP

Europe:
- Pay upfront and get a discount. Price: €5,200
- Financed option available starting at €200 per month
- Income Share Agreement available where payment is made only when income exceeds €16,000 per year

LATAM:
- Program + Career Support option available. Price: USD $3,600
- Pay upfront and get a discount. Price: USD $3,600
- Payment plans available for all options

Stop