**Spain:**
- Pay Upfront. Price: €4,750* (discounted from €6,800).
- Scholarships Available. Price: From €150/month.
- Income Share Agreement (ISA). Price: €0* (pay when earning above €16,000/year).

**USA:**
- Full Payment. Price: $10,999 (discounted from $18,300).
- Financed. Price: ~$200/month for 24 months.
- Full Scholarship. Price: $0 (for Miami residents).

**Chile:**
- Pay Upfront. Price: 3,040,000 CLP (discounted from 3,800,000 CLP).
- Financed. Price: ~$184,000 CLP/month for 18 months.

**Europe:**
- Pay upfront. Price: €4,750* (discounted from €6,800).
- Financed. Price: From €150/month.
- Income Share Agreement (ISA). Price: €0* (pay when working).

**Latam:**
- Job Guarantee. Price: $3,500 (discounted from $5,000).
- Full-Stack Program Only. Price: $2,000 (discounted from $4,000). 

stop