- Spain: 
  - Scholarship: "Pay upfront". Price: €3000 (originally €3500). Offers a discount of up to €500.
  
- USA: 
  - Scholarship: "Full Payment". Price: $3000 (originally $3500). Offers a $500 discount. 
  - Scholarship: "Financed". Price: ~$266 p/m for 12 months.
  - Scholarship: "Financed". Price: ~$145 p/m for 24 months.

- Chile: 
  - Scholarship: "Pay Upfront". Price: 700,000 CLP (originally 1,000,000 CLP), offering a discount of 300,000 CLP.
  - Scholarship: "Financed". Price: Starting from 58,000 CLP for 12 months.

- Europe: 
  - Scholarship: "Pay upfront". Price: €3000 (originally €3500). Offers a discount of up to €500.

- Latam: 
  - Scholarship: "Pay upfront and save $500". Price: USD $1,399 (originally $2,500). Offers a 44% discount.
  
stop