Spain plans and prices:
- Pay upfront and get a discount: €5,200* (original price: €7,800)
- Financed, starting at €200 per month: €5,409* (original price: €7,800)
- Income Share Agreement (ISA): €0*

USA plans and prices: 
- Full Payment: $11,999 (original price: $19,998)
- Scholarship: $4,999 (original price: $16,665)
- Financed: $310 per month

Chile plans and prices:
- Program + Career Support: 3.375.000 CLP* (original price: €4.500.000)
- Data Science Program Only: 3.750.000 CLP*
- Financed: ~220.500 CLP per month

Europe plans and prices:
- Pay upfront and get a discount: €5,200* (original price: €7,800)
- Financed, starting at €200 per month: €5,409* (original price: €7,800)
- Income Share Agreement (ISA): €0*

Latam plans and prices:
- Data Science program + Career Support: USD $3,600 (original price: $5,000) 
- Pay upfront and get a discount: USD $3,600 (original price: $5,000)

stop