**Spain:**
- Pay Upfront. Price: €4,750 (original: €6,800, ~30% DISCOUNT).
- Financing. From €150/month. Original price: €6,800.
- Income Share Agreement (ISA). Price: €0 (pay after earning above €16,000/year).

**USA:**
- Full Payment. Price: $10,999 (original: $18,300, 40% OFF).
- Financed. Price: ~$200/month over 24 months.
- Full Scholarship. Price: $0 (eligibility based on residency).

**Chile:**
- Pay Upfront. Price: 3,040,000 CLP (original: 3,800,000 CLP, 20% OFF).
- Financed. Price: ~184,000 CLP/month over 18 months.

**Europe:**
- Pay Upfront. Price: €4,750 (original: €6,800, ~30% DISCOUNT).
- Financing. From €150/month (subject to availability).
- Income Share Agreement (ISA). Price: €0 (pay when earning above €16,000/year).

**Latam:**
- Job Guarantee. Price: $3,500 (original: $5,000, 40% OFF).
- Full-Stack Program Only. Price: $2,000 (original: $4,000).

stop