Spain:
- Pay upfront and get a discount. Price: €5,200* (30% discount) or €7,800 original price.
- Financed option available with scholarships. Pay from €200 per month. Price: €5,409* or €7,800 original price.
- Income Share Agreement (ISA) available. Pay only when income exceeds €16,000 per year. Price: €0*.

USA:
- Full Payment option. Pay today, price: $11,999 (40% OFF) or $19,998 original price.
- Scholarship option available. Pay today, price: $4,999 or $16,665 original price.
- Financed option available. Pay in 24 months, price: $310 per month.

Chile:
- Program + Career Support. Pay upfront, price: 3.375.000 CLP* (25% OFF) or 4.500.000 CLP original price.
- Data Science Program Only. Pay upfront, price: 3.750.000 CLP*.
- Financed option available. Pay monthly, price: ~220.500 CLP per month.

Europe:
- Pay upfront and get a discount. Price: €5,200* (30% discount) or €7,800 original price.
- Financed option available with scholarships. Pay from €200 per month. Price: €5,409* or €7,800 original price.
- Income Share Agreement (ISA) available. Pay only when income exceeds €16,000 per year. Price: €0*.

Latam:
- Data Science program + Career Support available. Price: USD $3,600 (28% OFF) or USD $5,000 original price.
- Venezuela: Pay upfront and get a discount. Price: $2,400* (40% OFF) or $4,000 original price.

stop