Spain:
- Pay upfront and get a discount: €5,200. Discount up to €2,600. Pay from €5,200 instead of €7,800.
- Financed. From €200 per month: Pay in monthly installments starting at €200. Scholarships available up to €2,391. Pay from €5,409 instead of €7,800.
- Income Share Agreement (ISA): Pay only when you work. €0* (subject to availability).

USA: 
- Full Payment: Pay today. $11,999. You're saving $7,999.
- Scholarship: Pay today. $4,999. You're saving $4,000. 9% of your salary until paid in full, only if you get a job in tech.
- Financed: 24 months payment. $310.

Chile:
- Program + Career Support: Pay upfront. 3.375.000 CLP*. Discount up to 1.125.000 CLP. From 3.375.000 CLP instead of 4.500.000 CLP.
- Data Science Program Only: Pay upfront. 3.750.000 CLP*.
- Financed: Program + Career Support. Pay monthly. ~220.500 CLP per month.

Europe: 
- Pay upfront and get a discount: €5,200. Discount up to €2,600. Pay from €5,200 instead of €7,800.
- Financed. From €200 per month: Pay in monthly installments starting at €200. Scholarships available up to €2,391. Pay from €5,409 instead of €7,800.
- Income Share Agreement (ISA): Pay only when you work. €0* (subject to availability).

Latam:
- Data Science program + Career Support: USD $3,600. You need to choose if you are taking just the program or if you also