**USA:**
- Full Payment. Pay today. Price: $10,999. Original price: $18,300.
- Financed. 24 months payment. Price: ~$200 per month.
- Full Scholarship. Price: $0 (if you live or work in Miami).

**Spain:**
- Pay Upfront. Price: €4,750 (was €6,800). 
- Scholarships Available. From €150/month.
- Income Share Agreement (ISA). Pay €0 until you find a job.

**Chile:**
- Pay Upfront. Price: 3,040,000 CLP (was 3,800,000 CLP).
- Financed. 18 months payment. Price: ~184,000 CLP.

**Europe:**
- Pay upfront. Price: €4,750 (was €6,800).
- Financed. From €150/month. 
- Income Share Agreement (ISA). Price: €0 until you find a job.

**Latam:**
- Job Guarantee. Price: $3,500 (was $5,000).
- Full-Stack Program Only. Price: $2,000 (was $4,000). 

stop