- **Spain**: 
  - Pay Upfront: €4,750 (originally €6,800). 
  - Scholarships Available: From €150/month.
  - Income Share Agreement (ISA): €0, pay only when employed.

- **USA**: 
  - Full Payment: $10,999 (originally $18,300).
  - Financed: ~$200/month for 24 months.
  - Full Scholarship: $0 for Miami residents.

- **Chile**: 
  - Pay Upfront: 3,040,000 CLP (originally 3,800,000 CLP).
  - Financed: ~184,000 CLP/month for 18 months.

- **Europe**: 
  - Pay Upfront: €4,750 (originally €6,800).
  - Financed: €4,900 (from €150/month).
  - Income Share Agreement (ISA): €0 when employed.

- **Latam**: 
  - Job Guarantee: $3,500 (originally $5,000).
  - Full-Stack Program Only: $2,000 (originally $4,000).
  
stop