In Spain, the Full-time scholarship is not available. For Part-time, there are two options: "Financed. From €200* per month" with a payment time of "Apply for a scholarship", and "Pay upfront" with a price of "€5,500*" and a payment time of "And get a discount". 

In USA, the Full-time scholarship is not available. For Part-time, there are two options: "Full Payment" with a payment time of "Pay today" and a price of "$9,000", and "Financed" with a payment time of "You can pay in 3, 4 or 5 years" and a price of "~$150 p/mo".

For Europe, the Full-time scholarship is not available. For Part-time, there are two options: "Financed. From €200* per month" with a payment time of "Apply for a scholarship", and "Pay upfront" with a price of "€5,500*" and a payment time of "And get a discount". 

In Chile, the Full-time scholarship is not available. For Part-time, there are three options: "Cybersecurity + Career Support" with a payment time of "Pay Upfront and get a discount" and a price of "2.975.000 CLP*". "Cybersecurity" with a payment time of "Program Only" and a price of "2.750.000 CLP", and "Financed" with a payment time of "18 months payment" and a price of "~158.000 CLP".

In LATAM, the Full-time scholarship is not available. For Part-time, there is one option: "Cybersecurity program + Career Support" with a payment time of "We help you build your professional profile" and a price of "$ 2.500 USD".

stop