- Full-time plan: No information available
- Part-time plan:
  - Location: Spain (Barcelona, Madrid, Malaga, Valencia)
  - Scholarship: Pay upfront and get a discount
  - Payment time: And get a discount
  - Price: €3000*
  - Offer: Discount up to €500. From €3500 to €3000
- Part-time plan:
  - Location: Europe (Berlin, Dublin, Hamburg, Munich, Lisbon, Milan, Rome)
  - Scholarship: Pay upfront and get a discount
  - Payment time: And get a discount
  - Price: €3000*
  - Offer: Discount up to €500. From €3500 instead of €3000
- Part-time plan:
  - Location: Chile (Santiago)
  - Scholarship: Pay upfront and get a discount
  - Payment time: And get a discount
  - Price: 700.000 CLP*
  - Offer: Discount of 300.000 CLP OFF
- Part-time plan:
  - Location: LATAM (Montevideo, Bogota, Caracas, Costa Rica, Mexico City, Quito, Panama City, Buenos Aires, Lima, La Paz)
  - Scholarship: Pay upfront and save $500
  - Payment time: Save $500
  - Price: USD $1,399
  - Offer: Save $500. From $2,500 to $1,399
stop