Spain:
- Scholarship: Pay upfront and get a discount
- Price: €3000
- Bullets: Pay with wire transfer, credit or debit card, Paypal, Bitcoin or Ethereum

Europe:
- Scholarship: Pay upfront and get a discount
- Price: €3000
- Bullets: Pay with wire transfer, credit or debit card, Paypal, Bitcoin or Ethereum

Chile:
- Scholarship: Pay upfront and get a discount
- Price: 700.000 CLP
- Bullets: Pay with bank transfer, credit or debit card

LATAM:
- Scholarship: Pay upfront and save $500
- Price: USD $1.399
- Bullets: Save $500. If not satisfied, contact for other options.

stop