Spain: 
- Scholarship: Financed. From €200 per month. Payment time: Apply for a scholarship. Price: €5,500. Original price: €7,800. Offer: Launch Offer! 
- Scholarship: Pay upfront. Payment time: And get a discount. Price: €5,500. Original price: €7,800. 

USA: 
- Scholarship: Full Payment. Payment time: Pay today. Price: $9,000. Original price: $15,000. Offer: 40% OFF. 
- Scholarship: Financed. Payment time: You can pay in 3, 4 or 5 years. Price: ~$150 p/mo. 

Chile: 
- Scholarship: Cybersecurity + Career Support. Payment time: Pay upfront and get a discount. Price: 2.975.000 CLP. Original price: 3.500.000 CLP. Offer: 15% OFF. 
- Scholarship: Cybersecurity. Payment time: Program Only. Price: 2.750.000 CLP. 
- Scholarship: Financed. Payment time: 18 months payment. Price: ~158.000 CLP. Warning message: Limited seats! 

Europe: 
- Scholarship: Financed. From €200 per month. Payment time: Apply for a scholarship. Price: €5,500. Original price: €7,800. Offer: Launch Offer! 
- Scholarship: Pay upfront. Payment time: And get a discount. Price: €5,500. Original price: €7,800. 

LATAM: 
- Scholarship: Cybersecurity program + Career Support. Payment time: We help you build your professional profile. Price: $2,500 USD. Original price: $3,500 USD. Offer: ~28% OFF.

stop