**Spain:**
- Pay upfront. Price: €3000* (originally €3500). Save €500.

**USA:**
- Full Payment. Price: $3000 (originally $3500). Save $500. Pay today.
- Financed. Price: ~$266 p/m. Pay in 12 months.
- Financed. Price: ~$145 p/m. Pay in 24 months.

**Chile:**
- Pay Upfront. Price: 700.000 CLP* (originally 1.000.000 CLP). Save 30%.
- Financed. Starting from 58.000 CLP. Pay in 12 months.

**Europe:**
- Pay upfront. Price: €3000* (originally €3500). Save €500.

**Latam:**
- Pay upfront and save $500. Price: USD $1.399 (originally $2.500). Save 44%.

stop