**Spain:**  
- Pay Upfront. Price: €4,750 (originally €6,800). Discounts available.  
- Scholarships Available. From €150/month. Pay €4,950 instead of €6,800.  
- Income Share Agreement (ISA). Pay only when you find a job. Price: €0*.  

**USA:**  
- Full Payment. Price: $10,999 (originally $18,300).  
- Financed. Approximately $200/month.  
- Full Scholarship. Price: $0 (for Miami residents).  

**Chile:**  
- Pay Upfront. Price: 3,040,000 CLP (originally 3,800,000 CLP).  
- Financed. Approximately 184,000 CLP/month.  

**Europe:**  
- Pay Upfront. Price: €4,750 (originally €6,800).  
- Financed. From €150/month.   
- Income Share Agreement (ISA). Price: €0*.  

**Latam:**  
- Job Guarantee. Price: $3,500 (originally $5,000).  
- Full-Stack Program Only. Price: $2,000.  

stop