SPAIN:
- Pay today, get a €2,600 discount. Price: €5,200.
- Financing available, starting at €200 per month. Price: €5,409.
- Pay only when you work, subject to availability. Price: €0.

USA: 
- Pay today, get a $7,999 discount. Price: $11,999.
- Financing available, starting at $310 per month. Price: $310.
- Pay only when you work. Price: $0.

CHILE:
- Pay upfront, get a 25% discount. Price: 3.375.000 CLP.
- Pay upfront, data science program only. Price: 3.750.000 CLP.
- Financing available, starting at ~220.500 CLP per month.

EUROPE:
- Pay upfront, get a ~30% discount. Price: €5,200.
- Financing available, starting at €200 per month. Price: €5,409.
- Pay only when you work. Price: €0.

LATAM:
- Pay upfront, get a 28% discount. Price: $3,600.
- Pay upfront, get a 28% discount. Price: $3,600.
- Financing and payment plans available.

stop