Spain:
- Pay upfront and get a €2,050 discount. Price: €4,750.
- Monthly financing available starting from €150. Scholarships up to €1,850 available. Price: From €4,950.
- Pay only when you find a job. Price: €0.

USA:
- Pay upfront and get a 40% discount. Price: $10,999.
- Financing available for 24 months at ~$200 per month.
- Full scholarship available if you live or work in Miami. Price: $0.

Chile:
- Pay upfront and get a 20% discount. Price: 3.040.000 CLP.
- Financing available for 18 months at ~184.000 CLP.
- Full-stack program with career support, pay upfront and get a discount. Price: 2.760.000 CLP.

Europe:
- Pay upfront and get a €2,050 discount. Price: €4,750.
- Monthly financing available starting from €150. Scholarships up to €1,900 available. Price: From €4,900.
- Pay only when you find a job. Price: €0.

LATAM:
- Job guarantee, get hired within 6 months or money back. Price: $3,500.
- Full-stack program only, pay upfront. Price: $2,000.

stop