- **Spain**
  - Pay upfront. Price: €5,200* (original price: €7,800).
  - Financed. From €200* per month. Price: €5,409* (original price: €7,800).
  - Income Share Agreement (ISA). Pay only when you work. Price: €0*.

- **USA**
  - Full Payment. Price: $11,999 (original price: $19,998).
  - Scholarship. Pay today. Price: $4,999 (original price: $16,665).
  - Financed. Price: ~$310 per month.

- **Chile**
  - Program + Career Support. Pay upfront. Price: 3,375,000 CLP* (original price: 4,500,000 CLP).
  - Data Science Program Only. Pay upfront. Price: 3,750,000 CLP*.
  - Financed. Monthly payments. Price: ~220,500 CLP per month.

- **Europe**
  - Pay upfront. Price: €5,200* (original price: €7,800).
  - Financed. From €200* per month. Price: €5,409*.
  - Income Share Agreement (ISA). Pay only when you work. Price: €0*.

- **Latam**
  - Data Science program + Career Support. Price: USD $3,600 (original price: $5,000).
  - Data Science program only options are available, pricing varies.

stop