- **Spain**: 
  - Pay upfront: Price: €5,200 (originally €7,800), with a ~30% discount. 
  - Financed: From €200/month, total €5,409 (originally €7,800). 
  - Income Share Agreement: Pay €0 until earning >€16,000/year.

- **USA**:
  - Full Payment for full-time: Price: $11,999 (originally $19,998), 40% OFF.
  - Scholarship: Price: $4,999 (originally $16,665). 
  - Financed: ~$310/month.

- **Chile**: 
  - Program + Career Support: Price: 3,375,000 CLP (originally 4,500,000 CLP), 25% OFF. 
  - Data Science Program Only: Price: 3,750,000 CLP. 
  - Financed: ~220,500 CLP/month.

- **Latam**: 
  - Data Science program + Career Support: Price: USD $3,600 (originally $5,000), 28% OFF.

- **Venezuela**: 
  - Pay upfront: Price: $2,400 (originally $4,000), 40% OFF. 

stop