- **Spain**: Pay upfront plan. Price: €3000* (originally €3500) with a €500 discount.
- **USA**: 
  - Full Payment plan. Price: $3000 (originally $3500) with a $500 discount. 
  - Financed plan options: ~$266 p/m for 12 months and ~$145 p/m for 24 months.
- **Chile**: 
  - Pay Upfront plan. Price: 700.000 CLP* (originally 1.000.000 CLP) with a 300.000 CLP discount. 
  - Financed plan starting from 58.000 CLP for 12 months.
- **Europe**: Pay upfront plan. Price: €3000* (originally €3500) with a €500 discount.
- **Latam**: Pay upfront plan. Price: USD $1.399 (originally $2.500) with a $500 discount.

stop