Spain:
- Pay upfront and get a ~30% discount. Price: €5,200.
- Monthly installments starting at €200. Limited scholarships available. Price: €5,409.
- Income Share Agreement (ISA). Pay only when income exceeds €16,000/year. Price: €0.

USA:
- Full payment scholarship. Price: $11,999.
- Pay today or in 3 parts. Limited seats. Price: $4,999.
- Financing available. Pay in 24 months. Price: $310.

Chile: 
- Program + Career Support. Pay upfront. Price: 3,375,000 CLP.
- Data Science program only. Pay upfront. Price: 3,750,000 CLP.
- Financed. Pay monthly. Price: ~220,500 CLP.

Europe: 
- Pay upfront and get a ~30% discount. Price: €5,200.
- Monthly installments starting at €200. Limited scholarships available. Price: €5,409.
- Income Share Agreement (ISA). Pay only when you work. Price: €0.

LATAM: 
- Data Science program + Career Support. Price: $3,600.
- Pay upfront and get a 28% discount. Price: $3,600.
- Monthly payment plans available.

Stop.