**Spain**
- Pay Upfront: Price: €4,750. Discount: €2,050 off the original price of €6,800.
- Scholarships Available: From €150/month. Total €4,950 with up to €1,850 in scholarships.
- Income Share Agreement: Pay €0 until you secure a job with a salary over €16,000/year.

**USA**
- Full Payment: Price: $10,999, originally $18,300. 
- Financed: ~$200/month for 24 months.
- Full Scholarship: Price: $0 for local Miami residents.

**Chile**
- Pay Upfront: Price: 3,040,000 CLP, originally 3,800,000 CLP (20% off).
- Financed: ~184,000 CLP/month over 18 months.

**Europe**
- Pay Upfront: Price: €4,750, originally €6,800.
- Financed: From €150/month with up to €1,900 in scholarships available.
- Income Share Agreement: €0 until salary exceeds €16,000/year.

**Latam**
- Job Guarantee: Price: $3,500 (originally $5,000).
- Full-Stack Program Only: $2,000.  

stop