- **USA**:  
  - Scholarship for part-time courses. Pay today. Price: $9,000 (40% OFF original price: $15,000).  
  - Financing option available. Pay ~$150/month for 3, 4, or 5 years.  

- **Spain**:  
  - Financing from €200/month. Price: €5,500 (original price: €7,800).  
  - Upfront payment gets discounted price: €5,500 (original price: €7,800).  

- **Europe**:  
  - Financing from €200/month. Price: €5,500 (original price: €7,800).  
  - Upfront payment gets discounted price: €5,500 (original price: €7,800).  

- **Chile**:  
  - Cybersecurity + Career Support for 2,975,000 CLP (original price: 3,500,000 CLP).  
  - Cybersecurity program only for 2,750,000 CLP.  
  - Financed option at ~158,000 CLP/month for 18 months.  

- **Latam**:  
  - Cybersecurity program + Career Support for $2,500 USD (original price: $3,500 USD, ~28% OFF).  

stop