Spain:
- Scholarship: Financed. From €200 per month. Payment time: Apply for a scholarship. Price: €5,500. Offer: Launch Offer! Bullets: From €200 per month. Customized financing from 4 to 48 months. Scholarships available up to €2,300 subject to availability.
- Scholarship: Pay upfront. Payment time: And get a discount. Price: €5,500. Bullets: Pay with wire transfer, credit or debit card, Paypal, Bitcoin or Ethereum. Discount up to €2600 subject to availability.

USA:
- Scholarship: Full Payment. Payment time: Pay today. Price: $9,000. Offer: 40% OFF. Bullets: You're saving $6,000 USD. We are extremely invested in making quality coding education accessible to everyone.
- Scholarship: Financed. Payment time: You can pay in 3, 4 or 5 years. Price: ~$150 p/mo. Bullets: Several partners offering loans and payment plans. You can get a partial scholarship and the remaining balance with a payment plan.

Chile:
- Scholarship: Cybersecurity + Career Support. Payment time: Pay upfront and get a discount. Price: 2.975.000 CLP. Offer: 15% OFF. Bullets: Pay with bank transfer, credit or debit card. Access to the entire program and the entire 4Geeks Career Support System.
- Scholarship: Cybersecurity. Payment time: Program Only. Price: 2.750.000 CLP. Bullets: Full and forever access to the Cybersecurity program. Does not include access to the entire 4Geeks Career Support System.
- Scholarship: Financed. Payment time: 18 months payment. Price: ~158.000 CLP. Warning message: Limited seats. Bullets: Tailor-made financing from 6 to 18 months. An advance payment corresponding to 20%