**Spain:**
- Pay upfront. Get a discount. Price: €5,200.  
- Financed. From €200 per month. Price: €5,409.  
- Income Share Agreement (ISA). Pay only when you work. Price: €0.

**USA:**
- Full Payment. Pay today. Price: $11,999.  
- Scholarship. Pay today. Price: $4,999.  
- Financed. 24 months payment. Price: $310.

**Chile:**
- Program + Career Support. Pay Upfront. Price: 3,375,000 CLP.  
- Data Science Program Only. Pay upfront. Price: 3,750,000 CLP.  
- Financed. Pay monthly. ~220,500 CLP per month.

**Europe:**
- Pay upfront. Get a discount. Price: €5,200.  
- Financed. From €200 per month. Price: €5,409.  
- Income Share Agreement (ISA). Pay only when you work. Price: €0.

**Latam:**
- Data Science program + Career Support. Price: USD $3,600.  
- Available in several countries including Argentina and Colombia. 

stop