- Spain: Pay upfront, get a discount. Price: €3000* (originally €3500, $500 OFF).
- USA: 
  - Full Payment. Price: $3000 (Pay today, $500 OFF).
  - Financed: ~$266 p/m (12 months).
  - Financed: ~$145 p/m (24 months).
- Chile: 
  - Pay Upfront. Price: 700.000 CLP* (originally 1.000.000 CLP, 30% OFF). 
  - Financed: Starting from 58.000 CLP for 12 months.
- Europe: Pay upfront, get a discount. Price: €3000* (originally €3500, $500 OFF).
- Latam: Pay upfront and save $500. Price: USD $1.399 (originally $2.500, 44% OFF).

stop