Spain: 
- Pay upfront and get a discount. Price: €3000.
- Payment methods: wire transfer, credit/debit card, Paypal, Bitcoin, Ethereum. Discount up to €500.

Europe: 
- Pay upfront and get a discount. Price: €3000.
- Payment methods: wire transfer, credit/debit card, Paypal, Bitcoin, Ethereum. Discount up to €500.

Chile: 
- Pay upfront and get a discount. Price: 700.000 CLP.
- Payment methods: bank transfer, credit/debit card. Discount of 300.000 CLP.

LATAM: 
- Pay upfront and save $500. Price: USD $1.399.
- Payment methods: credit/debit card.

stop