- **Spain**: 
  - Pay upfront. Price: €5,200* (original price: €7,800). ~30% discount.
  - Financed from €200* per month. Price: €5,409* (original price: €7,800).
  - Income Share Agreement (ISA). Price: €0* (pay after earning €16,000/year).

- **USA**: 
  - Full Payment. Price: $11,999 (original price: $19,998). 40% off.
  - Scholarship. Price: $4,999 (original price: $16,665).
  - Financed. Price: ~$310/month.

- **Chile**: 
  - Program + Career Support. Price: 3,375,000 CLP* (original price: 4,500,000 CLP). 25% off.
  - Data Science Program Only. Price: 3,750,000 CLP*.
  - Financed. Price: ~220,500 CLP/month.

- **Europe**: 
  - Pay upfront. Price: €5,200* (original price: €7,800). ~30% discount.
  - Financed from €200* per month. Price: €5,409*.
  - Income Share Agreement (ISA). Price: €0*.

- **Latam**: 
  - Data Science program + Career Support. Price: $3,600 (original price: $5,000). 28% off.

stop