Spain:
- Pay upfront scholarship: €4,750. Discount subject to availability.
- Scholarships available: From €150 per month. Customized financing without interests.
- Income Share Agreement: Pay only after finding a job. 0 €.

USA:
- Full Payment scholarship: $10,999. Pay today. 40% OFF.
- Financed scholarship: ~$200 per month. 24 months payment.
- Full Scholarship in Downtown Miami: $0.

Chile:
- Pay Upfront scholarship: 3.040.000 CLP. 20% OFF.
- Financed scholarship: ~184.000 CLP per month. 18 months payment.

Europe:
- Pay upfront scholarship (North): €4,750. Discount up to €2,050. Pay €4,750 instead of €6,800.
- Scholarships available (North): From €150 per month. Customized financing.
- Pay upfront scholarship (South):  €4,750. Discount up to €2,050. Pay €4,750 instead of €6,800.
- Scholarships available (South): From €150 per month. Customized financing.

LATAM:
- Job Guaranteed scholarship: USD $3,500. Get hired or money back. 40% OFF.
- Full-Stack Program Only scholarship: USD $2,000. Full-stack program only.
- Job Guaranteed scholarship (Colombia): USD $3,500. Get hired or money back. 40% OFF.
- Full-Stack Program Only scholarship (Colombia): USD $2,000. Full-stack program only.

Venezuela:
- Pay upfront scholarship: $1750. $250 off for early payment.
- Pay in 4 parts scholarship: $2,000. Pay today or in 4 parts without interest.