- **USA**: 
  - Full Payment: Pay today. Price: $9,000 (original $15,000). Offer: 40% OFF.
  - Financed: Pay in 3-5 years. Price: ~$150 p/mo.

- **Spain**: 
  - Financed: Apply for a scholarship. Price: €5,500* (original €7,800).
  - Pay upfront: Get a discount. Price: €5,500*.

- **Europe**: 
  - Financed: Apply for a scholarship. Price: €5,500* (original €7,800).
  - Pay upfront: Get a discount. Price: €5,500*.

- **Chile**: 
  - Cybersecurity + Career Support: Pay upfront. Price: 2.975.000 CLP* (original 3.500.000 CLP*).
  - Cybersecurity: Program only. Price: 2.750.000 CLP.
  - Financed: 18-month payment. Price: ~158.000 CLP.

- **Latam**: 
  - Cybersecurity + Career Support: Price: $2,500 USD (original $3,500 USD). Offer: ~28% OFF. 

stop