Spain:
- Pay upfront and get a discount: €5,200* (€7,800 original price)
- Financed: Pay in monthly installments starting at €200
- Income Share Agreement (ISA): Pay only when your income exceeds €16,000 per year

USA:
- Full Payment: Pay today for $11,999 ($19,998 original price)
- Scholarship: Pay today for $4,999 ($16,665 original price)
- Financed: Pay in 24 months for $310

Chile:
- Program + Career Support: Pay upfront for 3.375.000 CLP ($4,500,000 original price)
- Data Science Program Only: Pay upfront for 3.750.000 CLP
- Financed: Pay monthly for ~220.500 CLP

Europe:
- Pay upfront and get a discount: €5,200* (€7,800 original price)
- Financed: Pay in monthly installments starting at €200
- Income Share Agreement (ISA): Pay only when you work

Latam:
- Data Science program + Career Support: Pay $3,600 ($5,000 original price)
- Colombia: Same as above

Stop.