Spain: 
- Pay upfront and get a ~30% discount. Price: €5,200*.
- Financing available with monthly installments starting at €200. Price: €5,409*.
- Income Share Agreement (ISA) available, pay only when you work. Price: €0*.

USA: 
- Full payment option with a 40% discount. Price: $11,999.
- Financing option with a 24-month payment plan and living stipends. Price: $310 per month.
- Income Share Agreement (ISA) available, pay after you get a job. Price: $0.

Chile: 
- Program + career support. Pay upfront and get a 25% discount. Price: 3.375.000 CLP*.
- Program only, pay upfront. Price: 3.750.000 CLP*.
- Financing option available, pay monthly for program + career support. Price: ~220.500 CLP per month.

Europe: 
- Pay upfront and get a ~30% discount. Price: €5,200*.
- Financing available with monthly installments starting at €200. Price: €5,409*.
- Income Share Agreement (ISA) available, pay only when you work. Price: €0*.

LATAM: 
- Data Science program + career support. Pay upfront and get a 28% discount. Price: USD $3,600.
- Financing available. Price: Starting from $120 per month.
- Program only, pay upfront. Price: $4,000.

stop