- **Spain**: 
  - Scholarship: Pay upfront. Price: €5,200, original price €7,800 (~30% discount)  
  - Scholarship: Financed. From €200/month. Price: €5,409, original price €7,800  
  - Scholarship: Income Share Agreement (ISA). Price: €0 (pay when earning >€16,000/year)  

- **USA**: 
  - Scholarship: Full Payment. Price: $11,999, original price $19,998 (40% OFF)  
  - Scholarship: Scholarship. Price: $4,999, original price $16,665  
  - Scholarship: Financed. Price: ~$310/month (based on terms)  

- **Chile**: 
  - Scholarship: Program + Career Support. Price: 3,375,000 CLP, original price 4,500,000 CLP (25% OFF)  
  - Scholarship: Data Science Program Only. Price: 3,750,000 CLP  
  - Scholarship: Financed. Price: ~220,500 CLP/month.  

- **Europe**: 
  - Scholarship: Pay upfront. Price: €5,200, original price €7,800 (~30% discount)  
  - Scholarship: Financed. From €200/month. Price: €5,409, original price €7,800  
  - Scholarship: Income Share Agreement (ISA). Price: €0 (pay when earning >€16,000/year)  

- **Latam**: 
  - Scholarship: Data Science program + Career Support. Price: USD $3,600, original price $5,000 (28% OFF)  

stop