### Spain
- Pay Upfront. Discounted price: €4,750 (originally €6,800).
- Scholarships Available. Financing from €150/month; total price €4,950 (originally €6,800).
- Income Share Agreement (ISA). Pay when employed, fee of €0 until earning €16,000/year.

### USA
- Full Payment. Price: $10,999 (originally $18,300).
- Financed. ~$200 per month over 24 months.
- Full Scholarship. Price: $0 for Miami residents.

### Chile
- Pay Upfront. Price: 3,040,000 CLP (originally 3,800,000 CLP).
- Financed. Approximately 184,000 CLP per month for 18 months.

### Europe
- Pay Upfront. Price: €4,750 (originally €6,800).
- Financed. From €150/month, total price €4,900 (originally €6,800).
- Income Share Agreement (ISA). Price: €0 until earning €16,000/year.

### Latam
- Job Guarantee. Price: $3,500 (originally $5,000).
- Full-Stack Program Only. Price: $2,000 (originally $4,000).

stop