- **Spain**
  - Pay upfront. Price: €5,200 (original €7,800). Discount: ~30%.
  - Financed. From €200 per month. Price: €5,409 (original €7,800).
  - Income Share Agreement (ISA). Pay €0 until earning over €16,000/year. 

- **USA**
  - Full Payment. Price: $11,999 (original $19,998). Discount: 40%.
  - Scholarship. Pay today: $4,999 (original $16,665). 
  - Financed. ~$310/month. 

- **Chile**
  - Program + Career Support. Pay Upfront: 3,375,000 CLP (original 4,500,000 CLP). Discount: 25%.
  - Data Science Program Only. Pay Upfront: 3,750,000 CLP.
  - Financed. ~220,500 CLP/month. 

- **Europe**
  - Pay upfront. Price: €5,200 (original €7,800). Discount: ~30%.
  - Financed. From €200 per month. Price: €5,409 (original €7,800).
  - Income Share Agreement (ISA). Pay €0 until earning over €16,000/year. 

- **Latam**
  - Data Science program + Career Support. Price: $3,600 (original $5,000). Discount: 28%. 

stop