- Spain: 
  - "Pay upfront and get a discount. Price: €5,200* (€7,800 original price). Discount up to €2,600. Limited availability! Pay today."
  - "Apply for a scholarship. Starting price: €5,409*. Pay in installments, from €200 per month. Scholarships up to €2,391. Limited availability!"
  - "Pay only when you work. Price: €0*. Pay a small part of your salary when you find a job. Academic requirements apply."

- USA: 
  - "Full payment. Discounted price: $11,999 ($19,998 original price). Pay today."
  - "Scholarship. Price: $4,999 ($16,665 original price). Limited seats! Pay today."
  - "Financed. Price: $310. Pay over 24 months with weekly living stipends."

- Chile: 
  - "Program + Career Support. Price: 3.375.000 CLP* (Discount up to 1.125.000 CLP). Pay upfront."
  - "Data Science Program Only. Price: 3.750.000 CLP*. Focus on gaining skills. Pay upfront."
  - "Financed. Price: ~220.500 CLP per month. Pay monthly."

- Europe: 
  - Spain: Same prices and payment options as mentioned above.
  - North Europe: Same prices and payment options as mentioned above.
  - South Europe: Same prices and payment options as mentioned above.

- Latam: 
  - Argentina, Costa Rica, Bolivia, Peru, Mexico, Uruguay, Panama, Ecuador: "Data Science program + Career Support. Price: USD $3.600 (USD $5.000 original price). 28% OFF. Payment plan available."
  - Colombia: Same price and payment options as mentioned above.

- Venezuela: 
  - "Pay upfront.