- Spain: 
  - Pay Upfront. Price: €3000* (originally €3500). Save €500 with payment via various methods.

- USA: 
  - Full Payment. Price: $3000 (originally $3500). Save $500 for upfront payment. 
  - Financed. Price: ~$266 p/m (12 months) or ~$145 p/m (24 months).

- Chile: 
  - Pay Upfront. Price: 700.000 CLP* (originally 1.000.000 CLP). Save 30%.
  - Financed. Starting from 58.000 CLP (12 months).

- Europe: 
  - Pay Upfront. Price: €3000* (originally €3500). Save €500 with payment via various methods.

- Latam: 
  - Pay Upfront. Price: USD $1.399 (originally $2.500). Save $500 with this opportunity.

stop