- **Spain:** 
  - Scholarship: "Pay upfront". Price: €5,200 (30% discount from €7,800).
  - Scholarship: "Financed. From €200* per month". Price: €5,409 (subject to terms).
  - Scholarship: "Income Share Agreement (ISA)". Price: €0*; pay when earning above €16,000.

- **USA:**
  - Scholarship: "Full Payment". Price: $11,999 (40% off).
  - Scholarship: "Scholarship". Price: $4,999.
  - Scholarship: "Financed". Price: ~$310 per month.

- **Chile:**
  - Scholarship: "Program + Career Support". Price: 3,375,000 CLP (25% off).
  - Scholarship: "Data Science Program Only". Price: 3,750,000 CLP.
  - Scholarship: "Financed". Price: ~220,500 CLP monthly.

- **LATAM:**
  - Scholarship: "Data Science program + Career Support". Price: USD $3,600 (28% off).

- **Europe:** 
  - Scholarship: "Pay upfront". Price: €5,200 (30% discount).
  - Scholarship: "Financed. From €200* per month". Price: €5,409.
  - Scholarship: "Income Share Agreement (ISA)". Price: €0*; pay when earning above €16,000.

stop