- Spain:
  - Pay upfront. And get a discount. Price: €3000* (original: €3500). Offer: $500 OFF.

- USA:
  - Full Payment. Pay today. Price: $3000 (original: $3500). Offer: $500 OFF.
  - Financed. Pay in 12 months. Price: ~$266 p/m.
  - Financed. Pay in 24 months. Price: ~$145 p/m.

- Chile:
  - Pay Upfront. And get a discount. Price: 700.000 CLP* (original: 1.000.000 CLP). Offer: 30% OFF.
  - Financed. 12 months payment. Starting from 58.000 CLP.

- Europe:
  - Pay upfront. And get a discount. Price: €3000* (original: €3500). Offer: $500 OFF.

- Latam:
  - Pay upfront and save $500. Price: USD $1.399 (original: $2.500). Offer: 44% OFF.
  
stop