Spain:
- Full Payment: Pay today. Price: €5,500.
- Pay upfront: And get a discount. Price: €5,500.
- Financing: From €200 per month. Price: €5,500.

USA:
- Full Payment: Pay today. Price: $9,000.
- Financing: Pay in 3, 4, or 5 years. Price: ~$150 p/mo.

Chile:
- Cybersecurity + Career Support: Pay upfront and get a discount. Price: 2.975.000 CLP.
- Cybersecurity: Program only. Price: 2.750.000 CLP.
- Financing: 18 months payment. Price: ~158.000 CLP.

Europe:
- Full Payment: Pay upfront. Price: €5,500.
- Financing: From €200 per month. Price: €5,500.

LATAM:
- Cybersecurity program + Career Support: We help you build your professional profile. Price: $2,500.

stop