- **Spain**:
  - Pay upfront: €5,200* (discounted from €7,800). 
  - Financed: €5,409* (from €200* per month). 
  - Income Share Agreement (ISA): €0* (pay only when earning).

- **USA**:
  - Full Payment: $11,999 (discounted from $19,998).
  - Scholarship: $4,999 (limited seats). 
  - Financed: ~$310/month.

- **Chile**:
  - Program + Career Support: 3,375,000 CLP* (discounted from 4,500,000 CLP). 
  - Data Science Program Only: 3,750,000 CLP*. 
  - Financed: ~220,500 CLP/month.

- **Europe**:
  - Pay upfront: €5,200* (discounted from €7,800). 
  - Financed: €5,409* (from €200* per month). 
  - Income Share Agreement (ISA): €0* (pay only when earning).

- **Latam**:
  - Data Science program + Career Support: USD $3,600 (discounted from $5,000).  

stop