- **Spain**: 
  - Scholarship: Financed. From €200* per month. Price: €5,500* (original €7,800). Apply for a scholarship.
  - Scholarship: Pay upfront. Price: €5,500* (original €7,800). Discount available.

- **USA**: 
  - Scholarship: Full Payment. Price: $9,000 (original $15,000). Pay today.
  - Scholarship: Financed. Price: ~$150 p/mo. Pay in 3 to 5 years.

- **Chile**: 
  - Scholarship: Cybersecurity + Career Support. Price: 2,975,000 CLP* (original 3,500,000 CLP*). Pay upfront for a discount.
  - Scholarship: Cybersecurity. Price: 2,750,000 CLP. Program only.

- **Europe**: 
  - Scholarship: Financed. From €200* per month. Price: €5,500* (original €7,800). Apply for a scholarship.
  - Scholarship: Pay upfront. Price: €5,500* (original €7,800). Discount available.

- **Latam**: 
  - Scholarship: Cybersecurity program + Career Support. Price: $2,500 USD (original $3,500 USD). 
stop