Spain:
- Financed plan: From €200 per month. Customized financing from 4 to 48 months. Pay from €5,500 instead of €7,800. Limited scholarships available.
- Pay upfront plan: €5,500. Discount up to €2,600. Pay with wire transfer, credit/debit card, Paypal, Bitcoin, or Ethereum.

USA:
- Full payment plan: Pay today, $9,000. Recommended, 40% off original price of $15,000.
- Financed plan: Pay in 3, 4 or 5 years. ~$150 per month. Partners offering loans and payment plans.

Chile:
- Cybersecurity + Career Support plan: Pay upfront and get a discount, 2,975,000 CLP. Access to full program and career support.
- Cybersecurity plan: Program only, 2,750,000 CLP. Forever access to the program. No career support included.
- Financed plan: 18 months payment, ~158,000 CLP. Limited seats. 20% advance payment required.

Europe:
- Financed plans: From €200 per month. Customized financing from 4 to 48 months. Pay from €5,500 instead of €7,800. Limited scholarships available.
- Pay upfront plans: €5,500. Discount up to €2,600. Pay with wire transfer, credit/debit card, Paypal, Bitcoin, or Ethereum.

Latam:
- Cybersecurity + Career Support plan: $2,500 USD. ~28% off original price of $3,500 USD. Payment plans available. Additional career support and access to online community.
stop