**Spain:**
- Scholarship "Financed. From €200* per month". Price: €5,500* (original price: €7,800). Limited slots apply.
- Scholarship "Pay upfront". Price: €5,500* (original price: €7,800). Discount available.

**USA:**
- Scholarship "Full Payment". Price: $9,000 (original price: $15,000). 40% off.
- Scholarship "Financed". Price: ~$150 p/mo with a payment plan option.

**Chile:**
- Scholarship "Cybersecurity + Career Support". Price: 2,975,000 CLP* (original price: 3,500,000 CLP*). 15% off.
- Scholarship "Cybersecurity". Price: 2,750,000 CLP with access only to the program.
- Scholarship "Financed". Price: ~158,000 CLP for 18 months.

**Europe:**
- Scholarship "Financed. From €200* per month". Price: €5,500* (original price: €7,800).
- Scholarship "Pay upfront". Price: €5,500* (original price: €7,800).

**LATAM:**
- Scholarship "Cybersecurity program + Career Support". Price: $2,500 USD (original price: $3,500 USD). ~28% off. 

stop