- **Spain**: 
  - Scholarship: "Pay upfront". Price: €4,750 (Get a discount from €6,800). 
  - Scholarship: "Financed". Price: From €150/month, with up to €1,900 scholarship available.
  - Scholarship: "Income Share Agreement (ISA)". Price: €0 (pay only when earning above €16,000/year).

- **USA**: 
  - Scholarship: "Pay upfront". Price: $10,999 (Get a 40% discount).  
  - Scholarship: "Financed". Price: ~$200/month for 24 months. 
  - Scholarship: "Full Scholarship". Price: $0 (for Miami residents). 

- **Chile**: 
  - Scholarship: "Pay upfront". Price: 3,040,000 CLP (20% OFF).
  - Scholarship: "Financed". Price: ~184,000 CLP/month for 18 months.

- **Europe**: 
  - Scholarship: "Pay upfront". Price: €4,750 (30% discount from €6,800).
  - Scholarship: "Income Share Agreement (ISA)". Price: €0 (pay when working).

- **Latam**: 
  - Scholarship: "Job Guarantee". Price: $3,500 (40% OFF).
  - Scholarship: "Full-Stack Program Only". Price: $2,000 (discounted from $4,000). 

stop