Spain:
- Pay upfront: €4,750. Discount up to €2,050. Bank transfer, card, Paypal, Bitcoin or Ethereum.
- Scholarships available: From €150/mo. Customized financing without interests.
- Income Share Agreement (ISA): Pay 0€ upfront, small portion of salary after finding a job.

USA:
- Full Payment: $10,999. Pay today. Saving $7,301 USD.
- Financed: ~$200/mo for 24 months. Multiple financing options available.
- Full Scholarship (Miami only): $0. Focus on career, multiple payment plans available.

Chile:
- Pay Upfront: 3.040.000 CLP. 20% OFF. Price varies according to the modality.
- Financed: ~184.000 CLP/mo for 18 months.
- Full Stack + Career Support: 2.760.000 CLP. Pay upfront and get a discount.

Europe:
- Pay upfront: €4,750. Discount up to €2,050.
- Financed: From €150/mo. Customized financing without interests.
- Income Share Agreement: Pay 0€ upfront, small part of salary after finding a job.

Latam:
- Job Guaranteed: $3,500. Get hired within 6 months or money back.
- Full-Stack Program Only: $2,000. Pay upfront for the program without career support.
- Limited scholarships available. Several payment plans and financing options.

Part-time plans available for various locations. There are additional scholarships, financing options, and payment plans. Contact for more details. Stop.