Spain:
- Pay Upfront: Price €4,750, discount €2,050
- Scholarships Available: Price from €150/month
- Income Share Agreement (ISA): Price €0, pay only after getting a job

USA:
- Full Payment: Price $10,999, saving $7,301
- Financed: Price ~$200/month for 24 months
- Full Scholarship: Price $0, for Miami residents or workers

Chile:
- Pay Upfront: Price 3.040.000 CLP, discount 20%
- Financed: Price ~184.000 CLP/month for 18 months

Europe:
- Pay Upfront: Price €4,750, discount €2,050
- Scholarships Available: Price from €150/month
- Income Share Agreement (ISA): Price €0, pay only after getting a job

Latam:
- Job Guaranteed: Price USD $3,500, discount 40%
- Full-Stack Program Only: Price $2,000

stop