- **Spain**: 
  - Plan: Pay upfront. Price: €3000 (original: €3500, offer: €500 OFF).

- **USA**: 
  - Plan: Full Payment. Price: $3000 (original: $3500, offer: $500 OFF).
  - Plan: Financed (12 months). Price: ~$266 p/m.
  - Plan: Financed (24 months). Price: ~$145 p/m.

- **Chile**: 
  - Plan: Pay Upfront. Price: 700.000 CLP (original: 1.000.000 CLP, offer: 30% OFF).
  - Plan: Financed (12 months). Price: Starting from 58.000 CLP.

- **Europe**: 
  - Plan: Pay upfront. Price: €3000 (original: €3500, offer: €500 OFF).

- **Latam**: 
  - Plan: Pay upfront and save $500. Price: USD $1.399 (original: USD $2.500, offer: 44% OFF). 

stop