Spain:
- Pay upfront and get a discount. Price: €5,200.
- Financing available with monthly installments starting at €200.
- Income Share Agreement (ISA) available, pay only when you earn more than €16,000 per year.

USA:
- Full Payment option available. Price: $11,999.
- Financing option with 24 months payment and $310 per month.
- Income Share Agreement (ISA) option available.

Chile:
- Program + Career Support option. Pay upfront. Price: 3.375.000 CLP.
- Data Science Program Only option. Pay upfront. Price: 3.750.000 CLP.
- Financing option with monthly payments.

Europe:
- Pay upfront and get a discount. Price: €5,200.
- Financing available with monthly installments starting at €200.
- Income Share Agreement (ISA) available, pay only when you earn more than €16,000 per year.

Latam:
- Data Science program + Career Support option available. Price: $3,600.
- Pay upfront and get a discount.
- Financing available.

stop