Spain:
- Pay upfront and get a discount. Price: €5,200*
- Financing available starting at €200 per month.
- Income Share Agreement (ISA), pay only when you work. Price: €0*

USA:
- Full Payment option available. Price: $11,999
- Financing option with living stipends. Price: $310 per month
- Income Share Agreement (ISA) available. Price: $0

Chile:
- Program + Career Support option. Pay upfront. Price: 3.375.000 CLP*
- Data Science Program Only. Pay upfront. Price: 3.750.000 CLP*
- Financing option available. Price: ~220.500 CLP per month

Europe:
- Pay upfront and get a discount. Price: €5,200*
- Financing available starting at €200 per month.
- Income Share Agreement (ISA), pay only when you work. Price: €0*

LATAM:
- Data Science program + Career Support option. Price: USD $3,600
- Pay upfront and get a discount. Price: USD $3,600
- Financing options available. 

*Discounts subject to availability.

Stop.