Summary of Plans and Prices for each location:

Spain:
- Financed scholarship: From €200 per month. Customized financing with or without interest. Price: €5,500.
- Pay upfront scholarship: Price €5,500. Discount up to €2,600.

USA:
- Full Payment scholarship: Pay today. Price: $9,000. Original price: $15,000.
- Financed scholarship: You can pay in 3, 4 or 5 years. Price: ~$150 p/mo.

Chile:
- Cybersecurity + Career Support scholarship: Pay upfront and get a discount. Price: 2.975.000 CLP.
- Cybersecurity scholarship: Program only. Price: 2.750.000 CLP.
- Financed scholarship: 18 months payment. Price: ~158.000 CLP.

Europe:
- Financed scholarship: From €200 per month. Customized financing with or without interest. Price: €5,500.
- Pay upfront scholarship: Price €5,500. Discount up to €2,600.

LATAM:
- Cybersecurity program + Career Support scholarship: Price $2,500. Original price: $3,500.
stop