Spain:
- Scholarship: Financed. From €200* per month. Payment time: Apply for a scholarship. Price: €5,500*. Offer: Launch Offer!
- Scholarship: Pay upfront. Payment time: And get a discount. Price: €5.500*.

USA:
- Scholarship: Full Payment. Payment time: Pay today. Price: $9,000. Offer: 40% OFF.
- Scholarship: Financed. Payment time: You can pay in 3, 4 or 5 years. Price: ~$150 p/mo.

Chile:
- Scholarship: Cybersecurity + Career Support. Payment time: Pay Upfront and get a discount. Price: 2.975.000 CLP*.
- Scholarship: Cybersecurity. Payment time: Program Only. Price: 2.750.000 CLP.

Europe:
- Scholarship: Financed. From €200* per month. Payment time: Apply for a scholarship. Price: €5,500*.
- Scholarship: Pay upfront. Payment time: And get a discount. Price: €5.500*.

Latam:
- Scholarship: Cybersecurity program + Career Support. Payment time: We help you build your professional profile. Price: $2,500 USD.
stop