- **USA**  
  - Full Payment for part-time courses. Pay today. Price: $9,000 (original price: $15,000)  
  - Financed option. Pay in 3, 4, or 5 years. Price: ~$150 per month.

- **Spain**  
  - Financed. From €200* per month. Price: €5,500* (original price: €7,800)  
  - Pay upfront for part-time courses. Price: €5,500* (original price: €7,800).

- **Chile**  
  - Cybersecurity + Career Support. Pay upfront. Price: 2,975,000 CLP* (original price: 3,500,000 CLP*)  
  - Cybersecurity program only. Price: 2,750,000 CLP.  
  - Financed option for 18 months. Price: ~158,000 CLP.

- **Latam**  
  - Cybersecurity program + Career Support. Price: $2,500 USD (original price: $3,500 USD).  

stop