**Spain**  
- Pay upfront. Discounted price: €5,200. Original price: €7,800.  
- Financed. Starting at €200 per month. Price: €5,409. Original price: €7,800.  
- Income Share Agreement (ISA). Pay €0 until earning €16,000/year.

**USA**  
- Full Payment. Price: $11,999. Original price: $19,998.  
- Scholarship. Pay now: $4,999. Original price: $16,665.  
- Financed. Approx. $310/month.

**Chile**  
- Program + Career Support. Upfront: 3,375,000 CLP. Original price: 4,500,000 CLP.  
- Data Science Program Only. Price: 3,750,000 CLP.  
- Financed. Approx. 220,500 CLP/month.

**Europe**  
- Pay upfront. Price: €5,200. Original price: €7,800.  
- Financed. Starts from €200/month. Price: €5,409.  
- Income Share Agreement (ISA). Pay €0 until earning €16,000/year.

**Latam**  
- Data Science + Career Support. Price: $3,600. Original price: $5,000.  
- Additional options available for just the program.

stop