Spain:
- Pay upfront and get a discount. Price: €5,200*
- Financed option available. Price: €5,409*
- Income Share Agreement (ISA) available. Price: €0*

USA:
- Full Payment plan available. Price: $11,999
- Scholarship option. Price: $4,999
- Financed plan available. Price: $310

Chile:
- Program + Career Support. Pay upfront. Price: 3.375.000 CLP*
- Data Science Program Only. Pay upfront. Price: 3.750.000 CLP*
- Financed option available. Price: ~220.500 CLP per month

Europe:
- Pay upfront and get a discount. Price: €5,200*
- Financed option available. Price: €5,409*
- Income Share Agreement (ISA) available. Price: €0*

LATAM:
- Data Science program + Career Support. Price: USD $3,600
- Pay upfront and get a discount. Price: USD $3,600
- Financed option available. Price: Starting from $120/m

Stop