- USA:
  - Full Payment. Pay today. Price: $3000 (originally $3500 with $500 OFF).
  - Financed. Pay in 12 months. Price: ~$266 p/m.
  - Financed. Pay in 24 months. Price: ~$145 p/m.

- Spain:
  - Pay upfront and get a discount. Price: €3000 (originally €3500 with $500 OFF).

- Europe:
  - Pay upfront and get a discount. Price: €3000 (originally €3500 with $500 OFF).

- Chile:
  - Pay Upfront and get a discount. Price: 700.000 CLP (originally 1.000.000 CLP with 30% OFF).
  - Financed. 12 months payment. Price: Starting from 58.000 CLP.

- Latam:
  - Pay upfront and save $500. Price: USD $1.399 (originally $2.500 with 44% OFF). 

stop