Spain:
- Pay upfront and get a ~30% discount: €5,200*
- Pay in monthly installments starting at €200 with limited scholarships available: €5,409*
- Pay only when your income exceeds €16,000 per year with an Income Share Agreement (ISA): €0*

USA:
- Full Payment option: Pay today - $11,999
- Scholarship option: Pay today - $4,999 with limited seats!
- Financed option: Pay in 24 months - $310 per month

Chile:
- Program + Career Support: Pay upfront - 3,375,000 CLP with 25% OFF
- Data Science Program Only: Pay upfront - 3,750,000 CLP
- Financed option: Pay monthly starting at ~220,500 CLP

Europe:
- Pay upfront and get a ~30% discount: €5,200*
- Pay in monthly installments starting at €200 with limited scholarships available: €5,409*
- Pay only when your income exceeds €16,000 per year with an Income Share Agreement (ISA): €0*

LATAM:
- Data Science program + Career Support: $3,600 with 28% OFF
- Data Science program + Career Support in Colombia: $3,600 with 28% OFF

stop