- **Spain**
  - Pay upfront. Price: €5,200 with a ~30% discount from €7,800.
  - Financed. Starting at €200* per month. Price: €5,409* with scholarships available.
  - Income Share Agreement (ISA). Pay €0* until you earn over €16,000/year.

- **USA**
  - Full Payment. Price: $11,999 (40% OFF).
  - Scholarship. Price: $4,999 with 9% of salary until fully paid.
  - Financed. ~$310 per month.

- **Chile**
  - Program + Career Support. Pay upfront. Price: 3,375,000 CLP (25% OFF).
  - Data Science Program Only. Pay upfront. Price: 3,750,000 CLP.
  - Financed. ~220,500 CLP per month.

- **Europe**
  - Pay upfront. Price: €5,200 with a ~30% discount from €7,800.
  - Financed. From €200* per month. Price: €5,409*.
  - Income Share Agreement (ISA). Pay €0* until earning over €16,000/year.

- **Latam**
  - Program + Career Support. Price: USD $3,600 (28% OFF). 
  - Options for payment plans available.

stop