Spain: 
- Financed. From €200* per month. Apply for a scholarship. Price: €5,500* (Discounted from €7,800). Availability subject to scholarships.
- Pay upfront and get a discount. Price: €5,500* (Discounted from €7,800).

USA: 
- Full Payment. Pay today. Price: $9,000 (Discounted from $15,000).
- Financed. Pay in 3, 4 or 5 years. Price: ~$150 per month.

Chile: 
- Cybersecurity + Career Support. Pay upfront. Price: 2.975.000 CLP* (Discounted from 3.500.000 CLP).
- Cybersecurity. Program only. Price: 2.750.000 CLP.
- Financed. 18 months payment. Price: ~158.000 CLP.

Europe: 
- Financed. From €200* per month. Apply for a scholarship. Price: €5,500* (Discounted from €7,800).
- Pay upfront and get a discount. Price: €5,500* (Discounted from €7,800).

LATAM: 
- Cybersecurity program + Career Support. Price: $2,500 USD (Discounted from $3,500 USD).
stop