- **Spain**: 
  - Scholarship for upfront payment. Price: €4,750 (discounted from €6,800).
  - Scholarship for financed payment. Price: From €150/mo (discounted from €6,800).
  - Income Share Agreement. Pay only when employed. Price: €0*.

- **USA**: 
  - Scholarship for full-time courses. Pay today. Price: $10,999 (discounted from $18,300).
  - Scholarship for financed payment. Price: ~$200/month.
  - Full Scholarship for those living or working in Miami. Price: $0.

- **Chile**: 
  - Scholarship for upfront payment. Price: 3,040,000 CLP (discounted from 3,800,000 CLP).
  - Scholarship for financed payment. Price: ~184,000 CLP/month.

- **Europe**:
  - Scholarship for upfront payment. Price: €4,750 (discounted from €6,800).
  - Financed scholarship. Price: From €150* per month (discounted from €6,800).
  - Income Share Agreement. Pay only when working. Price: €0*.

- **Latam**: 
  - Job Guarantee scholarship. Price: $3,500 (discounted from $5,000).
  - Full-Stack Program Only. Price: $2,000 (discounted from $4,000).
  
stop