Spain:
- Scholarship: Pay Upfront. Price: €4,750. Discount up to €2,050. Pay €4,750 instead of €6,800.
- Scholarship: Scholarships Available. Price: From €150 /mo. Customized financing without interests. Scholarships available up to €1,850.
- Scholarship: Income Share Agreement (ISA). Price: 0 €. Pay only while job salary is above €16,000 / year.

USA:
- Scholarship: Full Payment. Price: $10,999. Offer: 40% OFF. You're saving $7,301 USD.
- Scholarship: Financed. Price: ~$200 per month. Payment time: 24 months payment.
- Scholarship: Full Scholarship. Price: $0. Focus on your career, not on affording education.

Chile:
- Scholarship: Pay Upfront. Price: 3.040.000 CLP. Offer: 20% OFF.
- Scholarship: Financed. Price: ~184.000 CLP. Payment time: 18 months payment.
- Scholarship: Full Stack + Career Support. Price: 2.760.000 CLP. Offer: 20% OFF.

Europe:
- Scholarship: Pay upfront. Price: €4,750. Discount up to €2,050. Pay €4,750 instead of €6,800.
- Scholarship: Financed. Price: From €150 per month. Payment time: Apply for a scholarship.
- Scholarship: Income Share Agreement (ISA). Price: 0 €.

Latam:
- Scholarship: Job Guarantee. Price: USD $3,500. Offer: 40% OFF.
- Scholarship: Full-Stack Program Only. Price: $2,000 USD. Original price: $4,000 USD.

Stop