- Spain:
  - Scholarship: "Pay upfront". Price: €3000*. Discount: €500.
  
- USA:
  - Scholarship for part-time courses. Pay today. Price: $3000. Discount: $500 OFF.
  - Financed plan. Price: ~$266 p/m for 12 months.
  - Financed plan. Price: ~$145 p/m for 24 months.

- Chile:
  - Scholarship: "Pay Upfront". Price: 700.000 CLP*. Discount: 300.000 CLP.
  - Financed plan. Starting price: 58.000 CLP for 12 months.

- Europe:
  - Scholarship: "Pay upfront". Price: €3000*. Discount: €500.

- Latam:
  - Scholarship: "Pay upfront and save $500". Price: USD $1,399. Discount: $1,101 OFF. 

stop