**Spain**
- "Pay upfront" and get a 30% discount. Price €5,200*.
- Financed. From €200* per month. Price €5,409*.
- Income Share Agreement (ISA). Pay €0* when income exceeds €16,000 per year.

**USA**
- Full Payment. Pay today. Price $11,999.
- Scholarship. Pay today or full/partial funding. Price $7,999.
- Financed. Pay in 3, 4 or 5 years. Price ~$100p/m.

**Europe (North)**
- Pay upfront and get a 30% discount. Price €5,200*.
- Financed. From €200* per month. Price €5,409*.
- Income Share Agreement (ISA). Pay €0* when income exceeds €16,000 per year.

**Europe (South)** 
- Pay upfront and get a 30% discount. Price €5,200*.
- Financed. From €200* per month. Price €5,409*.
- Income Share Agreement (ISA). Pay €0* when income exceeds €16,000 per year.

**Chile**
- Program + Career Support. Pay upfront. Price 3.375.000 CLP*.
- Data Science Program Only. Pay upfront. Price 3.750.000 CLP*.
- Financed. Pay monthly. Price ~220.500 CLP per month.

**LATAM**
- Data Science program + Career Support. Pay upfront. Price USD $3,600*.
- Data Science program + Career Support. We help you build your professional profile. Price USD $3,600*.
-Data Science program + Career Support. Pay upfront and we give you a 28% discount. Price USD $2,592*.
- Financed. From $220.500 per month. Price ~$120/m.