**Spain**  
- Pay Upfront. Price: €4,750. Discount from €6,800.  
- Scholarships Available. Starting from €150/month.  
- Income Share Agreement (ISA). Price: €0*. Pay only when employed.

**USA**  
- Full Payment. Price: $10,999. Discount from $18,300.  
- Financed. Price: ~$200/month for 24 months.  
- Full Scholarship. Price: $0 for Miami residents.

**Chile**  
- Pay Upfront. Price: 3,040,000 CLP. Discount from 3,800,000 CLP.  
- Financed. Price: ~184,000 CLP/month over 18 months.

**Europe**  
- Pay Upfront. Price: €4,750. Discount from €6,800.  
- Financed. Price: From €150/month.  
- Income Share Agreement (ISA). Price: €0*. Pay only when employed. 

**Latam**  
- Job Guarantee. Price: $3,500. Discount from $5,000.  
- Full-Stack Program Only. Price: $2,000. Discount from $4,000.  
stop