- **Spain**  
  - Pay upfront. Price: €5,200 (original €7,800). ~30% discount available.  
  - Financed. From €200 per month. Price: €5,409 (original €7,800).  
  - Income Share Agreement (ISA). Price: €0, pay when you work.  

- **USA**  
  - Full Payment. Price: $11,999 (original $19,998). 40% OFF.  
  - Scholarship. Price: $4,999 (original $16,665).  
  - Financed. Price: $310 per month.  

- **Chile**  
  - Program + Career Support. Price: 3,375,000 CLP (original €4,500,000). 25% OFF.  
  - Data Science Program Only. Price: 3,750,000 CLP.  
  - Financed. Starting at ~220,500 CLP per month.  

- **Europe**  
  - Pay upfront. Price: €5,200 (original €7,800). ~30% discount.  
  - Financed. From €200 per month. Price: €5,409 (original €7,800).  
  - Income Share Agreement (ISA). Price: €0, pay when you work.  

- **Latam**  
  - Data Science program + Career Support. Price: USD $3,600 (original $5,000). 28% OFF.  
  - Data Science Program Only. Payment plans available.  

stop