- Spain: 
    - Pay upfront: €5,200* (30% discount)
    - Financed: From €200 per month
    - Income Share Agreement (ISA): €0*

- USA: 
    - Full Payment: $11,999 (40% OFF)
    - Scholarship: $4,999
    - Financed: $310 per month

- Chile: 
    - Program + Career Support: 3,375,000 CLP (25% OFF)
    - Data Science Program Only: 3,750,000 CLP
    - Financed: ~220,500 CLP per month

- Europe: 
    - Pay upfront: €5,200* (30% discount)
    - Financed: From €200 per month
    - Income Share Agreement (ISA): €0*

- LATAM: 
    - Data Science Program + Career Support: $3,600
    - Data Science Program + Career Support (Colombia): $3,600

stop