**Spain:**
- Scholarship: Pay upfront. Price: €3000 with a discount from €3500.

**USA:**
- Scholarship: Full Payment. Price: $3000 with a $500 discount from $3500.
- Scholarship: Financed. Price: ~$266 p/m for 12 months or ~$145 p/m for 24 months.

**Chile:**
- Scholarship: Pay Upfront. Price: 700.000 CLP with a 30% discount from 1.000.000 CLP.
- Scholarship: Financed. Price: Starting from 58.000 CLP for a 12-month payment.

**Europe:**
- Scholarship: Pay upfront. Price: €3000 with a discount from €3500.

**Latam:**
- Scholarship: Pay upfront and save $500. Price: USD $1.399 discounted from $2.500. 

stop