- Spain: 
  - Pay upfront. Price: €3000 (original price: €3500, offer: €500 OFF).  
- USA: 
  - Full Payment. Price: $3000 (original price: $3500, offer: $500 OFF).
  - Financed. Price: ~$266 p/m (12 months).
  - Financed. Price: ~$145 p/m (24 months).
- Chile: 
  - Pay Upfront. Price: 700.000 CLP (original price: 1.000.000 CLP, offer: 30% OFF).
  - Financed. Price: Starting from 58.000 CLP (12 months).
- Europe: 
  - Pay upfront. Price: €3000 (original price: €3500, offer: €500 OFF).
- Latam: 
  - Pay upfront and save $500. Price: USD $1.399 (original price: USD $2.500, offer: 44% OFF).  
stop