Spain:
- Pay upfront and get a discount. Price: €5,200*
- Apply for a scholarship. Price: €5,409*.
- Pay only when you work with an Income Share Agreement. Price: €0*.
stop

USA:
- Full Payment available. Price: $11,999
- Scholarship option. Price: $4,999
- Financing option. Price: $310/month.
stop

Chile:
- Program + Career Support. Pay upfront. Price: 3.375.000 CLP*
- Data Science Program Only. Pay upfront. Price: 3.750.000 CLP*
- Financing option. Pay monthly. Price: ~220.500 CLP/month.
stop

Europe:
- Pay upfront and get a discount. Price: €5,200*
- Apply for a scholarship. Price: €5,409*.
- Pay only when you work with an Income Share Agreement. Price: €0*.
stop

Latam:
- Data Science program + Career Support. Price: USD $3,600.
- Data Science program + Career Support. Price: USD $3,600.
stop