Spain:
- Financed plan: Apply for a scholarship and pay from €200 per month. Customized financing available. Price: €5,500.
- Pay upfront plan: Get a discount and pay €5,500. Different payment methods accepted.

USA:
- Full Payment plan: Pay today and get a 40% OFF. Price: $9,000.
- Financed plan: Pay in 3, 4, or 5 years. Partners offering loans and payment plans. Price: ~$150 p/mo.

Chile:
- Cybersecurity + Career Support plan: Pay upfront and get a discount. Price: 2.975.000 CLP.
- Cybersecurity plan: Program only, no career support. Price: 2.750.000 CLP.
- Financed plan: 18 months payment with tailor-made financing options. Price: ~158.000 CLP.

Europe:
- Financed plan: Apply for a scholarship and pay from €200 per month. Customized financing available. Price: €5,500.
- Pay upfront plan: Get a discount and pay €5,500. Different payment methods accepted.

LATAM:
- Cybersecurity program + Career Support plan: Price: $2,500 USD. Permanent access to career support and community.
- Payment plans available. Job Guaranteed Feature option available.

stop