**Spain:**  
- Scholarship: Pay upfront. Price: €3000* (Original: €3500). Save up to €500.

**USA:**  
- Scholarship: Full Payment. Pay today. Price: $3000 (Original: $3500). Save $500.  
- Scholarship: Financed. Pay in 12 months. Price: ~$266 p/m.  
- Scholarship: Financed. Pay in 24 months. Price: ~$145 p/m.

**Chile:**  
- Scholarship: Pay Upfront. Price: 700,000 CLP* (Original: 1,000,000 CLP). Discount of 300,000 CLP.  
- Scholarship: Financed. 12 months payment. Price: Starting from 58,000 CLP.

**Europe:**  
- Scholarship: Pay upfront. Price: €3000* (Original: €3500). Save up to €500.

**Latam:**  
- Scholarship: Pay upfront and save $500. Price: USD $1,399 (Original: $2,500). Save 44%. 

stop