Spain:
- Pay Upfront: €4,750, discounts up to €2,050, subject to availability.
- Scholarships Available: From €150/mo, financing without interests, scholarships up to €1,850, subject to availability.
- Income Share Agreement (ISA): Pay 0 €, only pay when your job salary is above €16,000/year.

USA:
- Full Payment: $10,999, saving $7,301 USD.
- Financed: ~$200/month, multiple payment plans and financing options.
- Full Scholarship: $0, focus on your career, multiple payment plans and financing options.

Chile:
- Pay Upfront: 3.040.000 CLP, 20% OFF.
- Financed: ~184.000 CLP/month, tailor-made financing.
- Full Stack + Career Support: 2.760.000 CLP, bank transfer or credit card.

Europe:
- Pay upfront: €4,750, discounts up to €2,050, subject to availability.
- Financed: From €150/month, scholarships up to €1,900, subject to availability.
- Income Share Agreement (ISA): Pay 0 €, only pay when you find a job.

Latam:
- Job Guaranteed: USD $3,500, 40% OFF, multiple payment plans and financing options.
- Full-Stack Program Only: $2,000 USD, scholarships available.
- Colombia (Job Guaranteed, Full-Stack Program Only): same as Latam.

Venezuela:
- Pay upfront: $1,750, $250 early payment discount.
- Pay in 4 parts: $2,000 USD, multiple payment plans available.