Spain:
- Pay upfront and get a discount. Price: €5,200
- Financed option available. Monthly installments starting at €200
- Income Share Agreement available. Pay only when you earn over €16,000 a year

USA:
- Full Payment option. Price: $11,999
- Scholarship available. Price: $4,999
- Financed option available. Price: $310 per month

Chile:
- Program + Career Support. Pay upfront. Price: 3.375.000 CLP
- Data Science Program Only. Pay upfront. Price: 3.750.000 CLP
- Financed option available. Pay monthly. Price: ~220.500 CLP per month

Europe:
- Pay upfront and get a discount. Price: €5,200
- Financed option available. Monthly installments starting at €200
- Income Share Agreement available. Pay only when you earn over €16,000 a year

LATAM:
- Data Science program + Career Support. Price: $3,600
- Pay upfront and get a discount. Price: $3,600

Stop