- **USA**: 
  - Full Payment. Pay today. Price: $9,000; Original Price: $15,000; 40% OFF.
  - Financed. Pay in 3, 4, or 5 years. Price: ~$150 p/mo.

- **Spain**: 
  - Financed. From €200* per month. Price: €5,500*; Original Price: €7,800.
  - Pay upfront. And get a discount. Price: €5,500*; Original Price: €7,800.

- **Chile**: 
  - Cybersecurity + Career Support. Pay upfront and get a discount. Price: 2.975.000 CLP; Original Price: 3.500.000 CLP; 15% OFF.
  - Cybersecurity. Program Only. Price: 2.750.000 CLP.

- **Europe**: 
  - Same offers as Spain with slight adjustments based on location.

- **Latam**: 
  - Cybersecurity program + Career Support. Price: $2,500 USD; Original Price: $3,500 USD; ~28% OFF.

stop