Spain: 
- Pay upfront and get a 30% discount. Price: €5,200*
- Financing options available starting at €200 per month. Price: €5,409*
- Pay only when you work with an Income Share Agreement (ISA). Price: €0*

USA: 
- Full payment with a 40% discount. Price: $11,999
- Financing options available. Price: $310 per month.
- Income Share Agreement (ISA) available. Price: $0

Chile: 
- Program + Career Support with upfront payment. Price: 3.375.000 CLP*
- Data Science Program Only with upfront payment. Price: 3.750.000 CLP*
- Financing options available. Price: ~220.500 CLP per month

Europe: 
- Pay upfront and get a 30% discount. Price: €5,200*
- Financing options available starting at €200 per month. Price: €5,409*
- Pay only when you work with an Income Share Agreement (ISA). Price: €0*

LATAM: 
- Data Science program + Career Support with upfront payment. Price: USD $3,600
- Pay upfront and get a 28% discount. Price: USD $3,600
- Financing options available. Price: Starting from $120 per month.

stop