- USA (Full Time):
  - Scholarship: Full Payment. Pay today. Price: $10,999
  - Scholarship: Financed. 24 months payment. Price: ~$200 per month
  - Scholarship: Full Scholarship. If you live or work in Miami. Price: $0

- España & Europe:
  - Scholarship: Pay Upfront. Get a better price. Price: €4,750*
  - Scholarship: Scholarships Available. Price: From €150/month.
  - Scholarship: Income Share Agreement (ISA). Pay only after you find a job. Price: 0 €*

- Chile:
  - Scholarship: Pay Upfront. Pay upfront and get 20% OFF. Price: 3.040.000 CLP
  - Scholarship: Financed. 18 months payment. Price: ~184.000 CLP

- LATAM:
  - Scholarship: Job Guarantee. Get hired within 6 months or your money back. Price: USD $3,500
  - Scholarship: Full-Stack Program Only. Pay upfront. Price: $2,000 USD

- Venezuela:
  - Scholarship: Pay upfront. Pay early and $250 off. Price: $1,750*
  - Scholarship: Pay in 4 parts. Price: $2,000 USD

stop