### Spain
- Pay upfront. Price: €5,200* (original €7,800). ~30% discount available.  
- Financed. From €200* per month. Price: €5,409* (original €7,800).  
- Income Share Agreement (ISA). Pay €0* until you earn over €16,000/year.

### USA
- Full Payment. Price: $11,999 (original $19,998). Pay today.  
- Scholarship plan. Price: $4,999 (original $16,665). Pay today.  
- Financed plan. ~$310/month for 24 months.

### Chile
- Program + Career Support. Price: 3,375,000 CLP* (original 4,500,000 CLP).  
- Data Science Program Only. Price: 3,750,000 CLP*.  
- Financed. Pay monthly, starting at ~220,500 CLP.

### Europe
- Pay upfront. Price: €5,200* (original €7,800) for several countries.  
- Financed. From €200* per month. Price: €5,409* (original €7,800).  
- Income Share Agreement (ISA). Pay €0* until earning over €16,000/year.

### Latam
- Data Science program + Career Support. Price: USD $3,600 (original $5,000).  

stop