- **USA**: 
  - Scholarship: "Full Payment". Pay today. Price: $9,000 (original $15,000, 40% OFF).
  - Scholarship: "Financed". Pay in 3, 4, or 5 years. Price: ~$150 p/mo.

- **Spain**: 
  - Scholarship: "Financed. From €200* per month". Price: €5,500* (original €7,800).
  - Scholarship: "Pay upfront". Price: €5,500* (original €7,800).

- **Chile**: 
  - Scholarship: "Cybersecurity + Career Support". Pay upfront for 2.975.000 CLP (original 3.500.000 CLP, 15% OFF).
  - Scholarship: "Cybersecurity". Price: 2.750.000 CLP.
  - Scholarship: "Financed". Pay in 18 months. Price: ~158.000 CLP.

- **Europe**:
  - Scholarship: "Financed. From €200* per month". Price: €5,500* (original €7,800).
  - Scholarship: "Pay upfront". Price: €5,500* (original €7,800).

- **Latam**: 
  - Scholarship: "Cybersecurity program + Career Support". Price: $2,500 USD (original $3,500 USD, ~28% OFF). 

stop