Spain:
- Scholarship available for full-time courses. Customized financing without interests. Pay €4,800 instead of €6,700. Scholarships subject to availability. From €160/mo.
- Pay upfront and get a discount. Pay €4,550 instead of €6,700. Discounts up to €2,150.
- Income Share Agreement (ISA). Pay only when you get a job. Pay a small portion of your salary. NO INTEREST! Price: €0*

USA:
- Scholarship available for full-time courses. Pay today or in 3 parts. Price: $5999. You're saving $4000 USD.
- Full Payment option for full-time courses. Pay today. Price: $10999. You're saving $1000 USD.
- Income Share Agreement (ISA) for full-time courses. Pay only when you get a job. Price: $0. Get $400 p/week living stipends.
- Financed option available for full-time courses. 24 months payment. Price: ~$250 per month. Several partners offering loans and payment plans.

Chile:
- Pay upfront and get a discount for full-time courses. Price: 3.800.000 CLP*. Pay with bank transfer, credit or debit card.
- Financed option available for full-time courses. 18 months payment. Price: ~184.000 CLP. Tailor-made financing from 6 to 18 months.
- Income Share Agreement (ISA) for full-time courses. Price: 0 CLP*. Pay 16% of your salary when you get a job until paid in full. Only if you get a job in tech.

Europe:
- Pay upfront and get a discount for part-time courses. Price: €4600*. Pay with wire transfer, credit or debit card.
- Scholarship available for part-time courses. Tailor-made financing plans, with or without interest, from 4 to 30 installments. Price