- **USA**: 
  - Scholarship for part-time courses. Pay today. Price: $9,000 (originally $15,000, 40% off).
  - Scholarship for financed courses. Pay in 3, 4, or 5 years. Price: ~$150 p/mo.

- **Spain**: 
  - Scholarship for financed courses. From €200* per month. Price: €5,500* (originally €7,800, limited slots).
  - Scholarship for upfront payment. Price: €5,500* (originally €7,800, discount available).

- **Chile**: 
  - Scholarship for Cybersecurity + Career Support. Pay upfront. Price: 2,975,000 CLP* (originally 3,500,000 CLP*, 15% off).
  - Scholarship for Cybersecurity Program only. Price: 2,750,000 CLP.

- **Europe**: 
  - Scholarship for financed courses. From €200* per month. Price: €5,500* (originally €7,800, limited slots).
  - Scholarship for upfront payment. Price: €5,500* (originally €7,800, discount available).

- **Latam**: 
  - Scholarship for Cybersecurity program + Career Support. Price: $2,500 USD (originally $3,500 USD, ~28% off). 

stop