Spain:
- Pay upfront and get a discount. Price: €4750. Discounts up to €2050.
- Financing available from €150 per month. Scholarships up to €1850. Price: From €4950.
- Pay only after you find a job. Price: €0.

USA:
- Full payment option available with a discount. Price: $10,999.
- Financing option with monthly payments. Price: ~$200 per month.
- Full scholarship available for Miami residents. Price: $0.

Chile:
- Pay upfront and get a discount. Price: 3.040.000 CLP. Original price: 3.800.000 CLP.
- Financing available from ~184.000 CLP per month.
- Full-time option with career support. Price: 2.760.000 CLP. Original price: 3.450.000 CLP.

Europe:
- Pay upfront and get a discount. Price: €4750. Discounts up to €2050.
- Financing available from €150 per month. Price: From €4900.
- Pay only after you find a job. Price: €0.

LATAM:
- Job guaranteed option with a discount. Price: $3,500. Original price: $5,000.
- Full-stack program only option. Price: $2,000. Original price: $4,000.