- **Spain**:
  - Pay Upfront: Price: €4,750, original price €6,800 (Discount up to €2,050).
  - Scholarships Available: From €150/month, scholarships up to €1,900.
  - Income Share Agreement (ISA): Price: €0, pay only when earning above €16,000/year.

- **USA**:
  - Full Payment: Price: $10,999, original price $18,300 (40% OFF).
  - Financed: ~$200/month for 24 months.
  - Full Scholarship: Price: $0 for Miami residents.

- **Chile**:
  - Pay Upfront: Price: 3,040,000 CLP, original price 3,800,000 CLP (20% OFF).
  - Financed: ~184,000 CLP/month for 18 months.

- **Europe**:
  - Pay Upfront: Price: €4,750, original price €6,800 (Discount up to €2,050).
  - Financed. From €150/month: Pay in installments starting at €150.
  - Income Share Agreement (ISA): Price: €0, pay only when earning above €16,000/year.

- **Latam**:
  - Job Guarantee: Price: $3,500, original price $5,000 (40% OFF).
  - Full-Stack Program Only: Price: $2,000, original price $4,000.
stop