- Spain: 
  - Scholarship for upfront payment. Pay and get a discount. Price: €3000*

- USA:
  - Scholarship for full payment. Pay today. Price: $3000 with $500 OFF.
  - Scholarship for financed payment. Pay in 12 months. Price: ~$266 p/m.
  - Scholarship for financed payment. Pay in 24 months. Price: ~$145 p/m.

- Chile:
  - Scholarship for upfront payment. Pay and get a discount. Price: 700.000 CLP*.
  - Scholarship for financed payment. 12 months payment. Price: Starting from 58.000 CLP.

- Europe:
  - Scholarship for upfront payment. Pay and get a discount. Price: €3000*.

- Latam:
  - Scholarship for upfront payment. Pay and save $500. Price: USD $1.399.

stop