- Spain:
  - Scholarship: "Pay upfront". Price: €3000* (originally €3500, $500 OFF).
  
- USA:
  - Scholarship: "Full Payment". Price: $3000 (originally $3500, $500 OFF).
  - Scholarship: "Financed". Price: ~$266 p/m (12 months).
  - Scholarship: "Financed". Price: ~$145 p/m (24 months).

- Chile:
  - Scholarship: "Pay Upfront". Price: 700.000 CLP* (originally 1.000.000 CLP, 30% OFF).
  - Scholarship: "Financed". Price: Starting from 58.000 CLP (12 months).

- Europe:
  - Scholarship: "Pay upfront". Price: €3000* (originally €3500, $500 OFF).

- Latam:
  - Scholarship: "Pay upfront and save $500". Price: USD $1.399 (originally $2.500). 

stop