**Spain**:  
- Pay upfront. Price: €5,200, original price €7,800 (~30% discount).  
- Financed. From €200 per month, price: €5,409, original price €7,800.  
- Income Share Agreement (ISA). Price: €0, pay only when you work.

**USA**:  
- Full Payment. Price: $11,999, original price $19,998 (40% OFF).  
- Scholarship. Price: $4,999, original price $16,665.  
- Financed. $310 per month.

**Chile**:  
- Program + Career Support. Pay upfront, price: 3,375,000 CLP*.  
- Data Science Program Only. Pay upfront, price: 3,750,000 CLP*.  
- Financed. Approximately 220,500 CLP per month.

**Europe**:  
- Pay upfront. Price: €5,200, original price €7,800 (~30% discount).  
- Financed. From €200 per month, price: €5,409.  
- Income Share Agreement (ISA). Price: €0.

**Latam**:  
- Data Science program + Career Support. Price: $3,600, original price $5,000 (28% OFF).  
- Available in multiple countries.

stop