**Spain:**
- Scholarship: "Pay Upfront". Price: €4,750* (originally €6,800), with potential discounts.
- Scholarship: "Financed". Price: From €150/month, with available scholarships up to €1,900.
- Scholarship: "Income Share Agreement (ISA)". Price: €0*, pay after earning above €16,000/year.

**USA:**
- Scholarship: "Full Payment". Price: $10,999 (originally $18,300), with 40% off.
- Scholarship: "Financed". Price: ~$200/month for 24 months.
- Scholarship: "Full Scholarship". Price: $0 for Miami residents.

**Chile:**
- Scholarship: "Pay Upfront". Price: 3,040,000 CLP (originally 3,800,000 CLP).
- Scholarship: "Financed". Price: ~184,000 CLP/month for 18 months.

**Europe:**
- Scholarship: "Pay upfront". Price: €4,750* (originally €6,800), with discounts.
- Scholarship: "Financed". Price: €4,900*, starting from €150/month.

**Latam:**
- Scholarship: "Job Guarantee". Price: $3,500 (originally $5,000), with 40% off.
- Scholarship: "Full-Stack Program Only". Price: $2,000 (originally $4,000).

stop