**Spain:**
- Scholarship for upfront payment. Price: €4,750 with a discount from €6,800.
- Financed options start from €150/month. Price: €4,900.
- Income Share Agreement (ISA). Pay €0 until you earn over €16,000/year.

**USA:**
- Full Payment plan. Price: $10,999 with a discount from $18,300.
- Financing plan for ~$200/month. 
- Full Scholarship available for Miami residents. Price: $0.

**Chile:**
- Pay Upfront is 3,040,000 CLP with a 20% discount from 3,800,000 CLP.
- Financed option for ~184,000 CLP/month.

**Europe:**
- Upfront payment for €4,750 with a discount from €6,800.
- Scholarship financing beginning at €150/month for €4,900.
- Income Share Agreement (ISA). Pay €0 until earning over €16,000/year.

**Latam:**
- Job Guarantee plan for $3,500 with a discount from $5,000.
- Full-Stack Program Only priced at $2,000.

stop