Spain:
- Pay Upfront: €4,750
- Scholarships Available: From €150 /mo.
- Income Share Agreement (ISA): 0 €

USA:
- Full Payment: $10,999
- Financed: ~$200 per month
- Full Scholarship (Miami): $0

Chile:
- Pay Upfront: 3.040.000 CLP
- Financed: ~184.000 CLP

Europe:
- Pay Upfront (North Europe): €4,750
- Pay Upfront (South Europe): €4,750
- Scholarships Available (North Europe): From €150 /mo.
- Scholarships Available (South Europe): From €150 /mo.

Latam:
- Job Guaranteed: USD $3,500
- Full-Stack Program Only: $2,000 USD

Stop