Spain:
- Financed plan: Apply for a scholarship and pay from €200 per month. Customized financing available. Pay from €5,500.
- Pay upfront plan: Pay with different methods and get a discount. Pay €5,500 instead of €7,800.

USA:
- Full Payment plan: Pay today and save $6,000. Price: $9,000.
- Financed plan: Pay in 3, 4, or 5 years. Several partners offering loans and payment plans. Price: ~$150 p/mo.

Europe:
- Same plans as Spain, with the same prices and payment options.

Chile:
- Cybersecurity + Career Support plan: Pay upfront and get a discount. Price: 2.975.000 CLP.
- Cybersecurity plan: Program only, no career support. Price: 2.750.000 CLP.
- Financed plan: Tailor-made financing from 6 to 18 months. Limited seats available. Price: ~158.000 CLP.

LATAM:
- Cybersecurity program + Career support plan: Payment plans available. Price: $2,500 USD.
stop