- Spain: 
  - Plan: Pay upfront. Price: €3000* (originally €3500), save up to €500.

- USA: 
  - Plan: Full Payment. Pay today. Price: $3000 (originally $3500), save $500.
  - Plan: Financed. Pay in 12 months. Price: ~$266 p/m.
  - Plan: Financed. Pay in 24 months. Price: ~$145 p/m.

- Chile:
  - Plan: Pay Upfront. Price: 700.000 CLP* (originally 1.000.000 CLP), 30% OFF.
  - Plan: Financed. 12 months payment. Starting from 58.000 CLP.

- Europe:
  - Plan: Pay upfront. Price: €3000* (originally €3500), save up to €500.

- Latam:
  - Plan: Pay upfront and save $500. Price: USD $1.399 (originally $2.500), 44% OFF.

stop