- Spain: Pay upfront for part-time courses. Price: €3000* (originally €3500). Discount of €500 available.
  
- USA: Full Payment for part-time courses. Price: $3000 (originally $3500). Discount of $500 available. Financed payment plans at ~$266 p/m for 12 months or ~$145 p/m for 24 months.

- Chile: Pay upfront for courses. Price: 700,000 CLP* (originally 1,000,000 CLP). Discount of 300,000 CLP available. Financed options starting at 58,000 CLP for 12 months.

- Europe: Pay upfront for part-time courses. Price: €3000* (originally €3500). Discount of €500 available.

- Latam: Pay upfront and save $500. Price: USD $1,399 (originally $2,500). Discount of 44% available. 

stop