Spain Full-Time:
- Scholarship: "Pay Upfront"
- Payment Time: "Get a better price"
- Price: €4,750*

Spain Full-Time:
- Scholarship: "Scholarships Available"
- Payment Time: ""
- Price: From €150 /mo.

Spain Full-Time:
- Scholarship: "Income Share Agreement (ISA)"
- Payment Time: "Pay only after you find a job"
- Price: 0 €*

USA Full-Time:
- Scholarship: "Full Payment"
- Payment Time: "Pay today"
- Price: $10,999

USA Full-Time:
- Scholarship: "Financed"
- Payment Time: "24 months payment"
- Price: ~$200 per month

Chile:
- Scholarship: "Pay Upfront"
- Payment Time: "Pay upfront and get 20% OFF!"
- Price: 3.040.000 CLP

Chile:
- Scholarship: "Financed"
- Payment Time: "18 months payment"
- Price: ~184.000 CLP

Europe Part-Time:
- Scholarship: "Pay upfront"
- Payment Time: "And get a discount"
- Price: €4,750*

Europe Part-Time:
- Scholarship: "Financed. From €150* per month"
- Payment Time: "Apply for a scholarship (limited scholarship slots available)."
- Price: €4,900*  

Latam:
- Scholarship: "Job Guaranteed"
- Payment Time: "Get hired within 6 months of graduation or your money back"
- Price: USD $3,500

Latam:
- Scholarship: "Full-Stack Program Only"
- Payment Time: "Focus on learning to code. Pay upfront."
- Price: $2,000 USD
stop