- **Spain**: 
  - Pay upfront. Price: €3000* (original €3500). Offer: €500 OFF.

- **Europe**: 
  - Pay upfront. Price: €3000* (original €3500). Offer: €500 OFF.

- **USA**: 
  - Full Payment. Price: $3000 (original $3500). Offer: $500 OFF.
  - Financed. Price: ~$266 p/m (12 months).
  - Financed. Price: ~$145 p/m (24 months).

- **Chile**: 
  - Pay Upfront. Price: 700.000 CLP* (original 1.000.000 CLP). Offer: 30% OFF.
  - Financed. Price: Starting from 58.000 CLP (12 months).

- **Latam**: 
  - Pay upfront and save $500. Price: USD $1.399 (original $2.500). Offer: 44% OFF. 

stop