## Spain

- "Full Payment": Pay €7,800. Savings: €2,300. 
- "Financed": From €200* per month. 
- "Pay upfront": €5,500*. Discount up to €2,600. 
- "Income Share Agreement": €0*. Pay a small part of your salary when you find a job (stopped due to missing data)

## USA

- "Full Payment": Pay $9,000. Savings: $6,000. 
- "Financed": ~$150 p/mo. Pay in 3, 4 or 5 years.

## Chile

- "Cybersecurity + Career Support": 2,975,000 CLP*. Pay upfront and get a discount. 
- "Cybersecurity": 2,750,000 CLP. Program only. 
- "Financed": ~158,000 CLP. 18 months payment.

## Europe

- "Financed": From €200* per month. 
- "Pay upfront": €5,500*. Discount up to €2,600. 
- "North Europe": Same as above.
- "South Europe": Same as above.

## LATAM

- "Cybersecurity program + Career Support": $2,500 USD. You can build your professional profile for free. 
- "Upfront": $2,500 USD.