### Spain
- **Scholarship**: Financed. From €200* per month. Price: €5,500* (original: €7,800)
- **Scholarship**: Pay upfront. Price: €5,500* (original: €7,800)

### USA
- **Scholarship**: Full Payment. Pay today. Price: $9,000 (original: $15,000).
- **Scholarship**: Financed. ~$150 p/mo.

### Chile
- **Scholarship**: Cybersecurity + Career Support. Price: 2,975,000 CLP* (original: 3,500,000 CLP*).
- **Scholarship**: Cybersecurity. Price: 2,750,000 CLP.
- **Scholarship**: Financed. Price: ~158,000 CLP.

### Europe
- **Scholarship**: Financed. From €200* per month. Price: €5,500* (original: €7,800).
- **Scholarship**: Pay upfront. Price: €5,500* (original: €7,800).

### Latam
- **Scholarship**: Cybersecurity program + Career Support. Price: $2,500 USD (original: $3,500 USD). 

stop