- **Spain**
  - Pay upfront for part-time courses. Price: €5,200 (original €7,800). Offer: ~30% discount.
  - Financed option. Monthly payments from €200. Price: €5,409 (original €7,800).
  - Income Share Agreement. Pay €0 upfront, only when your income exceeds €16,000/year.

- **USA**
  - Full Payment for full-time courses. Price: $11,999 (original $19,998). Offer: 40% off.
  - Scholarship option. Price: $4,999 (original $16,665).
  - Financed option. Monthly payments of $310.

- **Chile**
  - Program + Career Support. Price: 3,375,000 CLP (original 4,500,000 CLP). Offer: 25% off.
  - Data Science Program Only. Price: 3,750,000 CLP.
  - Financed option. Monthly payments of ~220,500 CLP.

- **Europe**
  - Pay upfront for part-time courses. Price: €5,200 (original €7,800). Offer: ~30% discount.
  - Financed option. Monthly payments from €200. Price: €5,409 (original €7,800).
  - Income Share Agreement. Pay €0 upfront, only when your income exceeds €16,000/year.

- **Latam**
  - Data Science program + Career Support. Price: USD $3,600 (original USD $5,000). Offer: 28% off.
  
stop