Spain:
- Pay upfront and get a discount. Price: €5,200* (€7,800 original price). ~30% discount.
- Apply for a scholarship, starting at €200 per month. Price: €5,409* (€7,800 original price).
- Pay only when you work with an Income Share Agreement (ISA). Price: €0*

USA:
- Pay today for full-time courses. Price: $11,999 ($19,998 original price). 40% OFF.
- Pay today for part-time courses. Price: $11,999 ($19,998 original price). 40% OFF.
- Financing option available, pay in 24 months. Price: $310.

Chile:
- Pay upfront for program + career support. Price: 3.375.000 CLP* (4.500.000 CLP original price). 25% OFF.
- Pay upfront for the Data Science program. Price: 3.750.000 CLP*.
- Financing option available, pay monthly for program + career support. Price: ~220.500 CLP per month.

Europe:
- Pay upfront and get a discount. Price: €5,200* (€7,800 original price). ~30% discount.
- Apply for a scholarship, starting at €200 per month. Price: €5,409* (€7,800 original price).
- Pay only when you work with an Income Share Agreement (ISA). Price: €0*

LATAM:
- Program + career support. Price: USD $3,600 ($5,000 original price). 28% OFF.
- Program + career support in Colombia. Price: USD $3,600 ($5,000 original price). 28% OFF.

stop