**Spain:**
- Plan: Pay upfront. Price: €5,200 (original €7,800, ~30% discount).  
- Plan: Financed. Starting from €200/month. Price: €5,409 (original €7,800).  
- Plan: Income Share Agreement (ISA). Pay €0 until you work and earn over €16,000/year.  

**USA:**
- Plan: Full Payment. Price: $11,999 (original $19,998, 40% OFF).  
- Plan: Scholarship. Price: $4,999 (original $16,665).  
- Plan: Financed. Price: $310/month.  

**Chile:**
- Plan: Program + Career Support. Price: 3,375,000 CLP (original 4,500,000 CLP, 25% OFF).  
- Plan: Data Science Program Only. Price: 3,750,000 CLP.  
- Plan: Financed. Approximately 220,500 CLP/month.  

**Europe:**
- Similar to Spain. Pay upfront for €5,200 (~30% discount). Financing from €200/month. ISA €0 until earning exceeds €16,000/year.  

**Latam:**
- Plan: Data Science program + Career Support. Price: $3,600 USD (original $5,000, 28% OFF).  
stop