Spain: 
- Pay upfront and get a discount: €4,750
- Financing available from €150/month
- Pay only after you find a job: €0
USA:
- Full payment: $10,999 with a 40% discount
- Financing available: ~$200 per month for 24 months
- Full scholarship available for Miami residents: $0
Chile:
- Pay upfront and get a 20% discount: 3.040.000 CLP
- Financing available: ~184.000 CLP per month for 18 months
Europe:
- Pay upfront and get a discount: €4,750
- Financing available from €150/month
- Pay only after you find a job: €0
LATAM:
- Job guarantee program: $3,500 with a 40% discount
- Full-stack program only: $2,000 with a 50% discount
Colombia:
- Job guarantee program: $3,500 with a 40% discount
- Full-stack program only: $2,000 with a 50% discount
Venezuela:
- Pay upfront and get a discount: $1,750 with a 40% discount
- Pay in 4 parts without interest: $2,000
stop.