**Spain:**
- Scholarship: Financed. From €200* per month. Price: €5,500* (original €7,800). Apply for a scholarship (limited slots).
- Scholarship: Pay upfront. Price: €5,500* (original €7,800). Discount up to €2,600 available.

**USA:**
- Scholarship: Full Payment. Price: $9,000 (original $15,000). Pay today.
- Scholarship: Financed. ~$150 p/mo. Payment over 3, 4, or 5 years.

**Chile:**
- Scholarship: Cybersecurity + Career Support. Price: 2,975,000 CLP* (original 3,500,000 CLP*). Pay upfront.
- Scholarship: Cybersecurity. Price: 2,750,000 CLP. Program only.
- Scholarship: Financed. ~158,000 CLP for 18 months.

**Europe:**
- Scholarship: Financed. From €200* per month. Price: €5,500* (original €7,800). Apply for a scholarship (limited slots).
- Scholarship: Pay upfront. Price: €5,500* (original €7,800). Discount up to €2,600 available.

**Latam:**
- Scholarship: Cybersecurity program + Career Support. Price: $2,500 USD (original $3,500 USD). Payment plans available.  

stop