Spain: 
- Financed. From €200 per month. Apply for a scholarship. Price: €5,500. Launch Offer!
- Pay upfront. Price: €5,500. Discount up to €2,600. 
stop

USA: 
- Full Payment. Pay today. Price: $9,000. 40% OFF. 
- Financed. You can pay in 3, 4 or 5 years. Price: ~$150 p/mo. 
stop

Chile: 
- Cybersecurity + Career Support. Pay upfront. Price: 2.975.000 CLP. 15% OFF. 
- Cybersecurity. Program Only. Price: 2.750.000 CLP. 
- Financed. 18 months payment. Price: ~158.000 CLP. Limited seats!
stop

Europe: 
- Financed. From €200 per month. Apply for a scholarship. Price: €5,500. Launch Offer!
- Pay upfront. Price: €5,500. Discount up to €2,600. 
stop

LATAM: 
- Cybersecurity program + Career Support. Price: $2,500 USD. ~28% OFF.
stop