- **Spain**
  - Pay upfront: €5,200* (original €7,800, ~30% discount).
  - Financed: €5,409* (monthly from €200).
  - Income Share Agreement (ISA): €0* (pay when income exceeds €16,000).

- **USA**
  - Full Payment: $11,999 (original $19,998, 40% OFF).
  - Scholarship: $4,999 (limited seats).
  - Financed: ~$310/month.

- **Chile**
  - Program + Career Support: 3,375,000 CLP* (25% OFF).
  - Data Science Program Only: 3,750,000 CLP*.
  - Financed: ~220,500 CLP/month.

- **Europe**
  - Pay upfront: €5,200* (original €7,800, ~30% discount).
  - Financed: €5,409* (monthly from €200).
  - Income Share Agreement (ISA): €0* (pay when income exceeds €16,000).

- **Latam**
  - Data Science program + Career Support: USD $3,600 (original $5,000, 28% OFF).
  
stop