Spain:
- Pay Upfront scholarship. Price: €4,750.
- Scholarships Available. Price: From €150 /mo.
- Income Share Agreement (ISA). Price: 0 €.

USA:
- Full Payment scholarship. Price: $10,999.
- Financed scholarship. Price: ~$200 per month.
- Full Scholarship scholarship. Price: $0.

Chile:
- Pay Upfront scholarship. Price: 3.040.000 CLP.
- Financed scholarship. Price: ~184.000 CLP.
- Full Stack + Career Support scholarship. Price: 2.760.000 CLP.

Europe:
- Pay Upfront scholarship. Price: €4,750.
- Scholarships Available. Price: From €150 /mo.
- Income Share Agreement (ISA). Price: 0 €.

LATAM:
- Job Guaranteed scholarship. Price: USD $3.500.
- Full-Stack Program Only scholarship. Price: $2.000 USD.
- Job Guaranteed scholarship. Price: USD $3.500.

stop