### Spain
- Pay upfront scholarship. Price: €5,200 (original €7,800, ~30% off).
- Financed scholarship. Price: €5,409 (original €7,800, apply for scholarships).
- Income Share Agreement (ISA). Price: €0 (pay when earning over €16,000/year).

### USA
- Full Payment scholarship. Price: $11,999 (original $19,998, 40% off).
- Scholarship. Price: $4,999 (original $16,665).
- Financed scholarship. Price: $310/month.

### Chile
- Program + Career Support. Price: 3,375,000 CLP (original 4,500,000 CLP, 25% off).
- Data Science Program Only. Price: 3,750,000 CLP.
- Financed. Price: ~220,500 CLP/month.

### Europe
- Pay upfront scholarship. Price: €5,200 (original €7,800, ~30% off).
- Financed scholarship. Price: €5,409 (apply for scholarships).
- Income Share Agreement (ISA). Price: €0.

### Latam
- Data Science program + Career Support. Price: $3,600 (original $5,000, 28% off).
- Data Science Program Only. Price: Starting from $120/month.

stop