**Spain:**
- Scholarship for Part-Time Courses. Pay upfront. Price: €4,750* (original price: €6,800)
- Scholarships Available. From €150/month. Price: From €4,900* (original price: €6,800)
- Income Share Agreement (ISA). Pay only when you work. Price: €0*.

**USA:**
- Full Payment for Full-Time Courses. Pay today. Price: $10,999 (original price: $18,300).
- Financed. Pay approximately $200/month over 24 months.
- Full Scholarship available if you live/work in Miami. Price: $0.

**Chile:**
- Pay Upfront. Get 20% OFF. Price: 3,040,000 CLP (original price: 3,800,000 CLP).
- Financed options available, approximately 184,000 CLP/month.

**Europe:**
- Pay upfront. Price: €4,750* (original price: €6,800).
- Financed. Starting from €150/month. Price: €4,900*.

**Latam:**
- Job Guarantee. Get hired within 6 months or get your money back. Price: USD $3,500 (original price: $5,000).
- Full-Stack Program Only. Pay upfront. Price: $2,000 USD.

stop