- **USA - Full Time**
  - Scholarship: Full Payment. Pay today. Price: $10,999
  - Scholarship: Financed. 24 months payment. Price: ~$200 per month
  - Scholarship: Full Scholarship. If you live or work in Miami. Price: $0

- **Spain**
  - Scholarship: Pay Upfront. Get a better price. Price: €4,750
  - Scholarship: Scholarships Available. From €150 /mo.
  - Scholarship: Income Share Agreement (ISA). Pay only after you find a job. Price: 0 €*

- **Chile**
  - Scholarship: Pay Upfront. Price: 3.040.000 CLP
  - Scholarship: Financed. 18 months payment. Price: ~184.000 CLP

- **Europe**
  - Scholarship: Pay upfront. Price: €4,750
  - Scholarship: Financed. From €150* per month
  - Scholarship: Income Share Agreement (ISA). Price: €0*

- **Latam**
  - Scholarship: Job Guarantee. Price: $3,500
  - Scholarship: Full-Stack Program Only. Price: $2,000 USD

stop