- **Spain**: 
  - Pay upfront. Price: €5,200 (originally €7,800, ~30% discount).
  - Financed. From €200* per month. Price: €5,409 (originally €7,800).
  - Income Share Agreement (ISA). Pay when you work. Price: €0* (salary condition applies).

- **USA**:
  - Full Payment. Price: $11,999 (originally $19,998, 40% OFF).
  - Scholarship. Price: $4,999 (originally $16,665).
  - Financed. Price: ~$310/month.

- **Chile**:
  - Program + Career Support. Pay Upfront. Price: 3,375,000 CLP* (originally 4,500,000 CLP, 25% OFF).
  - Data Science Program Only. Price: 3,750,000 CLP*.
  - Financed. Approximately 220,500 CLP/month.

- **Europe**:
  - Pay upfront. Price: €5,200 (originally €7,800, ~30% discount).
  - Financed. From €200* per month. Price: €5,409 (originally €7,800).
  - Income Share Agreement (ISA). Pay when you work. Price: €0*.

- **Latam**:
  - Data Science program + Career Support. Price: USD $3,600 (originally $5,000, 28% OFF).
  - Data Science Program Only. Starting from $4000 (initial price not included).

stop