Spain: 
- Pay today and get a ~30% discount on the Data Science program. Price: €5,200.
- Apply for a scholarship and pay in installments starting at €200 per month. Price: €5,409.
- Pay only when your income exceeds €16,000 per year with an Income Share Agreement. Price: €0.

USA: 
- Full Payment option with a 40% OFF discount. Price: $11,999.
- Scholarship option with savings of $4,000. Price: $4,999.
- Financing option with weekly living stipends. Price: $310 per month.

Chile: 
- Program + Career Support option with upfront payment and 25% OFF discount. Price: 3.375.000 CLP.
- Data Science Program Only option with upfront payment. Price: 3.750.000 CLP.
- Financed option with monthly payments. Price: ~220.500 CLP per month.

Europe: 
- Pay upfront and get a ~30% discount on the Data Science program. Price: €5,200.
- Apply for a scholarship and pay in installments. Price: €5,409.
- Income Share Agreement available, pay only when you work. Price: €0.

LATAM: 
- Data Science program + Career Support with a 28% OFF discount. Price: $3,600.
- Pay upfront for the Data Science program. Price: $3,600.
- Payment plans available for all options.