- USA: 
  - Scholarship: "Full Payment". Pay today. Price: $9,000 (40% OFF). 
  - Scholarship: "Financed". Payment in 3, 4, or 5 years. Price: ~$150 p/mo. 

- Spain: 
  - Scholarship: "Financed. From €200* per month". Price: €5,500* (Launch Offer!).
  - Scholarship: "Pay upfront". Price: €5,500*.

- Chile: 
  - Scholarship: "Cybersecurity + Career Support". Pay upfront for 2,975,000 CLP* (15% OFF).
  - Scholarship: "Financed". Price: ~158,000 CLP for 18 months.

- Europe: 
  - Scholarship: "Financed. From €200* per month". Price: €5,500* (Launch Offer!).
  - Scholarship: "Pay upfront". Price: €5,500*.

- Latam: 
  - Scholarship: "Cybersecurity program + Career Support". Price: $2,500 USD (28% OFF).

stop