Spain:
- Pay today and get a ~30% discount. Price: €5,200.
- Pay in monthly installments starting at €200. Price: €5,409.
- Pay only when you work, academic requirements. Price: €0.

USA:
- Full payment, pay today, saving $1000. Price: $11,999.
- Scholarship available, pay today, limited seats. Price: $4999.
- Financing available, pay in 24 months with living stipends. Price: $310.

Chile:
- Program + Career Support, pay upfront with a discount. Price: 3.375.000 CLP.
- Data Science Program Only, pay upfront. Price: 3.750.000 CLP.
- Financing with tailor-made options. Price: ~220.500 CLP per month.

Europe:
- Pay upfront and get ~30% discount. Price: €5,200.
- Financing available with scholarships. Price: €5,409.
- Pay only when you work, academic requirements. Price: €0.

Latam:
- Data Science program + Career Support. Price: USD $3,600.
- Data Science program + Career Support. Price: USD $3,600.

stop