Spain:
- Scholarship: Pay upfront and get a discount. Price: €3000*. Discount up to €500 (from €3500 to €3000).

Europe:
- Scholarship: Pay upfront and get a discount. Price: €3000*. Discount up to €500 (from €3500 instead of €3000).

Chile:
- Scholarship: Pay upfront and get a discount. Price: 700,000 CLP*. Discount of 300,000 CLP off (from 1,000,000 to 700,000 CLP).
- Scholarship: Financed. Payment in 12 months. Price starting from 58,000 CLP. Limited seats!

LATAM:
- Scholarship: Pay upfront and save $500. Price: $1,399. Save $500 (from $2,500 to $1,399).

stop