- **USA**: 
  - Scholarship: "Full Payment". Pay today. Price: $9,000 (40% OFF original price: $15,000).
  - Scholarship: "Financed". Pay in 3, 4, or 5 years. Price: ~$150 p/mo.

- **Spain**: 
  - Scholarship: "Financed. From €200* per month". Price: €5,500* (original price: €7,800).
  - Scholarship: "Pay upfront". Price: €5,500* (original price: €7,800).

- **Chile**: 
  - Scholarship: "Cybersecurity + Career Support". Pay upfront for 2.975.000 CLP* (original price: 3.500.000 CLP*).
  - Scholarship: "Cybersecurity". Price: 2.750.000 CLP.

- **Europe**: 
  - Scholarship: "Financed. From €200* per month". Price: €5,500* (original price: €7,800).
  - Scholarship: "Pay upfront". Price: €5,500* (original price: €7,800).

- **Latam**: 
  - Scholarship: "Cybersecurity program + Career Support". Price: $2,500 USD (original price: $3,500 USD).

stop