Spain:
- Scholarship: Pay upfront and get a discount. Price: €3000*. Discount up to €500. Pay with various payment methods.

Europe:
- Scholarship: Pay upfront and get a discount. Price: €3000*. Discount up to €500. Pay with various payment methods.

Chile:
- Scholarship: Pay upfront and get a discount. Price: 700.000 CLP*. Discount of 300.000 CLP OFF. Pay with bank transfer or cards.
- Scholarship: Financed. Payment in 12 months. Price: Starting from 58.000 CLP. Tailor-made financing available.

LATAM:
- Scholarship: Pay upfront and save $500. Price: USD $1.399. Save 44% from original price. Various payment methods available.

stop