### Plans and Prices Summary

**Spain**
- Pay Upfront: €4,750 (discounted from €6,800).
- Scholarships Available: From €150/month. Discounts can bring the price down to €4,950.
- Income Share Agreement: €0, pay only when earning above €16,000/year.

**USA**
- Full Payment (Full Time): $10,999 (discounted from $18,300).
- Financed (Full Time): ~$200/month over 24 months.
- Full Scholarship (Miami Only): $0 if living or working in Miami.

**Chile**
- Pay Upfront: 3,040,000 CLP (discounted from 3,800,000 CLP).
- Financed: ~184,000 CLP/month over 18 months.

**Europe**
- Pay Upfront: €4,750 (discounted from €6,800).
- Financed: From €150/month with potential discounts down to €4,900.
- Income Share Agreement: €0, pay when earning above €16,000/year.

**Latam**
- Job Guarantee: $3,500 (discounted from $5,000).
- Full-Stack Program Only: $2,000 (discounted from $4,000). 

stop