- Spain:
  - Scholarship: "Pay upfront". Price: €3000* (original price €3500, discount €500).
  
- USA:
  - Scholarship: "Full Payment". Price: $3000 (original price $3500, discount $500).
  - Scholarship: "Financed". Price: ~$266 p/m (12 months).
  - Scholarship: "Financed". Price: ~$145 p/m (24 months).

- Chile:
  - Scholarship: "Pay Upfront". Price: 700.000 CLP* (original price 1.000.000 CLP, discount 30%).
  - Scholarship: "Financed". Price: Starting from 58.000 CLP (12 months).

- Europe:
  - Scholarship: "Pay upfront". Price: €3000* (original price €3500, discount €500).

- Latam:
  - Scholarship: "Pay upfront and". Price: USD $1.399 (original price USD $2.500, discount $500).
  
stop