Spain:
- Plan: Pay upfront and get a discount. Price: €3000*. Discount up to €500. From €3500 to €3000. Pay with various payment methods.

Europe: 
- Plan: Pay upfront and get a discount. Price: €3000*. Discount up to €500. From €3500 to €3000. Pay with various payment methods.

Chile:
- Plan 1: Pay upfront and get a discount. Price: 700.000 CLP*. Discount of 300.000 CLP OFF. Pay with card or bank transfer.
- Plan 2: Financed. 12 months payment. Starting from 58.000 CLP. Limited seats. Tailor-made financing options available.

LATAM:
- Plan: Pay upfront and save $500. Price: USD $1.399. Save $500. From $2.500 to $1.399. Pay with card.

stop