Spain:
- Pay upfront and get a ~30% discount. Price: €5,200.
- Financing available from €200 per month. Customized options with or without interest. Price: €5,409.
- Income Share Agreement (ISA). Pay when income exceeds €16,000 per year. Price: €0.

USA:
- Full Payment: Pay today and get a 40% discount. Price: $11,999.
- Scholarship: Pay today, limited seats available. Price: $4,999.
- Financed: Pay in 24 months, with living stipends. Price: $310.

Chile:
- Program + Career Support: Pay upfront and get a 25% discount. Price: 3.375.000 CLP.
- Data Science Program Only: Focus on gaining skills, pay upfront. Price: 3.750.000 CLP.
- Financed: Pay monthly for the program + career support. Price: ~220.500 CLP.

Europe:
- Pay upfront and get a ~30% discount. Price: €5,200.
- Financing available from €200 per month. Price: €5,409.
- Income Share Agreement (ISA). Pay when you work. Price: €0.

LATAM:
- Data Science program + Career Support: Price: USD $3,600. 28% discount.
- Pay upfront and get a $250 discount. Price: $2,400.

stop