**Spain**:  
- Pay upfront. Get a discount. Price: €3000* (original: €3500). Save up to €500.

**USA**:  
- Full Payment. Pay today. Price: $3000 (original: $3500). Save $500.  
- Financed. Pay in 12 months. Price: ~$266 p/m.  
- Financed. Pay in 24 months. Price: ~$145 p/m.

**Chile**:  
- Pay Upfront. Get a discount. Price: 700.000 CLP* (original: 1.000.000 CLP). Save 300.000 CLP.  
- Financed. Pay in 12 months. Starting from 58.000 CLP.

**Europe**:  
- Pay upfront. Get a discount. Price: €3000* (original: €3500). Save up to €500.

**Latam**:  
- Pay upfront and save $500. Price: USD $1.399 (original: $2.500). Save 44%.

stop