Spain: Scholarship: Pay upfront and get a discount. Price: €3000. 

USA: Scholarship: Full Payment. Price: $3000. 
Scholarship: Financed (12 months). Price: ~$266 p/m. 
Scholarship: Financed (24 months). Price: ~$145 p/m. 

Chile: Scholarship: Pay upfront and get a discount. Price: 700.000 CLP. 
Scholarship: Financed (12 months). Price: Starting from 58.000 CLP. 

Europe: Scholarship: Pay upfront and get a discount. Price: €3000. 

Latam: Scholarship: Pay upfront and save $500. Price: USD $1.399.

stop