### Spain
- **Pay upfront**. Price: €5,200 (original €7,800). 30% discount.  
- **Financed. From €200* per month**. Price: €5,409 (original €7,800). Scholarships available.  
- **Income Share Agreement (ISA)**. Price: €0*. Pay when income exceeds €16,000/year.

### USA
- **Full Payment**. Price: $11,999 (original $19,998). 40% OFF.  
- **Scholarship**. Price: $4,999 (original $16,665). Pay 9% of your salary until paid in full.  
- **Financed**. Price: ~$310/month.

### Chile
- **Program + Career Support**. Price: 3,375,000 CLP*. Original: 4,500,000 CLP. 25% OFF.  
- **Data Science Program Only**. Price: 3,750,000 CLP*.  
- **Financed**. Price: ~220,500 CLP per month.

### Europe
- **Pay upfront**. Price: €5,200 (original €7,800). 30% discount.  
- **Financed. From €200* per month**. Price: €5,409 (original €7,800). Scholarships available.  
- **Income Share Agreement (ISA)**. Price: €0*. Pay when income exceeds €16,000/year.

### Latam
- **Data Science program + Career Support**. Price: $3,600 (original $5,000). 28% OFF.  

stop