Summary of plans and prices for each location:

Spain:
- Pay Upfront scholarship: €4,750
- Scholarships Available: From €150/mo.
- Income Share Agreement (ISA): €0

USA:
- Full Payment scholarship: $10,999
- Financed scholarship: ~$200 per month
- Full Scholarship (only in Miami): $0

Chile:
- Pay Upfront scholarship: 3.040.000 CLP
- Financed scholarship: ~184.000 CLP
- Full Stack + Career Support scholarship: 2.760.000 CLP

Europe:
- Pay Upfront scholarship: €4,750
- Scholarships Available: From €150/mo.
- Income Share Agreement (ISA): €0

Latam:
- Job Guarantee scholarship: USD $3,500
- Full-Stack Program Only scholarship: $2,000

stop