Spain:
- Scholarship: Financed. From €200* per month
- Payment Time: Apply for a scholarship (limited slots available)
- Price: €5,500*
- Offer: Launch Offer!
- Features: Customized financing, scholarships available up to €2,300
stop

USA:
- Scholarship: Full Payment
- Payment Time: Pay today
- Price: $9,000
- Offer: 40% OFF
- Features: Save $6,000 USD
stop

Chile:
- Scholarship: Cybersecurity + Career Support
- Payment Time: Pay upfront
- Price: 2.975.000 CLP*
- Offer: 15% OFF
- Features: Access to the entire program and career support system
stop

Europe:
- Scholarship: Financed. From €200* per month
- Payment Time: Apply for a scholarship (limited slots available)
- Price: €5,500*
- Offer: Launch Offer!
- Features: Customized financing, scholarships available up to €2,300
stop

LATAM:
- Scholarship: Cybersecurity program + Career Support
- Payment Time: We help you build your professional profile
- Price: $2,500 USD
- Offer: ~28% OFF
- Features: Payment plans available, career support and access to online community
stop