- **Spain:**
  - Pay Upfront: Price €5,200 (30% discount from €7,800). 
  - Financed: Starting €200/month, total €5,409 (discount available).
  - Income Share Agreement (ISA): Pay €0 until earning over €16,000/year.

- **USA:**
  - Full Payment: Price $11,999 (40% OFF).
  - Scholarship: Price $4,999, pay 9% of salary until full.
  - Financed: ~ $310/month.

- **Chile:**
  - Program + Career Support: Price 3,375,000 CLP (25% OFF).
  - Data Science Program Only: Price 3,750,000 CLP.
  - Financed: ~220,500 CLP/month.

- **Europe:**
  - Pay Upfront: Price €5,200 (30% discount).
  - Financed: Starting €200/month, total €5,409.
  - Income Share Agreement (ISA): Pay €0 until earning over €16,000/year.

- **Latam:**
  - Data Science Program + Career Support: Price $3,600 (28% OFF).

stop