- **USA**: 
  - Scholarship: "Full Payment". Pay today. Price: $9,000 (Original Price: $15,000, 40% OFF).
  - Scholarship: "Financed". Pay in 3, 4, or 5 years. Price: ~$150 p/mo.

- **Spain**: 
  - Scholarship: "Financed. From €200* per month". Price: €5,500* (Original Price: €7,800, Launch Offer).
  - Scholarship: "Pay upfront". Price: €5.500* (Original Price: €7,800, discount up to €2600). 

- **Chile**: 
  - Scholarship: "Cybersecurity + Career Support". Pay upfront. Price: 2.975.000 CLP* (Original Price: 3.500.000 CLP*, 15% OFF).
  - Scholarship: "Cybersecurity". Program Only. Price: 2.750.000 CLP.

- **Europe**:
  - Scholarship: "Financed. From €200* per month". Price: €5,500* (Original Price: €7,800, Launch Offer).
  - Scholarship: "Pay upfront". Price: €5.500* (Original Price: €7,800, discount up to €2600).

- **Latam**:
  - Scholarship: "Cybersecurity program + Career Support". Price: $2,500 USD (Original Price: $3,500 USD, ~28% OFF). 

stop