Spain: 
- Pay upfront for €5,200 and get a ~30% discount.
- Financing available starting at €200 per month.
- Income Share Agreement allows payment only when income exceeds €16,000 per year.

USA: 
- Full Payment plan for $11,999 with 40% OFF.
- Scholarship plan for $4,999 with 9% salary payment.
- Financing plan for $310 per month with living stipends.

Chile: 
- Program + Career Support for 3.375.000 CLP with 25% OFF.
- Data Science Program Only for 3.750.000 CLP.
- Financing plan for ~220.500 CLP per month.

Europe: 
- Pay upfront for €5,200 and get a ~30% discount.
- Financing available starting at €200 per month.
- Income Share Agreement allows payment only when income exceeds €16,000 per year.

Latam: 
- Data Science program + Career Support for $3,600 with 28% OFF.
- Data Science program + Career Support in Colombia for $3,600 with 28% OFF.

stop