**Spain:**
- Financed. From €200* per month. Pay €5,500* (original €7,800 with scholarships up to €2,300).
- Pay upfront. Price: €5,500* (original €7,800). Discounts available.

**USA:**
- Full Payment. Pay today. Price: $9,000 (original $15,000; 40% OFF).
- Financed. Pay ~$150 p/mo over 3-5 years.

**Chile:**
- Cybersecurity + Career Support. Pay upfront for 2,975,000 CLP (original 3,500,000 CLP; 15% OFF).
- Cybersecurity program only for 2,750,000 CLP.
- Financed payment over 18 months. Price: ~158,000 CLP.

**Europe:**
- Financed. From €200* per month. Price: €5,500* (original €7,800).
- Pay upfront. Price: €5,500* (original €7,800).

**Latam:**
- Cybersecurity program + Career Support. Price: $2,500 USD (original $3,500; ~28% OFF). 

stop