- **Spain**: 
  - Pay Upfront. Price: €4,750 (was €6,800). Discounts available.
  - Scholarships Available. Price: From €150/month. Customized financing options.
  - Income Share Agreement (ISA). Price: €0. Pay after earning above €16,000/year.

- **USA**: 
  - Full Payment. Price: $10,999 (was $18,300). 40% OFF.
  - Financed Plan. Price: ~$200/month over 24 months.
  - Full Scholarship. Price: $0 if you live or work in Miami.

- **Chile**: 
  - Pay Upfront. Price: 3,040,000 CLP (was 3,800,000 CLP). 20% OFF.
  - Financed Plan. Price: ~184,000 CLP/month over 18 months.

- **Europe**: 
  - Pay Upfront. Price: €4,750 (was €6,800). Discounts possible.
  - Financed Plan. Price: €4,900. Monthly payments starting at €150.
  - Income Share Agreement (ISA). Price: €0. Pay when earning over €16,000/year.

- **Latam**: 
  - Job Guarantee Plan. Price: $3,500 (was $5,000). 40% OFF.
  - Full-Stack Program Only. Price: $2,000 (was $4,000).
  
stop