**Spain:**
- Pay Upfront. Price: €4,750. Original price: €6,800. 
- Scholarships Available. Starting at €150/mo. Price: €4,900 instead of €6,800.
- Income Share Agreement (ISA). Pay only when you work. Price: €0.

**USA:**
- Full Payment. Price: $10,999. Original price: $18,300.
- Financed. Payment over 24 months. Price: ~$200 per month.
- Full Scholarship for Miami residents. Price: $0.

**Chile:**
- Pay Upfront. Price: 3,040,000 CLP. Original price: 3,800,000 CLP.
- Financed. 18 months payment. Price: ~184,000 CLP.

**Europe:**
- Pay Upfront. Price: €4,750. Original price: €6,800.
- Financed. Starting at €150/mo. Price: €4,900 instead of €6,800.
- Income Share Agreement (ISA). Price: €0.

**Latam:**
- Job Guarantee. Price: $3,500. Original price: $5,000.
- Full-Stack Program Only. Price: $2,000. Original price: $4,000.

stop