Here is the summary of the plans and prices available for each location:

Spain:
- Pay Upfront: €4,750, with discounts up to €2,050.
- Scholarships Available: From €150/month.
- Income Share Agreement (ISA): Pay €0, only if your salary is above €16,000/year.

USA:
- Full Payment: $10,999, with a 40% discount.
- Financed: ~$200/month for 24 months.
- Full Scholarship: $0 (available in Miami).

Chile:
- Pay Upfront: 3.040.000 CLP, with a 20% discount.
- Financed: ~184.000 CLP/month for 18 months.

Europe:
- Pay Upfront: €4,750, with discounts up to €2,050.
- Scholarships Available: From €150/month.
- Income Share Agreement (ISA): Pay €0, only if your salary is above €16,000/year.

LATAM:
- Job Guaranteed: USD $3,500, with a 40% discount.
- Full-Stack Program Only: $2,000 USD.

Stop