**USA**  
- Full Payment for part-time courses. Pay today. Price: $9,000 (original: $15,000, 40% OFF).  
- Financed option. Pay in 3 to 5 years. Price: ~$150 p/mo.

**Spain**  
- Financed plan. From €200* per month. Price: €5,500* (original: €7,800).  
- Pay upfront. Discount available. Price: €5,500* (original: €7,800).

**Chile**  
- Cybersecurity + Career Support. Pay upfront. Price: 2,975,000 CLP* (original: 3,500,000 CLP*).  
- Cybersecurity program only. Price: 2,750,000 CLP.  
- Financed plan. 18 months payment. Price: ~158,000 CLP.

**Europe**  
- Financed plan. From €200* per month. Price: €5,500* (original: €7,800).  
- Pay upfront. Discount available. Price: €5,500* (original: €7,800).

**Latam**  
- Cybersecurity program + Career Support. Price: $2,500 USD (original: $3,500 USD, ~28% OFF).  
stop