**Spain**:  
- Pay Upfront: Pay today for €5,200 (originally €7,800).  
- Financed: Payment from €200/month, total €5,409 (originally €7,800).  
- Income Share Agreement (ISA): Pay €0 until earning over €16,000/year.

**USA**:  
- Full Payment: Pay today for $11,999 (originally $19,998).  
- Scholarship: Pay today for $4,999 (originally $16,665).  
- Financed: Starting at $310/month.

**Chile**:  
- Program + Career Support: Pay Upfront for 3,375,000 CLP (originally 4,500,000 CLP).  
- Data Science Program Only: Pay upfront for 3,750,000 CLP.  
- Financed: Approximately 220,500 CLP/month.

**Europe**:  
- Pay Upfront: €5,200 for various locations (originally €7,800).  
- Financed: From €200/month, total €5,409 (originally €7,800).  
- ISA: €0 until earning over €16,000/year.

**Latam**:  
- Data Science + Career Support: $3,600 (originally $5,000).  
- Similar options apply for other Latam countries.

stop