Spain:
- Financed. From €200* per month. Apply for a scholarship. Price: €5,500*.
- Pay upfront and get a discount. Price: €5,500*.

USA:
- Full Payment. Pay today. Price: $9,000.
- Financed. Can pay in 3, 4, or 5 years. Price: ~$150 p/mo.

Chile:
- Cybersecurity + Career Support. Pay upfront and get a discount. Price: 2.975.000 CLP*.
- Cybersecurity. Program only. Price: 2.750.000 CLP.
- Financed. 18 months payment. Price: ~158.000 CLP.

Europe:
- Financed. From €200* per month. Apply for a scholarship. Price: €5,500*.
- Pay upfront and get a discount. Price: €5,500*.

Latam:
- Cybersecurity program + Career Support. We help you build your professional profile. Price: $2,500 USD.