- Spain: 
  - Scholarship for part-time courses. Pay upfront and get a ~30% discount. Price: €5,200.
  - Financed scholarship for part-time courses. Pay in installments starting at €200/month. Price: €5,409.
  - Income Share Agreement (ISA) for part-time courses. Pay only when you work. Price: €0.
- USA: 
  - Scholarship for full-time courses. Pay today and get 40% off. Price: $11,999.
  - Scholarship for part-time courses. Pay today and get 40% off. Price: $11,999.
  - Financed scholarship for part-time courses. Pay in 3, 4, or 5 years. Price: ~$100/month.
- Chile: 
  - Program + Career Support scholarship for part-time courses. Pay upfront and get 25% off. Price: 3.375.000 CLP.
  - Data Science Program Only scholarship for part-time courses. Pay upfront. Price: 3.750.000 CLP.
  - Financed scholarship for part-time courses. Pay monthly. Price: ~220.500 CLP/month.
- Europe: 
  - Pay upfront and get a ~30% discount for part-time courses in various European cities. Price: €5,200.
  - Financed scholarship for part-time courses in various European cities. Pay in installments starting at €200/month. Price: €5,409.
  - Income Share Agreement (ISA) for part-time courses in various European cities. Pay only when you work. Price: €0.
- LATAM: 
  - Data Science program + Career Support scholarship in various Latin American cities. Price: $3,600.
  - Data Science program + Career Support scholarship in Bogota, Colombia. Price: $3,600.
- Venezuela: 
  - Pay upfront and get 40% off