- Spain: 
  - Pay upfront. Price: €3000*. Discount of €500 from €3500.
  
- USA: 
  - Full Payment. Pay today. Price: $3000, with a $500 discount from $3500.
  - Financed. Pay in 12 months. Price: ~$266 p/m.
  - Financed. Pay in 24 months. Price: ~$145 p/m.
  
- Chile: 
  - Pay Upfront. Price: 700.000 CLP*. Discount of 300.000 CLP from 1.000.000 CLP.
  - Financed. 12 months payment starting from 58.000 CLP.
  
- Europe: 
  - Pay upfront. Price: €3000*. Discount of €500 from €3500.
  
- Latam: 
  - Pay upfront and save $500. Price: USD $1.399, down from $2.500.
  
stop