- Full Time plan in Spain: Pay today and get a better price of €4,750. Customized financing available with scholarships of up to €1,850. Income Share Agreement (ISA) option available, pay only when you find a job. Stop.

- Full Time plan in USA: Pay today and get a discounted price of $10,999. Financing option available with a payment time of 24 months and ~$200 per month. Full scholarship available in downtown Miami. Stop.

- Full Time plan in Chile: Pay upfront and get a discount of 20% for 3.040.000 CLP. Financing option available with ~184.000 CLP per month for 18 months. Stop.

- Full Time plan in Europe: Pay upfront and get a discount for €4,750. Financing option available with scholarships of up to €1,900. Income Share Agreement (ISA) option available. Stop.

- Part Time plan in USA: Pay today and get a discounted price of $9,000. Financing option available with a payment time of 3, 4, or 5 years. Scholarships available. Stop.

- Part Time plan in Europe: Pay upfront and get a discount for €4,750. Financing option available with scholarships of up to €1,900. Income Share Agreement (ISA) option available. Stop.

- Part Time plan in Spain: Pay upfront and get a discount for €4,750. Financing option available with scholarships of up to €1,900. Income Share Agreement (ISA) option available. Stop.

- Part Time plan in Chile: Pay upfront and get a discount for 2.760.000 CLP for Full Stack + Career Support. Program Only option available for 2.700.000 CLP. Financing option available from ~168.000 CLP per month. Stop.

- Part Time plan in LATAM: Job Guaranteed option available for USD $3,500 with a 40