Spain:
- Pay Upfront: €4,750, discounts up to €2,050, payments by bank transfer, card, Paypal, Bitcoin, or Ethereum. 
- Scholarships Available: From €150/mo, customized financing, scholarships up to €1,850.
- Income Share Agreement (ISA): Pay 0 €, only when salary exceeds €16,000/year.

USA:
- Full Payment: $10,999, 40% OFF, pay today or in 3 parts.
- Financed: ~$200/mo, 24 months payment, multiple payment plans available.
- Full Scholarship (Miami only): $0, focus on career, multiple payment plans available.

Chile:
- Pay Upfront: 3.040.000 CLP, 20% OFF, price without discount: 3.800.000 CLP.
- Financed: ~184.000 CLP/mo, tailor-made financing, 20% down payment required.
- Full Stack + Career Support: 2.760.000 CLP, full program and career support.
- Full Stack: 2.700.000 CLP, full program only.

Europe:
- Pay Upfront (North Europe): €4,750, ~30% discount, multiple payment methods.
- Scholarships Available (North Europe): From €150/mo, scholarships up to €1,900.
- Income Share Agreement (ISA) (North Europe): Pay 0 €, only when salary exceeds €16,000/year.
- Pay Upfront (South Europe): €4,750, ~30% discount, multiple payment methods.
- Scholarships Available (South Europe): From €150/mo, scholarships up to €1,900.
- Income Share Agreement (ISA) (South Europe): Pay 0 €, only when salary exceeds €16,000/year.

Latam:
- Job Guaranteed: USD $3,500, 40% OFF,