- **Spain**
  - Pay upfront. Price: €5,200 (original €7,800). Discount: ~30%.  
  - Financed. From €200 per month. Price: €5,409 (original €7,800).  
  - Income Share Agreement (ISA). Pay €0 until earning over €16,000.

- **USA**
  - Full Payment. Price: $11,999 (original $19,998).  
  - Scholarship. Pay today. Price: $4,999 (original $16,665).  
  - Financed. Price: ~$310 per month for 24 months.

- **Chile**
  - Program + Career Support. Price: 3,375,000 CLP (original 4,500,000 CLP).  
  - Data Science Program Only. Price: 3,750,000 CLP.  
  - Financed. ~220,500 CLP per month.

- **Europe**
  - Pay upfront. Price: €5,200 (original €7,800).  
  - Financed. From €200 per month. Price: €5,409 (original €7,800).  
  - Income Share Agreement (ISA). Pay €0 until earning over €16,000.

- **Latam**
  - Data Science program + Career Support. Price: $3,600 (original $5,000).  

stop