- USA:   
  - Full Payment for part-time courses. Pay today. Price: $3000 (originally $3500, $500 OFF).  
  - Financed plan for part-time courses. Pay in 12 months. Price: ~$266 p/m.  
  - Financed plan for part-time courses. Pay in 24 months. Price: ~$145 p/m.  

- Spain:  
  - Pay upfront for part-time courses. Get a discount. Price: €3000 (originally €3500, €500 OFF).  

- Europe:  
  - Pay upfront for part-time courses. Get a discount. Price: €3000 (originally €3500, €500 OFF).  

- Chile:  
  - Pay upfront for courses. Get a discount. Price: 700.000 CLP (originally 1.000.000 CLP, 30% OFF).  
  - Financed plan with 12 months payment. Starting from 58.000 CLP.  

- Latam:  
  - Pay upfront and save $500. Price: USD $1.399 (originally $2.500, 44% OFF).  
stop