Spain:
- Scholarship: Pay upfront and get a discount
- Payment time: And get a discount
- Price: €3000*
- Offer: Discount up to €500
- Payment options: Wire transfer, credit or debit card, Paypal, Bitcoin or Ethereum
stop

USA:
- Scholarship: Full Payment
- Payment time: Pay today
- Price: $3000
- Offer: $500 OFF when you pay upfront
- Bullets: Save interests and get a special discount, maximize productivity with AI
stop

Chile:
- Scholarship: Pay Upfront
- Payment time: And get a discount
- Price: 700.000 CLP*
- Offer: 30% OFF, discount of 300.000 CLP OFF
- Payment options: Bank transfer, credit or debit card
stop

Europe:
- Scholarship: Pay upfront and get a discount
- Payment time: And get a discount
- Price: €3000*
- Offer: Discount up to €500
- Payment options: Wire transfer, credit or debit card, Paypal, Bitcoin or Ethereum
stop

LATAM:
- Scholarship: Pay upfront and save $500
- Payment time: 
- Price: USD $1.399
- Offer: 44% OFF, save $500
- Bullets: Save $500, try to find new ways to help
stop