Plans and prices available for each location:

Spain:
- Scholarship for full-time courses. Pay today. Price: €4,750*
- Scholarships available for full-time courses. Price starts from €150/mo.
- Income Share Agreement (ISA) for full-time courses. Pay only after you find a job. Price: 0 €*

USA:
- Scholarship for full-time courses. Pay today. Price: $10,999
- Financed option for full-time courses. 24 months payment. Price: ~$200 per month
- Full Scholarship for full-time courses in Miami. Price: $0

Chile:
- Scholarship for full-time courses. Pay upfront. Price: 3.040.000 CLP
- Financed option for full-time courses. 18 months payment. Price: ~184.000 CLP
- Scholarship for part-time courses. Pay upfront. Price: 2.760.000 CLP*

Europe:
- Scholarship for part-time courses in Germany and Ireland. Pay upfront. Price: €4,750*
- Scholarships available for part-time courses in Germany and Ireland. Price: €4,900*
- Income Share Agreement (ISA) for part-time courses in Germany and Ireland. Pay only after you find a job. Price: 0 €*

Latam:
- Job Guaranteed option for part-time courses. Get hired within 6 months or money back. Price: USD $3,500
- Full-Stack Program Only option for part-time courses. Focus on learning to code. Price: $2,000 USD

Stop.