Spain: 
- Scholarship: Pay Upfront. Price: €4,750*. Discounts up to €2,050. Pay €4,750 instead of €6,800.
- Scholarship: Scholarships Available. Price: From €150 /mo. Customized financing without interests. Scholarships available up to €1,850.
- Scholarship: Income Share Agreement (ISA). Price: 0 €*. Pay only when you find a job.

USA: 
- Scholarship: Full Payment. Price: $10,999. You're saving $7,301 USD.
- Scholarship: Financed. Price: ~$200 per month.
- Scholarship: Full Scholarship. Price: $0.

Chile: 
- Scholarship: Pay Upfront. Price: 3.040.000 CLP. Get 20% OFF!
- Scholarship: Financed. Price: ~184.000 CLP. Tailor-made financing from 6 to 18 months.
- Scholarship: Full Stack + Career Support. Price: 2.760.000 CLP*. Pay upfront and get a discount.

Europe: 
- Scholarship: Pay upfront. Price: €4,750*. Discount up to €2,050. Pay €4,750 instead of €6,800.
- Scholarship: Financed. From €150* per month.
- Scholarship: Income Share Agreement (ISA). Price: 0 €*.

LATAM: 
- Scholarship: Job Guaranteed. Price: USD $3,500. Get hired within 6 months of graduation or your money back.
- Scholarship: Full-Stack Program Only. Price: $2,000 USD.
- Scholarship: Full-Stack program + Career Support. Price: USD $3000.

stop