### Spain
- Pay upfront. Price: €4,750* (Discount from €6,800).
- Scholarships Available. Price: From €150/mo (Discount from €6,800).
- Income Share Agreement (ISA). Price: €0* (Pay when earning above €16,000/year).

### USA
- Pay upfront. Price: $10,999 (Discount from $18,300).
- Financed. Price: ~$200/month for 24 months.
- Full Scholarship. Price: $0 (If residing or working in Miami).

### Chile
- Pay upfront. Price: 3,040,000 CLP (Discount from 3,800,000 CLP).
- Financed. Price: ~184,000 CLP/month for 18 months.

### Europe
- Pay upfront. Price: €4,750* (Discount from €6,800).
- Financed. Price: €4,900* (Discount from €6,800).
- Income Share Agreement (ISA). Price: €0* (Pay when earnings exceed €16,000/year).

### Latam
- Job Guarantee. Price: USD $3,500 (Discount from $5,000).
- Full-Stack Program Only. Price: $2,000 USD (Discount from $4,000 USD).
stop