Spain:
- Pay today and get a discount. Price: €5,200
- Pay in monthly installments. Price: starting at €200
- Pay only when you work. Price: €0

USA:
- Pay today and get a discount. Price: $11,999
- Pay today. Price: $4,999
- Pay in monthly installments. Price: $310

Chile:
- Pay upfront. Price: 3.375.000 CLP
- Pay upfront. Price: 3.750.000 CLP
- Pay monthly. Price: ~220.500 CLP

Europe:
- Pay upfront. Price: €5,200
- Pay in monthly installments. Price: starting at €200
- Pay only when you work. Price: €0

Latam:
- Pay upfront. Price: USD $3,600
- Pay upfront. Price: USD $3,600
- Payment plan available. Price: starting from $120/m

Stop