- Spain:
  - Pay upfront. And get a discount. Price: €3000* (originally €3500, save €500).
  
- USA:
  - Full Payment. Pay today. Price: $3000 (originally $3500, save $500).
  - Financed. Pay in 12 months. Price: ~$266 p/m.
  - Financed. Pay in 24 months. Price: ~$145 p/m.

- Chile:
  - Pay Upfront. And get a discount. Price: 700,000 CLP* (originally 1,000,000 CLP, save 300,000 CLP).
  - Financed. 12 months payment. Price: Starting from 58,000 CLP.

- Europe:
  - Pay upfront. And get a discount. Price: €3000* (originally €3500, save €500).

- Latam:
  - Pay upfront and save $500. Price: USD $1,399 (originally $2,500, save $1,101). 

stop