- **Spain**: 
  - Pay upfront for a 30% discount. Price: €5,200 (original €7,800).
  - Financed scholarship from €200 per month. Price: €5,409 (original €7,800).
  - Income Share Agreement (ISA). Pay €0 until earning above €16,000/year.

- **USA**: 
  - Full Payment. Pay today. Price: $11,999 (original $19,998).
  - Scholarship. Pay today. Price: $4,999 (original $16,665).
  - Financed at ~$310/month with 9% of salary post-employment.

- **Chile**: 
  - Program + Career Support. Pay upfront. Price: 3,375,000 CLP (25% off).
  - Data Science Program only. Pay upfront. Price: 3,750,000 CLP.
  - Financed. Monthly payment of ~220,500 CLP.

- **Europe**: 
  - Pay upfront for a 30% discount. Price: €5,200.
  - Financed scholarship from €200 per month. Price: €5,409.
  - Income Share Agreement (ISA). Pay €0 until earning above €16,000/year.

- **Latam**: 
  - Data Science + Career Support. Price: $3,600 (28% off).
  - Options for just the program with varied payment plans may be available.

stop