Spain:
- Financed. From €200* per month. Apply for a scholarship. Pay from €5,500 instead of €7,800.
- Pay upfront and get a discount. Price: €5,500*.

USA:
- Full Payment. Pay today. Price: $9,000. Offer: 40% OFF.
- Financed. Pay in 3, 4 or 5 years. Price: ~$150 p/mo.

Chile:
- Cybersecurity + Career Support. Pay upfront and get a discount. Price: 2.975.000 CLP*. Offer: 15% OFF.
- Cybersecurity. Program only. Price: 2.750.000 CLP.
- Financed. 18 months payment. Price: ~158.000 CLP. Limited seats!

Europe:
- Financed. From €200* per month. Apply for a scholarship. Pay from €5,500 instead of €7,800.
- Pay upfront and get a discount. Price: €5,500*.

Latam:
- Cybersecurity program + Career Support. Price: $2,500 USD. Offer: ~28% OFF.