Plans and prices for each location:

Spain:
- Pay Upfront: Price €4,750 with discounts up to €2,050. 
- Scholarships Available: Price from €150/mo. Customized financing options.
- Income Share Agreement (ISA): Price of 0 €, pay only when you find a job.

USA:
- Full Payment: Price $10,999 with 40% OFF, saving $7,301.
- Financed: Price ~$200 per month, paid over 24 months.
- Full Scholarship: Price $0, available if you live or work in Miami.

Chile:
- Pay Upfront: Price 3.040.000 CLP with 20% OFF, original price 3.800.000 CLP.
- Financed: Price ~184.000 CLP per month, financed over 18 months.

Europe:
- Pay Upfront: Price €4,750 with discounts up to €2,050.
- Scholarships Available: Price from €150/mo. Customized financing options.
- Income Share Agreement (ISA): Price of 0 €, pay only when you find a job.

Latam:
- Job Guaranteed: Price USD $3,500 with 40% OFF, original price USD $5,000.
- Full-Stack Program Only: Price $2,000 USD with discounts available.
- Payment plans and financing options available for all locations.

Stop