Spain:
- Financed plan: Apply for a scholarship and pay from €5,500 per month. Customized financing options available. Scholarships up to €2,300.
- Pay upfront plan: Pay €5,500 upfront and get a discount of up to €2,600.

USA:
- Full Payment plan: Pay today to get 40% off. Price is $9,000.

Chile:
- Cybersecurity + Career Support plan: Pay upfront and get a 15% discount. Price is 2,975,000 CLP.
- Cybersecurity plan: Program-only option for 2,750,000 CLP.
- Financed plan: Pay in 18 monthly installments, starting from ~158,000 CLP.

Europe:
- Financed plan: Apply for a scholarship and pay from €5,500 per month. Customized financing options available. Scholarships up to €2,300.
- Pay upfront plan: Pay €5,500 upfront and get a discount of up to €2,600.

LATAM:
- Cybersecurity + Career Support plan: Price is $2,500 with a ~28% discount. Additional career support available.
- Various payment plans available. Contact for more details.

stop