**Spain:**
- Pay Upfront. Price: €4,750 (from €6,800). Discounts available.
- Scholarships Available. Price: From €150/mo.
- Income Share Agreement (ISA). Price: €0 (pay when earning above €16,000/year).

**USA:**
- Full Payment. Price: $10,999 (from $18,300). Discounts available.
- Financed. Price: ~$200/month.
- Full Scholarship. Price: $0 (if living or working in Miami).

**Chile:**
- Pay Upfront. Price: 3,040,000 CLP (from 3,800,000 CLP). Discounts available.
- Financed. Price: ~$184,000 CLP/month.

**Europe:**
- Pay Upfront. Price: €4,750 (from €6,800). Discounts available.
- Financed. Price: €4,900 (from €6,800).
- Income Share Agreement (ISA). Price: €0 (pay when earning above €16,000/year).

**Latam:**
- Job Guarantee. Price: $3,500 (from $5,000). Discounts available.
- Full-Stack Program Only. Price: $2,000 (from $4,000). 

stop