Spain Full-time:
- Pay Upfront: €4,750*.
- Scholarships Available: From €150 /mo.
- Income Share Agreement (ISA): 0 €*.

USA Full-time:
- Full Payment: $10,999.
- Financed: ~$200 per month.

Chile:
- Pay Upfront: 3.040.000 CLP.
- Financed: ~184.000 CLP.

Europe Part-time:
- Pay Upfront: €4,750*.
- Financed: From €150* per month.
- Income Share Agreement (ISA): €0*.

LATAM:
- Job Guarantee: USD $3.500.
- Full-Stack Program Only: $2.000 USD.

Spain Part-time:
- Pay Upfront: €4,750*.
- Financed: From €150* per month.
- Income Share Agreement (ISA): €0*.

Chile Part-time:
- Full Stack + Career Support: 2.760.000 CLP*.
- Full Stack: 2.700.000 CLP.
- Financed: ~168.000 CLP.

Colombia:
- Job Guarantee: USD $3.500.
- Full-Stack Program Only: $2.000 USD.

Venezuela:
- Pay upfront: $1750*.
- Pay in 4 parts: $2.000 USD.

stop