Spain:
- "Full Payment" scholarship for part-time courses. Pay today. Price: €5,500 (€7,800 original price). Offer: 40% OFF. You're saving €2,300. Customized financing available.
- "Pay upfront" scholarship for part-time courses. Price: €5,500 (€7,800 original price). Pay with wire transfer, credit/debit card, Paypal, Bitcoin or Ethereum. Discount up to €2,600.

USA:
- "Full Payment" scholarship for part-time courses. Pay today. Price: $9,000 ($15,000 original price). Offer: 40% OFF. You're saving $6,000 USD.
- "Financed" scholarship for part-time courses. Price: ~$150 p/mo. Several partners offering loans and payment plans. Partial scholarship available.

Chile:
- "Cybersecurity + Career Support" scholarship. Pay upfront. Price: 2,975,000 CLP (3,500,000 CLP original price). Offer: 15% OFF.
- "Cybersecurity" scholarship. Program only. Price: 2,750,000 CLP.
- "Financed" scholarship. 18 months payment. Price: ~158,000 CLP. Tailor-made financing available.

Europe:
- "Financed" scholarship for part-time courses. From €200 per month. Customized financing available.
- "Pay upfront" scholarship for part-time courses. Price: €5,500 (€7,800 original price). Pay with multiple payment methods.

LATAM:
- "Cybersecurity program + Career Support" scholarship. Price: $2,500 USD ($3,500 USD original price). Offer: ~28% OFF. Payment plans available. Career support and online community access included.