Plans and prices available for each location:
Spain:
- Financed plan: From €200 per month. Customized financing with or without interest. Pay from €5,500 instead of €7,800. Scholarships available up to €2,300.
- Pay upfront plan: €5,500. Discount up to €2,600. Pay from €5,200 instead of €7,800.

USA:
- Full Payment plan: Pay today. Price: $9,000, original price: $15,000. 40% OFF. Saving $6,000.
- Financed plan: Pay in 3, 4 or 5 years. Price: ~$150 per month. Partners offering loans and payment plans.

Chile:
- Cybersecurity + Career Support plan: Pay upfront. Price: 2.975.000 CLP. 15% OFF. Access to the entire program and the 4Geeks Career Support System.
- Cybersecurity plan: Program only. Price: 2.750.000 CLP. Full and forever access to the Cybersecurity program.
- Financed plan: 18 months payment. Price: ~158.000 CLP. Tailor-made financing from 6 to 18 months. Limited seats.

Europe:
- Financed plan: From €200 per month. Customized financing with or without interest. Pay from €5,500 instead of €7,800. Scholarships available up to €2,300.
- Pay upfront plan: €5,500. Discount up to €2,600. Pay from €5,200 instead of €7,800.

LATAM:
- Cybersecurity program + Career Support plan: Price: $2,500 USD. ~28% OFF. Includes career support and permanent access to the online community.
stop