- Spain: 
  - Scholarship: "Pay upfront" for €3000 (was €3500), save €500.

- USA: 
  - Scholarship: "Full Payment" for $3000 (was $3500), save $500.
  - Scholarship: "Financed" starting at ~$266 p/m for 12 months.
  - Scholarship: "Financed" starting at ~$145 p/m for 24 months.

- Chile: 
  - Scholarship: "Pay Upfront" for 700.000 CLP (was 1.000.000 CLP), save 300.000 CLP.
  - Scholarship: "Financed" starts from 58.000 CLP for 12 months.

- Europe: 
  - Scholarship: "Pay upfront" for €3000 (was €3500), save €500.

- LATAM: 
  - Scholarship: "Pay upfront and save" for USD $1.399 (was $2.500), save $500. 

stop