**Spain:**
- Financed. From €200* per month. Price: €5,500* (original: €7,800). Scholarships available.
- Pay upfront. Price: €5,500* (original: €7,800). Discounts available.

**USA:**
- Full Payment. Pay today. Price: $9,000 (original: $15,000). 40% OFF.
- Financed. Price: ~$150 p/mo. Pay in 3, 4, or 5 years.

**Chile:**
- Cybersecurity + Career Support. Price: 2.975.000 CLP (original: 3.500.000 CLP). 15% OFF.
- Cybersecurity. Price: 2.750.000 CLP. Program only.
- Financed. Price: ~158.000 CLP. 18 months payment.

**Europe:**
- Financed. From €200* per month. Price: €5,500* (original: €7,800). Scholarships available.
- Pay upfront. Price: €5,500* (original: €7,800). Discounts available.

**Latam:**
- Cybersecurity program + Career Support. Price: $2,500 USD (original: $3,500 USD). ~28% OFF. 

stop