**Spain:**
- Pay upfront. Price: €5,200*. Original price: €7,800. ~30% discount.
- Financed. From €200* per month. Price: €5,409*. Original price: €7,800.
- Income Share Agreement (ISA). Price: €0*. Pay when income exceeds €16,000/year.

**USA:**
- Full Payment. Price: $11,999. Original price: $19,998. 40% OFF.
- Scholarship. Price: $4,999. Original price: $16,665.
- Financed. Price: ~$310/month.

**Chile:**
- Program + Career Support. Price: 3,375,000 CLP*. Discounted from 4,500,000 CLP.
- Data Science Program Only. Price: 3,750,000 CLP*.
- Financed. Price: ~220,500 CLP/month.

**Europe:**
- Pay upfront. Price: €5,200*. Original price: €7,800. ~30% discount.
- Financed. From €200* per month. Price: €5,409*. 

**Latam:**
- Data Science program + Career Support. Price: USD $3,600. Original price: $5,000. 28% OFF.
- Financed options available.

stop