**Spain**:  
- Scholarship: Pay Upfront. Price: €4,750, original price €6,800.  
- Scholarships Available. Price: From €150/mo.  
- Income Share Agreement (ISA). Price: €0*, pay only above €16,000/year.

**USA**:  
- Full Payment. Price: $10,999, original price $18,300.  
- Financed. Price: ~$200/month.  
- Full Scholarship (Miami only). Price: $0.

**Chile**:  
- Pay Upfront. Price: 3,040,000 CLP, original price 3,800,000 CLP.  
- Financed. Price: ~184,000 CLP/month.

**Europe**:  
- Pay upfront. Price: €4,750, original price €6,800.  
- Financed. Price: €4,900*, original price €6,800.  
- Income Share Agreement (ISA). Price: €0*.

**Latam**:  
- Job Guarantee. Price: $3,500, original price $5,000.  
- Full-Stack Program Only. Price: $2,000, original price $4,000.  

stop