- Full Payment scholarship for part-time courses in the USA. Pay today and get a 40% discount. Price: $9,000.
- Financed scholarship for part-time courses in the USA. Pay in 3, 4 or 5 years. Price: ~$150 p/mo.
- Financed scholarship for part-time courses in Spain and Europe. Apply for a scholarship and pay from €200 per month. Price: €5,500.
- Pay upfront scholarship for part-time courses in Spain and Europe. Price: €5,500.
- Financed scholarship for part-time courses in North Europe. Apply for a scholarship and pay from €200 per month. Price: €5,500.
- Pay upfront scholarship for part-time courses in North Europe. Price: €5,500.
- Financed scholarship for part-time courses in South Europe. Apply for a scholarship and pay from €200 per month. Price: €5,500.
- Pay upfront scholarship for part-time courses in South Europe. Price: €5,500.
- Cybersecurity + Career Support scholarship in Chile. Pay upfront and get a 15% discount. Price: 2.975.000 CLP.
- Cybersecurity scholarship in Chile. Program only. Price: 2.750.000 CLP.
- Financed scholarship for part-time courses in Chile. 18 months payment. Price: ~158.000 CLP.
- Cybersecurity program + Career Support scholarship in LATAM. Price: $2,500.