- **Spain**: 
  - Pay Upfront: Price: €4,750. Discounts available, pay €4,750 instead of €6,800. 
  - Scholarships Available: From €150/mo. Customized financing from 4 to 30 months.
  - Income Share Agreement (ISA): 0 €*. Pay only while your salary is above €16,000/year.

- **USA**:
  - Full Payment: Price: $10,999 (40% OFF). Pay today.
  - Financed: ~$200/month for 24 months.
  - Full Scholarship: $0 if you live or work in Miami.

- **Chile**:
  - Pay Upfront: Price: 3,040,000 CLP (20% OFF). Original price: 3,800,000 CLP.
  - Financed: ~184,000 CLP/month for 18 months.

- **Europe**:
  - Pay Upfront: Price: €4,750 (30% DISCOUNT). 
  - Financed: From €150/month, with scholarships available.
  - Income Share Agreement (ISA): 0 €*. Pay only when you work.

- **Latam**:
  - Job Guarantee: Price: $3,500 (40% OFF). Get hired within 6 months or your money back.
  - Full-Stack Program Only: Price: $2,000 USD. Pay upfront. 

stop