Spain:
- Pay upfront and get a discount. Price: €5,200 with ~30% discount.
- Customized financing available from €200 per month.
- Income Share Agreement (ISA) available, pay when income exceeds €16,000 per year. Price: €0.

USA:
- Full Payment plan available. Price: $11,999 with 40% OFF.
- Scholarship plan with limited seats. Price: $4,999.
- Financing option with living stipends. Price: $310 per month.

Chile:
- Program + Career Support plan. Pay upfront for 3.375.000 CLP with 25% OFF.
- Data Science Program Only plan. Pay upfront for 3.750.000 CLP.
- Financing option available for Program + Career Support. Price: ~220,500 CLP per month.

Europe:
- Pay upfront and get a discount. Price: €5,200 with ~30% discount.
- Customized financing available from €200 per month.
- Income Share Agreement (ISA) available, pay when income exceeds €16,000 per year. Price: €0.

Latam:
- Data Science program + Career Support plan. Price: $3,600 with 28% OFF.
- Pay upfront for Data Science program in Venezuela. Price: $2,400 with 40% OFF.

stop