### Spain
- **Pay Upfront**: Price: €4,750 (originally €6,800, subject to discounts).
- **Financed**: From €150/month, with scholarships available up to €1,900.
- **Income Share Agreement (ISA)**: Pay only when earning over €16,000/year. Price: €0.

### USA
- **Full Payment**: Price: $10,999 (originally $18,300, 40% off).
- **Financed**: ~$200/month for 24 months.
- **Full Scholarship**: Price: $0 for Miami residents.

### Chile
- **Pay Upfront**: Price: 3,040,000 CLP (originally 3,800,000 CLP, 20% off).
- **Financed**: ~184,000 CLP/month for 18 months.

### Europe
- **Pay Upfront**: Price: €4,750 (originally €6,800, subject to discounts).
- **Financed**: From €150/month.
- **Income Share Agreement (ISA)**: Price: €0, pay only when earning over €16,000/year. 

### Latam
- **Job Guarantee**: Price: $3,500 (originally $5,000, 40% off).
- **Full-Stack Program Only**: Price: $2,000 (originally $4,000).

stop