Spain:
- Scholarship for part-time courses. Pay today and get a €500 discount. Price: €3000

USA:
- Scholarship for part-time courses. Pay today and get a $500 discount. Price: $3000
- Financing option for part-time courses. Pay in 12 months. Price: ~$266 p/m
- Financing option for part-time courses. Pay in 24 months. Price: ~$145 p/m

Chile:
- Scholarship for part-time courses. Pay upfront and get a 30% discount. Price: 700.000 CLP
- Financing option for part-time courses. Pay in 12 months. Price: Starting from 58.000 CLP

Europe:
- Scholarship for part-time courses. Pay upfront and get a discount of up to €500. Price: €3000

Latam:
- Scholarship for part-time courses. Pay upfront and save $500. Price: $1.399

stop