Spain and Europe: 
- "Financed. From €200* per month. Apply for a scholarship. Price: €5,500* (€7,800 original price). Launch Offer! Customized financing, with or without interest, from 4 to 48 months." 
- "Pay upfront and get a discount. Price: €5,500* (€7,800 original price). Discount up to €2,600. Scholarships subject to availability."

USA: 
- "Full Payment. Pay today. Price: $9,000 ($15,000 original price). 40% OFF. You're saving $6,000 USD."
- "Financed. You can pay in 3, 4 or 5 years. Price: ~$150 p/mo. Several partners offering loans and payment plans."

Chile: 
- "Cybersecurity + Career Support. Pay upfront. Price: 2.975.000 CLP (3,500,000 CLP original price). 15% OFF. You will have access to the entire program and the entire 4Geeks Career Support System."
- "Cybersecurity. Program Only. Price: 2.750.000 CLP. You will have full and forever access to the Cybersecurity program."
- "Financed. 18 months payment. Price: ~158.000 CLP. Tailor-made financing from 6 to 18 months."

LATAM: 
- "Cybersecurity program + Career Support. We help you build your professional profile. Price: $2,500 USD ($3,500 USD original price). ~28% OFF. Payment plans available. Additional benefits include lifetime career support and access to an online community of graduates."

stop