- Full-time in USA: Scholarship for Full Payment. Pay today: $10,999.
- Full-time in USA: Financed. 24 months payment: ~$200 per month.
- Full-time in USA: Full Scholarship. If you live or work in Miami: $0.
- Part-time in USA: Scholarship for Full Payment. Pay today: $9,000.
- Part-time in USA: Financed. You can pay in 3, 4, or 5 years: ~$150 per month.
- Spain & Europe: Pay upfront. Get a better price: €4,750.
- Spain & Europe: Scholarships Available. From €150 per month.
- Spain & Europe: Income Share Agreement (ISA). Pay only after you find a job: €0.
- Chile: Pay upfront and get 20% OFF: 3.040.000 CLP.
- Chile: Financed. 18 months payment: ~184.000 CLP.
- LATAM: Job Guaranteed. Get hired within 6 months or your money back: USD $3,500.
- LATAM: Full-Stack Program Only. Focus on learning. Pay upfront: $2,000.
- Colombia: Job Guaranteed. Get hired within 6 months or your money back: USD $3,500.
- Colombia: Full-Stack Program Only. Focus on learning. Pay upfront: $2,000.
- Venezuela: Pay upfront. Pay early and $250 off: $1,750.
- Venezuela: Pay in 4 parts. Pay today or in 4 parts without interest: $2,000. stop