- **Spain**:
  - Scholarship: "Financed. From €200* per month." Price: “€5,500*” with scholarships available.
  - Scholarship: "Pay upfront." Price: “€5,500*”.

- **USA**:
  - Scholarship: "Full Payment." Price: "$9,000" with a 40% discount.
  - Scholarship: "Financed." Price: "~$150 p/mo".

- **Chile**:
  - Scholarship: "Cybersecurity + Career Support." Price: "2,975,000 CLP*" with a 15% discount.
  - Scholarship: "Cybersecurity." Price: "2,750,000 CLP".
  - Scholarship: "Financed." Price: "~158,000 CLP", with limited seats.

- **Europe**:
  - Scholarship: "Financed. From €200* per month." Price: “€5,500*” in various countries.
  - Scholarship: "Pay upfront." Price: “€5,500*”.

- **Latam**:
  - Scholarship: "Cybersecurity program + Career Support." Price: "$2,500 USD" with ~28% discount.  
stop