**Spain:**
- Pay Upfront. Price: €4,750* (original €6,800). Discounts up to €2,050.
- Scholarships Available. Price: From €150/mo. Customized financing options.
- Income Share Agreement (ISA). Price: €0*. Pay only after finding a job.

**USA:**
- Full Payment. Price: $10,999 (original $18,300). 40% off promotion.
- Financed. Price: ~$200/month for 24 months.
- Full Scholarship. Price: $0. Applicable if living/working in Miami.

**Chile:**
- Pay Upfront. Price: 3,040,000 CLP (original 3,800,000 CLP). 20% off.
- Financed. Price: ~$184,000 CLP for 18 months.

**Europe:**
- Pay Upfront. Price: €4,750* (original €6,800). Discounts available.
- Financed. Price: €4,900*, €150/month options.

**Latam:**
- Job Guarantee. Price: $3,500 (original $5,000). 40% off.
- Full-Stack Program Only. Price: $2,000 (original $4,000). 

stop