Spain: 
- Full Payment plan: Pay today €4,750 instead of €6,800.
- Scholarships Available plan: Pay from €150/month, scholarships up to €1,850 available.
- Income Share Agreement (ISA) plan: Pay 0 €, only pay when income exceeds €16,000/year.

USA: 
- Full Payment plan: Pay today $10,999 instead of $18,300.
- Financed plan: Pay ~$200 per month for 24 months.
- Full Scholarship plan: Pay $0 if you live or work in Miami.

Chile:
- Pay Upfront plan: Pay 3.040.000 CLP upfront and get 20% OFF.
- Financed plan: Pay ~184.000 CLP per month for 18 months.

Europe: 
- Pay Upfront plan: Pay €4,750 instead of €6,800.
- Financed plan: Pay from €150 per month for 4 to 48 months.

LATAM:
- Job Guaranteed plan: Pay $3,500 instead of $5,000, get hired within 6 months of graduation or money back.
- Full-Stack Program Only plan: Pay $2,000 instead of $4,000, focus on learning to code.
stop