Spain:
- Pay upfront and get a discount. Price: €3000* (Discount up to €500, original price €3500).
- Pay with various payment methods. 
Stop

USA:
- Full payment scholarship available. Price: $3000 (with a $500 discount).
- Financing options available with different payment plans.
Stop

Chile:
- Pay upfront and get a discount. Price: 700.000 CLP* (Discount of 300.000 CLP, original price 1.000.000 CLP).
- Financing options available with tailor-made plans.
Stop

Europe:
- Pay upfront and get a discount. Price: €3000* (Discount up to €500, original price €3500).
- Pay with various payment methods.
Stop

Latam:
- Pay upfront and save $500. Price: USD $1.399 (44% off from original price USD $2.500).
- If you don't find what you're looking for, contact us for assistance.
Stop