**Spain:**
- Pay upfront. Get a discount. Price: €5,200 (original €7,800, ~30% OFF)  
- Financed. From €200 per month. Price: €5,409 (original €7,800)  
- Income Share Agreement (ISA). Pay only when you work. Price: €0*  

**USA:**
- Full Payment. Pay today. Price: $11,999 (original $19,998, 40% OFF)  
- Scholarship. Pay today. Price: $4,999 (original $16,665)  
- Financed. 24 months payment. Price: $310/month

**Chile:**
- Program + Career Support. Pay upfront. Price: 3,375,000 CLP (original 4,500,000 CLP, 25% OFF)  
- Data Science Program Only. Pay upfront. Price: 3,750,000 CLP  
- Financed. Pay monthly. Price: ~220,500 CLP/month  

**Europe:**
- Pay upfront. Get a discount. Price: €5,200 (original €7,800, ~30% OFF)  
- Financed. From €200 per month. Price: €5,409 (original €7,800)  
- Income Share Agreement (ISA). Pay only when you work. Price: €0* 

**Latam:**
- Data Science program + Career Support. Price: USD $3,600 (original $5,000, 28% OFF)  

stop