Spain:
- Financed plan: Pay from €200 per month. Customized financing options available from 4 to 48 months. Scholarships available up to €2,300.
- Pay upfront plan: Pay €5.500 instead of €7.800. Discounts up to €2.600. Scholarships subject to availability.

USA:
- Full Payment plan: Pay today for $9,000 instead of $15,000. Save $6,000.

Chile:
- Cybersecurity + Career Support plan: Pay upfront for 2.975.000 CLP instead of 3.500.000 CLP. Get access to the entire program and the Career Support System.
- Cybersecurity plan: Pay 2.750.000 CLP for full and forever access to the program. No career support included.
- Financed plan: Pay ~158.000 CLP per month for 18 months. Advance payment of 20% required.

Europe:
- Financed plan: Pay from €200 per month. Customized financing options available from 4 to 48 months. Scholarships available up to €2,300.
- Pay upfront plan: Pay €5.500 instead of €7.800. Discounts up to €2.600. Scholarships subject to availability.

LATAM:
- Cybersecurity program + Career Support plan: Pay $2.500 USD instead of $3.500 USD. Get lifetime career support and access to the online community.
stop