- USA Part-time: 
  - Scholarship "Full Payment". Pay today. Price: $9,000 
  - Scholarship "Financed". Pay in 3, 4, or 5 years. Price: ~$150 p/mo
  
- Spain Part-time:
  - Scholarship "Financed. From €200* per month". Price: €5,500* 
  - Scholarship "Pay upfront". Price: €5,500*

- Europe Part-time:
  - Scholarship "Financed. From €200* per month". Price: €5,500*
  - Scholarship "Pay upfront". Price: €5,500*

- Chile Part-time:
  - Scholarship "Cybersecurity + Career Support". Price: 2,975,000 CLP*
  - Scholarship "Cybersecurity". Price: 2,750,000 CLP 
  - Scholarship "Financed". Price: ~158,000 CLP 

- LATAM Part-time:
  - Scholarship "Cybersecurity program + Career Support". Price: $2,500 USD 

stop