**Spain**  
- Scholarship: Pay upfront. Price: €3000* (originally €3500). Save €500.

**USA**  
- Scholarship for part-time courses: Full Payment. Price: $3000 (originally $3500). Offer: $500 OFF.  
- Financed: Pay in 12 months. Price: ~$266 p/m.  
- Financed: Pay in 24 months. Price: ~$145 p/m.

**Chile**  
- Scholarship: Pay Upfront. Price: 700.000 CLP* (originally 1.000.000 CLP). Save 30%.  
- Financed: 12 months payment. Starting from 58.000 CLP.

**Europe**  
- Scholarship: Pay upfront. Price: €3000* (originally €3500). Save €500.

**Latam**  
- Scholarship: Pay upfront and save $500. Price: USD $1.399 (originally USD $2.500). Save 44%.  

stop