- Spain:
  - Pay Upfront: €4,750. Discount up to €2,050. Payment options available.
  - Scholarships Available: From €150/mo. Customized financing up to 30 months.
  - Income Share Agreement (ISA): Pay when your income exceeds €16,000/year.
  
- USA:
  - Full Payment: $10,999. 40% off. Payment options available.
  - Financed: ~$200/mo for 24 months. Payment plans and financing available.
  - Full Scholarship: $0. Exclusive for Miami residents.

- Chile:
  - Pay Upfront: 3.040.000 CLP. 20% off. Price varies based on modality.
  - Financed: ~184.000 CLP/mo for 18 months. 20% down payment required.

- Europe:
  - Pay upfront: €4,750. Discount up to €2,050. Payment options available.
  - Financed: From €150/mo for 4-48 months. Payment plans and financing available.

- LATAM:
  - Job Guaranteed: USD $3,500. 40% off. Job placement within 6 months or money back.
  - Full-Stack Program Only: USD $2,000. Payments plans available.

stop