Spain:
- Pay upfront and get a better price: €4,750*
- Financing options available: From €150 /mo.
- Income Share Agreement: Pay 0 €* after finding a job

USA:
- Full Payment: Pay today, price: $10,999
- Financing available: 24 months payment, ~$200 per month
- Full Scholarship available for Miami residents: Price $0

Chile:
- Pay upfront and get 20% OFF: 3.040.000 CLP
- Financing available: ~184.000 CLP per month, limited seats.
- Full Stack + Career Support: 2,760,000 CLP*

Europe:
- Pay upfront and get a discount: €4,750*
- Financing options available: From €150 /mo.
- Income Share Agreement: Pay 0 €* after finding a job

Latam:
- Job Guarantee: Get hired within 6 months of graduation, price: USD $3,500
- Full-Stack Program Only: Focus on learning, price: $2,000 USD

stop