Spain:
- Pay upfront and get a €2,600 discount. Price: €5,200.
- Financing available starting at €200/month.
- Income Share Agreement (ISA), pay only when your income exceeds €16,000/year. Price: €0.

USA:
- Full Payment: Pay today, save $1,000. Price: $11,999.
- Scholarship: Pay today and save $4,000 or pay 9% of salary until paid. Price: $4,999.
- Financed: Pay over 24 months, with living stipends. Price: $310.

Chile:
- Program + Career Support: Pay upfront, get 25% discount. Price: 3.375.000 CLP.
- Data Science Program Only: Pay upfront. Price: 3.750.000 CLP.
- Financed: Pay monthly, starting ~220.500 CLP/month.

Europe:
- Pay upfront and get a €2,600 discount. Price: €5,200.
- Financing available starting at €200/month.
- Income Share Agreement (ISA), pay only when your income exceeds €16,000/year. Price: €0.

Latam:
- Data Science Program + Career Support: Price: $3,600 (28% discount).
- Data Science Program + Career Support in Colombia: Price: $3,600 (28% discount). 

(stop)