Spain:
- Pay upfront and get a discount. Price: €5200
- Financed option with scholarships available. Price: €5409
- Income Share Agreement available. Price: €0

USA:
- Full payment with a discount. Price: $11,999
- Scholarship option. Price: $4999
- Financed option with living stipends. Price: $310

Chile:
- Program + Career support, pay upfront with a discount. Price: 3.375.000 CLP
- Data Science Program Only, pay upfront. Price: 3.750.000 CLP
- Financed option. Price: ~220.500 CLP per month

Europe:
- Pay upfront and get a discount. Price: €5200
- Financed option with scholarships available. Price: €5409
- Income Share Agreement available. Price: €0

LATAM:
- Data Science program + Career Support. Price: USD $3,600
- Pay upfront and get a discount. Price: USD $3,600

Stop