- **Spain**
  - Full Payment: Pay upfront, price: €5,200 (original: €7,800, ~30% discount)
  - Financed: Monthly payments starting from €200, price: €5,409 (original: €7,800)
  - Income Share Agreement: Pay €0 until earning €16,000/year.

- **USA**
  - Full Payment: Pay today, price: $11,999 (original: $19,998, 40% OFF)
  - Scholarship: Pay today, price: $4,999 (original: $16,665)
  - Financed: $310/month for 24 months.

- **Chile**
  - Program + Career Support: Pay upfront, price: 3,375,000 CLP (original: 4,500,000 CLP, 25% OFF)
  - Data Science Program Only: Pay upfront, price: 3,750,000 CLP.
  - Financed: ~220,500 CLP/month.

- **Europe**
  - Pay upfront: €5,200 with a ~30% discount, original price: €7,800.
  - Financed: Monthly payments starting at €200, price: €5,409.
  - Income Share Agreement: Pay €0 until earning €16,000/year.

- **Latam**
  - Data Science + Career Support: Upfront $3,600 (original $5,000, 28% OFF).

stop