**Spain**:  
- Pay upfront. Price: €5,200 (30% discount from €7,800).  
- Financed. From €200/month. Price: €5,409 (discount available).  
- Income Share Agreement (ISA). Pay €0 until you earn over €16,000/year.  

**USA**:  
- Full Payment. Price: $11,999 (40% OFF).  
- Scholarship. Pay today. Price: $4,999.  
- Financed. Price: ~$310/month.  

**Chile**:  
- Program + Career Support. Price: 3,375,000 CLP (25% OFF).  
- Data Science Program Only. Price: 3,750,000 CLP.  
- Financed. Price: ~220,500 CLP/month.  

**Europe**:  
- Pay upfront. Price: €5,200 (30% discount from €7,800).  
- Financed. From €200/month. Price: €5,409.  
- Income Share Agreement (ISA). Pay €0 until you earn over €16,000/year.  

**Latam**:  
- Data Science program + Career Support. Price: $3,600 (28% OFF).  

stop