- **Spain**: 
  - Pay upfront scholarship: Price: €5,200. Discounted from €7,800. 
  - Financed scholarship: Starting at €5,409, with payments from €200/month.
  - Income Share Agreement: Pay €0 until earning over €16,000/year.

- **USA**: 
  - Full Payment: Price: $11,999, discounted from $19,998. 
  - Scholarship: Price: $4,999.
  - Financed: Approximately $310/month.

- **Chile**: 
  - Program + Career Support: Price: 3,375,000 CLP, discounted from 4,500,000 CLP.
  - Data Science Program Only: Price: 3,750,000 CLP.
  - Financed: Approximately 220,500 CLP/month.

- **Europe**: 
  - Pay upfront scholarship: Price: €5,200, discounted from €7,800.
  - Financed scholarship: Starting at €5,409, with payments from €200/month.
  - Income Share Agreement: Pay €0 until earning over €16,000/year.

- **Latam**: 
  - Data Science program + Career Support: Price: $3,600, discounted from $5,000.

stop