Spain:
- Full Payment: Pay today, €4,750, saving €2,050 off the original price. Multiple payment options available.
- Scholarships Available: Financing without interest, starting from €150/mo. Scholarships up to €1,850 available.
- Income Share Agreement (ISA): Pay €0, only when income exceeds €16,000/year.

USA:
- Full Payment: Pay today, $10,999, saving $7,301 off the original price. Multiple payment options available.
- Financed: 24 months payment, ~$200/mo.
- Full Scholarship: $0, if living or working in Miami.

Chile:
- Pay Upfront: Pay upfront, 20% OFF, 3.040.000 CLP (original price 3.800.000 CLP).
- Financed: ~184.000 CLP/mo, tailor-made financing from 6 to 18 months.

Europe:
- Pay Upfront: Pay upfront, €4,750, saving up to €2,050. Multiple payment options available.
- Financed: From €150/mo, customized financing from 4 to 48 months.

LATAM:
- Job Guaranteed: $3,500, saving $1,500 off the original price. Multiple payment options available.
- Full-Stack Program Only: $2,000, saving $2,000 off the original price.

stop