- **Spain**: 
  - Pay upfront. Price: €5,200 (Original: €7,800, ~30% discount).
  - Financed. Starting at €200* per month. Price: €5,409 (Original: €7,800).
  - Income Share Agreement (ISA). Pay €0* until earning over €16,000/year.

- **USA**: 
  - Full Payment. Pay today. Price: $11,999 (Original: $19,998, 40% OFF).
  - Scholarship. Pay today. Price: $4,999 (Original: $16,665).
  - Financed. Monthly payment $310.

- **Chile**: 
  - Program + Career Support. Pay upfront. Price: 3,375,000 CLP* (Original: 4,500,000 CLP).
  - Data Science Program Only. Pay upfront. Price: 3,750,000 CLP*.
  - Financed. Monthly payment ~220,500 CLP.

- **LATAM**: 
  - Data Science program + Career Support. Price: USD $3,600 (Original: $5,000, 28% OFF).
  
stop