Plans and prices available for each location:

Spain:
- Pay upfront: €4,750* (€6,800 original price)
- Scholarships available: From €150 /mo.

USA:
- Full Payment: $10,999 ($18,300 original price)
- Financed: ~$200 per month
- Full Scholarship: $0 (only for Miami residents)

Chile:
- Pay upfront: 3,040,000 CLP (20% OFF)
- Financed: ~184,000 CLP per month

Europe:
- Pay upfront: €4,750* (€6,800 original price)
- Scholarships available: From €150 /mo.

Latam:
- Job Guaranteed: $3,500 ($5,000 original price)
- Full-Stack Program Only: $2,000 ($4,000 original price)

stop