- Spain: 
  - Pay upfront and get a ~30% discount. Price: €5,200.
  - Financed option available with monthly installments starting at €200. Price: €5,409.
  - Income Share Agreement (ISA) available. Pay only when income exceeds €16,000 per year.

- USA:
  - Full Payment option available. Price: $11,999. 
  - Scholarships available. Price: $4,999.
  - Financing option available. Pay in 24 months. Price: $310.

- Chile:
  - Program + Career Support available. Pay upfront. Price: 3.375.000 CLP.
  - Data Science Program Only. Pay upfront. Price: 3.750.000 CLP.
  - Financing available. Pay monthly. Price: ~220.500 CLP.

- Europe:
  - Pay upfront and get a ~30% discount. Price: €5,200.
  - Financed option available with monthly installments starting at €200. Price: €5,409.
  - Income Share Agreement (ISA) available. Pay only when you work. Price: €0.

- Latam:
  - Data Science program + Career Support available. Price: USD $3,600.
  - Pay upfront and get a 28% discount. Price: USD $3,600.
  - Financing options available. Pay monthly.

stop