**Spain:**
- Pay upfront. Price: €5,200* (discount from €7,800). 30% off if paid upfront.
- Financed. Starting from €200 per month. Price: €5,409* (discounted from €7,800).
- Income Share Agreement (ISA). Pay €0* until earning over €16,000 annually.

**USA:**
- Full Payment. Price: $11,999 (discounted from $19,998). Pay today.
- Scholarship. Price: $4,999 (discounted from $16,665). Pay upfront, limited seats available.
- Financed. Price: $310 per month, with living stipends and income share.

**Chile:**
- Program + Career Support. Price: 3,375,000 CLP (discounted from 4,500,000 CLP). Pay upfront.
- Data Science Program Only. Price: 3,750,000 CLP, upfront payment.
- Financed. Price: ~220,500 CLP per month.

**Europe:**
- Similar offers as Spain with structured financing and upfront payment options.

**Latam:**
- Data Science program + Career Support. Price: USD $3,600 (discounted from $5,000). Various payment plans available. 

stop