- **Spain**: 
  - Financed. From €200* per month. Price: €5,500*. Launch Offer!
  - Pay upfront. Price: €5,500*.
  
- **USA**:
  - Full Payment. Pay today. Price: $9,000. 40% OFF.
  - Financed. ~$150 p/mo. Pay in 3, 4 or 5 years.

- **Chile**:
  - Cybersecurity + Career Support. Price: 2.975.000 CLP*. 15% OFF.
  - Cybersecurity (Program Only). Price: 2.750.000 CLP.
  - Financed. ~158.000 CLP/month. 18-month payment.

- **Europe**:
  - Financed. From €200* per month. Price: €5,500*. Launch Offer!
  - Pay upfront. Price: €5.500*.

- **Latam**:
  - Cybersecurity program + Career Support. Price: $2,500 USD. ~28% OFF. 

stop