Spain:
- Pay upfront and get a better price: €4,750
- Financing available from €150/month
- Income Share Agreement: Pay only after you find a job, €0

USA:
- Full Payment: Pay today, $10,999
- Financing available: ~$200 per month for 24 months

Chile:
- Pay upfront and get 20% OFF: 3.040.000 CLP
- Financing available from ~184.000 CLP/month for 18 months

Europe:
- Pay upfront and get a discount: €4,750
- Financing available from €150/month
- Income Share Agreement: Pay only after you find a job, €0

Latam:
- Job Guaranteed: $3,500 with 40% OFF
- Full-Stack Program Only: $2,000 with 40% OFF

stop