Spain:
- Full Payment: Pay today, €5,500 (40% off the original price).
- Financed: Pay in 4 to 48 months, from €200 per month.

USA:
- Full Payment: Pay today, $9,000 (40% off the original price).
- Financed: Pay in 3, 4, or 5 years, ~$150 per month.

Chile:
- Cybersecurity + Career Support: Pay upfront, 2.975.000 CLP (15% off the original price).
- Cybersecurity: Program only, 2.750.000 CLP.
- Financed: 18-month payment, ~158.000 CLP.

Europe:
- Full Payment: Pay upfront, €5,500 (40% off the original price).
- Financed: Pay in 4 to 48 months, from €200 per month.

LATAM:
- Cybersecurity program + Career Support: $2.500 USD (28% off the original price).

stop