Spain:
- Financed plan: Pay from €200 per month. Customized financing available from 4 to 48 months. Scholarships up to €2,300.
- Upfront plan: Pay €5,500 upfront with a discount of up to €2,600.

USA:
- Full Payment plan: Pay today, price is $9,000 (40% off).
- Financed plan: Pay ~$150 per month, several payment plans available.

Chile:
- Geekforce plan: Pay upfront and get a discount. Price is 2.975.000 CLP (15% off).
- Solo plan: Pay upfront, price is 2.750.000 CLP.
- Financed plan: 18 months payment, price is ~158.000 CLP.

Europe:
- Financed plan: From €200 per month, customized financing available from 4 to 48 months. Scholarships up to €2,300.
- Upfront plan: Pay €5,500 upfront with a discount of up to €2,600.

LATAM:
- Cybersecurity program + Career Support plan: Price is $2,500 (28% off). Various payment plans available. Lifetime career support and access to online community.

stop