- USA: 
  - Scholarship for part-time courses: **Full Payment**. Pay today. Price: $3000 (original $3500, $500 OFF).
  - Scholarship for part-time courses: **Financed**. Pay in 12 months. Price: ~$266 p/m.
  - Scholarship for part-time courses: **Financed**. Pay in 24 months. Price: ~$145 p/m.

- Spain:
  - Scholarship for part-time courses: **Pay upfront**. And get a discount. Price: €3000 (original €3500, $500 OFF).

- Europe:
  - Scholarship for part-time courses: **Pay upfront**. And get a discount. Price: €3000 (original €3500, $500 OFF).

- Chile: 
  - Scholarship for part-time courses: **Pay Upfront**. And get a discount. Price: 700.000 CLP (original 1.000.000 CLP, 30% OFF).
  - Scholarship for part-time courses: **Financed**. 12 months payment. Starting from 58.000 CLP.

- LATAM: 
  - Scholarship for part-time courses: **Pay upfront and**. Save $500. Price: USD $1.399 (original $2.500, 44% OFF). 

stop