- USA: 
  - Full Payment. Price: $9,000 (40% OFF original price: $15,000). Pay today.
  - Financed. Price: ~$150 p/mo (pay in 3, 4, or 5 years).

- Spain:
  - Financed. Price: €5,500* (pay from €200/month, original price: €7,800). 
  - Pay upfront. Price: €5,500* (discounted from €7,800).

- Chile:
  - Cybersecurity + Career Support. Price: 2.975.000 CLP (15% OFF original price: 3.500.000 CLP). Pay upfront.
  - Cybersecurity. Price: 2.750.000 CLP (program only).
  - Financed. Price: ~158.000 CLP (18 months payment).

- Europe:
  - Financed. Price: €5,500* (pay from €200/month, original price: €7,800).
  - Pay upfront. Price: €5,500* (discounted from €7,800).

- Latam:
  - Cybersecurity program + Career Support. Price: $2,500 USD (original price: $3,500 USD, ~28% OFF). 

stop