Plans and prices for each location:

Spain:
- Scholarship: Pay upfront and get a discount. Price: €3000
- Scholarship: Financed, pay in 12 months. Price: ~€266 p/m
- Scholarship: Financed, pay in 24 months. Price: ~€145 p/m

USA:
- Scholarship: Full Payment. Price: $3000

Europe:
- Scholarship: Pay upfront and get a discount. Price: €3000

Chile:
- Scholarship: Pay upfront and get a discount. Price: 700.000 CLP
- Scholarship: Financed, 12 months payment. Price: Starting from 58.000 CLP

Latam:
- Scholarship: Pay upfront and save $500. Price: $1,399

stop