- **Spain:** 
  - Pay Upfront. Price: €4,750 (originally €6,800). Discount applies. 
  - Financed. Price: From €150/month (total €4,900).
  - Income Share Agreement (ISA). Price: €0, paid after earning above €16,000/year.

- **USA:**
  - Full Payment. Price: $10,999 (originally $18,300). 
  - Financed. Price: ~$200/month. 
  - Full Scholarship. Price: $0 for Miami residents.

- **Chile:** 
  - Pay Upfront. Price: 3,040,000 CLP (originally 3,800,000 CLP).
  - Financed. Price: ~184,000 CLP/month.

- **Europe:** 
  - Pay Upfront. Price: €4,750 (originally €6,800).
  - Financed. Price: From €150/month (total €4,900).
  - Income Share Agreement (ISA). Price: €0, paid after earning above €16,000/year.

- **Latam:** 
  - Job Guarantee. Price: $3,500 (originally $5,000).
  - Full-Stack Program Only. Price: $2,000 (originally $4,000).

stop