Spain:
- Pay upfront and get a discount. Price: €4,750
- Financing available, starting at €150/month. Price: From €150/month
- Income Share Agreement available, pay only when you find a job. Price: €0

USA:
- Full payment upfront. Price: $10,999
- Financing available, pay in 24 months. Price: ~$200/month
- Full scholarship available for Miami residents. Price: $0

Chile:
- Pay upfront and get a discount. Price: 3.040.000 CLP
- Financing available, pay in 18 months. Price: ~184.000 CLP

Europe:
- Pay upfront and get a discount. Price: €4,750
- Financing available, starting at €150/month. Price: From €150/month
- Income Share Agreement available, pay only when you find a job. Price: €0

LATAM:
- Job Guaranteed program with a discount. Price: USD $3,500
- Full-Stack Program Only. Price: $2,000 USD

Stop