- USA: 
  - "Full Payment". Pay today. Price: $9,000 (40% OFF original price: $15,000).
  - "Financed". Pay in 3, 4, or 5 years. Price: ~$150 p/mo.

- Spain:
  - "Financed. From €200* per month". Price: €5,500* (Launch Offer from original price: €7,800).
  - "Pay upfront". Price: €5,500* (Discount from original price: €7,800).
  
- Chile:
  - "Cybersecurity + Career Support". Pay Upfront. Price: 2,975,000 CLP* (15% OFF original price: 3,500,000 CLP*).
  - "Cybersecurity". Program Only. Price: 2,750,000 CLP.
  - "Financed". 18 months payment. Price: ~158,000 CLP.

- Europe: 
  - "Financed. From €200* per month". Price: €5,500* (Launch Offer from original price: €7,800).
  - "Pay upfront". Price: €5,500* (Discount from original price: €7,800).

- Latam:
  - "Cybersecurity program + Career Support". Price: $2,500 USD (28% OFF original price: $3,500 USD).  

stop