Spain: 
- Scholarship for Financed. From €200* per month. Payment time: Apply for a scholarship. Price: €5,500*. Original price: €7,800. Offer: Launch Offer! From €200 per month. Customized financing, with or without interest, from 4 to 48 months.
- Scholarship for Pay upfront. Payment time: And get a discount. Price: €5.500*. Original price: €7,800. Pay with wire transfer, credit or debit card, Paypal, Bitcoin or Ethereum.

USA: 
- Scholarship for Full Payment. Payment time: Pay today. Price: $9,000. Original price: $15,000. Offer: 40% OFF. You're saving $6,000 USD.
- Scholarship for Financed. Payment time: You can pay in 3, 4 or 5 years. Price: ~$150 p/mo. Several partners offering loans and payment plans.

Chile: 
- Scholarship for Cybersecurity + Career Support. Payment time: Pay Upfront and get a discount. Price: 2.975.000 CLP*. Original price: 3.500.000 CLP*. Offer: 15% OFF. Pay with bank transfer, credit or debit card.
- Scholarship for Cybersecurity. Payment time: Program Only. Price: 2.750.000 CLP. You will have full and forever access to the Cybersecurity program.
- Scholarship for Financed. Payment time: 18 months payment. Price: ~158.000 CLP. Tailor-made financing from 6 to 18 months.

Europe: 
- Scholarship for Financed. From €200* per month. Payment time: Apply for a scholarship. Price: €5,500*. Original price: €7,800. Offer: Launch Offer! From €200 per month. Customized financing, with or without interest, from 4 to 48 months.
