- **USA**: 
  - Full Payment. Pay today. Price: $9,000 (original price: $15,000, 40% OFF).
  - Financed. Payment options in 3, 4, or 5 years. Price: ~$150 p/mo.

- **Spain**: 
  - Financed. From €200* per month. Price: €5,500* (original price: €7,800).
  - Pay upfront. Price: €5,500* (original price: €7,800).

- **Chile**: 
  - Cybersecurity + Career Support. Pay upfront for 2,975,000 CLP* (original price: 3,500,000 CLP*).
  - Cybersecurity. Price: 2,750,000 CLP.
  - Financed. Payment over 18 months. Price: ~158,000 CLP.

- **Europe**: 
  - Financed. From €200* per month. Price: €5,500* (original price: €7,800).
  - Pay upfront. Price: €5,500* (original price: €7,800).

- **Latam**: 
  - Cybersecurity program + Career Support. Price: $2,500 USD (original price: $3,500 USD, ~28% OFF). 

stop