**Spain:**
- Scholarship: Pay upfront. Price: €3000* (original price: €3500). Save up to €500.

**USA:**
- Scholarship: Full Payment. Price: $3000 (original price: $3500). Save $500.
- Scholarship: Financed. Payment: ~$266 p/m over 12 months.
- Scholarship: Financed. Payment: ~$145 p/m over 24 months.

**Chile:**
- Scholarship: Pay Upfront. Price: 700.000 CLP* (original price: 1.000.000 CLP). Save 300.000 CLP.
- Scholarship: Financed. Starting from 58.000 CLP over 12 months.

**Europe:**
- Scholarship: Pay upfront. Price: €3000* (original price: €3500). Save up to €500.

**Latam:**
- Scholarship: Pay upfront and save $500. Price: USD $1.399 (original price: $2.500). Save 44%. 

stop