- **USA**: 
  - Scholarship: "Full Payment". Price: $9,000. Pay today.
  - Scholarship: "Financed". Price: ~$150 p/mo. Pay over 3-5 years.

- **Spain**: 
  - Scholarship: "Financed. From €200* per month". Price: €5,500*. Apply for a scholarship.
  - Scholarship: "Pay upfront". Price: €5,500*. Get a discount.

- **Europe**: 
  - Scholarship: "Financed. From €200* per month". Price: €5,500*. Apply for a scholarship.
  - Scholarship: "Pay upfront". Price: €5,500*. Get a discount.

- **Chile**: 
  - Scholarship: "Cybersecurity + Career Support". Price: 2.975.000 CLP*. Pay upfront.
  - Scholarship: "Cybersecurity". Price: 2.750.000 CLP. Program only.
  - Scholarship: "Financed". Price: ~158.000 CLP. 18 months payment.

- **Latam**: 
  - Scholarship: "Cybersecurity program + Career Support". Price: $2,500. Pay upfront. 

stop