**Spain:**
- Pay upfront. Discounted price: €5,200 (originally €7,800). 
- Financed. From €200 per month. Price: €5,409 (originally €7,800). 
- Income Share Agreement (ISA). Initial payment: €0, pay upon earning more than €16,000 annually.

**USA:**
- Full Payment. Price: $11,999 (originally $19,998). 
- Scholarship. Pay today: $4,999 (originally $16,665). 
- Financed. 24-month payment: $310/month.

**Chile:**
- Program + Career Support. Price: 3,375,000 CLP (originally 4,500,000 CLP).
- Data Science Program Only. Price: 3,750,000 CLP.
- Financed. ~220,500 CLP per month.

**Europe:**
- Pay upfront. €5,200 (originally €7,800).
- Financed. From €200 per month. Price: €5,409.
- Income Share Agreement (ISA). Initial payment: €0.

**Latam:**
- Data Science program + Career Support. Price: $3,600 (originally $5,000).

stop