**Spain:**
- Pay upfront scholarship. Price: €5,200* (originally €7,800).
- Financed scholarship. Price: €5,409* (monthly from €200).
- Income Share Agreement (ISA). Price: €0* (pay when earning over €16,000).

**USA:**
- Full Payment. Price: $11,999 (originally $19,998).
- Scholarship. Price: $4,999 (limited seats).
- Financed scholarship. Price: ~$310/month (24 months).

**Chile:**
- Program + Career Support. Price: 3,375,000 CLP* (originally 4,500,000 CLP).
- Data Science Program Only. Price: 3,750,000 CLP*.
- Financed scholarship. Price: ~220,500 CLP/month.

**Europe:**
- Similar plans as Spain for various countries with pricing around €5,200* and €5,409*.

**Latam:**
- Data Science program + Career Support. Price: $3,600 (originally $5,000).
stop