**Spain:**
- Financed. From €200* per month. Price: €5,500* (original €7,800).
- Pay upfront. Price: €5,500* (discounted from €7,800).

**USA:**
- Full Payment. Price: $9,000 (original $15,000).
- Financed. Price: ~$150 per month.

**Chile:**
- Cybersecurity + Career Support. Price: 2,975,000 CLP (original 3,500,000 CLP).
- Cybersecurity. Price: 2,750,000 CLP.
- Financed. Price: ~158,000 CLP for 18 months.

**Europe:**
- Financed. From €200* per month. Price: €5,500* (original €7,800).
- Pay upfront. Price: €5,500* (discounted from €7,800).

**Latam:**
- Cybersecurity program + Career Support. Price: $2,500 (original $3,500). 

stop