- Spain: Full Payment - Pay today - €5,200* - Discount up to €2,600*
- Spain: Financed - 24 months payment - €310 p/m - With $400 p/week living stipends
- Spain: Income Share Agreement - Pay after you get a job - €0*
- USA: Full Payment - Pay today - $11,999 - You're saving $1000 USD
- USA: Scholarship - Pay today - $4999 - You're saving $4000 USD
- USA: Financed - 24 months payment - $310 - With $400 p/week living stipends
- Chile: Program + Career Support - Pay upfront - 3.375.000 CLP* - Get 25% OFF
- Chile: Data Science Program Only - Pay upfront - 3.750.000 CLP*
- Chile: Financed - Pay monthly - ~220.500 CLP p/m
- Europe: Pay upfront - And get a discount - €5,200* - Discount up to €2,600*
- Europe: Financed - Apply for a scholarship - €5,409* - Scholarships available up to €2,391
- Europe: Income Share Agreement - Pay only when you work - €0*
- LATAM: Data Science program + Career Support - We help you build your professional profile - USD $3.600 - Get 28% OFF
- LATAM: Data Science program + Career Support - We help you build your professional profile - USD $3.600 - Get 28% OFF
- Venezuela: Pay upfront - Pay early and $250 off - $2.400* - Get 40% OFF
stop