Spain:
- Pay upfront and get a discount. Price: €5,200*
- Financed. Starting at €200 per month. Price: €5,409*
- Income Share Agreement. Pay when you work. Price: €0*

USA:
- Full Payment. Pay today. Price: $11,999
- Scholarship. Pay today. Price: $4,999
- Financed. 24 months payment. Price: $310

Chile:
- Program + Career Support. Pay upfront. Price: 3.375.000 CLP*
- Data Science Program Only. Pay upfront. Price: 3.750.000 CLP*
- Financed. Program + Career Support. Pay monthly. Price: ~220.500 CLP per month

Europe:
- Pay upfront and get a discount. Price: €5,200*
- Financed. Starting at €200 per month. Price: €5,409*
- Income Share Agreement. Pay when you work. Price: €0*

LATAM:
- Data Science program + Career Support. Price: USD $3,600
- Pay upfront and get a discount. Price: USD $3,600
- Financed. Program + Career Support. Pay monthly. Price: ~$220.500 CLP per month

stop