- Spain: 
  - Scholarship: "Pay upfront". Price: €3000*. Offer: €500 OFF.

- USA:
  - Scholarship: "Full Payment". Price: $3000. Offer: $500 OFF.
  - Scholarship: "Financed". Price: ~$266 p/m (12 months).
  - Scholarship: "Financed". Price: ~$145 p/m (24 months).

- Chile:
  - Scholarship: "Pay Upfront". Price: 700.000 CLP*. Offer: 300.000 CLP OFF.
  - Scholarship: "Financed". Price: Starting from 58.000 CLP.

- Europe:
  - Scholarship: "Pay upfront". Price: €3000*. Offer: €500 OFF.

- Latam:
  - Scholarship: "Pay upfront and save $500". Price: USD $1.399. Offer: $500 OFF.

stop