**Spain:**
- Pay upfront plan. Price: €5,200 (original: €7,800). Discount up to €2,600 if paid by bank transfer, card, or crypto. 
- Financed plan. From €200 per month. Total: €5,409 (original: €7,800). Scholarships up to €2,391 available. 
- Income Share Agreement. Pay €0 until earning over €16,000/year.

**USA:**
- Full Payment plan. Price: $11,999 (original: $19,998, 40% off).
- Scholarship plan. Price: $4,999 (original: $16,665). 
- Financed plan. Pay ~$310/month.

**Chile:**
- Program + Career Support. Price: 3,375,000 CLP (original: 4,500,000 CLP, 25% off). 
- Data Science Program Only. Price: 3,750,000 CLP. 
- Financed plan. ~220,500 CLP/month.

**Latam:**
- Data Science program + Career Support. Price: $3,600 (original: $5,000, 28% off).

**Europe:**
- Pay upfront plan. Price: €5,200 (original: €7,800). 
- Financed plan. From €200/month. Total: €5,409 (original: €7,800). 
- Income Share Agreement. Pay €0 until earning over €16,000/year.

stop