- **Spain**: 
  - Pay upfront plan: €5,200 (original €7,800, ~30% discount). Pay today. 
  - Financed plan: €5,409 (original €7,800, scholarships available). Monthly installments from €200.
  - Income Share Agreement (ISA): €0, pay only when income exceeds €16,000/year.

- **USA**: 
  - Full Payment: $11,999 (original $19,998, 40% OFF). Pay today. 
  - Scholarship plan: $4,999 (original $16,665). Pay today. 
  - Financed plan: ~$310/month for 24 months.

- **Chile**: 
  - Program + Career Support: 3,375,000 CLP (original 4,500,000 CLP, 25% OFF). Pay upfront. 
  - Data Science Program Only: 3,750,000 CLP, pay upfront. 
  - Financed: ~220,500 CLP/month.

- **Europe**: 
  - Pay upfront plan: €5,200 (original €7,800, ~30% discount). 
  - Financed plan: €5,409 (original €7,800, scholarships available). Monthly payments from €200.
  - Income Share Agreement (ISA): €0, pay only when income exceeds €16,000/year.

- **Latam**: 
  - Data Science + Career Support: $3,600 (original $5,000, 28% OFF). 
  - Scholarships and payment plans available across multiple countries.

stop