Spain:
- Scholarship for part-time courses. Pay upfront and get a discount. Price: €3000, originally €3500. Discount up to €500. Offer: 500$ OFF. Pay with various payment methods. stop

USA:
- Scholarship for part-time courses. Pay today or in 3 parts. Price: $3000, originally $3500. Offer: 500$ OFF. Pay upfront to save interests and get a discount. stop

Chile:
- Scholarship for part-time courses. Pay upfront and get a discount. Price: 700.000 CLP, originally 1.000.000 CLP. Discount of 300.000 CLP OFF. Pay with various payment methods. stop

Europe:
- Scholarship for part-time courses. Pay upfront and get a discount. Price: €3000, originally €3500. Discount up to €500. Pay with various payment methods. stop

Latam:
- Scholarship for part-time courses. Pay upfront and save $500. Price: $1.399, originally $2.500. Offer: 44% OFF. If not satisfied, contact for assistance. stop