Spain:
- Pay Upfront: €4,750, discounts up to €2,050. 
- Scholarships Available: From €150/mo, customized financing.
- Income Share Agreement (ISA): Pay only after finding a job.

USA:
- Full Payment: $10,999, 40% discount.
- Financed: ~$200/mo, 24 months payment.
- Full Scholarship (Miami only): $0.

Chile:
- Pay Upfront: 3.040.000 CLP, 20% discount.
- Financed: ~184.000 CLP, 18 months payment.
- Geekforce: 2.760.000 CLP, includes career support.

Europe:
- Pay upfront: €4,750, discounts up to €2,050.
- Scholarships Available: From €150/mo, customized financing.
- Income Share Agreement (ISA): Pay only after finding a job.

LATAM:
- Job Guaranteed: $3,500, 40% discount.
- Full-Stack Program Only: $2,000.
- Bogota, Colombia has the same plans as LATAM.

Stop.