- **Spain**  
  - Pay upfront: Price: €5,200 (30% discount). Original Price: €7,800.  
  - Financed: Price: €5,409, from €200/month. Original Price: €7,800.  
  - Income Share Agreement (ISA): Price: €0, pay only when you work.  

- **USA**  
  - Full Payment: Price: $11,999 (40% OFF). Original Price: $19,998.  
  - Scholarship: Price: $4,999, saving $4,000. Original Price: $16,665.  
  - Financed: Price: ~$310/month.  

- **Chile**  
  - Program + Career Support: Price: 3,375,000 CLP (25% OFF). Original Price: 4,500,000 CLP.  
  - Data Science Program Only: Price: 3,750,000 CLP.  
  - Financed: Price: ~220,500 CLP/month.  

- **Europe**  
  - Pay upfront: Price: €5,200 (30% discount). Original Price: €7,800.  
  - Financed: Price: €5,409, from €200/month. Original Price: €7,800.  
  - Income Share Agreement (ISA): Price: €0, pay only when you work.  

- **LATAM**  
  - Data Science program + Career Support: Price: $3,600 (28% OFF). Original Price: $5,000.  
  - Colombia (same offer as LATAM).  

stop