- **Spain**: 
  - Pay upfront. Price: €5,200 (discounted from €7,800). 30% discount available.
  - Financed, from €200/month. Total price: €5,409 (discounted from €7,800).
  - Income Share Agreement (ISA). Price: €0, pay when earning over €16,000/year.

- **USA**: 
  - Full Payment. Price: $11,999 (discounted from $19,998). 40% OFF.
  - Scholarship. Price: $4,999 (discounted from $16,665).
  - Financed. Price: ~$310/month.

- **Chile**: 
  - Program + Career Support. Upfront price: 3,375,000 CLP (discounted from 4,500,000 CLP).
  - Data Science Program Only. Upfront price: 3,750,000 CLP.
  - Financed. Price: ~220,500 CLP/month.

- **Europe**: 
  - Pay upfront. Price: €5,200 (discounted from €7,800). 30% discount.
  - Financed, from €200/month. Total price: €5,409 (discounted from €7,800).
  - Income Share Agreement (ISA). Price: €0.

- **Latam**: 
  - Data Science program + Career Support. Price: $3,600 (discounted from $5,000). 28% OFF.

stop