- Spain: 
  - Scholarship "Pay upfront": Price €3000* (original €3500). Discounts available.

- USA: 
  - Scholarship "Full Payment": Price $3000 (original $3500). Discounts available.
  - Scholarship "Financed": Payment in 12 months ~ $266 p/m.
  - Scholarship "Financed": Payment in 24 months ~ $145 p/m.

- Chile: 
  - Scholarship "Pay Upfront": Price 700.000 CLP* (original 1.000.000 CLP). Discounts available.
  - Scholarship "Financed": Starting from 58.000 CLP for 12 months payment.

- Europe: 
  - Scholarship "Pay upfront": Price €3000* (original €3500). Discounts available.

- Latam: 
  - Scholarship "Pay upfront": Price USD $1.399 (original $2.500). Discounts available. 

stop