- **USA**
  - Full Payment: Pay today. Price: $10,999
  - Financed: 24 months payment. Price: ~$200 per month
  - Full Scholarship: $0 if you live or work in Miami.

- **Spain**
  - Pay Upfront: Get a better price of €4,750. Discount subject to availability.
  - Scholarships Available: From €150/mo. Customized financing available.
  - Income Share Agreement (ISA): Pay only after you find a job. Price: 0 €*.

- **Chile**
  - Pay Upfront: 3.040.000 CLP with a 20% discount.
  - Financed: 18 months payment. Price: ~184.000 CLP.

- **Europe**
  - Pay upfront: €4,750 with ~30% discount. 
  - Scholarships: From €150/mo. Customized financing available.
  - Income Share Agreement (ISA): Pay only when you work. Price: €0*.

- **Latam**
  - Job Guarantee: Price: USD $3,500 with a 40% discount.
  - Full Stack Program Only: Pay upfront. Price: $2,000 USD.
  
stop