- Spain: 
  - Scholarship: "Pay upfront" - Price: €3000 (original €3500, offer: $500 OFF)

- USA:
  - Scholarship: "Full Payment" - Price: $3000 (original $3500, offer: $500 OFF)
  - Scholarship: "Financed" - Price: ~$266 p/m (12 months)
  - Scholarship: "Financed" - Price: ~$145 p/m (24 months)

- Chile:
  - Scholarship: "Pay Upfront" - Price: 700.000 CLP (original 1.000.000 CLP, offer: 30% OFF)
  - Scholarship: "Financed" - Price: Starting from 58.000 CLP (12 months)

- Europe:
  - Scholarship: "Pay upfront" - Price: €3000 (original €3500, offer: $500 OFF)

- Latam:
  - Scholarship: "Pay upfront and" - Price: USD $1.399 (original $2.500, offer: 44% OFF) 

stop