- Spain: 
  - Scholarship: "Pay upfront" with a price of €3000 (originally €3500). 

- USA: 
  - Full Payment: Pay today for $3000 (originally $3500).
  - Financed: Pay in 12 months, approximately $266/month.
  - Financed: Pay in 24 months, approximately $145/month.

- Chile: 
  - Pay Upfront: 700.000 CLP (originally 1.000.000 CLP, with a 30% discount).
  - Financed: Starting from 58.000 CLP, to be paid in 12 months with a 20% upfront payment.

- Europe: 
  - Scholarship: "Pay upfront" for €3000 (originally €3500).

- Latam: 
  - Pay upfront and save $500, priced at USD $1.399 (originally $2.500). 

stop