Spain:
- Pay upfront and get a discount. Price: €3000* (Discount up to €500)
- Pay with wire transfer, credit or debit card, Paypal, Bitcoin or Ethereum

USA:
- Full Payment. Pay today. Price: $3000 (special $500 discount)
- Financing options available. Pay in 12 or 24 months. Prices: ~$266 p/m or ~$145 p/m

Chile:
- Pay upfront and get a discount. Price: 700.000 CLP* (Discount of 300.000 CLP OFF)
- Financing options available. Pay in 12 months. Starting from 58.000 CLP

Europe:
- Pay upfront and get a discount. Price: €3000* (Discount up to €500)
- Pay with wire transfer, credit or debit card, Paypal, Bitcoin or Ethereum

LATAM:
- Pay upfront and save $500. Price: USD $1.399 (44% OFF)
- If not satisfied, contact for alternative options. Stop