- **Spain**  
  - Pay Upfront: Price: €4,750 (Discounted from €6,800)  
  - Scholarships Available: From €150/month with potential scholarships up to €1,850.  
  - Income Share Agreement: Pay only after finding a job; price: €0.

- **USA**  
  - Full Payment: Price: $10,999 (Discounted from $18,300).  
  - Financed: ~$200/month for 24 months.  
  - Full Scholarship: $0 if living or working in Miami.

- **Chile**  
  - Pay Upfront: Price: 3.040.000 CLP (Discounted from 3.800.000 CLP).  
  - Financed: ~184.000 CLP/month for 18 months.

- **Europe**  
  - Pay Upfront: Price: €4,750 (Discounted from €6,800).  
  - Financed: From €150/month, total price: €4,900.  
  - Income Share Agreement: Pay €0 until earning above €16,000/year.

- **Latam**  
  - Job Guarantee: Price: USD $3,500 (Discounted from $5,000).  
  - Full-Stack Program Only: Price: $2,000 (Discounted from $4,000).  
stop