- **Spain**
  - Pay Upfront. Price: €4,750 (Discounted from €6,800).
  - Scholarships Available. Price: From €150/mo. 
  - Income Share Agreement. Price: 0 €.

- **USA**
  - Full Payment. Price: $10,999 (Discounted from $18,300).
  - Financed. Price: ~$200 per month.
  - Full Scholarship (Miami only). Price: $0.

- **Chile**
  - Pay Upfront. Price: 3,040,000 CLP (Discounted from 3,800,000 CLP).
  - Financed. Price: ~$184,000 CLP.

- **Europe**
  - Pay Upfront. Price: €4,750 (Discounted from €6,800).
  - Financed. Price: €4,900.
  - Income Share Agreement. Price: 0 €.

- **Latam**
  - Job Guarantee. Price: $3,500 (Discounted from $5,000).
  - Full-Stack Program Only. Price: $2,000 USD.

stop