Plans and prices summary:

Spain:
- Financed plan: Pay from €200 per month. Total price: €5,500. Limited scholarships available.
- Pay upfront plan: Price €5,500. Discount up to €2,600.

USA:
- Full Payment plan: Pay today. Price: $9,000. 40% OFF.

Chile:
- Cybersecurity + Career Support plan: Pay upfront. Price: 2.975.000 CLP. 15% OFF.
- Cybersecurity plan: Program only. Price: 2.750.000 CLP.
- Financed plan: 18 months payment. Price: ~158.000 CLP. Limited seats.

Europe:
- Financed plan: Pay from €200 per month. Total price: €5,500. Limited scholarships available.
- Pay upfront plan: Price €5,500. Discount up to €2,600.

LATAM:
- Cybersecurity program + Career Support plan: Price $2,500. ~28% OFF.

stop