- USA: 
  - "Full Payment". Pay today. Price: $3000 (originally $3500, $500 off).
  - "Financed". Pay in 12 months. Price: ~$266 p/m.
  - "Financed". Pay in 24 months. Price: ~$145 p/m.

- Spain:
  - "Pay upfront". And get a discount. Price: €3000* (originally €3500, €500 off).

- Europe:
  - "Pay upfront". And get a discount. Price: €3000* (originally €3500, €500 off).

- Chile:
  - "Pay Upfront". And get a discount. Price: 700.000 CLP* (originally 1.000.000 CLP, 300.000 CLP off).
  - "Financed". 12 months payment. Price: starting from 58.000 CLP.

- Latam:
  - "Pay upfront and save $500". Price: USD $1,399 (originally $2,500, 44% off).

stop