**Spain:**
- Pay Upfront. Price: €4,750. Discount from €6,800. 
- Scholarships Available. Monthly payments from €150. 
- Income Share Agreement (ISA). Price: €0* (pay when employed).

**USA:**
- Full Payment. Price: $10,999. Discount from $18,300. 
- Financed. Approximately $200 per month. 
- Full Scholarship. Price: $0 (if living/working in Miami). 

**Chile:**
- Pay Upfront. Price: 3,040,000 CLP. Discount from 3,800,000 CLP. 
- Financed. Approximately 184,000 CLP monthly. 

**Europe:**
- Pay Upfront. Price: €4,750. Discount from €6,800. 
- Financed. From €150/month. 
- ISA. Pay €0* (when employed).

**Latam:**
- Job Guarantee. Price: $3,500. Discount from $5,000. 
- Full-Stack Program Only. Price: $2,000. Discount from $4,000. 

stop