Spain:
- Pay upfront and get a discount. Price: €4,750. 
- Financing options available from €150/month. 
- Income Share Agreement available, pay when you find a job. Price: €0.

USA:
- Full payment option available. Price: $10,999.
- Financing plan: pay ~$200 per month for 24 months.
- Full scholarship available for Miami residents. Price: $0.

Chile:
- Pay upfront and get 20% off. Price: 3.040.000 CLP.
- Financing option available from ~184.000 CLP per month for 18 months.

Europe:
- Pay upfront and get a discount. Price: €4,750.
- Financing options available from €150/month.
- Income Share Agreement available, pay when you find a job. Price: €0.

LATAM:
- Job guaranteed option available. Price: USD $3,500.
- Full-stack program only. Price: USD $2,000.

Stop.