### Spain
- Pay Upfront. Get a better price. Price: €4,750* (Discounted from €6,800).
- Scholarships Available. From €150/mo. Price: €4,950* (Discounted from €6,800).
- Income Share Agreement (ISA). Pay only after you find a job. Price: €0*.

### USA
- Full Payment. Pay today. Price: $10,999 (Discounted from $18,300).
- Financed. 24 months payment. Price: ~$200/month.
- Full Scholarship. If you live or work in Miami. Price: $0.

### Chile
- Pay Upfront. Get 20% OFF! Price: 3,040,000 CLP (Discounted from 3,800,000 CLP).
- Financed. 18 months payment. Price: ~$184,000 CLP.

### Europe
- Pay Upfront. And get a discount. Price: €4,750* (Discounted from €6,800).
- Financed. From €150* per month. Price: €4,900* (Discounted from €6,800).
- Income Share Agreement (ISA). Pay only when you work. Price: €0*.

### Latam
- Job Guarantee. Get hired within 6 months or your money back. Price: $3,500 (Discounted from $5,000).
- Full-Stack Program Only. Focus on learning to code. Pay upfront. Price: $2,000.

stop