- **Spain**  
  - Pay upfront. Price: €5,200 with ~30% discount. Original price: €7,800.  
  - Financed. From €200* per month. Price: €5,409.  
  - Income Share Agreement. Pay €0 until you earn over €16,000.

- **USA**  
  - Full Payment. Price: $11,999.  
  - Scholarship. Price: $4,999.  
  - Financed. ~$310* per month.

- **Chile**  
  - Program + Career Support. Price: 3,375,000 CLP*.  
  - Data Science Program Only. Price: 3,750,000 CLP*.  
  - Financed. ~220,500 CLP/month.

- **Europe**  
  - Pay upfront. Price: €5,200* with ~30% discount.  
  - Financed. From €200* per month.  
  - Income Share Agreement. Pay €0 until you earn over €16,000.

- **Latam**  
  - Data Science program + Career Support. Price: $3,600.  
  - (Similar structure for other Latam countries).

stop