**Spain:**  
- Pay Upfront: Price €4,750 (original €6,800). Discounts available.  
- Scholarships Available: From €150/mo, with up to €1,900 in scholarships.  
- Income Share Agreement (ISA): Pay €0 until earning above €16,000/year.  

**USA:**  
- Full Payment: $10,999 (original $18,300). 40% OFF.  
- Financed: ~$200/month for 24 months.  
- Full Scholarship: $0 for Miami residents.  

**Chile:**  
- Pay Upfront: 3,040,000 CLP (original 3,800,000 CLP).  
- Financed: ~184,000 CLP/month for 18 months.  

**Europe:**  
- Pay Upfront: €4,750 (original €6,800).  
- Financed: From €150/month, up to €1,900 in scholarships.  

**Latam:**  
- Job Guarantee: $3,500 (original $5,000).  
- Full-Stack Program Only: $2,000 (original $4,000).  
stop