Spain: 
- Scholarship for part-time courses. Pay today. Price: €3000
- Pay upfront and get a discount. Price: €3000*

USA: 
- Scholarship for part-time courses. Pay today. Price: $3000
- Financed in 12 months. Price: ~$266 p/m
- Financed in 24 months. Price: ~$145 p/m

Chile: 
- Pay upfront and get a discount. Price: 700.000 CLP*
- Financed in 12 months. Price: Starting from 58.000 CLP

Europe: 
- Pay upfront and get a discount. Price: €3000*

Latam: 
- Pay upfront and save $500. Price: USD $1.399

stop