- **USA**
  - Scholarship for part-time Cybersecurity. Pay today. Price: $9,000 (40% OFF, original $15,000).
  - Financing option available. Pay in 3 to 5 years. Price: ~$150 p/mo.

- **Spain**
  - Scholarship for part-time CS. Financed. From €200 per month. Total price: €5,500* (original €7,800).
  - Pay upfront and get a discount. Price: €5,500* (original €7,800).

- **Chile**
  - Cybersecurity + Career Support. Pay upfront and get a discount. Price: 2,975,000 CLP* (original 3,500,000 CLP).
  - Cybersecurity program only. Price: 2,750,000 CLP.

- **Europe**
  - Similar to Spain, with financing options and discounted upfront payment available at €5,500*.

- **Latam**
  - Cybersecurity program + Career Support. Price: $2,500 USD (original $3,500 USD, ~28% OFF).  

stop