Spain:
- Pay upfront and get a ~30% discount. Price: €5,200* (original price: €7,800).
- Monthly installments starting at €200. Scholarships available up to €2,391. Price: €5,409* (original price: €7,800).
- Pay only when your income exceeds €16,000 per year. Price: €0*

USA:
- Full payment scholarship. Pay today and save $1000. Price: $11,999 (original price: $19,998).
- Monthly payment scholarship. Pay 9% of your salary until paid in full, only if you get a tech job. Price: $4999.
- Financing option available with living stipends. Pay 9% of your salary until paid in full, only if you get a tech job. Price: $310.

Chile:
- Program + Career Support scholarship. Pay upfront with a 25% discount. Price: 3.375.000 CLP* (original price: €4.500.000).
- Data Science Program Only scholarship. Pay upfront. Price: 3.750.000 CLP*.
- Financed option available. Pay monthly. Price: ~220.500 CLP per month.

Europe:
- Pay upfront and get a ~30% discount. Price: €5,200* (original price: €7,800).
- Monthly installments starting at €200. Scholarships available up to €2,391. Price: €5,409* (original price: €7,800).
- Pay only when your income exceeds €16,000 per year. Price: €0*

LATAM:
- Data Science program + Career Support scholarship. Price: USD $3,600 (original price: USD $5,000).
- Data Science program + Career Support scholarship. Price: USD $3,600 (original price: USD $5,000).

stop