Spain: 
- Scholarship for part-time courses. Pay today or in 3 parts. Price: €3000. Discount up to €500. From €3500 to €3000. Pay with wire transfer, credit or debit card, Paypal, Bitcoin or Ethereum. stop

USA: 
- Scholarship for part-time courses. Pay today or in 3 parts. Price: $3000. When you pay upfront you save interests and get a special $500 discount. Get ready to maximize your productivity with AI.
- Financed scholarship for part-time courses. Pay in 12 months. Price: ~$266 p/m. There is always a payment plan available to help you join 4Geeks Academy. If you don't find anything that works for you here, please contact us so we can try to find other ways to help you.
- Financed scholarship for part-time courses. Pay in 24 months. Price: ~$145 p/m. There is always a payment plan available to help you join 4Geeks Academy. If you don't find anything that works for you here, please contact us so we can try to find other ways to help you. stop

Chile: 
- Scholarship for part-time courses. Pay Upfront. Price: 700.000 CLP. Pay with bank transfer, credit or debit card. Discount of 300.000 CLP OFF.
- Financed scholarship for part-time courses. 12 months payment. Price: Starting from 58.000 CLP. Limited seats! Tailor-made financing from 6 to 12 months. An advance payment corresponding to 20% of the value of the program must be paid. If you don't find anything that works for you here, please contact us so we can try to find other ways to help you. stop

Europe: 
- Scholarship for part-time courses. Pay upfront. Price: €3000. Discount up to €500. From €350