- **USA**  
  - Scholarship: Full Payment. Pay today. Price: $10,999 (original price: $18,300).  
  - Scholarship: Financed. 24 months payment. Price: ~$200 per month.  
  - Scholarship: Full Scholarship, if you live or work in Miami. Price: $0.  

- **Spain**  
  - Scholarship: Pay Upfront. Get a better price. Price: €4,750 (original price: €6,800).  
  - Scholarship: Scholarships Available. From €150/month.  
  - Scholarship: Income Share Agreement (ISA). Pay only after you find a job. Price: 0 €*.  

- **Chile**  
  - Scholarship: Pay Upfront. Price: 3.040.000 CLP (original price: 3.800.000 CLP).  
  - Scholarship: Financed. 18 months payment. Price: ~184.000 CLP.  

- **Europe**  
  - Scholarship: Pay upfront. Price: €4,750 (original price: €6,800).  
  - Scholarship: Financed. From €150/month.  
  - Scholarship: Income Share Agreement (ISA). Price: €0*.  

- **Latam**  
  - Scholarship: Job Guarantee. Price: USD $3,500 (original price: $5,000).  
  - Scholarship: Full-Stack Program Only. Price: $2,000 (original price: $4,000).  

stop