- **Spain**: 
  - Pay upfront. Price: €5,200 after ~30% discount (original €7,800). 
  - Financed payment. Monthly starting at €200. Price: €5,409* (original €7,800).
  - Income Share Agreement (ISA). Pay €0 until earning €16,000/year.

- **USA**: 
  - Full Payment. Pay today. Price: $11,999 (original $19,998).
  - Scholarship option. Price: $4,999 (original $16,665).
  - Financed payments. ~$310 monthly with 9% salary until fully paid.

- **Chile**: 
  - Program + Career Support. Price: 3,375,000 CLP (original 4,500,000 CLP).
  - Data Science Program Only. Price: 3,750,000 CLP.
  - Financed payments. ~220,500 CLP/month.

- **Europe**: 
  - Similar options to Spain; Pay upfront at €5,200, Financed monthly from €200, or ISA at €0*.

- **Latam**: 
  - Data Science program + Career Support. Price: USD $3,600 (original $5,000).

stop