**Spain:**
- Pay upfront. Price: €5,200 (Original: €7,800). 30% discount if paid upfront.
- Financed. From €200 per month. Price: €5,409 (Original: €7,800).
- Income Share Agreement (ISA). Price: €0, pay only when earning above €16,000/year.

**USA:**
- Full Payment. Price: $11,999 (Original: $19,998). 40% OFF if applicable.
- Scholarship plan. Price: $4,999 (Original: $16,665). 9% of salary until paid if employed in tech.
- Financed plan. Price: $310 per month.

**Chile:**
- Program + Career Support. Price: 3,375,000 CLP (Original: 4,500,000 CLP). 25% OFF.
- Data Science Program Only. Price: 3,750,000 CLP.
- Financed. Approx. 220,500 CLP/month.

**LATAM:**
- Data Science Program + Career Support. Price: $3,600 (Original: $5,000). 28% OFF.

**Europe:**
- Pay upfront. Price: €5,200 (Original: €7,800). 30% discount if paid upfront.
- Financed. From €200 per month. Price: €5,409 (Original: €7,800).
- Income Share Agreement (ISA). Price: €0, pay only when earning above €16,000/year.

stop