Summary of Plans and Prices:

Spain:
- Part-time scholarship: "Full Payment", pay today, price: €5,500
- Part-time scholarship: "Pay upfront", payment time, price: €5,500

Europe:
- Part-time scholarship: "Full Payment", pay today, price: €5,500
- Part-time scholarship: "Pay upfront", payment time, price: €5,500

Chile:
- Part-time scholarship: "Cybersecurity + Career Support", pay upfront, price: 2.975.000 CLP
- Part-time scholarship: "Cybersecurity", program only, price: 2.750.000 CLP
- Part-time scholarship: "Financed", 18 months payment, price: ~158.000 CLP

LATAM:
- Full-time scholarship: "Cybersecurity program + Career Support", build your professional profile, price: $2,500