Spain:
- Pay upfront and get a discount. Price: €5,200* (Offer: ~30% discount)
- Financing available with monthly installments starting at €200. Price: €5,409* (Scholarships available up to €2,391)
- Pay only when you work with an Income Share Agreement (ISA). Price: €0*

USA:
- Full payment option available. Price: $11,999 (Offer: 40% OFF)
- Financing available. Price: $310 (With $400 p/week living stipends)
- Income Share Agreement (ISA) option available. Price: $0 (With $400 p/week living stipends)

Chile:
- Pay upfront for the program and career support. Price: 3.375.000 CLP* (Offer: 25% OFF)
- Pay upfront for the data science program only. Price: 3.750.000 CLP*
- Financing available for the program and career support. Price: ~220.500 CLP per month

Europe:
- Pay upfront and get a discount. Price: €5,200* (Offer: ~30% discount)
- Financing available with monthly installments starting at €200. Price: €5,409* (Scholarships available up to €2,391)
- Pay only when you work with an Income Share Agreement (ISA). Price: €0*

Latam:
- Data science program with career support. Price: USD $3,600 (Offer: 28% OFF)
- Pay upfront for the data science program and career support. Price: USD $3,600 (Offer: 28% OFF)
- Payment plans available for all options.

stop