**Spain:**  
- Pay upfront. Price: €5,200* (Original: €7,800). ~30% discount.  
- Financed. From €200* per month. Price: €5,409* (Original: €7,800).  
- Income Share Agreement (ISA). Price: €0*. Pay only when working.  

**USA:**  
- Full Payment. Price: $11,999 (Original: $19,998). Pay today.  
- Scholarship. Price: $4,999 (Original: $16,665). Pay today.  
- Financed. ~$310 per month for 24 months.  

**Chile:**  
- Program + Career Support. Price: 3,375,000 CLP*. Original: 4,500,000 CLP.  
- Data Science Program Only. Price: 3,750,000 CLP*.  
- Financed. ~220,500 CLP per month.  

**Europe:**  
- Pay upfront. Price: €5,200* (Original: €7,800).  
- Financed. From €200* per month. Price: €5,409*.  
- Income Share Agreement (ISA). Price: €0*.  

**Latam:**  
- Data Science program + Career Support. Price: $3,600. Original: $5,000.  
- Available in various countries including Argentina, Colombia, and more.  

stop