**Spain:**
- Pay upfront scholarship. Price: €5,200 (original €7,800). Offer: ~30% discount.
- Financed scholarship. Price: €5,409 (original €7,800). Monthly payments from €200.
- Income Share Agreement. Price: €0. Pay when income exceeds €16,000 per year.

**USA:**
- Full Payment scholarship. Price: $11,999 (original $19,998). Offer: 40% OFF.
- Scholarship. Price: $4,999 (original $16,665). Pay 9% of salary until paid in full.
- Financed scholarship. Price: ~$310/month.

**Chile:**
- Program + Career Support. Price: 3,375,000 CLP (original 4,500,000 CLP). Offer: 25% OFF.
- Data Science Program Only. Price: 3,750,000 CLP.
- Financed scholarship. Price: ~220,500 CLP/month.

**Europe:**
- Pay upfront scholarship. Price: €5,200 (original €7,800). Offer: ~30% discount.
- Financed scholarship. Price: €5,409 (original €7,800). Monthly payments from €200.
- Income Share Agreement. Price: €0. Pay when income exceeds €16,000 per year.

**Latam:**
- Data Science program + Career Support. Price: USD $3,600 (original $5,000). Offer: 28% OFF.
- Data Science Program Only (details not given).

stop