**Spain:**
- Financed. From €200* per month. Price: €5,500* (original: €7,800)
- Pay upfront. Price: €5,500* (original: €7,800)

**USA:**
- Full Payment. Pay today. Price: $9,000 (was $15,000, 40% OFF)
- Financed. Pay in 3, 4, or 5 years. Price: ~$150 p/mo

**Chile:**
- Cybersecurity + Career Support. Pay upfront. Price: 2.975.000 CLP* (was 3.500.000 CLP, 15% OFF)
- Cybersecurity. Program Only. Price: 2.750.000 CLP
- Financed. 18 months payment. Price: ~158.000 CLP

**Europe:**
- Financed. From €200* per month. Price: €5,500* (original: €7,800)
- Pay upfront. Price: €5,500*

**Latam:**
- Cybersecurity program + Career Support. Price: $2,500 USD (was $3,500 USD, ~28% OFF)

stop