- **Spain**
  - Scholarship: "Pay upfront". Price: €5,200 (Original: €7,800).
  - Scholarship: "Financed. From €200* per month". Price: €5,409.
  - Scholarship: "Income Share Agreement (ISA)". Price: €0.

- **USA**
  - Scholarship: "Full Payment". Price: $11,999 (Original: $19,998).
  - Scholarship: "Scholarship". Price: $4,999 (Original: $16,665).
  - Scholarship: "Financed". Price: ~$310 per month.

- **Chile**
  - Scholarship: "Program + Career Support". Price: 3,375,000 CLP (Original: 4,500,000 CLP).
  - Scholarship: "Data Science Program Only". Price: 3,750,000 CLP.
  - Scholarship: "Financed". Price: ~220,500 CLP per month.

- **Europe**
  - Same options as Spain with similar pricing structures.

- **Latam**
  - Scholarship: "Data Science program + Career Support". Price: USD $3,600 (Original: USD $5,000).

stop