**Spain**  
- Scholarship for part-time courses. Pay upfront and get a discount. Price: €3000* (original €3500, $500 OFF).

**USA**  
- Scholarship for part-time courses. Full Payment. Price: $3000 (original $3500, $500 OFF).  
- Scholarship for part-time courses. Financed. Price: ~$266 p/m for 12 months.  
- Scholarship for part-time courses. Financed. Price: ~$145 p/m for 24 months.  

**Chile**  
- Scholarship for part-time courses. Pay Upfront. Price: 700.000 CLP* (original 1.000.000 CLP, 30% OFF).  
- Scholarship for part-time courses. Financed. Price: Starting from 58.000 CLP for 12 months.  

**Europe**  
- Scholarship for part-time courses. Pay upfront and get a discount. Price: €3000* (original €3500, $500 OFF).  

**Latam**  
- Scholarship for part-time courses. Pay upfront and save $500. Price: USD $1.399 (original $2.500, 44% OFF).  
stop