Spain:
- Scholarship: Financed. From €200* per month. Apply for a scholarship.
- Pay upfront: €5,500* with a discount up to €2,600.
- Icons: Zank, Sequra, Nemuru, BCAS.

USA:
- Scholarship: Full Payment. Pay today: $9,000 (40% off the original price).
- Financed: ~$150 p/mo. Several partners offering loans and payment plans.
- Icons: Ascent, Climb, Quotanda.

Chile:
- Cybersecurity + Career Support: Pay upfront and get a discount. Price: 2.975.000 CLP.
- Cybersecurity: Program only. Price: 2.750.000 CLP.
- Financed: 18 months payment. Price: ~158.000 CLP.

Europe:
- Scholarship: Financed. From €200* per month. Apply for a scholarship.
- Pay upfront: €5,500* with a discount up to €2,600.
- Icons: Zank, Sequra, Nemuru, BCAS.

LATAM:
- Cybersecurity program + Career Support: Price: $2,500 USD (~28% off).
- Payment plans and options for career support available.
- Job Guaranteed Feature and access to online community for graduates. 
- Icons: Visa, Mastercard. 

stop