### Spain
- Pay Upfront: Price: €4,750 (Discounted from €6,800). Payment options include bank account, credit/debit card, Paypal, Bitcoin, and Ethereum.
- Scholarships Available: From €150/month. Customized financing and scholarships available up to €1,850.
- Income Share Agreement (ISA): Pay 0€ until you find a job, contributing a small portion of your salary once employed.

### USA
- Full Payment: Price: $10,999 (Discounted from $18,300). Pay today.
- Financed: ~$200 per month for 24 months.
- Full Scholarship: $0 if you live or work in Miami.

### Chile
- Pay Upfront: Price: 3.040.000 CLP (Discounted from 3.800.000 CLP).
- Financed: ~184.000 CLP per month over 18 months.

### Europe
- Pay Upfront: Price: €4,750 (Discounted from €6,800).
- Financed: Starting from €150 per month.
- Income Share Agreement (ISA): Pay €0 until earning above €16,000 annually.

### Latam
- Job Guarantee: Price: USD $3,500 (Discounted from $5,000).
- Full-Stack Program Only: Price: $2,000 USD.  

stop