- **Spain**:  
  - Scholarship: Pay upfront. Price: €3000*. 

- **USA**:  
  - Scholarship: Full Payment. Price: $3000.  
  - Scholarship: Financed. Price: ~$266 p/m (12 months).  
  - Scholarship: Financed. Price: ~$145 p/m (24 months).  

- **Chile**:  
  - Scholarship: Pay Upfront. Price: 700.000 CLP*.  
  - Scholarship: Financed. Starting from 58.000 CLP (12 months).  

- **Europe**:  
  - Scholarship: Pay upfront. Price: €3000*.  

- **Latam**:  
  - Scholarship: Pay upfront and save $500. Price: USD $1.399.  

stop