**Spain:**
- Scholarship for upfront payment. Pay today. Price: €4,750 (discounted from €6,800). 
- Scholarships Available. From €150/month. 
- Income Share Agreement (ISA). Pay only after you find a job. Price: €0.

**USA:**
- Full Payment. Pay today. Price: $10,999 (discounted from $18,300). 
- Financed. Payment over 24 months. Price: ~$200/month.
- Full Scholarship. If you live or work in Miami. Price: $0.

**Chile:**
- Pay Upfront. Price: 3,040,000 CLP (discounted from 3,800,000 CLP).
- Financed. Payment over 18 months. Price: ~184,000 CLP.

**Europe:**
- Pay upfront. Price: €4,750 (discounted from €6,800).
- Financed. From €150/month. Price: €4,900 (discounted from €6,800).
- Income Share Agreement (ISA). Price: €0.

**Latam:**
- Job Guarantee. Price: USD $3,500 (discounted from $5,000).
- Full-Stack Program Only. Price: $2,000 (discounted from $4,000).

stop