Spain:
- Pay upfront with a discount: €5.500*
- Financed: From €200 per month. Customized financing, with or without interest, from 4 to 48 months. Scholarships available up to €2,300.

USA:
- Full Payment: Pay today and get 40% OFF. Price: $9,000. You're saving $6,000 USD.
- Financed: Pay in 3, 4, or 5 years. Price: ~$150 p/mo. Partners offering loans and payment plans.

Europe:
- Pay upfront with a discount: €5.500*
- Financed: From €200 per month. Customized financing, from 4 to 48 months. Scholarships available up to €2,300.

Chile:
- Cybersecurity + Career Support: Pay upfront and get 15% OFF. Price: 2.975.000 CLP*
- Cybersecurity: Program only. Price: 2.750.000 CLP
- Financed: 18 months payment. Price: ~158.000 CLP. Limited seats!

LATAM:
- Cybersecurity program + Career Support: Price: $2.500 USD. ~28% OFF. Includes career support and access to the online community of graduates. Payment plans available.
stop