**Spain:**
- Pay Upfront. Price: €4,750 (originally €6,800).
- Scholarships Available. From €150/month.
- Income Share Agreement (ISA). Pay €0 until you earn above €16,000.

**USA:**
- Full Payment. Price: $10,999 (originally $18,300).
- Financed. Payment of ~$200/month.
- Full Scholarship. Price: $0 for Miami residents.

**Chile:**
- Pay Upfront. Price: 3,040,000 CLP (originally 3,800,000 CLP).
- Financed. Payment of ~184,000 CLP/month.

**Europe:**
- Pay Upfront. Price: €4,750 (originally €6,800).
- Financed. From €150/month.
- Income Share Agreement (ISA). Price: €0 until you earn above €16,000.

**Latam:**
- Job Guarantee. Price: $3,500 (originally $5,000).
- Full-Stack Program Only. Price: $2,000.

stop