Spain:
- Pay upfront and get a ~30% discount. Price: €5,200*
- Financed with monthly installments starting at €200. Price: €5,409*
- Pay only when you work with an Income Share Agreement (ISA). Price: €0*

USA:
- Full Payment option available. Price: $11,999
- Scholarship option with limited seats. Price: $4,999
- Financed option with $310/month. Price: $310/month

Chile:
- Program + Career Support available. Pay upfront with a 25% discount. Price: 3.375.000 CLP*
- Data Science Program Only. Pay upfront and focus on gaining skills. Price: 3.750.000 CLP*
- Financed option with monthly payments. Price: ~220.500 CLP per month

Europe:
- Pay upfront and get a ~30% discount. Price: €5,200*
- Financed with monthly installments starting at €200. Price: €5,409*
- Pay only when you work with an Income Share Agreement (ISA). Price: €0*

Latam:
- Data Science program + Career Support available. Price: USD $3,600 with a 28% discount
- Data Science program + Career Support available. Price: USD $3,600 with a 28% discount

stop