Spain:
- Full Payment: Pay today, price is €5,500 (40% OFF original price €7,800).
- Financed: Pay from €200 per month, several partners offering loans and payment plans.

USA:
- Full Payment: Pay today, price is $9,000 (40% OFF original price $15,000).
- Financed: Pay from ~$150 p/mo, several partners offering loans and payment plans.

Chile:
- Cybersecurity + Career Support: Pay upfront, price is 2.975.000 CLP (15% OFF original price 3.500.000 CLP).
- Cybersecurity: Program only, price is 2.750.000 CLP.
- Financed: 18 months payment, price is ~158.000 CLP.

Europe:
- Full Payment: Pay upfront, price is €5,500 (40% OFF original price €7,800).
- Financed: Pay from €200 per month, several partners offering loans and payment plans.

LATAM:
- Cybersecurity + Career Support: Payment plan available, price is $2,500 (28% OFF original price $3,500).

stop