Spain:
- Full Payment scholarship for part-time courses. Pay today. Price: €5,500 with 40% OFF (original price: €7,800)
- Financed scholarship for part-time courses. Payment in 4 to 48 months. Price: From €200 per month.
- Pay upfront scholarship for part-time courses. Price: €5,500 with discount up to €2,600.

USA:
- Full Payment scholarship for part-time courses. Pay today. Price: $9,000 with 40% OFF (original price: $15,000)
- Financed scholarship for part-time courses. Payment in 3, 4 or 5 years. Price: ~$150 per month.

Chile:
- Cybersecurity + Career Support scholarship for part-time courses. Pay upfront. Price: 2.975.000 CLP with 15% OFF (original price: 3.500.000 CLP)
- Cybersecurity scholarship for part-time courses. Program only. Price: 2.750.000 CLP
- Financed scholarship for part-time courses. 18 months payment. Price: ~158.000 CLP.

Europe:
- Financed scholarship for part-time courses. Apply for a scholarship. Price: €5,500 with launch offer (original price: €7,800)
- Pay upfront scholarship for part-time courses. Price: €5,500 with discount up to €2,600.

LATAM:
- Cybersecurity program + Career Support scholarship. Price: $2,500 with ~28% OFF (original price: $3,500)

stop