**Spain**  
- Pay upfront: €5,200. Save €2,600 (30% discount).  
- Financed: €5,409* starting from €200/month.  
- Income Share Agreement (ISA): €0*, pay only when earning over €16,000/year.

**USA**  
- Full Payment: $11,999. Save $7,999 (40% discount).  
- Scholarship: $4,999 with 9% salary repayment.  
- Financed: ~$310/month.  

**Chile**  
- Program + Career Support: 3,375,000 CLP*, with 25% OFF.  
- Data Science Program Only: 3,750,000 CLP*.  
- Financed: ~220,500 CLP/month for 6-18 months.  

**Europe**  
- Pay upfront: €5,200. Save €2,600 (30% discount).  
- Financed: €5,409* starting from €200/month.  
- Income Share Agreement (ISA): €0*, pay only when earning over €16,000/year.  

**Latam**  
- Data Science program + Career Support: $3,600. Save $1,400 (28% OFF).  

stop