Spain: 
- Pay upfront and get a ~30% discount. Price: €5,200*
- Customized financing available with or without interest, starting at €200 per month. Price: €5,409*
- Income Share Agreement (ISA) available. Pay only when you work. Price: €0*

USA: 
- Full Payment option with a 40% off. Price: $11,999
- Scholarship available with a payment today. Price: $4,999
- Financing option with a 24-month payment plan. Price: $310 per month

Chile: 
- Program + Career Support with an upfront payment and 25% off. Price: 3.375.000 CLP*
- Data Science Program Only with upfront payment. Price: 3.750.000 CLP*
- Financing option available with monthly payments. Price: ~220.500 CLP per month

Europe: 
- Pay upfront with a ~30% discount. Price: €5,200*
- Financing option available with monthly payments. Price: €200* per month
- Income Share Agreement (ISA) available. Pay only when you work. Price: €0*

Latam: 
- Data Science program + Career Support with a 28% off. Price: USD $3,600
- Pay upfront for the program with a professional profile building support. Price: USD $3,600
- Payment plan available for joining the program. Price: Starting from $120/m

stop