- Spain: 
  - Scholarship: "Pay upfront". Price: €3000 (original price: €3500) with a discount of up to €500.
  
- USA: 
  - Scholarship: "Full Payment". Price: $3000 (original price: $3500) with a $500 discount.
  - Scholarship: "Financed". Price: ~$266 per month (12 months).
  - Scholarship: "Financed". Price: ~$145 per month (24 months).
  
- Chile: 
  - Scholarship: "Pay Upfront". Price: 700.000 CLP (original price: 1.000.000 CLP) with a discount of 300.000 CLP.
  - Scholarship: "Financed". Price: Starting from 58.000 CLP (12 months).
  
- Europe: 
  - Scholarship: "Pay upfront". Price: €3000 (original price: €3500) with a discount of up to €500.
  
- Latam: 
  - Scholarship: "Pay upfront and save $500". Price: USD $1.399 (original price: $2.500).

stop