### Spain
- Scholarship for full-time courses. Pay upfront. Price: €4,750*
- Scholarships available. From €150/mo. Price: €4,900*
- Income Share Agreement (ISA). Pay only when you find work. Price: €0*

### USA
- Full Payment for full-time courses. Pay today. Price: $10,999
- Financed for full-time courses. Pay over 24 months. Price: ~$200 per month
- Full Scholarship for Downtown Miami. Price: $0

### Chile
- Pay Upfront. Price: 3,040,000 CLP
- Financed. 18 months payment plan. Price: ~184,000 CLP

### Europe
- Pay upfront. Price: €4,750*
- Financed. From €150/mo. Price: €4,900*
- Income Share Agreement (ISA). Pay only when you work. Price: €0*

### Latam
- Job Guarantee. Pay upfront. Price: USD $3,500
- Full-Stack Program Only. Pay upfront. Price: $2,000 USD

stop