Spain:
- Pay Upfront scholarship: Pay today and get a discount. Price: €4,750.
- Scholarships Available scholarship: Customized financing without interests starting from €150 per month.
- Income Share Agreement (ISA) scholarship: Pay only after you find a job. Price: €0.

USA:
- Full Payment scholarship: Pay today. Price: $10,999.
- Financed scholarship: 24 months payment. Price: ~$200 per month.

Chile:
- Pay Upfront scholarship: Pay upfront and get a 20% discount. Price: 3.040.000 CLP.
- Financed scholarship: 18 months payment. Price: ~184.000 CLP.

Europe:
- Pay Upfront scholarship: Pay upfront and get a discount. Price: €4,750.
- Scholarships Available scholarship: Customized financing starting from €150 per month.
- Income Share Agreement (ISA) scholarship: Pay only after you find a job. Price: €0.

LATAM:
- Job Guaranteed scholarship: Get hired within 6 months of graduation or get your money back. Price: $3,500.
- Full-Stack Program Only scholarship: Focus on learning to code. Pay upfront. Price: $2,000.

stop