- **Spain**  
  - Pay Upfront. Price: €4,750* (Discounted from €6,800).  
  - Scholarships Available. From €150/month.  
  - Income Share Agreement (ISA). Price: 0 €* after finding a job.  

- **USA**  
  - Full Payment. Price: $10,999 (Discounted from $18,300).  
  - Financed. Approx. $200/month.  
  - Full Scholarship. Price: $0 if you live or work in Miami.  

- **Chile**  
  - Pay Upfront. Price: 3,040,000 CLP (Discounted from 3,800,000 CLP).  
  - Financed. Approx. 184,000 CLP/month.  

- **Europe**  
  - Pay Upfront. Price: €4,750* (Discounted from €6,800).  
  - Financed. From €150/month.  
  - Income Share Agreement (ISA). Price: €0* after finding a job.  

- **Latam**  
  - Job Guarantee. Price: $3,500 (Discounted from $5,000).  
  - Full-Stack Program Only. Price: $2,000 (Discounted from $4,000).  

stop