**USA**  
- Full Payment for part-time courses. Pay today. Price: $9,000 (Original: $15,000)  
- Financed option available. Payments in 3-5 years. Price: ~$150 p/mo.

**Spain**  
- Financed option. From €200/month. Price: €5,500 (Original: €7,800).  
- Pay upfront and get a discount. Price: €5,500 (Original: €7,800). 

**Chile**  
- Cybersecurity + Career Support. Pay upfront. Price: 2.975.000 CLP (Original: 3.500.000 CLP).  
- Solo Cybersecurity program. Price: 2.750.000 CLP.  
- Financed option for 18 months. Price: ~158.000 CLP.

**Europe**  
- Financed option. From €200/month. Price: €5,500 (Original: €7,800).  
- Pay upfront and get a discount. Price: €5,500 (Original: €7,800).

**Latam**  
- Cybersecurity program + Career Support. Price: $2,500 (Original: $3,500).  

stop