Spain:
- Financed plan: Pay from €200 per month. Customized financing available from 4 to 48 months. Scholarships up to €2,300 available. Pay from €5,500 instead of €7,800.
- Pay upfront: Pay €5,500 and get a discount of up to €2,600. Scholarships subject to availability.

USA:
- Full Payment plan: Pay today. Price: $9,000 (40% OFF original price of $15,000).
- Financed plan: Pay in 3, 4, or 5 years. Price: ~$150 per month. Partners offering loans and payment plans.

Chile:
- Cybersecurity + Career Support: Pay upfront and get a 15% discount. Price: 2.975.000 CLP.
- Cybersecurity plan: Program only, no career support. Price: 2.750.000 CLP.
- Financed plan: 18 months payment, ~158.000 CLP per month. Tailor-made financing available.

Europe:
- Financed plan: Pay from €200 per month. Customized financing available from 4 to 48 months. Scholarships up to €2,300 available. Pay from €5,500 instead of €7,800.
- Pay upfront: Pay €5,500 and get a discount of up to €2,600. Scholarships subject to availability.

LATAM:
- Cybersecurity + Career Support plan: Price: $2,500 USD (~28% OFF original price of $3,500 USD). Career support and access to online community included.
- Various payment plans available. Reach out to 4Geeks Academy for more information.

stop