Spain: 
- Full Payment: Pay today. Price: €5,500.
- Financed: Pay in 3-48 months. Price: From €200 per month.

USA: 
- Full Payment: Pay today. Price: $9,000.
- Financed: Pay in 3-5 years. Price: ~$150 p/mo.

Chile: 
- Cybersecurity + Career Support: Pay upfront. Price: 2.975.000 CLP.
- Cybersecurity: Program Only. Price: 2.750.000 CLP.
- Financed: 18 months payment. Price: ~158.000 CLP.

Europe: 
- Full Payment: Pay upfront. Price: €5.500.
- Financed: Pay in 4-48 months. Price: From €200 per month.

LATAM: 
- Cybersecurity program + Career Support. Price: $2.500 USD.
stop