- Spain: 
  - Scholarship: Pay upfront and get a discount. Price: €3000*
  - Scholarship: Pay upfront and get a discount. Price: €3000*

- USA: 
  - Scholarship: Full Payment. Pay today. Price: $3000
  - Scholarship: Financed. Pay in 12 months. Price: ~$266 p/m
  - Scholarship: Financed. Pay in 24 months. Price: ~$145 p/m

- Chile: 
  - Scholarship: Pay Upfront and get a discount. Price: 700.000 CLP*
  - Scholarship: Financed. 12 months payment. Price: Starting from 58.000 CLP

- Europe: 
  - Scholarship: Pay upfront and get a discount. Price: €3000*
  - Scholarship: Pay upfront and get a discount. Price: €3000*

- LATAM: 
  - Scholarship: Pay upfront and save $500. Price: USD $1.399
 
stop