- Spain: 
  - Scholarship: "Pay upfront". Price: €3000* (originally €3500, save €500).
  
- USA: 
  - Scholarship: "Full Payment". Price: $3000 (originally $3500, save $500).
  - Scholarship: "Financed". Pay in 12 months. Price: ~$266 p/m.
  - Scholarship: "Financed". Pay in 24 months. Price: ~$145 p/m.

- Chile: 
  - Scholarship: "Pay Upfront". Price: 700.000 CLP* (originally 1.000.000 CLP, save 300.000 CLP).
  - Scholarship: "Financed". Pay in 12 months. Starting from 58.000 CLP.

- Europe: 
  - Scholarship: "Pay upfront". Price: €3000* (originally €3500, save €500).

- Latam: 
  - Scholarship: "Pay upfront and save $500". Price: USD $1.399 (originally USD $2.500, save $500). 

stop