Spain: 
- Pay today and get a 30% discount. Price: €5,200.
- Monthly installments starting at €200. Price: €5,409.
- Pay only when you work. Price: €0.

USA: 
- Pay today and get a 40% discount. Price: $11,999.
- Limited seats! Price: $4,999.
- Financing options available. Price: $310.

Chile: 
- Pay upfront and get a discount. Price: 3.375.000 CLP.
- Focus on gaining skills. Pay upfront. Price: 3.750.000 CLP.
- Pay monthly. Price: ~220.500 CLP.

Europe: 
- Pay upfront and get a discount. Price: €5,200.
- Monthly installments starting at €200. Price: €5,409.
- Pay only when you work. Price: €0.

LATAM: 
- Data Science program + Career Support. Price: $3,600.
- Data Science program + Career Support. Price: $3,600.
stop