- Spain: Pay upfront for the Data Science program and get a ~30% discount, €5,200 instead of €7,800. Pay in monthly installments starting at €200 with scholarships available up to €2,391. Income Share Agreement (ISA) available, pay only when income exceeds €16,000 per year.

- USA: Full Payment plan available for $11,999. Scholarship plan for $4,999 and Financing plan for $310 per month. Income Share Agreement not available.

- Chile: Program + Career Support for 3.375.000 CLP (~$4,500). Data Science Program Only for 3.750.000 CLP (~$5,000). Financing plan starting from ~220,500 CLP per month.

- Europe: Pay upfront for the Data Science program and get a ~30% discount, €5,200 instead of €7,800. Pay in monthly installments starting at €200 with scholarships available up to €2,391. Income Share Agreement (ISA) available, pay only when income exceeds €16,000 per year.

- LATAM: Program + Career Support for USD $3,600 instead of $5,000 with a 28% discount. Financing plans available. Pay only for the Data Science program if not interested in career support.

stop