Spain:
- Pay upfront and get a discount: €4,750
- Scholarships available from €150/mo.
- Income Share Agreement (ISA): €0, pay only after finding a job.

USA:
- Full payment: $10,999
- Financing available: ~$200/mo.
- Full scholarship available when living or working in Miami: $0

Chile:
- Pay upfront and get a 20% discount: 3.040.000 CLP
- Financing available: ~184,000 CLP/mo.

Europe:
- Pay upfront: €4,750
- Financing available from €150/mo.
- Income Share Agreement: €0, pay only after finding a job.

LATAM:
- Job Guaranteed: $3,500, 40% off
- Full-Stack Program Only: $2,000, 50% off
- Available in various locations in LATAM.

Stop