- **Spain**
  - Scholarship: Pay upfront. Price: €5,200 (original €7,800, ~30% discount).
  - Scholarship: Financed. From €200* per month. Price: €5,409 (original €7,800).
  - Scholarship: Income Share Agreement (ISA). Price: €0* (pay when earning over €16,000).

- **USA**
  - Scholarship: Full Payment. Price: $11,999 (original $19,998, 40% OFF).
  - Scholarship: Scholarship. Price: $4,999 (original $16,665).
  - Scholarship: Financed. Price: ~$310 per month.

- **Chile**
  - Scholarship: Program + Career Support. Price: 3,375,000 CLP (original 4,500,000 CLP, 25% OFF).
  - Scholarship: Data Science Program Only. Price: 3,750,000 CLP.
  - Scholarship: Financed. Price: ~220,500 CLP per month.

- **Europe**
  - Scholarship: Pay upfront. Price: €5,200 (original €7,800, ~30% discount).
  - Scholarship: Financed. From €200* per month. Price: €5,409 (original €7,800).
  - Scholarship: Income Share Agreement (ISA). Price: €0*.

- **Latam**
  - Scholarship: Data Science program + Career Support. Price: $3,600 (original $5,000, 28% OFF).
  - Scholarship: Data Science program + Career Support (Colombia). Price: $3,600.

stop