Spain:
- Pay upfront and get a €2,600 discount. Price: €5,200.
- Apply for a scholarship and pay in monthly installments, starting at €200. Price: €5,409.
- Pay only when your income exceeds €16,000 per year. Price: €0.

USA:
- Full payment option with a 40% discount. Price: $11,999.
- Scholarship option with a 9% salary payment until paid in full. Price: $4,999.
- Financing option with $310 monthly payments. Price: $0.

Chile:
- Program + Career Support option with upfront payment and a 25% discount. Price: 3.375.000 CLP.
- Data Science program only with upfront payment. Price: 3.750.000 CLP.
- Financing option for program + career support, with monthly payments. Price: ~220.500 CLP per month.

Europe:
- Pay upfront and get a €2,600 discount. Price: €5,200.
- Apply for a scholarship and pay in monthly installments, starting at €200. Price: €5,409.
- Pay only when your income exceeds €16,000 per year. Price: €0.

Latam:
- Data Science program + Career Support option with a 28% discount. Price: USD $3,600.
- Pay upfront and get a $250 discount. Price: $2,400.

stop