- Spain:
  - Scholarship: "Financed. From €200* per month"
  - Payment time: "Apply for a scholarship (limited scholarship slots available)."
  - Price: "€5,500*"
  - Original price: "€7,800"
  - Offer: "Launch Offer!"

- USA:
  - Scholarship: "Full Payment"
  - Payment time: "Pay today"
  - Price: "$9,000"
  - Original price: "$15,000"
  - Offer: "40% OFF"

- Chile:
  - Scholarship: "Cybersecurity + Career Support"
  - Payment time: "Pay Upfront and get a discount"
  - Price: "2.975.000 CLP*"
  - Original price: "3.500.000 CLP*"
  - Offer: "15% OFF"

- Europe:
  - Scholarship: "Financed. From €200* per month"
  - Payment time: "Apply for a scholarship (limited scholarship slots available)."
  - Price: "€5,500*"
  - Original price: "€7,800"
  - Offer: "Launch Offer!"

- LATAM:
  - Scholarship: "Cybersecurity program + Career Support"
  - Payment time: "We help you build your professional profile"
  - Price: "$ 2,500 USD"
  - Original price: "$ 3,500 USD"

stop