Spain:
- Financed plan: Pay from €200 per month. Customized financing from 4 to 48 months. Scholarships available up to €2,300. Price: €5,500.

USA:
- Full Payment plan: Pay today. Price: $9,000.

Chile:
- Cybersecurity + Career Support plan: Pay upfront. Price: 2.975.000 CLP. Discount: 15% OFF.

Europe:
- Financed plan: Pay from €200 per month. Customized financing from 4 to 48 months. Scholarships available up to €2,300. Price: €5,500.

LATAM:
- Cybersecurity program + Career Support plan: Price: $2,500. Discount: ~28% OFF.

stop