Spain:
- Pay Upfront: €4,750* (€6,800 original price), discounts up to €2,050 available.
- Scholarships Available: From €150/mo., customized financing, scholarships up to €1,850.
- Income Share Agreement (ISA): Pay only after finding a job, €0* price.

USA:
- Full Payment: $10,999 ($18,300 original price), 40% OFF.
- Financed: ~$200/mo. for 24 months.
- Full Scholarship: $0, available for Downtown Miami.

Chile:
- Pay Upfront: 3.040.000 CLP (3.800.000 CLP original price), 20% OFF.
- Financed: ~184.000 CLP/mo. for 18 months.

Europe:
- Pay Upfront: €4,750* (€6,800 original price), discounts up to €2,050 available.
- Scholarships Available: From €150/mo., scholarships up to €1,900.
- Income Share Agreement (ISA): Pay only after finding a job, €0* price.

LATAM:
- Job Guaranteed: USD $3,500 ($5,000 original price), 40% OFF.
- Full Stack Program Only: $2,000 USD ($4,000 original price).

stop