Spain:
- Pay upfront scholarship: Pay today and get a ~30% discount. Price: €5,200.
- Financed scholarship: Pay in monthly installments starting from €200. Price: €5,409.
- Income Share Agreement scholarship: Pay when your income exceeds €16,000 per year. Price: €0.

USA:
- Full Payment scholarship: Pay today. Price: $11,999.
- Scholarship: Pay today. Price: $4,999.
- Financed scholarship: Pay in 24 months. Price: $310.

Chile:
- Program + Career Support scholarship: Pay upfront. Price: 3.375.000 CLP ($3,600).
- Data Science Program Only scholarship: Pay upfront. Price: 3.750.000 CLP ($3,600).
- Financed scholarship: Pay monthly. Price: ~220.500 CLP per month.

Europe:
- Pay upfront scholarship: Pay upfront and get a ~30% discount. Price: €5,200.
- Financed scholarship: Pay in monthly installments starting from €200. Price: €5,409.
- Income Share Agreement scholarship: Pay only when you work. Price: €0.

Latam:
- Data Science program + Career Support scholarship: Price: USD $3,600.
- Data Science program + Career Support scholarship: Price: USD $3,600.

Stop