Plans and prices for each location are as follows:

Spain:
- Pay Upfront Scholarship: Pay today and get a better price. Price: €4,750
- Scholarships Available: Customized financing from €150/month. Price: From €4,950
- Income Share Agreement (ISA): Pay only after you find a job. Price: €0

USA:
- Full Payment Scholarship: Pay today. Price: $10,999
- Financed: 24 months payment. Price: ~$200 per month
- Full Scholarship: If you live or work in Miami. Price: $0

Chile:
- Pay Upfront Scholarship: Pay upfront and get 20% OFF. Price: 3.040.000 CLP
- Financed: 18 months payment. Price: ~184.000 CLP

Europe:
- Pay Upfront Scholarship: Pay upfront and get a discount. Price: €4,750
- Scholarships Available: Customized financing from €150/month. Price: From €4,900
- Income Share Agreement (ISA): Pay only when you work. Price: €0

LATAM:
- Job Guarantee Scholarship: Get hired within 6 months or get your money back. Price: USD $3,500
- Full-Stack Program Only: Focus on learning to code. Price: $2,000

Stop