- USA: 
  - Scholarship: "Full Payment". Pay today. Price: $3000 (original price $3500, $500 OFF).
  - Scholarship: "Financed". Pay in 12 months. Price: ~$266 p/m.
  - Scholarship: "Financed". Pay in 24 months. Price: ~$145 p/m.

- Spain: 
  - Scholarship: "Pay upfront". And get a discount. Price: €3000 (original price €3500, €500 OFF).

- Europe: 
  - Scholarship: "Pay upfront". And get a discount. Price: €3000 (original price €3500, €500 OFF).

- Chile: 
  - Scholarship: "Pay Upfront". And get a discount. Price: 700.000 CLP (original price 1.000.000 CLP, 30% OFF).
  - Scholarship: "Financed". 12 months payment. Price: Starting from 58.000 CLP.

- Latam: 
  - Scholarship: "Pay upfront and save $500". Price: USD $1.399 (original price $2.500, 44% OFF). 

stop