Spain - Full Payment: Pay today and get a price of €4,750 ($5,678).
Spain - Scholarships Available: Financing options from €150 ($179) per month. Scholarships available up to €1,850 ($2,208).
Spain - Income Share Agreement (ISA): Pay only after you find a job. Price: €0 ($0).

USA - Full Payment: Pay today and get a price of $10,999.
USA - Financed: 24 months payment plan, approximately $200 per month.
USA - Full Scholarship: Price: $0. Available for those who live or work in Miami.

Chile - Pay upfront and get a 20% discount of 3.040.000 CLP ($4,023).
Chile - Financed: 18 months payment plan, approximately ~184.000 CLP ($243).
Chile - Full Stack + Career Support: Pay upfront and get a price of 2.760.000 CLP ($3,650).

Europe - Pay upfront and get a discount of €4,750 ($5,678).
Europe - Scholarships Available: Financing options from €150 ($179) per month.
Europe - Income Share Agreement: Pay only after you find a job. Price: €0 ($0).

Latam - Job Guaranteed: Get hired within 6 months of graduation or money back. Price: $3,500.
Latam - Full-Stack Program Only: Pay upfront and get a price of $2,000.

Stop.