Spain: 
- Scholarship available: Pay in installments, starting from €200 per month. Up to €2500 in scholarships available. 
- Pay upfront: Get a discount, pay €4950.
- Income Share Agreement (ISA): Pay only when you earn more than €16000 per year. 

USA: 
- Scholarship: Pay today or in 3 parts, price $6999.
- Financed: Pay in 3, 4 or 5 years, with multiple partners offering loans and payment plans.
- Full Payment: Pay today, price $9999. 

Chile: 
- Pay upfront: Price 4.500.000 CLP (without discount applied).
- Financed: 18 months payment, starting from ~220.500 CLP.

Europe: 
- Scholarship available: Tailor-made financing plans, starting from €200 per month. Up to €2500 in scholarships available.
- Pay upfront: Get a discount, pay €5000.
- Income Share Agreement (ISA): Pay only when you earn more than €22000 per year.

Latam: 
- Only pay for the program: Pay monthly, starting from $120.
- Data Science Program Only: Pay upfront, $4000.
- Data Science program + Career Support: Pay $5000, get lifetime career support and access to the online community.