- USA:  
  - Full Payment. Pay today. Price: $10,999  
  - Financed. 24 months payment. Price: ~$200 per month  
  - Full Scholarship. If you live or work in Miami. Price: $0  

- Spain:  
  - Pay Upfront. Get a better price. Price: €4,750*  
  - Scholarships Available. From €150 /mo.  
  - Income Share Agreement (ISA). Pay only after you find a job. Price: 0 €*  

- Chile:  
  - Pay Upfront. Pay upfront and get 20% OFF! Price: 3.040.000 CLP  
  - Financed. 18 months payment. Price: ~184.000 CLP  

- Europe:  
  - Pay upfront. Get a discount. Price: €4,750*  
  - Financed. From €150* per month  
  - Income Share Agreement (ISA). Pay only when you work. Price: €0*  

- Latam:  
  - Job Guarantee. Get hired within 6 months or your money back. Price: USD $3,500  
  - Full-Stack Program Only. Pay upfront. Price: $2,000 USD  

stop