- **Spain**: 
  - Pay upfront: €5,200* (30% discount from €7,800). 
  - Financed: €5,409* starting at €200/month. 
  - Income Share Agreement (ISA): €0* (pay when earning over €16,000/year).

- **USA**: 
  - Full Payment: $11,999 (40% OFF). 
  - Scholarship: $4,999 (limited seats). 
  - Financed: ~$310/month.

- **Chile**: 
  - Program + Career Support: 3,375,000 CLP* (25% OFF). 
  - Data Science Program Only: 3,750,000 CLP*. 
  - Financed: ~220,500 CLP/month.

- **Europe**: 
  - Pay upfront: €5,200* (30% discount). 
  - Financed: €5,409* starting at €200/month. 
  - ISA: €0* (pay when earning over €16,000/year).

- **Latam**: 
  - Data Science + Career Support: USD $3,600 (28% OFF). 

stop