- **Spain**: 
  - Pay upfront. Price: €5,200* (30% off from €7,800).
  - Financed. From €200* per month. Price: €5,409*.
  - Income Share Agreement (ISA). Price: €0* (payment begins once earning over €16,000).

- **USA**:
  - Full Payment for full-time courses. Price: $11,999 (40% off).
  - Scholarship (limited seats). Price: $4,999.
  - Financed. Price: ~$310/month.
  
- **Chile**:
  - Program + Career Support. Price: 3,375,000 CLP* (25% off).
  - Data Science Program Only. Price: 3,750,000 CLP*.
  - Financed. Price: ~220,500 CLP/month.

- **Europe**:
  - Pay upfront. Price: €5,200* (30% off).
  - Financed. From €200* per month. Price: €5,409*.
  - Income Share Agreement (ISA). Price: €0*.

- **Latam**:
  - Data Science program + Career Support. Price: USD $3,600 (28% off).

stop