- **Spain**: 
  - Pay upfront. Price: €5,200* (Original: €7,800). Offer: ~30% discount.
  - Financed. From €200* per month. Price: €5,409* (Original: €7,800).
  - Income Share Agreement. Price: €0* (Pay when you earn over €16,000).

- **USA**:
  - Full Payment. Price: $11,999 (Original: $19,998). Offer: 40% OFF.
  - Scholarship. Pay today. Price: $4,999 (Original: $16,665).
  - Financed. 24 months. Price: $310/month.

- **Chile**:
  - Program + Career Support. Pay upfront. Price: 3,375,000 CLP* (Original: 4,500,000 CLP). Offer: 25% OFF.
  - Data Science Program Only. Price: 3,750,000 CLP*.
  - Financed. ~220,500 CLP/month.

- **Europe**:
  - Same options as Spain with identical pricing and plans.

- **Latam**:
  - Data Science program + Career Support. Price: $3,600 (Original: $5,000). Offer: 28% OFF.

stop