- Spain:
  - Pay upfront and get a ~30% discount. Price: €5,200.
  - Apply for a scholarship and pay in monthly installments starting at €200. Price: €5,409.
  - Income Share Agreement (ISA). Pay when your income exceeds €16,000 per year. Price: €0.

- USA:
  - Full Payment: Pay today. Price: $11,999.
  - Scholarship: Pay today. Price: $4,999.
  - Financed: Pay in 24 months. Price: $310.

- Chile:
  - Program + Career Support: Pay upfront with a 25% discount. Price: 3.375.000 CLP.
  - Data Science Program Only: Pay upfront. Price: 3.750.000 CLP.
  - Financed: Pay monthly. Price: ~220.500 CLP per month.

- Europe:
  - Pay upfront and get a ~30% discount. Price: €5,200.
  - Apply for a scholarship and pay in monthly installments starting at €200. Price: €5,409.

- LATAM:
  - Data Science program + Career Support: Price: USD $3,600 with a 28% off.
  - Data Science program + Career Support in Colombia: Price: USD $3,600 with a 28% off.

stop