Spain:
- Pay Upfront: €4,750. Discounted price with a save up to €2,050. Bank transfer, card, Paypal, Bitcoin, or Ethereum.
- Scholarships Available: Starting from €150/month. Financing options up to 30 months available. Scholarships up to €1,850.
- Income Share Agreement (ISA): Pay only when you find a job. No interest. €0* price. Small part of salary payment.

USA:
- Full Payment: $10,999. Pay today. Discounted price. Save $7,301. Multiple payment plans and financing options available.
- Financed: ~$200 per month. 24 months payment. Multiple financing options available.
- Full Scholarship: If you live/work in Miami. $0 price. Multiple payment plans and financing options available.

Chile:
- Pay Upfront: 3.040.000 CLP. 20% discount available.
- Financed: ~184.000 CLP per month. 18 months payment. Advance payment required.

Europe:
- Pay upfront: €4,750. Discounted price with a save up to €2,050.
- Financed: Starting from €150/month. Customized financing up to 48 months. Scholarships up to €1,900.
- Income Share Agreement (ISA): Pay only when you find a job. €0* price. Small part of salary payment.

Latam:
- Job Guaranteed: $3,500. Discounted price. Multiple payment plans available.
- Full-Stack Program Only: $2,000. Discounted price. Multiple payment plans available.

Stop.