**Spain:** 
- Pay upfront. Price: €5,200, original price €7,800. Discount of ~30%. 
- Financed. From €200/month. Price: €5,409. Scholarships available.
- Income Share Agreement (ISA). Price: €0, pay when you earn over €16,000/year.

**USA:** 
- Full Payment for full-time courses. Price: $11,999. Original price $19,998, 40% OFF. 
- Scholarship plan. Price: $4,999. Limited seats! 
- Financed plan. Price: $310/month.

**Chile:**
- Program + Career Support. Price: 3,375,000 CLP, 25% OFF.
- Data Science Program Only. Price: 3,750,000 CLP. 
- Financed plan. Monthly payment: ~220,500 CLP.

**Europe:** 
- Similar offers as Spain. Pay upfront, €5,200; Financed from €200/month. ISA at €0.

**LATAM:** 
- Data Science program + Career Support. Price: USD $3,600, 28% OFF.

stop