- Spain:
  - Scholarship: "Pay upfront". Price: €3000* (originally €3500). Discount: €500 off.
  
- USA:
  - Scholarship: "Full Payment". Price: $3000 (originally $3500). Discount: $500 off.
  - Scholarship: "Financed". Payment: ~$266 p/m for 12 months.
  - Scholarship: "Financed". Payment: ~$145 p/m for 24 months.

- Chile:
  - Scholarship: "Pay Upfront". Price: 700.000 CLP* (originally 1.000.000 CLP). Discount: 30% off.
  - Scholarship: "Financed". Payment: Starting from 58.000 CLP for 12 months.

- Europe:
  - Scholarship: "Pay upfront". Price: €3000* (originally €3500). Discount: €500 off.

- Latam:
  - Scholarship: "Pay upfront and save $500". Price: USD $1.399 (originally $2.500). Discount: 44% off.

stop