Spain: 
- Full Payment plan for part-time courses. Pay today. Price: €5,500
- Financed plan for part-time courses. Pay in 3, 4 or 5 years. Price: ~€150 p/mo

USA: 
- Full Payment plan for part-time courses. Pay today. Price: $9,000
- Financed plan for part-time courses. Pay in 3, 4 or 5 years. Price: ~$150 p/mo

Chile: 
- Cybersecurity + Career Support plan. Pay upfront. Price: 2.975.000 CLP
- Cybersecurity plan. Program only. Price: 2.750.000 CLP
- Financed plan for Cybersecurity. 18 months payment. Price: ~158.000 CLP

Europe: 
- Full Payment plan for part-time courses. Pay upfront. Price: €5,500
- Financed plan for part-time courses. Pay in 4 to 48 months. Price: ~€200 p/mo

LATAM: 
- Cybersecurity + Career Support plan. Price: $2,500
stop