Spain (Full Time):
- Scholarship: Pay Upfront. Price: €4,750. Discount up to €2,050.
- Scholarship: Scholarships Available. Price: From €150/mo. Customized financing without interest up to 30 months.
- Scholarship: Income Share Agreement (ISA). Price: €0. Pay only after finding a job.

USA (Full Time):
- Scholarship: Full Payment. Price: $10,999. Save $7,301 USD.
- Scholarship: Financed. Price: ~$200/mo. Multiple payment plans available.
- Scholarship: Full Scholarship. Price: $0. Focus on your career, no cost.

Chile (Full Time):
- Scholarship: Pay Upfront. Price: 3.040.000 CLP. 20% OFF original price.
- Scholarship: Financed. Price: ~184.000 CLP/mo. Tailor-made financing from 6 to 18 months.
- Scholarship: None provided.

Europe (Full Time):
- Scholarship: Pay Upfront. Price: €4,750. Discount up to €2,050.
- Scholarship: Scholarships Available. Price: From €150/mo. Customized financing without interest up to 48 months.
- Scholarship: Income Share Agreement (ISA). Price: €0. Pay only after finding a job.

Spain (Part Time):
- Scholarship: Pay upfront. Price: €4,750. Discount up to €2,050.
- Scholarship: Financed. Price: From €150/mo. Customized financing without interest up to 48 months.
- Scholarship: Income Share Agreement (ISA). Price: €0. Pay only after finding a job.

Chile (Part Time):
- Scholarship: Full Stack + Career Support. Price: 2.760.000 CLP. 20% OFF original price.
- Scholarship: Full Stack. Price: 2.700.000 CLP.
-