**Spain:**
- Pay upfront program. Price: €5,200 (original: €7,800) with ~30% discount.
- Financed program starting at €200/month. Price: €5,409 (original: €7,800).
- Income Share Agreement (ISA). Pay €0 until earnings exceed €16,000/year.

**USA:**
- Full Payment. Price: $11,999 (original: $19,998) with 40% discount.
- Scholarship plan. Price: $4,999 (original: $16,665).
- Financed plan. Approx. $310/month.

**Chile:**
- Program + Career Support. Upfront cost: 3,375,000 CLP (original: 4,500,000 CLP).
- Data Science Program Only. Upfront cost: 3,750,000 CLP.
- Financed option. Monthly payments of ~220,500 CLP.

**Latin America (LATAM):**
- Data Science + Career Support. Price: $3,600 (original: $5,000) with 28% discount.

**Venezuela:**
- Pay upfront. Cost: $2,400 (original: $4,000), 40% discount. Pay at least 20 days in advance.

stop