- **Spain**  
  - Plan: Pay Upfront. Price: €4,750 (40% discount).  
  - Plan: Scholarships Available. Price: From €150/month.  
  - Plan: Income Share Agreement (ISA). Price: €0 when employed.

- **USA**  
  - Plan: Full Payment. Price: $10,999 (40% discount).  
  - Plan: Financed. Price: ~$200/month.  
  - Plan: Full Scholarship. Price: $0 (if you live/work in Miami).

- **Chile**  
  - Plan: Pay Upfront. Price: 3,040,000 CLP (20% discount).  
  - Plan: Financed. Price: ~$184,000/month.  

- **Europe**  
  - Plan: Pay Upfront. Price: €4,750 (40% discount).  
  - Plan: Financed. Price: From €150/month.  
  - Plan: Income Share Agreement (ISA). Price: €0 when employed.

- **Latam**  
  - Plan: Job Guarantee. Price: $3,500 (40% discount).  
  - Plan: Full-Stack Program Only. Price: $2,000.  

stop