**Spain:**
- Pay upfront. Get a discount. Price: €5,200* (original: €7,800). Offer: ~30% discount.
- Financed. From €200* per month. Price: €5,409* (original: €7,800).
- Income Share Agreement (ISA). Pay only when you work. Price: €0*.

**USA:**
- Full Payment. Pay today. Price: $11,999 (original: $19,998). Offer: 40% OFF.
- Scholarship. Pay today. Price: $4,999 (original: $16,665).
- Financed. 24 months payment. Price: $310.

**Chile:**
- Program + Career Support. Pay upfront. Price: 3,375,000 CLP (original: 4,500,000 CLP). Offer: 25% OFF.
- Data Science Program Only. Pay upfront. Price: 3,750,000 CLP.
- Financed. Price: ~220,500 CLP per month.

**Latam:**
- Data Science program + Career Support. Price: USD $3,600 (original: $5,000). Offer: 28% OFF.

**Europe:**
- Similar plans as Spain, including Pay upfront, Financed, and ISA options.

stop