Spain:
- Full Payment: Pay today. Price: €5,500. Offer: Launch Offer! Discount up to €2,300.
- Pay upfront: And get a discount. Price: €5,500. Discount up to €2,600. 
- Financed. From €200 per month. Price: €5,500. Scholarships available up to €2,300. 

USA:
- Full Payment: Pay today. Price: $9,000. Offer: 40% OFF. You're saving $6,000.
- Financed: Pay in 3, 4 or 5 years. Price: ~$150 p/mo. Several partners offering loans and payment plans.

Europe:
- Financed. From €200 per month. Price: €5,500. Scholarships available up to €2,300.
- Pay upfront: And get a discount. Price: €5,500. Discount up to €2,600.

Chile:
- Cybersecurity + Career Support: Pay upfront. Price: 2.975.000 CLP. Offer: 15% OFF.
- Cybersecurity: Program Only. Price: 2.750.000 CLP.
- Financed: 18 months payment. Price: ~158.000 CLP. Limited seats!

LATAM:
- Cybersecurity program + Career Support. Price: $2.500 USD. Offer: ~28% OFF.
- Contact for more options.