- **Spain**: Scholarship "Pay upfront". Price: €3000*, original price: €3500. *Discount up to €500.
- **USA**: 
  - Scholarship "Full Payment". Price: $3000, original price: $3500. Offer: $500 OFF. 
  - Scholarship "Financed". Price: ~$266 p/m for 12 months or ~$145 p/m for 24 months.
- **Chile**:
  - Scholarship "Pay Upfront". Price: 700.000 CLP*, original price: 1.000.000 CLP. *Discount of 300.000 CLP. 
  - Scholarship "Financed". Price: Starting from 58.000 CLP for 12 months.
- **Europe**: Scholarship "Pay upfront". Price: €3000*, original price: €3500. *Discount up to €500.
- **Latam**: Scholarship "Pay upfront and save $500". Price: USD $1.399, original price: USD $2.500. Offer: 44% OFF.

stop