- **Spain**: 
  - Pay Upfront: €4,750* (discounted from €6,800). 
  - Scholarships Available: From €150/month (up to €1,900 scholarship possible). 
  - Income Share Agreement (ISA): €0* (pay only when you earn over €16,000/year).
  
- **USA**: 
  - Full Payment (upfront): $10,999 (discounted from $18,300). 
  - Financed: ~$200/month for 24 months. 
  - Full Scholarship: $0 (for Miami residents).

- **Chile**: 
  - Pay Upfront: 3,040,000 CLP (discounted from 3,800,000 CLP). 
  - Financed: ~184,000 CLP/month for 18 months. 
  
- **Europe**: 
  - Pay Upfront: €4,750* (discounted from €6,800). 
  - Financed: From €150/month with scholarships available. 
  - Income Share Agreement (ISA): €0* (pay only when you earn over €16,000/year).

- **Latam**: 
  - Job Guarantee: $3,500 (discounted from $5,000). 
  - Full-Stack Program Only: $2,000 (discounted from $4,000). 

stop