Spain:
- Scholarship for part-time courses. Pay today. Price: €5,500
- Financed scholarship available. Pay in installments. Price: From €200 per month
stop

USA:
- Scholarship for part-time courses. Pay today. Price: $9,000
- Financed scholarship available. Pay in installments. Price: ~$150 p/mo
stop

Chile:
- Cybersecurity + Career Support. Pay upfront. Price: 2.975.000 CLP
- Cybersecurity program only. Price: 2.750.000 CLP
- Financed scholarship available. Pay in 18 months. Price: ~158.000 CLP
stop

Europe:
- Scholarship for part-time courses. Pay today. Price: €5,500
- Financed scholarship available. Pay in installments. Price: From €200 per month
stop

LATAM:
- Cybersecurity program + Career Support. Price: $2,500
- Payment plan options available. Contact for more info.
stop