- Spain: 
  - Pay upfront and get a discount. Price: €5,200* (~30% discount)
  - Financed option available. Price: €5,409* (starting at €200 per month)
  - Income Share Agreement available (pay only when you work). Price: €0*

- USA:
  - Scholarship available for full-time courses. Price: $11,999 (40% OFF)
  - Scholarship available for part-time courses. Price: $11,999 (40% OFF)
  - Financed option available for part-time courses. Price: $310 per month

- Chile:
  - Program + Career Support. Pay upfront. Price: 3.375.000 CLP (25% OFF)
  - Data Science Program Only. Pay upfront. Price: 3.750.000 CLP
  - Financed option available. Pay monthly. Price: ~220.500 CLP per month

- Europe:
  - Pay upfront and get a discount. Price: €5,200* (~30% discount)
  - Financed option available. Price: €5,409* (starting at €200 per month)
  - Income Share Agreement available (pay only when you work). Price: €0*

- LATAM:
  - Data Science program + Career Support available. Price: $3,600 (28% OFF)
  - Pay upfront for Data Science program. Price: $3,600 (28% OFF)
  - Financed option available for Data Science program + Career Support. Price: ~$220.500 CLP per month

stop