- **Spain**: 
  - Financed. From €200* per month. Price: €5,500*. 
  - Pay upfront. Price: €5,500*.
  
- **USA**: 
  - Full Payment. Price: $9,000. 
  - Financed. ~$150 p/mo.

- **Chile**: 
  - Cybersecurity + Career Support. Price: 2.975.000 CLP*. 
  - Cybersecurity. Price: 2.750.000 CLP. 
  - Financed. ~158.000 CLP.

- **Europe**: 
  - Financed. From €200* per month. Price: €5,500*. 
  - Pay upfront. Price: €5,500*.

- **Latam**: 
  - Cybersecurity program + Career Support. Price: $2,500 USD. 

stop