Plans and prices summary for each location:

Spain: 
- Financed plan: From €200 per month. Customized financing, with or without interest, from 4 to 48 months.
- Pay upfront plan: €5,500. Discount up to €2,600. Pay from €5,200 instead of €7,800.

USA: 
- Full Payment plan: Pay today. Price: $9,000. Original price: $15,000. 40% off the original price.
- Financed plan: You can pay in 3, 4 or 5 years. Price: ~$150 per month.

Chile:
- Cybersecurity + Career Support: Pay upfront and get a discount. Price: 2,975,000 CLP. Original price: 3,500,000 CLP. 15% off the original price.
- Cybersecurity: Program Only. Price: 2,750,000 CLP.
- Financed plan: 18 months payment. Price: ~158,000 CLP.

Europe:
- Financed plan: From €200 per month. Customized financing, with or without interest, from 4 to 48 months.
- Pay upfront plan: €5,500. Discount up to €2,600. Pay from €5,200 instead of €7,800.

Latam:
- Cybersecurity program + Career Support: We help you build your professional profile. Price: $2,500 USD. Original price: $3,500 USD. ~28% off the original price.

Stop.