Spain:
- Financed. From €200* per month. Apply for a scholarship (limited scholarship slots available). Price: €5,500*. Original price: €7,800.
- Pay upfront and get a discount. Price: €5,500*. Original price: €7,800.

USA:
- Full Payment. Pay today. Price: $9,000. Original price: $15,000. 40% OFF. You're saving $6,000 USD.
- Financed. You can pay in 3, 4 or 5 years. Price: ~$150 p/mo. Several partners offering loans and payment plans.

Chile:
- Cybersecurity + Career Support. Pay Upfront and get a discount. Price: 2.975.000 CLP*. Original price: 3.500.000 CLP*. 15% OFF.
- Cybersecurity. Program only. Price: 2.750.000 CLP.
- Financed. 18 months payment. Price: ~158.000 CLP. Limited seats!

Europe:
- Financed. From €200* per month. Apply for a scholarship (limited scholarship slots available). Price: €5,500*. Original price: €7,800.
- Pay upfront and get a discount. Price: €5.500*. Original price: €7.800.

LATAM:
- Cybersecurity program + Career Support. We help you build your professional profile. Price: $2.500 USD. Original price: $3.500 USD. ~28% OFF. 
stop