Summary of Plans and Prices:

Spain:
- Pay upfront and get a discount. Price: €5,200*
- Financed option available starting at €200/month.
- Income Share Agreement (ISA). Price: €0*

USA:
- Full Payment plan available. Price: $11,999
- Scholarship option with limited seats. Price: $4,999
- Financed plan with living stipends. Price: $310/month

Chile:
- Program + Career Support plan. Pay upfront. Price: 3.375.000 CLP*
- Data Science Program Only. Pay upfront. Price: 3.750.000 CLP*
- Financed plan with monthly payments. Price: ~220.500 CLP/month

Europe:
- Pay upfront and get a discount. Price: €5,200*
- Financed option available starting at €200/month.
- Income Share Agreement (ISA). Price: €0*

LATAM:
- Data Science program + Career Support plan available. Price: USD $3,600
- Limited-time offer with 28% off.
- More options available. Contact for details.

Stop