Spain:
- Pay upfront and get a discount: €5,200* (~30% discount)
- Financing available: From €200* per month, scholarships up to €2,391
- Income Share Agreement (ISA): Pay only when you earn over €16,000 per year

USA:
- Full Payment: Pay today, price $11,999 (40% OFF)
- Scholarship: Pay today, price $4,999 (limited seats!)
- Financed: 24 months payment, price $310 per month

Chile:
- Program + Career Support: Pay upfront, price 3,375,000 CLP (25% OFF)
- Data Science Program Only: Pay upfront, price 3,750,000 CLP
- Financed: Pay monthly, price ~220,500 CLP per month

Europe:
- Pay upfront and get a discount: €5,200* (~30% discount)
- Financing available: From €200* per month, scholarships up to €2,391
- Income Share Agreement (ISA): Pay only when you earn over €16,000 per year

LATAM:
- Data Science program + Career Support: Price $3,600 (28% OFF), payment plans available
- Colombia: Price $3,600 (28% OFF), payment plans available

stop