Spain:
- Scholarship for part-time courses. Pay today and get a discount. Price: €3000* (€500 OFF)
- Pay upfront for part-time courses and get a discount. Price: €3000* (€500 OFF)

Europe:
- Pay upfront for part-time courses and get a discount. Price: €3000* (€500 OFF)

Chile:
- Pay upfront for part-time courses and get a discount. Price: 700.000 CLP* (30% OFF)
- Financing available for part-time courses. Payment in 12 months. Starting from 58.000 CLP.

LATAM:
- Pay upfront for part-time courses and save $500. Price: $1.399 (44% OFF)