- Spain:
  - Scholarship: "Pay upfront". Price: €3000*. Original price: €3500. Offer: 500$ OFF.

- USA:
  - Scholarship: "Full Payment". Price: $3000. Original price: $3500. Offer: 500$ OFF.
  - Scholarship: "Financed". Price: ~$266 p/m for 12 months.
  - Scholarship: "Financed". Price: ~$145 p/m for 24 months.

- Chile:
  - Scholarship: "Pay Upfront". Price: 700.000 CLP*. Original price: 1.000.000 CLP. Offer: 30% OFF.
  - Scholarship: "Financed". Price: Starting from 58.000 CLP for 12 months.

- Europe:
  - Scholarship: "Pay upfront". Price: €3000*. Original price: €3500. Offer: 500$ OFF.

- Latam:
  - Scholarship: "Pay upfront and". Price: USD $1.399. Original price: USD $2,500. Offer: 44% OFF. 

stop