Spain:
- Scholarship: Financed. From €200 per month. Apply for a scholarship. Price: €5,500.
- Scholarship: Pay upfront and get a discount. Price: €5,500.

USA:
- Scholarship: Full Payment. Pay today. Price: $9,000.
- Scholarship: Financed. Price: ~$150 p/mo.

Chile:
- Scholarship: Cybersecurity + Career Support. Pay upfront and get a discount. Price: 2.975.000 CLP.
- Scholarship: Cybersecurity. Program Only. Price: 2.750.000 CLP.
- Scholarship: Financed. 18 months payment. Price: ~158.000 CLP.

Europe:
- Scholarship: Financed. From €200 per month. Apply for a scholarship. Price: €5,500.
- Scholarship: Pay upfront and get a discount. Price: €5,500.

LATAM:
- Scholarship: Cybersecurity program + Career Support. Price: $2,500.

stop