**Spain:**
- Pay Upfront. Price: €4,750 (discounted from €6,800).
- Financed. From €150/month, total of €4,900 (discounted from €6,800).
- Income Share Agreement (ISA). Pay €0 until you earn over €16,000/year.

**USA:**
- Full Payment. Price: $10,999 (discounted from $18,300).
- Financed. Approx. $200/month.
- Full Scholarship. Price: $0, for residents/employers in Miami.

**Chile:**
- Pay Upfront. Price: 3.040.000 CLP (discounted from 3.800.000 CLP).
- Financed. Approx. 184,000 CLP/month.

**Europe:**
- Pay Upfront. Price: €4,750 (discounted from €6,800).
- Financed. From €150/month, total of €4,900 (discounted from €6,800).
- Income Share Agreement (ISA). Pay €0 until you earn over €16,000/year.

**Latam:**
- Job Guarantee. Price: $3,500 (discounted from $5,000).
- Full Stack Program Only. Price: $2,000 (discounted from $4,000).
stop