- **Spain**  
  - Pay Upfront. Price: €4,750 (Original: €6,800). Discounts available.  
  - Scholarships Available. Price: From €150/month.  
  - Income Share Agreement (ISA). Price: 0 € (Pay only when employed).

- **USA**  
  - Full Payment. Price: $10,999 (Original: $18,300).  
  - Financed. Price: ~$200/month.   
  - Full Scholarship. Price: $0 (if eligible).

- **Chile**  
  - Pay Upfront. Price: 3.040.000 CLP (Original: 3.800.000 CLP).  
  - Financed. Price: ~$184,000/month (18 months).  

- **Europe**  
  - Pay Upfront. Price: €4,750 (Original: €6,800).  
  - Financed. Price: From €150/month.  
  - Income Share Agreement (ISA). Price: €0 (pay when earning).

- **Latam**  
  - Job Guarantee. Price: $3,500 (Original: $5,000).  
  - Full-Stack Program Only. Price: $2,000 (Original: $4,000).  
stop