Spain - Full Payment: Pay today and get a €2,050 discount. Price: €4,750.
Spain - Scholarships Available: Financing without interest, starting from €150/month. Scholarships up to €1,850 available.
Spain - Income Share Agreement (ISA): Pay nothing upfront, only when you get a job. Price: €0.

USA - Full Payment: Pay today and get a 40% discount. Price: $10,999.
USA - Financed: Pay ~$200/month for 24 months.
USA - Full Scholarship: Free tuition if you live or work in Miami.

Chile - Pay Upfront: Get a 20% discount. Price: 3.040.000 CLP.
Chile - Financed: Pay ~184.000 CLP/month for 18 months.

Europe - Pay upfront: Get a discount up to €2,050. Price: €4,750.
Europe - Scholarships Available: Financing options from €150/month. Scholarships up to €1,900 available.
Europe - Income Share Agreement (ISA): Pay nothing upfront, only when you get a job. Price: €0.

LATAM - Job Guaranteed: Get hired within 6 months or get your money back. Price: $3,500.
LATAM - Full-Stack Program Only: Pay upfront. Price: $2,000.

Chile Part-time - Full Stack + Career Support: Pay upfront and get a 20% discount. Price: 2.760.000 CLP.
Chile Part-time - Full Stack: Pay upfront. Price: 2.700.000 CLP.
Chile Part-time - Financed: Pay ~168.000 CLP/month for 18 months.

LATAM Part-time - Job Guaranteed: Get hired within 6 months or get your money back. Price: $3,500.
LATAM Part-time - Full-Stack Program Only: Pay upfront. Price: