Spain:
- Pay upfront and get a ~30% discount. Price: €5,200.
- Scholarships available, starting at €200 per month.
- Income Share Agreement (ISA): Pay only when your income exceeds €16,000 per year. Price: €0.

USA:
- Full Payment: Pay today and get a 40% discount. Price: $11,999.
- Scholarship available for $4,999.
- Financed: Pay in 24 months with $400 per week living stipends. Price: $310.

Chile:
- Program + Career Support: Pay upfront with a 25% discount. Price: 3.375.000 CLP.
- Data Science Program Only: Pay upfront. Price: 3.750.000 CLP.
- Financed: Pay monthly, tailor-made financing with an advance payment. Price: ~220.500 CLP per month.

Europe:
- Pay upfront and get a ~30% discount. Price: €5,200.
- Scholarships available, starting at €200 per month.
- Income Share Agreement (ISA): Pay only when your income exceeds €16,000 per year. Price: €0.

LATAM:
- Data Science program + Career Support: Price: USD $3,600 with a 28% discount.
- Data Science program + Career Support in Colombia: Price: USD $3,600 with a 28% discount.

stop