- **Spain**
  - Scholarship: Pay upfront. Price: €5,200* (Original: €7,800). ~30% discount.
  - Scholarship: Financed. From €200* per month. Price: €5,409* (Original: €7,800).
  - Scholarship: Income Share Agreement (ISA). Price: €0* (Pay when earning over €16,000).

- **USA**
  - Scholarship: Full Payment. Price: $11,999 (Original: $19,998). 40% OFF.
  - Scholarship: Scholarship. Price: $4,999 (Original: $16,665). Limited seats!
  - Scholarship: Financed. Price: ~$310 monthly.

- **Chile**
  - Scholarship: Program + Career Support. Price: 3.375.000 CLP* (Original: 4.500.000 CLP). 25% OFF.
  - Scholarship: Data Science Program Only. Price: 3.750.000 CLP*.
  - Scholarship: Financed. Price: ~220.500 CLP/month.

- **Europe**
  - Scholarship: Pay upfront. Price: €5,200* (Original: €7,800). ~30% discount.
  - Scholarship: Financed. From €200* per month. Price: €5,409*.
  - Scholarship: Income Share Agreement (ISA). Price: €0*.

- **LATAM**
  - Scholarship: Data Science program + Career Support. Price: $3,600 (Original: $5,000). 28% OFF.
  - Scholarship: Data Science program + Career Support in Colombia. 

stop