Spain: 
- Pay upfront and get a ~30% discount. Price: €5,200
- Monthly installments starting at €200. Limited scholarships available. Price: €5,409
- Pay only when you work with an Income Share Agreement. Price: €0
stop

USA: 
- Full payment option with 40% off. Price: $11,999
- Scholarship option with limited seats. Price: $4,999
- Financing option with living stipends. Price: $310
stop

Chile: 
- Program + Career Support with upfront payment and 25% off. Price: 3.375.000 CLP
- Data Science Program Only with upfront payment. Price: 3.750.000 CLP
- Financing option with monthly payments. Price: ~220.500 CLP
stop

Europe: 
- Pay upfront and get a ~30% discount. Price: €5,200
- Monthly installments starting at €200. Limited scholarships available. Price: €5,409
- Pay only when you work with an Income Share Agreement. Price: €0
stop

Latam: 
- Data Science program with Career Support. Price: $3,600
- Data Science program with Career Support and discounts. Price: $3,600
stop