Spain:
- Financed plan: From €200 per month, customized financing from 4 to 48 months. Scholarships available up to €2,300.
- Pay upfront plan: €5,500 with a discount up to €2,600.

USA:
- Full Payment plan: Pay today $9,000, saving $6,000.
- Financed plan: Pay in 3, 4, or 5 years, ~$150 per month.

Chile:
- Cybersecurity + Career Support plan: Pay upfront 2.975.000 CLP with 15% OFF.
- Cybersecurity plan: Program only for 2.750.000 CLP.
- Financed plan: 18 months payment, ~158.000 CLP.

Europe:
- Financed plan: From €200 per month, customized financing from 4 to 48 months. Scholarships available up to €2,300.
- Pay upfront plan: €5,500 with a discount up to €2,600.

LATAM:
- Cybersecurity + Career Support plan: $2,500 with ~28% OFF.
- Career Support plan only.
- Job Guaranteed Feature plan.

stop