- Spain: 
  - Scholarship: "Pay upfront". Price: €3000*. Offer: 500$ OFF.
- USA: 
  - Scholarship: "Full Payment". Price: $3000. Offer: 500$ OFF.
  - Scholarship: "Financed". Price: ~$266 p/m for 12 months or ~$145 p/m for 24 months.
- Chile: 
  - Scholarship: "Pay Upfront". Price: 700.000 CLP*. Offer: 30% OFF.
  - Scholarship: "Financed". Price: Starting from 58.000 CLP for 12 months.
- Europe: 
  - Scholarship: "Pay upfront". Price: €3000*. Offer: 500$ OFF.
- Latam: 
  - Scholarship: "Pay upfront and save $500". Price: USD $1.399. Offer: 44% OFF. 

stop