Spain:
- Pay upfront and get a discount. Price: €5,200
- Financing available from €200 per month.
- Income Share Agreement (ISA) available with payment only when you work. Price: €0

USA:
- Full Payment option available. Price: $11,999, with a 40% discount.
- Scholarship option with a price of $4,999 and savings of $4,000.
- Financing option with a price of $310 per month.

Chile:
- Program + Career Support option. Pay upfront for 3.375.000 CLP with a 25% discount.
- Data Science Program Only option with a price of 3.750.000 CLP.
- Financing option available starting from ~220.500 CLP per month.

Europe:
- Pay upfront and get a discount. Price: €5,200.
- Financing available from €200 per month.
- Income Share Agreement (ISA) available with payment only when you work. Price: €0.

Latam:
- Data Science program + Career Support option for $3,600 with a 28% discount.
- Data Science program + Career Support option for Colombia for $3,600 with a 28% discount.

Stop