**Spain:**
- Financed. From €200* per month. Price: €5,500*. Apply for a scholarship.
- Pay upfront. Price: €5,500*. Discounts available.

**USA:**
- Full Payment. Pay today. Price: $9,000 (originally $15,000, 40% OFF).
- Financed. ~$150/month. Multiple payment plan options available.

**Chile:**
- Cybersecurity + Career Support. Pay upfront and get a discount. Price: 2.975.000 CLP (originally 3.500.000 CLP, 15% OFF).
- Cybersecurity program only. Price: 2.750.000 CLP.
- Financed. ~158.000 CLP/month for 18 months.

**Europe:**
- Similar plans as Spain, with options for upfront payment and financing across multiple countries.

**Latam:**
- Cybersecurity program + Career Support. Price: $2,500 (originally $3,500, ~28% OFF). Payment plans available. 

stop