- **Spain**: 
  - Pay Upfront. Price: €4,750* (Discount available). 
  - Scholarships Available. Price: From €150/mo.  
  - Income Share Agreement (ISA). Pay after finding a job. Price: €0*.

- **USA**: 
  - Full Payment. Price: $10,999 (40% OFF).  
  - Financed. Price: ~$200/month.  
  - Full Scholarship. Price: $0 (for those living or working in Miami).

- **Chile**: 
  - Pay Upfront. Price: 3,040,000 CLP (20% OFF).  
  - Financed. Price: ~184,000 CLP/month.

- **Europe**: 
  - Pay Upfront. Price: €4,750* (Discount available).  
  - Financed. From €150/month.  
  - Income Share Agreement (ISA). Pay after finding work. Price: €0*.

- **Latam**: 
  - Job Guarantee. Price: $3,500 (40% OFF).  
  - Full-Stack Program Only. Price: $2,000. 

stop