**Spain**  
- Scholarship for upfront payment. Pay today. Price: €4,750 (Discount from €6,800).  
- Scholarships available. From €150/month.  
- Income Share Agreement (ISA). Pay only after you find a job. Price: 0 €.

**USA**  
- Full Payment. Pay today. Price: $10,999 (Discount from $18,300).  
- Financed. 24 months payment. Price: ~$200/month.  
- Full Scholarship for Miami residents. Price: $0.

**Chile**  
- Pay Upfront. Price: 3,040,000 CLP (Discount from 3,800,000 CLP).  
- Financed. 18 months payment. Price: ~$184,000 CLP.

**Europe**  
- Upfront payment. Price: €4,750 (Discount from €6,800).  
- Financed options. From €150/month.  
- Income Share Agreement. Pay only when you work. Price: 0 €.

**Latam**  
- Job Guarantee. Pay upfront. Price: $3,500 (Discount from $5,000).  
- Full-Stack Program Only. Price: $2,000.

stop