Spain:
- Full Payment: Pay today. Price: €4,750.
- Scholarships Available: From €150/mo.
- Income Share Agreement (ISA): Pay only after you find a job. Price: 0 €.

USA:
- Full Payment: Pay today. Price: $10,999.
- Financed: 24 months payment. Price: ~$200/mo.
- Full Scholarship: If you live or work in Miami. Price: $0.

Chile:
- Pay Upfront: Pay upfront and get 20% OFF. Price: 3.040.000 CLP.
- Financed: 18 months payment. Price: ~184.000 CLP.

Europe:
- Pay Upfront: Pay upfront and get a discount. Price: €4,750.
- Scholarships Available: From €150/mo.
- Income Share Agreement (ISA): Pay only after you find a job. Price: 0 €.

Latam:
- Job Guaranteed: Get hired within 6 months or money back. Price: $3,500.
- Full-Stack Program Only: Pay upfront. Price: $2,000.

Stop.