**Spain:**
- Scholarship for part-time courses. Financed. From €200* per month. Price: €5,500* (Original: €7,800).
- Scholarship for part-time courses. Pay upfront. Price: €5,500* (Original: €7,800).

**USA:**
- Scholarship for part-time courses. Full Payment. Pay today. Price: $9,000 (Original: $15,000).
- Scholarship for part-time courses. Financed. Price: ~$150 p/mo.

**Chile:**
- Scholarship for part-time courses. Cybersecurity + Career Support. Pay Upfront. Price: 2.975.000 CLP* (Original: 3.500.000 CLP*).
- Scholarship for part-time courses. Cybersecurity. Program Only. Price: 2.750.000 CLP.
- Scholarship for part-time courses. Financed. Price: ~158.000 CLP.

**Europe:**
- Similar plans as Spain: Financed. From €200* per month. Price: €5,500* (Original: €7,800).
- Pay upfront. Price: €5,500* (Original: €7,800).

**Latam:**
- Scholarship for part-time courses. Cybersecurity program + Career Support. Price: $2,500 (Original: $3,500). 

stop