**Spain:**
- Pay upfront. Price: €5,200* (Original: €7,800). ~30% discount.
- Financed. From €200* per month. Price: €5,409* (Original: €7,800).
- Income Share Agreement (ISA). Price: €0*; you pay when earning over €16,000/year.

**USA:**
- Full Payment. Price: $11,999 (Original: $19,998). 40% OFF.
- Scholarship. Price: $4,999 (Original: $16,665). Limited seats!
- Financed. Price: ~$310/month.

**Chile:**
- Program + Career Support. Price: 3,375,000 CLP* (Original: 4,500,000 CLP). 25% OFF.
- Data Science Program Only. Price: 3,750,000 CLP*.
- Financed. Monthly payment: ~220,500 CLP.

**Europe:**
- Pay upfront. Price: €5,200* (Original: €7,800). ~30% discount.
- Financed. From €200* per month. Price: €5,409*.
- Income Share Agreement (ISA). Price: €0*; you pay when earning over €16,000/year.

**Latam:**
- Data Science program + Career Support. Price: $3,600 (Original: $5,000). 28% OFF.
- Available with payment plans.

stop