- **USA**:
  - Scholarship for part-time courses. Pay today. Price: $9,000 (original $15,000, 40% OFF).
  - Financed option available. Pay in 3, 4, or 5 years. Price: ~$150/month.

- **Spain**:
  - Financed plan from €5,500. Pay €200/month. Scholarships up to €2,300.
  - Upfront payment of €5,500. Discount available. 

- **Chile**:
  - Cybersecurity + Career Support for 2,975,000 CLP. Discounted from 3,500,000 CLP.
  - Solo Cybersecurity program for 2,750,000 CLP.
  - Financed payment plan available (~158,000 CLP/month).

- **Europe**:
  - Financed plan from €5,500. Apply for scholarships!
  - Upfront payment of €5,500 with possible discounts.

- **Latam**:
  - Cybersecurity program + Career Support for $2,500 USD (original $3,500, ~28% OFF).

stop