**Spain:**  
- Scholarship for financing. Price: €5,500* (from €200/month).  
- Pay upfront, discounted price: €5,500*.  

**USA:**  
- Full Payment scholarship. Price: $9,000 (40% OFF from $15,000).  
- Financed option: ~$150/month (payment plans available).  

**Chile:**  
- Cybersecurity + Career Support. Price: 2.975.000 CLP (15% OFF from 3.500.000 CLP).  
- Cybersecurity program only: 2.750.000 CLP.  
- Financed option: ~158.000 CLP (18 months payment).  

**Europe:**  
- Financing scholarship. Price: €5,500* (from €200/month).  
- Upfront payment: €5,500*.  

**Latam:**  
- Cybersecurity program + Career Support. Price: $2,500 (28% OFF from $3,500).  

stop