- **USA**: 
  - Scholarship: Full Payment. Pay today. Price: $9,000 (original $15,000).
  - Scholarship: Financed. Pay in 3 to 5 years. Price: ~$150/month.

- **Spain**: 
  - Scholarship: Financed. From €200/month. Price: €5,500 (original €7,800).
  - Scholarship: Pay upfront. Price: €5,500 (original €7,800).

- **Chile**: 
  - Scholarship: Cybersecurity + Career Support. Pay Upfront. Price: 2,975,000 CLP (original 3,500,000 CLP).
  - Scholarship: Cybersecurity. Program Only. Price: 2,750,000 CLP.
  - Scholarship: Financed. 18 months payment. Price: ~158,000 CLP.

- **Europe**: 
  - Scholarship: Financed. From €200/month. Price: €5,500 (original €7,800).
  - Scholarship: Pay upfront. Price: €5,500 (original €7,800).

- **Latam**: 
  - Scholarship: Cybersecurity program + Career Support. Price: $2,500 (original $3,500). 

stop