Spain:
- Full Payment: Pay today. Price: €4,750. Discount: 30% OFF.
- Scholarships Available: From €150/mo. Customized financing up to 30 months. Scholarships up to €1,850 available.
- Income Share Agreement: Pay 0 €. Only pay when income exceeds €16,000/year.

USA:
- Full Payment: Pay today. Price: $10,999. Discount: 40% OFF.
- Financed: 24 months payment. Price: ~$200/mo.
- Full Scholarship: If in Miami, price is $0.

Chile:
- Pay Upfront: Price: 3.040.000 CLP. Discount: 20% OFF.
- Financed: 18 months payment. Price: ~184.000 CLP.

Europe:
- Pay Upfront: Price: €4,750. Discount: 30% OFF.
- Scholarships Available: From €150/mo. Customized financing up to 48 months.
- Income Share Agreement: Pay 0 €. Only pay when income exceeds €16,000/year.

Latam:
- Job Guaranteed: Price: $3,500. Discount: 40% OFF.
- Full-Stack Program Only: Price: $2,000. Discount: 50% OFF.

stop