**USA**  
- Full Payment. Pay today. Price: $9,000 (40% OFF, original price $15,000)  
- Financed. You can pay in 3, 4 or 5 years. Price: ~$150 p/mo  

**Spain**  
- Financed. From €200* per month. Price: €5,500* (original price €7,800)  
- Pay upfront. And get a discount. Price: €5.500* (original price €7.800)  

**Chile**  
- Cybersecurity + Career Support. Pay Upfront and get a discount. Price: 2.975.000 CLP* (original price 3.500.000 CLP*)  
- Cybersecurity. Program Only. Price: 2.750.000 CLP  
- Financed. 18 months payment. Price: ~158.000 CLP  

**Europe**  
- Similar plans as Spain, available in Berlin, Dublin, Hamburg, and Munich.  

**Latam**  
- Cybersecurity program + Career Support. Price: $ 2.500 USD (original price $ 3.500 USD, ~28% OFF).  

stop