Spain: 
- Pay upfront and get a ~30% discount. Price: €5,200. 
- Apply for a scholarship and pay from €200 per month. Price: €5,409. 
- Pay only when you work with the Income Share Agreement. Price: €0.

USA: 
- Full-payment scholarship available. Pay today for $11,999 ($19,998 original price).
- Scholarship option: pay today for $4,999 ($16,665 original price).
- Financed option available with 24-month payment for $310 per month.

Chile: 
- Program + career support: pay upfront for 3.375.000 CLP with a 25% discount.
- Data Science program only: pay upfront for 3.750.000 CLP.
- Financed option: pay monthly for ~220.500 CLP.

Europe: 
- Pay upfront and get a ~30% discount. Price: €5,200.
- Apply for a scholarship and pay from €200 per month. Price: €5,409.
- Pay only when you work with the Income Share Agreement. Price: €0.

LATAM: 
- Data Science program + career support: pay upfront and get a 28% discount for $3,600.
- Venezuela: pay upfront and get a 40% discount for $2,400.
- Other LATAM countries not specified. 

Stop.