- **Spain**: 
  - Scholarship: "Pay upfront". Price: €5,200, original price: €7,800 (~30% discount).
  - Scholarship: "Financed". Price: €5,409, starting from €200 per month.
  - Scholarship: "Income Share Agreement (ISA)". Price: €0, pay when you earn above €16,000.

- **USA**: 
  - Scholarship: "Full Payment". Price: $11,999, original price: $19,998 (40% OFF).
  - Scholarship: "Scholarship". Price: $4,999, original price: $16,665.
  - Scholarship: "Financed". Price: ~$310 per month.

- **Chile**: 
  - Scholarship: "Program + Career Support". Price: 3,375,000 CLP, original price: 4,500,000 CLP (25% OFF).
  - Scholarship: "Data Science Program Only". Price: 3,750,000 CLP.
  - Scholarship: "Financed". Price: ~220,500 CLP monthly.

- **Europe**: 
  - Scholarship: "Pay upfront". Price: €5,200, original price: €7,800 (~30% discount).
  - Scholarship: "Financed". Price: €5,409, starting from €200 per month.
  - Scholarship: "Income Share Agreement (ISA)". Price: €0.

- **Latam**: 
  - Scholarship: "Data Science program + Career Support". Price: USD $3,600, original price: USD $5,000 (28% OFF).

stop