- **Spain**  
  - Pay upfront: €5,200 (original: €7,800). ~30% discount.  
  - Financed: €5,409 (starting at €200/month). Scholarships up to €2,391 available.  
  - Income Share Agreement (ISA): €0. Pay when income exceeds €16,000/year.  

- **USA**  
  - Full Payment: $11,999 (original: $19,998). 40% OFF.  
  - Scholarship: $4,999 (original: $16,665).  
  - Financed: ~$310/month.  

- **Chile**  
  - Program + Career Support: 3,375,000 CLP (original: 4,500,000 CLP). 25% OFF.  
  - Data Science Program Only: 3,750,000 CLP.  
  - Financed: ~220,500 CLP/month.  

- **Europe**  
  - Pay upfront: €5,200 (original: €7,800). ~30% discount.  
  - Financed: €5,409 (starting at €200/month).  
  - Income Share Agreement (ISA): €0. Pay when income exceeds €16,000/year.  

- **Latam**  
  - Data Science program + Career Support: $3,600 (original: $5,000). 28% OFF.  

stop