Spain:
- Pay upfront and get a discount: €5,200 with up to 30% discount.
- Financed with scholarships: Starting at €200 per month.
- Income Share Agreement (ISA): Pay only when your income exceeds €16,000 per year.

USA:
- Full Payment: Pay today for $11,999 (40% off).
- Scholarship: Pay today for $4,999 (59% off) or 9% of your salary until paid in full.
- Financed: Pay $310 per month with living stipends.

Chile:
- Program + Career Support: Pay upfront for 3,375,000 CLP (25% off).
- Data Science Program Only: Pay upfront for 3,750,000 CLP.
- Financed: Pay monthly starting at 220,500 CLP.

Europe:
- Pay upfront and get a discount: €5,200 (30% off).
- Financed with scholarships: Starting at €200 per month.
- Income Share Agreement (ISA): Pay only when you work.

Latam:
- Data Science program + Career Support: USD $3,600 (28% off).
- Data Science program + Career Support in Colombia: USD $3,600 (28% off).
- Pay upfront and get a discount: USD $2,400 (40% off) in Venezuela.

Stop