Spain:
- Full Payment scholarship for part-time courses. Pay today. Price: €5,500 with a discount of €2,600.
- Financed scholarship for part-time courses. Pay in installments. Price: €200 per month.

USA:
- Full Payment scholarship for part-time courses. Pay today. Price: $9,000 with a discount of $6,000.
- Financed scholarship for part-time courses. Pay in installments. Price: Approximately $150 per month.

Chile:
- Cybersecurity + Career Support scholarship. Pay upfront with 15% off. Price: 2.975.000 CLP.
- Cybersecurity scholarship. Program only. Price: 2.750.000 CLP.
- Financed scholarship for part-time courses. Pay in installments. Price: Approximately 158.000 CLP per month.

Europe:
- Full Payment scholarship for part-time courses. Pay today. Price: €5,500 with a discount of €2,600.
- Financed scholarship for part-time courses. Pay in installments. Price: €200 per month.

LATAM:
- Cybersecurity program + Career Support scholarship. Price: $2,500 with a discount of ~28%.
stop