- **Spain**  
  - Pay Upfront. Price: €4,750* (Discounted from €6,800)  
  - Scholarships Available. Price: From €150/mo.  
  - Income Share Agreement. Price: €0* (Pay only when employed).  

- **USA**  
  - Full Payment. Price: $10,999 (Discounted from $18,300).  
  - Financed. Price: ~$200/month for 24 months.  
  - Full Scholarship. Price: $0 (For residents of Miami).  

- **Chile**  
  - Pay Upfront. Price: 3,040,000 CLP (Discounted from 3,800,000 CLP).  
  - Financed. Price: ~184,000 CLP/month for 18 months.  

- **Europe**  
  - Pay Upfront. Price: €4,750* (Discounted from €6,800).  
  - Financed. Price: €4,900* (From €150/month).  
  - Income Share Agreement. Price: €0*.  

- **Latam**  
  - Job Guarantee. Price: $3,500 (Discounted from $5,000).  
  - Full-Stack Program Only. Price: $2,000.  

stop