- **USA**
  - Scholarship: "Full Payment". Price: $9,000 (Pay today, original price $15,000, 40% OFF).
  - Scholarship: "Financed". Price: ~$150 p/mo (Payment plan for 3, 4, or 5 years).

- **Spain**
  - Scholarship: "Financed. From €200* per month". Price: €5,500* (Apply for a scholarship).
  - Scholarship: "Pay upfront". Price: €5,500* (Discount available, pay to get a lower price).

- **Chile**
  - Scholarship: "Cybersecurity + Career Support". Price: 2.975.000 CLP (Pay upfront for a 15% discount).
  - Scholarship: "Cybersecurity". Price: 2.750.000 CLP (Program only).
  - Scholarship: "Financed". Price: ~158.000 CLP (18 months payment).

- **Latam**
  - Scholarship: "Cybersecurity program + Career Support". Price: $2,500 USD (Original price $3,500, ~28% OFF). 

stop