Spain:
- Pay upfront and get a better price: €4,750
- Customized financing available: From €150 /mo.
- Income Share Agreement: Pay only after you find a job

USA:
- Full payment: $10,999
- Financing available: ~$200 per month for 24 months
- Full scholarship for Miami: $0

Chile:
- Pay upfront and get 20% off: 3.040.000 CLP
- Financing available: ~184.000 CLP per month for 18 months

Europe:
- Pay upfront and get a discount: €4,750
- Customized financing available: From €150 /mo.
- Income Share Agreement: Pay only after you find a job

LATAM:
- Job Guarantee: $3,500 (40% off)
- Full-Stack Program Only: $2,000 (50% off)

Stop