Spain:
- Pay Upfront: €4,750 with a discount of up to €2,050, subject to availability.
- Scholarships Available: From €150/month. Customized financing without interest for 4 to 30 months. Scholarships up to €1,850, subject to availability.
- Income Share Agreement (ISA): Pay 0€. Pay a small portion of your salary when you get a job.

USA:
- Full Payment: $10,999 with 40% off the original price of $18,300.
- Financed: ~$200 per month for 24 months.
- Full Scholarship: $0 if you live or work in Miami.

Chile:
- Pay Upfront: 3.040.000 CLP with 20% off the original price of 3.800.000 CLP.
- Financed: ~184.000 CLP per month for 18 months.

Europe:
- Pay Upfront: €4,750 with a discount of up to €2,050, subject to availability.
- Financed: From €150/month for 4 to 48 months, subject to conditions.

LATAM:
- Job Guaranteed: $3,500 with 40% off the original price of $5,000.
- Full-Stack Program Only: $2,000 with 50% off the original price of $4,000.

stop