Spain:
- Pay upfront and get a ~30% discount. Price: €5,200.
- Financed option available starting at €200 per month.
- Income Share Agreement (ISA) available with no upfront payment.

USA:
- Full Payment option available. Price: $11,999.
- Financed option available with weekly living stipends.
- Income Share Agreement (ISA) available with no upfront payment.

Chile:
- Program + Career Support available with upfront payment. Price: 3.375.000 CLP.
- Data Science Program Only option available with upfront payment. Price: 3.750.000 CLP.
- Financed option available with monthly payments.

Europe:
- Pay upfront and get a ~30% discount. Price: €5,200.
- Financed option available starting at €200 per month.
- Income Share Agreement (ISA) available with no upfront payment.

LATAM:
- Data Science program + Career Support available with upfront payment. Price: $3,600.
- Pay upfront and get a 40% discount in Venezuela. Price: $2,400.

Stop