Spain: 
- Pay Upfront: €4,750. Discounts up to €2,050 available. 
- Scholarships Available: From €150/month. Customized financing without interests. 
- Income Share Agreement (ISA): Pay €0. Pay only after you find a job.

USA: 
- Full Payment: $10,999. Save $7,301. 
- Financed: ~$200 per month for 24 months. 
- Full Scholarship: $0 if you live or work in Miami.

Chile: 
- Pay Upfront: 3.040.000 CLP. Get 20% OFF. 
- Financed: ~184.000 CLP per month for 18 months. 

Europe: 
- Pay Upfront: €4,750. Discounts up to €2,050 available. 
- Scholarships Available: From €150/month. Customized financing without interests.
- Income Share Agreement (ISA): Pay €0. 

Latam: 
- Job Guarantee: USD $3,500. Get hired within 6 months or money back. 
- Full-Stack Program Only: USD $2,000. Access to career support and job guarantee. 

Stop.