- **Spain**
  - Pay upfront. Price: €5,200 (Discounted from €7,800).
  - Financed. From €200* per month. Price: €5,409*.
  - Income Share Agreement (ISA). Price: €0* (Pay when you earn over €16,000).

- **USA**
  - Full Payment. Price: $11,999 (Discounted from $19,998).
  - Scholarship. Price: $4,999 (Discounted from $16,665).
  - Financed. Price: $310/month.

- **Chile**
  - Program + Career Support. Price: 3,375,000 CLP (Discounted from 4,500,000 CLP).
  - Data Science Program Only. Price: 3,750,000 CLP.
  - Financed. Price: ~220,500 CLP/month.

- **Europe**
  - Pay upfront. Price: €5,200 (Discounted from €7,800).
  - Financed. From €200* per month. Price: €5,409*.
  - Income Share Agreement (ISA). Price: €0*.

- **Latam**
  - Data Science program + Career Support. Price: $3,600 (Discounted from $5,000).
stop