- USA: 
  - Full Payment. Pay today. Price: $3000 (original $3500, $500 OFF) 
  - Financed (12 months). Price: ~$266 p/m 
  - Financed (24 months). Price: ~$145 p/m 

- Spain: 
  - Pay upfront. And get a discount. Price: €3000 (original €3500, €500 OFF)

- Europe: 
  - Pay upfront. And get a discount. Price: €3000 (original €3500, €500 OFF)

- Chile: 
  - Pay Upfront. And get a discount. Price: 700.000 CLP (original 1.000.000 CLP, 30% OFF) 
  - Financed (12 months). Starting from 58.000 CLP 

- Latam: 
  - Pay upfront and save $500. Price: USD $1.399 (original $2.500, 44% OFF) 

stop