**Spain**
- Pay upfront: Price: €5,200 (original €7,800, ~30% discount). 
- Financed: Price: €5,409 (starting at €200/month). 
- Income Share Agreement: Price: €0 (pay only when earning > €16,000/year). 

**USA**
- Full Payment: Price: $11,999 (original $19,998, 40% off). 
- Scholarship: Price: $4,999 (with a 9% salary after securing a job in tech). 
- Financed: Price: $310/month (pay over 24 months). 

**Chile**
- Program + Career Support: Price: 3,375,000 CLP (original 4,500,000 CLP, 25% off). 
- Data Science Program Only: Price: 3,750,000 CLP. 
- Financed: Price: ~220,500 CLP/month.

**Europe**
- Pay upfront: Price: €5,200 (original €7,800, ~30% discount). 
- Financed: Price: €5,409 (starting at €200/month). 
- Income Share Agreement: Price: €0.

**Latam**
- Data Science program + Career Support: Price: USD $3,600 (original $5,000, 28% off).

stop