**Spain:**
- Scholarship for part-time courses. Price: €4,750 (discount from €6,800).
- Scholarships Available. Starting from €150/month, pay €4,900 instead of €6,800.
- Income Share Agreement. Pay only after finding a job. Cost: €0.

**USA:**
- Pay upfront. Cost: $10,999 with a 40% discount.  
- Financed plan. Approx. $200/month.
- Full Scholarship available in Miami. Cost: $0.

**Chile:**
- Pay upfront. Cost: 3,040,000 CLP (20% discount).  
- Financed plan available. Approx. 184,000 CLP/month.

**Europe:**
- Pay upfront. Cost: €4,750 (discount from €6,800).
- Financed plan. Starting from €150/month, pay €4,900 instead of €6,800.
- Income Share Agreement. Pay only when you work. Cost: €0.

**Latam:**
- Job Guarantee plan. Cost: $3,500 (discount from $5,000).
- Full-Stack program only. Price: $2,000 (discount from $4,000).

stop