- **Spain**:  
  - Pay upfront. Price: €5,200* (original €7,800, ~30% off).   
  - Financed. From €200* per month. Price: €5,409* (original €7,800).  
  - Income Share Agreement. Pay only when you work. Price: €0*.  

- **USA**:  
  - Full Payment. Price: $11,999 (original $19,998, 40% off).  
  - Scholarship. Pay today. Price: $4,999 (original $16,665).  
  - Financed. Price: ~$310 per month.  

- **Chile**:  
  - Program + Career Support. Pay Upfront. Price: 3,375,000 CLP* (original €4,500, 25% off).  
  - Data Science Program Only. Price: 3,750,000 CLP*.  
  - Financed. Price: ~220,500 CLP per month.  

- **Europe**:  
  - Pay upfront. Price: €5,200* (original €7,800, ~30% off).  
  - Financed. From €200* per month. Price: €5,409*.  
  - Income Share Agreement. Pay only when you work. Price: €0*.  

- **Latam**:  
  - Data Science program + Career Support. Price: USD $3,600 (original $5,000, 28% off).  

stop