- USA:
  - Scholarship: "Full Payment". Pay today. Price: $9,000 (originally $15,000, 40% OFF).
  - Scholarship: "Financed". Pay ~$150/month for 3, 4, or 5 years.

- Spain:
  - Scholarship: "Financed. From €200* per month". Price: €5,500* (originally €7,800).
  - Scholarship: "Pay upfront". Price: €5,500* (originally €7,800).

- Chile:
  - Scholarship: "Cybersecurity + Career Support". Pay Upfront. Price: 2.975.000 CLP (originally 3.500.000 CLP, 15% OFF).
  - Scholarship: "Cybersecurity". Price: 2.750.000 CLP.

- Europe:
  - Scholarship: "Financed. From €200* per month". Price: €5,500* (originally €7,800).
  - Scholarship: "Pay upfront". Price: €5,500* (originally €7,800).

- Latam:
  - Scholarship: "Cybersecurity program + Career Support". Price: $2,500 (originally $3,500, ~28% OFF). 

stop