**Spain:**  
- Pay upfront: Pay today for €5,200 (30% discount, originally €7,800).  
- Financed: Monthly payments starting at €200, total €5,409 (discount available).  
- Income Share Agreement: Pay €0 until earning over €16,000/year.

**USA:**  
- Full Payment: Pay today for $11,999 (40% OFF).  
- Scholarship: $4,999 upfront.  
- Financed: $310/month for 24 months.  

**Chile:**  
- Program + Career Support: Pay upfront for 3,375,000 CLP (25% OFF).  
- Data Science Program Only: 3,750,000 CLP upfront.  
- Financed: ~220,500 CLP/month (6 to 18 months).

**Europe:**  
- Pay upfront: €5,200 (30% discount) in Germany and Ireland.  
- Financed: From €200/month for €5,409.  
- Income Share Agreement: Pay €0 until earning over €16,000/year.

**Latam:**  
- Data Science Program + Career Support: Pay $3,600 (28% OFF).  

stop