Spain:
- Full Payment: Pay today. Price: €5,500. Offer: Launch Offer!
- Pay upfront: And get a discount. Price: €5,500. Original price: €7,800.

USA:
- Full Payment: Pay today. Price: $9,000. Offer: 40% OFF.
- Financed: You can pay in 3, 4 or 5 years. Price: ~$150 p/mo.

Chile:
- Cybersecurity + Career Support: Pay upfront and get a discount. Price: 2.975.000 CLP. Offer: 15% OFF.
- Cybersecurity: Program Only. Price: 2.750.000 CLP.
- Financed: 18 months payment. Price: ~158.000 CLP.

Europe:
- Full Payment: Pay upfront. Price: €5,500. Original price: €7,800.
- Financed: Apply for a scholarship. Price: €5,500. Offer: Launch Offer!

Latam:
- Cybersecurity program + Career Support: We help you build your professional profile. Price: $2,500. Offer: ~28% OFF.

stop