- Spain: 
  - Pay upfront and get a ~30% discount. Price: €5,200* (original price: €7,800)
  - Financed option available starting at €200 per month.
  - Income Share Agreement (ISA) available, pay only when you work. Price: €0*

- USA: 
  - Full payment option available with a 40% discount. Price: $11,999 (original price: $19,998)
  - Financed option with $310 per month payment. Living stipends included.
  - Part-time courses also available with similar pricing options.

- Chile:
  - Program + Career Support option available with upfront payment. Price: 3.375.000 CLP* (original price: €4.500.000)
  - Data Science Program Only option with upfront payment. Price: 3.750.000 CLP*
  - Financed option available with monthly payments (~220.500 CLP per month).

- Europe: 
  - Similar options as Spain, with upfront payment, financed options, and Income Share Agreement available.

- LATAM:
  - Data Science program + Career Support option available with a 28% discount. Price: USD $3,600 (original price: $5,000)
  - Similar payment options available for different countries in LATAM.
  
stop