Spain:
- Scholarship for upfront payment. Pay today. Price: €4,750
- Scholarships available. Financing without interest. Price from €150/month.
- Income Share Agreement. Pay only when you get a job. Price: €0 

USA:
- Full payment upfront. Pay today. Price: $10,999
- Financing available. 24 months payment. Price: ~$200 per month
- Full Scholarship available for Miami residents. Price: $0

Chile:
- Pay upfront and get 20% OFF. Price: 3.040.000 CLP
- Financing available. 18 months payment. Price: ~184.000 CLP

Europe:
- Pay upfront and get a discount. Price: €4,750
- Scholarships available. Financing from €150/month. Price: €4,900
- Income Share Agreement. Pay only when you work. Price: €0

LATAM:
- Job Guaranteed. Get hired or money back. Price: $3,500
- Full-Stack Program Only. Pay upfront. Price: $2,000

stop