Spain:
- Scholarship for part-time courses. Pay today or in 3 parts. Price: €5,500 (original price: €7,800). Offer: Launch Offer! From €200 per month.
- Pay upfront and get a discount. Price: €5,500 (original price: €7,800). Discount up to €2,600. From €5,200 instead of €7,800. Scholarships subject to availability.

USA:
- Scholarship for part-time courses. Pay today. Price: $9,000 (original price: $15,000). Offer: 40% OFF. You're saving $6,000 USD.
- Financed option. Pay in 3, 4, or 5 years. Price: ~$150 p/mo. Several partners offering loans and payment plans.

Chile:
- Cybersecurity + Career Support. Pay upfront and get a discount. Price: 2.975.000 CLP (original price: 3.500.000 CLP). Offer: 15% OFF. Pay with bank transfer, credit or debit card. Access to entire program and career support system.
- Cybersecurity program only. Price: 2.750.000 CLP. Full and forever access to the program. Does not include access to career support system.
- Financed option. 18 months payment. Price: ~158.000 CLP. Limited seats. Tailor-made financing from 6 to 18 months.

Europe:
- Scholarship for part-time courses. Apply for a scholarship. Price: €5,500 (original price: €7,800). Offer: Launch Offer! From €200 per month.
- Pay upfront and get a discount. Price: €5,500 (original price: €7,800). Discount up to €2,600. From €5,200 instead of €7,800. Scholarships subject to availability.

Latam:
- Cybersecurity program