- **Spain**: Pay upfront plan. Price: €3000 (discounted from €3500).
- **Europe**: Pay upfront plan. Price: €3000 (discounted from €3500).
- **USA**: 
  - Full Payment plan. Price: $3000 (discounted from $3500).
  - Financed plan. Payment: ~$266 p/m for 12 months.
  - Financed plan. Payment: ~$145 p/m for 24 months.
- **Chile**: 
  - Pay Upfront plan. Price: 700.000 CLP (discounted from 1.000.000 CLP).
  - Financed plan. Starting from 58.000 CLP after 20% advance payment.
- **Latam**: Pay upfront plan. Price: USD $1,399 (discounted from $2,500). 

stop