Spain:
- Pay upfront and get a discount: €5,200 with a ~30% discount.
- Financed with monthly installments starting from €200.
- Income Share Agreement (ISA), pay only when you earn over €16,000 per year.

USA:
- Full Payment: $11,999 with a 40% discount.
- Scholarship available for $4,999.
- Financed with 24-month payments of $310.

Chile:
- Program + Career Support: 3.375.000 CLP with 25% off.
- Data Science Program Only: 3.750.000 CLP.
- Financed, pay monthly, program + career support for ~220.500 CLP per month.

Europe:
- Pay upfront and get a discount: €5,200 with a ~30% discount.
- Financed with monthly installments starting from €200.
- Income Share Agreement (ISA), pay only when you earn over €16,000 per year.

LATAM:
- Data Science program + Career Support: $3,600 with a 28% discount.
- Pay upfront and get a discount: $2,400 with a 40% discount.
- Financed, pay monthly: starting from $120/mo. 
stop