- **Spain**  
  - Scholarship: Pay Upfront. Price: €4,750 (original €6,800).  
  - Scholarships Available. Price: From €150/mo.  
  - Income Share Agreement (ISA). Price: 0 €*.

- **USA**  
  - Scholarship: Full Payment. Price: $10,999.  
  - Financed. Price: ~$200 per month.  
  - Full Scholarship (Miami). Price: $0.

- **Chile**  
  - Scholarship: Pay Upfront. Price: 3,040,000 CLP (original 3,800,000 CLP).  
  - Financed. Price: ~$184,000 CLP.

- **Europe**  
  - Scholarship: Pay upfront. Price: €4,750 (original €6,800).  
  - Financed. Price: €4,900*.  
  - Income Share Agreement (ISA). Price: €0*.

- **Latam**  
  - Scholarship: Job Guarantee. Price: $3,500 (original $5,000).  
  - Full-Stack Program Only. Price: $2,000 (original $4,000).  

stop