Spain:
- Full Payment: Pay today and get a discount. Price: €5,200*
- Financed: Pay in monthly installments starting at €200. Price: €5,409*
- Income Share Agreement (ISA): Pay only when you work. Price: €0*

USA:
- Full Payment: Pay today and get a discount. Price: $11,999
- Scholarship: Pay today. Price: $4,999
- Financed: Pay in 24 months. Price: $310

Chile:
- Program + Career Support: Pay upfront and get a discount. Price: 3.375.000 CLP*
- Data Science Program Only: Pay upfront. Price: 3.750.000 CLP*
- Financed: Pay monthly for program + career support. Price: ~220.500 CLP per month

Europe:
- Pay upfront: Pay today and get a discount. Price: €5,200*
- Financed: Pay in monthly installments starting at €200. Price: €5,409*
- Income Share Agreement (ISA): Pay only when you work. Price: €0*

Latam:
- Data Science program + Career Support: Price: $3,600
- Data Science Program Only: Price: $3,600
- Financed: Pay monthly for program + career support. Price: ~$120/m

stop