### Spain
- Scholarship for full-time: Pay Upfront. Price: €4,750 (original €6,800). Discount applies.
- Scholarships Available. Pay from €150/month. Total: €4,950 (original €6,800).
- Income Share Agreement (ISA). Pay only after finding a job. Price: €0.

### USA
- Full Payment. Price: $10,999 (original $18,300). 40% OFF.
- Financed. Pay ~$200/month over 24 months.
- Full Scholarship. Price: $0 (for Miami residents).

### Chile
- Pay Upfront. Price: 3,040,000 CLP (original 3,800,000 CLP). 20% OFF.
- Financed. Pay ~184,000 CLP/month over 18 months.

### Europe
- Pay upfront. Price: €4,750 (original €6,800). ~30% DISCOUNT.
- Financed. From €150/month, starting price €4,900 (original €6,800).
- Income Share Agreement (ISA). Pay €0 when you work.

### Latam
- Job Guarantee. Price: $3,500 (original $5,000). 40% OFF.
- Full-Stack Program Only. Price: $2,000 (original $4,000). 

stop