- **Spain**: 
  - Pay upfront. Price: €5,200* (30% discount from €7,800).
  - Financed. From €200* per month. Price: €5,409* (scholarships available).
  - Income Share Agreement (ISA). Price: €0* (pay when income exceeds €16,000/year).

- **USA**: 
  - Full Payment. Price: $11,999 (40% OFF from $19,998).
  - Scholarship. Price: $4,999 (limited seats).
  - Financed. Price: $310/month.

- **Chile**: 
  - Program + Career Support. Price: 3,375,000 CLP* (25% OFF).
  - Data Science Program Only. Price: 3,750,000 CLP*.
  - Financed. Price: ~220,500 CLP/month.

- **Europe**: 
  - Pay upfront. Price: €5,200* (30% discount from €7,800).
  - Financed. From €200* per month. Price: €5,409* (scholarships available).
  - Income Share Agreement (ISA). Price: €0* (pay when income exceeds €16,000/year).

- **Latam**: 
  - Data Science program + Career Support. Price: USD $3,600 (28% OFF).
  - Options for financing available.

stop