Spain: 
- Scholarship for full payment. Pay today. Price: €5,500. Discount of €2,300 available. Financing options available. 
- Pay upfront. Price: €5,500. Discount of €2,600 available. Financing options available. 

USA: 
- Scholarship for full payment. Pay today. Price: $9,000. Discount of $6,000 available. Financing options available. 
- Financing option available. Price: ~$150 p/mo. 

Chile: 
- Cybersecurity + Career Support. Pay upfront. Price: 2.975.000 CLP. Discount of 15% available.
- Cybersecurity program only. Price: 2.750.000 CLP. No career support included.
- Financing option available. Price: ~158.000 CLP. Limited seats. 

Europe: 
- Scholarship for full payment. Pay today. Price: €5,500. Discount of €2,300 available. Financing options available. 
- Pay upfront. Price: €5,500. Discount of €2,600 available. Financing options available. 

LATAM: 
- Cybersecurity program + Career Support. Payment plan available. Price: $2,500. Discount of ~28% available. 
- Contact for more information. 

stop