- **USA**: 
  - Full Payment. Pay today. Price: $9,000 (Original: $15,000, Offer: 40% OFF) 
  - Financed. Pay in 3, 4 or 5 years. Price: ~$150 p/mo.

- **Spain**: 
  - Financed. From €200* per month. Price: €5,500* (Original: €7,800) 
  - Pay upfront. Price: €5,500* (Original: €7,800, Discount: up to €2,600).

- **Chile**: 
  - Cybersecurity + Career Support. Pay Upfront. Price: 2.975.000 CLP* (Original: 3.500.000 CLP*)
  - Cybersecurity Program Only. Price: 2.750.000 CLP.
  - Financed. 18 months payment. Price: ~158.000 CLP.

- **Europe**: 
  - Financed. From €200* per month. Price: €5,500* (Original: €7,800) 
  - Pay upfront. Price: €5,500* (Original: €7,800, Discount: up to €2,600).

- **Latam**: 
  - Cybersecurity program + Career Support. Price: $2,500 USD (Original: $3,500 USD, Offer: ~28% OFF). 

stop