Spain:
- Scholarship for Pay upfront. Price: €5,200 with ~30% discount.
- Scholarship for Financed. Price: Starting at €200 per month.
- Scholarship for Income Share Agreement. Price: €0, pay when income exceeds €16,000 per year.

USA:
- Scholarship for Full Payment. Price: $11,999 with 40% OFF.
- Scholarship for Scholarship. Price: $4,999, saving $4,000 USD.
- Scholarship for Financed. Price: $310 per month with living stipends.

Chile:
- Scholarship for Program + Career Support. Price: 3.375.000 CLP with 25% OFF.
- Scholarship for Data Science Program Only. Price: 3.750.000 CLP.
- Scholarship for Financed. Price: ~220.500 CLP per month.

Europe:
- Scholarship for Pay upfront. Price: €5,200 with ~30% discount.
- Scholarship for Financed. Price: Starting at €200 per month.
- Scholarship for Income Share Agreement. Price: €0, pay when income exceeds €16,000 per year.

LATAM:
- Scholarship for Data Science program + Career Support. Price: USD $3,600 with 28% OFF.
- Scholarship for Data Science program + Career Support (Colombia). Price: USD $3,600 with 28% OFF.
- Stop