- **USA**  
  - Scholarship: "Full Payment". Pay today. Price: $9,000  
  - Scholarship: "Financed". You can pay in 3, 4 or 5 years. Price: ~$150 p/mo  

- **Spain**  
  - Scholarship: "Financed. From €200* per month". Price: €5,500*  
  - Scholarship: "Pay upfront". And get a discount. Price: €5,500*  

- **Europe**  
  - Scholarship: "Financed. From €200* per month". Price: €5,500*  
  - Scholarship: "Pay upfront". And get a discount. Price: €5,500*  

- **Chile**  
  - Scholarship: "Cybersecurity + Career Support". Pay Upfront and get a discount. Price: 2.975.000 CLP*  
  - Scholarship: "Cybersecurity". Program Only. Price: 2.750.000 CLP  
  - Scholarship: "Financed". 18 months payment. Price: ~158.000 CLP  

- **Latam**  
  - Scholarship: "Cybersecurity program + Career Support". Price: $2,500 USD  

stop