- **Spain**: 
  - Financed. From €200* per month. Price: €5,500*. 
  - Pay upfront. Price: €5,500*.

- **USA**: 
  - Full Payment. Pay today. Price: $9,000 (original $15,000). 
  - Financed. Price: ~$150 p/mo.

- **Chile**: 
  - Cybersecurity + Career Support. Pay Upfront. Price: 2,975,000 CLP*.
  - Cybersecurity. Price: 2,750,000 CLP.
  - Financed. Price: ~158,000 CLP.

- **Europe**: 
  - North Europe and South Europe both offer Financed scholarships from €200* per month. Price: €5,500*.
  - Both regions also have Pay upfront plans. Price: €5,500*.

- **Latam**: 
  - Cybersecurity program + Career Support. Price: $2,500 USD (original $3,500 USD). 

stop