- **Spain**: 
  - Pay Upfront. Price: €4,750*. Original price: €6,800. Discount subject to availability.  
  - Scholarships Available. Price: From €150/month. Customized financing options.
  - Income Share Agreement (ISA). Price: €0*. Pay when earning above €16,000/year.  

- **USA**: 
  - Full Payment. Price: $10,999. Pay today. 40% OFF.  
  - Financed. Price: ~$200/month for 24 months.  
  - Full Scholarship. Price: $0 if living or working in Miami.  

- **Chile**: 
  - Pay Upfront. Price: 3,040,000 CLP. Original price: 3,800,000 CLP.  
  - Financed. Price: ~$184,000 CLP/month for 18 months.  

- **Europe**: 
  - Pay Upfront. Price: €4,750*. Original price: €6,800.  
  - Financed. Price: €4,900*. Customized financing starting from €150/month.  
  - Income Share Agreement (ISA). Price: €0*. Pay when earning over €16,000/year.  

- **Latam**: 
  - Job Guarantee. Price: USD $3,500. Get hired within 6 months or money back.  
  - Full-Stack Program Only. Price: $2,000 USD.  

stop