**Spain:**
- Pay Upfront. Price: €5,200* (originally €7,800). Discount: ~30% off.
- Financed. From €200* per month. Price: €5,409* (originally €7,800).
- Income Share Agreement. Price: €0*; pay when earning above €16,000/year.

**USA:**
- Full Payment. Price: $11,999 (originally $19,998). Discount: 40% off.
- Scholarship. Price: $4,999 (originally $16,665). Limited seats!
- Financed. Payment: ~$310/month.

**Chile:**
- Program + Career Support. Price: 3,375,000 CLP* (originally 4,500,000 CLP). Discount: 25% off.
- Data Science Program Only. Price: 3,750,000 CLP*.
- Financed monthly: ~220,500 CLP.

**Europe:**
- Pay Upfront. Price: €5,200* (originally €7,800). Discount: ~30% off.
- Financed. From €200* per month. Price: €5,409* (originally €7,800).
- Income Share Agreement. Price: €0*; pay when earning above €16,000/year.

**Latam:**
- Data Science program + Career Support. Price: USD $3,600 (originally $5,000). Discount: 28% off.
- Contact for payment plans available.

stop