Spain: 
- Financed plan: Apply for a scholarship, starting from €200 per month, with customized financing options from 4 to 48 months.
- Pay upfront plan: Pay €5,500 and get a discount of up to €2,600.
Europe: 
- Financed plan: Apply for a scholarship, starting from €200 per month, with customized financing options from 4 to 48 months.
- Pay upfront plan: Pay €5,500 and get a discount of up to €2,600.
Chile:
- Cybersecurity + Career Support plan: Pay upfront and get a 15% discount.
- Cybersecurity program only plan: Pay 2,750,000 CLP for full and forever access to the program.
- Financed plan: Pay ~158,000 CLP per month for 18 months.
LATAM: 
- Cybersecurity program + Career Support plan: Pay $2,500 USD with a ~28% discount.
- Flexible payment options and career support available.
stop