### Plans and Prices Summary

**USA:**
- Full Payment for part-time courses. Pay today. Price: $9,000 (originally $15,000, 40% off).
- Financed option. Pay ~$150 p/mo for 3-5 years.

**Spain:**
- Financed plan. From €200 per month. Price: €5,500 (originally €7,800).
- Pay upfront for discount. Price: €5,500 (originally €7,800).

**Chile:**
- Cybersecurity + Career Support. Pay upfront. Price: 2,975,000 CLP (originally 3,500,000 CLP).
- Cybersecurity program only. Price: 2,750,000 CLP.
- Financed option. Pay ~158,000 CLP for 18 months.

**Europe:**
- Similar to Spain; options for financed and upfront payments available at €5,500 (originally €7,800).

**Latam:**
- Cybersecurity program + Career Support. Pay upfront. Price: $2,500 USD (originally $3,500 USD, ~28% off).

stop