Spain:
- Full Payment scholarship for part-time courses. Pay today. Price: €5,500 (40% off original price of €7,800).
- Financed scholarship for part-time courses. Pay from €200 per month. Price: €5,500 (subject to availability).
- Pay upfront scholarship for part-time courses. Price: €5,500 (up to €2,600 discount).

USA:
- Full Payment scholarship for part-time courses. Pay today. Price: $9,000 (40% off original price of $15,000).
- Financed scholarship for part-time courses. Pay from ~$150 per month.
 
Chile:
- Cybersecurity + Career Support scholarship. Pay upfront. Price: 2,975,000 CLP (15% off original price of 3,500,000 CLP).
- Cybersecurity scholarship. Program only. Price: 2,750,000 CLP.
- Financed scholarship for part-time courses. 18 months payment. Price: ~158,000 CLP.

Europe:
- Financed scholarship for part-time courses. Pay from €200 per month. Price: €5,500 (40% off original price of €7,800).
- Pay upfront scholarship for part-time courses. Price: €5,500 (up to €2,600 discount).

Latin America (LATAM):
- Cybersecurity + Career Support scholarship. Price: $2,500 USD (28% off original price of $3,500 USD).
stop