**Spain:**
- Pay upfront: Price: €4,750* (Discount from €6,800). 
- Scholarships Available: From €150/mo. (Customized financing).
- Income Share Agreement (ISA): €0* (Pay when income exceeds €16,000/year).

**USA:**
- Pay upfront: Price: $10,999 (Original $18,300). 
- Financed: ~$200/month for 24 months.
- Full Scholarship: $0 (If you live or work in Miami).

**Chile:**
- Pay upfront: 3,040,000 CLP (Original 3,800,000 CLP).
- Financed: ~184,000 CLP/month for 18 months.

**Europe:**
- Pay upfront: Price: €4,750* (Discount from €6,800).
- Financed: From €150/month.
- Income Share Agreement (ISA): €0* (Pay when income exceeds €16,000/year).

**Latam:**
- Job Guarantee: Price: $3,500 (Original $5,000).
- Full-Stack Program Only: $2,000 (Original $4,000). 
stop