**Spain:**
- Pay upfront. Get a discount. Price: €5,200* (original price €7,800).
- Financed. From €200* per month. Price: €5,409*.
- Income Share Agreement (ISA). Pay only when you work. Price: €0*.

**USA:**
- Full Payment. Pay today. Price: $11,999 (original price $19,998).
- Scholarship. Pay today. Price: $4,999 (original price $16,665).
- Financed. 24 months payment. Price: $310/month.

**Chile:**
- Program + Career Support. Pay upfront. Price: 3,375,000 CLP* (original price 4,500,000 CLP).
- Data Science Program Only. Pay upfront. Price: 3,750,000 CLP*.
- Financed. Pay monthly. Price: ~220,500 CLP/month. 

**Europe:**
- Pay upfront. Get a discount. Price: €5,200* (original price €7,800).
- Financed. From €200* per month. Price: €5,409*.
- Income Share Agreement (ISA). Pay only when you work. Price: €0*.

**Latam:**
- Data Science program + Career Support. Price: USD $3,600 (original price $5,000).
- Data Science Program Only. Price starting from $120/month. 

stop