- Spain: Full-time plans not available. Part-time plan "Full Payment" available for €3000 with a €500 discount.

- USA: Full-time and part-time plans available. No details provided about prices or scholarships.

- Chile: Full-time and part-time plans available. Part-time plan "Financed" starts from 58.000 CLP. Full-time plan "Pay Upfront" available for 700.000 CLP with a 30% discount.

- Europe: Full-time and part-time plans available. Part-time plan "Pay upfront" available for €3000 with a €500 discount.

- Latam: Full-time and part-time plans available. Both plans offer a $500 discount, with the full-time plan priced at $1.399 (44% off).

stop