Spain:
- Pay Upfront: Price: €4,750. Discount: up to €2,050. Pay using various payment methods.
- Scholarships available: Price: From €150/mo. Customized financing. Scholarships up to €1,850.
- Income Share Agreement (ISA): Pay only after you find a job. Price: €0.

USA:
- Full Payment: Price: $10,999. Discount: 40% OFF. Multiple payment plans available.
- Financed: Price: ~$200/mo. Tailor-made financing options.
- Full Scholarship (Miami only): Price: $0. Focus on career.

Chile:
- Pay Upfront: Price: 3.040.000 CLP. Discount: 20% OFF.
- Financed: Price: ~184.000 CLP/mo. 20% down payment required.
- Full Stack + Career Support (Geekforce): Price: 2.760.000 CLP. Access to program and career support.

Europe:
- Pay Upfront: Price: €4,750. Discount: up to €2,050.
- Scholarships available: Price: From €150/mo. Customized financing. Scholarships up to €1,900.
- Income Share Agreement (ISA): Price: €0. Pay a small part of your salary when you find a job.

LATAM:
- Job Guaranteed: Price: $3,500. Discount: 40% OFF. Pay after getting hired.
- Full-Stack Program Only: Price: $2,000. Discount: 50% OFF. Pay for program only.

stop