**Spain**:  
- Pay upfront. Price: €5,200. Original price: €7,800. Discount: ~30%.  
- Financed. From €200 per month. Price: €5,409.   
- Income Share Agreement (ISA). Pay €0. Only pay when your income exceeds €16,000.

**USA**:  
- Full Payment. Price: $11,999. Original price: $19,998. Discount: 40%.  
- Scholarship. Price: $4,999.  
- Financed. Price: ~$310 per month.

**Chile**:  
- Program + Career Support. Price: 3,375,000 CLP. Original price: 4,500,000 CLP. Discount: 25%.  
- Data Science Program Only. Price: 3,750,000 CLP.  
- Financed. Price: ~220,500 CLP per month.

**Europe**:  
- Pay upfront. Price: €5,200. Original price: €7,800. Discount: ~30%.  
- Financed. From €200 per month. Price: €5,409.  
- Income Share Agreement (ISA). Pay €0 when earning above €16,000.

**Latam**:  
- Data Science program + Career Support. Price: $3,600. Original price: $5,000. Discount: 28%.

stop