Spain:
- Full Payment for Full-time courses. Pay today. Price: €4,750
- Scholarships Available for Full-time courses. Customized financing from €150/mo. Price: From €150/mo.
- Income Share Agreement (ISA) for Full-time courses. Pay only after you find a job. Price: €0
- Pay upfront for Part-time courses and get a discount. Price: €4,750
- Scholarships available for Part-time courses. Payment from €150/mo. Price: From €4,900/mo.
- Income Share Agreement (ISA) for Part-time courses. Pay only when you work. Price: €0

USA:
- Full Payment for Full-time courses. Pay today. Price: $10,999
- Financed for Full-time courses. 24 months payment. Price: ~$200 per month
- Full Scholarship for Full-time courses (if you live or work in Miami). Price: $0
- Full Payment for Part-time courses. Pay today. Price: $9,000
- Financed for Part-time courses. You can pay in 3, 4 or 5 years. Price: ~$150 p/mo

Chile:
- Pay upfront and get 20% OFF for Full-time courses. Price: 3.040.000 CLP
- Financed for Full-time courses. 18 months payment. Price: ~184.000 CLP
- Full Payment for Part-time courses + Career Support. Pay upfront and get a discount. Price: 2.760.000 CLP
- Full Stack for Part-time courses. Program only. Price: 2,700,000 CLP
- Financed for Part-time courses. 18 months payment. Price: ~168,000 CLP

Europe:
- Pay upfront and get a discount for Full-time courses in North Europe. Price: €4,750
- Financed