Spain:
- Pay upfront and get a discount: €5,200* (original price: €7,800). Discount subject to availability!
- Financed. Monthly installments starting at €200. Customized financing from 4 to 48 months. Price: €5,409* (original price: €7,800).
- Income Share Agreement (ISA). Pay only when you work. Price: €0*.

USA:
- Full Payment. Pay today. Price: $11,999 (original price: $19,998). 40% OFF.
- Scholarship. Pay today. Price: $4,999 (original price: $16,665). Limited seats!
- Financed. 24 months payment. Price: $310.

Chile:
- Program + Career Support. Pay upfront. Price: 3.375.000 CLP* (original price: €4,500,000). 25% OFF.
- Data Science Program Only. Focus on gaining skills. Pay upfront. Price: 3.750.000 CLP*.
- Financed. Program + Career Support. Pay monthly. Price: ~220.500 CLP per month.

Europe:
- Pay upfront and get a discount: €5,200* (original price: €7,800). Discount subject to availability!
- Financed. From €200* per month. Price: €5,409* (original price: €7,800).
- Income Share Agreement (ISA). Pay only when you work. Price: €0*.

Latam:
- Data Science program + Career Support. Price: USD $3,600 (original price: USD $5,000). 28% OFF.
- Data Science program + Career Support. Price: USD $3,600 (original price: USD $5,000). 28% OFF.

Stop