Spain:
- Scholarship for part-time courses. Pay today and get a discount. Price: €3000.
- Discount up to €500. Original price was €3500.
Stop.

Europe:
- Scholarship for part-time courses. Pay today and get a discount. Price: €3000.
- Discount up to €500. Original price was €3500.
Stop.

Chile:
- Scholarship for part-time courses. Pay upfront and get a discount. Price: 700.000 CLP.
- Discount of 300.000 CLP. Original price was 1.000.000 CLP.
- Tailor-made financing available starting from 58.000 CLP. Limited seats.
Stop.

LATAM:
- Scholarship for part-time courses. Pay upfront and save $500. Price: $1.399.
- Save $500. Original price was $2.500.
Stop.