- **Spain**: 
  - Pay upfront. Price: €5,200 (30% discount). 
  - Financed scholarship from €200/month. Total price: €5,409.
  - Income Share Agreement (ISA). Pay when you earn. Price: €0.

- **USA**: 
  - Full Payment. Price: $11,999 (40% OFF). 
  - Scholarship. Pay today. Price: $4,999.
  - Financed plan. Pay $310/month.

- **Chile**: 
  - Program + Career Support. Price: 3,375,000 CLP (25% OFF).
  - Data Science Program Only. Price: 3,750,000 CLP.
  - Financed plan. Pay around 220,500 CLP/month.

- **Europe**: 
  - Pay upfront. Price: €5,200 (30% discount). 
  - Financed scholarship from €200/month. Total price: €5,409.
  - Income Share Agreement (ISA). Pay when you earn. Price: €0.

- **Latam**: 
  - Data Science + Career Support. Price: $3,600 (28% OFF). 

stop