Spain:
- Financed plan: Pay from €200 per month with customized financing options. Scholarships available up to €2,300.
- Upfront plan: Pay €5,500 upfront and get a discount up to €2,600. Scholarships subject to availability.

USA:
- Full Payment plan: Pay today $9,000 with 40% OFF. 
- Financed plan: Pay ~$150 per month. Several partners offering loans and payment plans available.

Chile:
- Cybersecurity + Career Support plan: Pay upfront and get a 15% OFF. Price: 2.975.000 CLP.
- Cybersecurity plan: Pay 2.750.000 CLP. Doesn't include access to the full career support system.
- Financed plan: Pay ~158.000 CLP per month for 18 months with limited seats available.

Europe:
- Financed plan: From €200 per month with customized financing options and scholarships up to €2,300.
- Upfront plan: Pay €5,500 upfront and get a discount up to €2,600. Scholarships subject to availability.

LATAM:
- Cybersecurity + Career Support plan: Price $2,500 USD with ~28% OFF. Includes lifetime career support and access to the community.
- Payment plans available. Contact for more options.
stop