- **Spain**: 
  - Pay upfront. Price: €5,200 (30% discount from €7,800). Limited scholarships from €200/month, price €5,409. Income Share Agreement: Pay €0 until earning over €16,000/year.
  
- **USA**: 
  - Full Payment: $11,999 (40% off). Scholarship price: $4,999. Financed option: ~$310/month over 24 months.

- **Chile**: 
  - Program + Career Support: 3,375,000 CLP (25% off). Data Science Program Only: 3,750,000 CLP. Financed option: ~220,500 CLP/month.

- **Latam**: 
  - Data Science program + Career Support: $3,600 (28% off). 

- **Venezuela**: 
  - Pay upfront with discount: $2,400 (40% off from $4,000). 

stop