- USA: 
  - Full Payment. Pay today. Price: $3000 (original price: $3500, $500 OFF).
  - Financed. Pay in 12 months. Price: ~$266 p/m.
  - Financed. Pay in 24 months. Price: ~$145 p/m.

- Spain: 
  - Pay upfront and get a discount. Price: €3000 (original price: €3500, €500 OFF).

- Europe: 
  - Pay upfront and get a discount. Price: €3000 (original price: €3500, €500 OFF).

- Chile: 
  - Pay Upfront and get a discount. Price: 700.000 CLP (original price: 1.000.000 CLP, 300.000 CLP OFF).
  - Financed. 12 months payment. Starting from 58.000 CLP.

- Latam: 
  - Pay upfront and save $500. Price: USD $1.399 (original price: USD $2.500, 44% OFF). 

stop