- **Spain**: 
  - Scholarship: "Pay Upfront". Price: €4,750 (Discounted from €6,800)
  - Scholarship: "Financed". Price: From €150/month.
  - Scholarship: "Income Share Agreement (ISA)". Price: €0 (Pay only when employed).

- **USA**: 
  - Scholarship: "Full Payment". Price: $10,999 (Discounted from $18,300).
  - Scholarship: "Financed". Price: ~$200/month for 24 months.
  - Scholarship: "Full Scholarship". Price: $0 (for Miami residents).

- **Chile**: 
  - Scholarship: "Pay Upfront". Price: 3,040,000 CLP (Discounted from 3,800,000 CLP).
  - Scholarship: "Financed". Price: ~184,000 CLP/month.

- **Europe**: 
  - Scholarship: "Pay upfront". Price: €4,750 (Discounted from €6,800).
  - Scholarship: "Financed". Price: €4,900 (Starting from €150/month).
  - Scholarship: "Income Share Agreement (ISA)". Price: €0 (Pay when employed).

- **Latam**: 
  - Scholarship: "Job Guarantee". Price: $3,500 (Discounted from $5,000).
  - Scholarship: "Full-Stack Program Only". Price: $2,000 (Discounted from $4,000).
  
stop