Spain: 
- Pay upfront and get a discount. Price: €3000* (Discount up to €500)
- Pay with wire transfer, credit or debit card, Paypal, Bitcoin or Ethereum.
stop

USA: 
- Full Payment scholarship. Pay today. Price: $3000 (Original price: $3500, $500 OFF)
- Financed scholarship. Pay in 12 months. Price: ~$266 p/m.
- Financed scholarship. Pay in 24 months. Price: ~$145 p/m.
stop

Chile:
- Pay Upfront scholarship. Price: 700.000 CLP* (Original price: 1.000.000 CLP, 30% OFF)
- Financed scholarship. 12 months payment. Price: Starting from 58.000 CLP.
stop

Europe:
- Pay upfront and get a discount. Price: €3000* (Discount up to €500)
- Pay with wire transfer, credit or debit card, Paypal, Bitcoin or Ethereum.
stop

Latam:
- Pay upfront and save $500. Price: $1.399 (Original price: $2.500, 44% OFF)
- If you don't find what you are expecting, contact us for other ways to help.
stop