- Spain: 
- Scholarship for full-time courses. Pay today. Price: €4,750
- Scholarships available for full-time courses. Monthly financing options. Price: From €150 /mo.
- Income Share Agreement available for full-time courses. Pay after you find a job. Price: €0

- USA: 
- Scholarship for full-time courses. Pay today. Price: $10,999
- Financing options available for full-time courses. 24-month payment plan. Price: ~$200 per month
- Full scholarship available for full-time courses in Downtown Miami. Price: $0

- Chile: 
- Scholarship for full-time courses. Pay upfront and get 20% OFF. Price: 3.040.000 CLP
- Financing options available for full-time courses. 18-month payment plan. Price: ~184.000 CLP

- Europe: 
- Scholarship for full-time courses in North Europe. Pay upfront. Price: €4,750
- Financing options available for full-time courses in North Europe. Monthly payment options. Price: From €150 /mo.

- LATAM: 
- Job guaranteed for full-time and part-time courses. Price: USD $3.500
- Full-Stack program only available for full-time and part-time courses. Pay upfront. Price: $2.000 USD

Stop