Spain:
- Pay upfront and get a discount: €5,200* (€2,600 discount)
- Monthly installment scholarship: Starting at €200, up to €2,391 scholarship available. Pay from €5,409 instead of €7,800.
- Income Share Agreement (ISA): Pay only when income exceeds €16,000 per year.

USA:
- Full Payment: $11,999 ($7,999 discount)
- Scholarship: $4,999 ($4,000 discount), 9% salary payment until paid in full.
- Financed: $310 per month, with living stipends.
- Income Share Agreement: Pay $0 upfront, pay a percentage of salary after finding a job.

Chile:
- Program + Career Support: 3.375.000 CLP ($1,125,000 discount)
- Data Science Program Only: 3.750.000 CLP
- Financed: Tailor-made financing, advance payment required.

Europe:
- Pay upfront and get a discount: €5,200* (€2,600 discount)
- Monthly installment scholarship: Starting at €200, up to €2,391 scholarship available. Pay from €5,409 instead of €7,800.
- Income Share Agreement (ISA): Pay only when income exceeds €16,000 per year.

LATAM:
- Data Science program + Career Support: $3,600 ($1,400 discount)
- Pay upfront: $2,400 ($600 discount)
- Financed: Payment plans available.

Stop