- **Spain**: 
  - Scholarship: "Pay Upfront". Price: €4,750*. 
  - Scholarship: "Financed. From €150* per month". Price: €4,900*. 
  - Scholarship: "Income Share Agreement (ISA)". Price: €0*.

- **USA**: 
  - Scholarship: "Full Payment". Price: $10,999. 
  - Scholarship: "Financed". Price: ~$200 per month. 
  - Scholarship: "Full Scholarship". Price: $0.

- **Chile**: 
  - Scholarship: "Pay Upfront". Price: 3.040.000 CLP. 
  - Scholarship: "Financed". Price: ~184.000 CLP.

- **Europe**: 
  - Scholarship: "Pay upfront". Price: €4,750*. 
  - Scholarship: "Financed. From €150* per month". Price: €4,900*. 
  - Scholarship: "Income Share Agreement (ISA)". Price: €0*.

- **Latam**: 
  - Scholarship: "Job Guarantee". Price: USD $3,500. 
  - Scholarship: "Full-Stack Program Only". Price: $2,000 USD.

stop