**Spain:**
- Pay upfront. Get a discount. Price: €5,200* (original: €7,800).
- Financed. From €200* per month. Price: €5,409* (original: €7,800).
- Income Share Agreement (ISA). Pay €0* until you earn over €16,000/year.

**USA:**
- Full Payment. Price: $11,999 (original: $19,998).
- Scholarship. Price: $4,999 (original: $16,665).
- Financed. Price: ~$310/month.

**Chile:**
- Program + Career Support. Pay upfront. Price: 3,375,000 CLP* (original: 4,500,000 CLP).
- Data Science Program Only. Price: 3,750,000 CLP*.
- Financed. ~220,500 CLP/month.

**Europe:**
- Pay upfront. Get a discount. Price: €5,200*.
- Financed. From €200* per month. Price: €5,409*.
- Income Share Agreement (ISA). Pay €0* until you earn over €16,000/year.

**Latam:**
- Data Science program + Career Support. Price: $3,600 (original: $5,000).
- (Details for specific countries not provided) stop