Spain: 
- Pay upfront and get a ~30% discount. Price: €5,200
- Financing available starting at €200 per month. Price: €5,409
- Income Share Agreement (ISA), pay when earning > €16,000/year. Price: €0

USA: 
- Full payment scholarship available with 40% off. Price: $11,999
- Financing available with living stipends. Price: $310/month
- Part-time scholarship available with 40% off. Price: $7,999

Chile: 
- Pay upfront with 25% discount. Price: 3.375.000 CLP
- Data Science program with career support. Price: 3.750.000 CLP
- Financing available, pay monthly. Price: ~220.500 CLP/month

Europe: 
- Pay upfront and get a ~30% discount. Price: €5,200
- Financing available starting at €200 per month. Price: €5,409
- Income Share Agreement (ISA), pay when earning > €16,000/year. Price: €0

Latam: 
- Data Science program with career support. Price: $3,600
- Pay upfront with 28% discount. Price: $3,600 

Stop