Spain:
- Financed plan: Pay from €200 per month. Customized financing available, with or without interest. Scholarships up to €2,300 available. Pay from €5,500 instead of €7,800.
- Pay upfront plan: Pay €5,500 and get a discount of up to €2,600. Scholarships subject to availability.

USA:
- Full Payment plan: Pay today for $9,000. Original price $15,000 with a 40% OFF offer. You're saving $6,000 USD.
- Financed plan: Pay around $150 per month. Several partners offering loans and payment plans. Partial scholarship available.

Chile:
- Geekforce plan: Pay upfront and get a 15% discount. Price: 2.975.000 CLP with an original price of 3.500.000 CLP. Includes access to the entire program and career support.
- Solo plan: Pay 2.750.000 CLP for access to the Cybersecurity program only. No access to career support.
- Financed plan: Tailor-made financing from 6 to 18 months. Limited seats. 20% advance payment required.

Europe:
- Financed plan: Pay from €200 per month. Customized financing available, with or without interest. Scholarships up to €2,300 available. Pay from €5,500 instead of €7,800.
- Pay upfront plan: Pay €5,500 and get a discount of up to €2,600. Scholarships subject to availability.

LATAM:
- Cybersecurity program + Career Support plan: Price $2,500 with an original price of $3,500 with a ~28% OFF offer. Includes career support and access to an online community.
stop