For Spain, the full-time program costs €5,500 with a discount of €2,300 available. The part-time program can be paid upfront for €5,500 or financed for €200 per month. 

In the USA, the part-time program costs $9,000 with a discount of $6,000 available. Financing options are also available.

In Europe, the prices and financing options are the same as in Spain for both full-time and part-time programs.

In Chile, the Cybersecurity program with career support costs 2.975.000 CLP upfront with a discount of 15% available. The program without career support costs 2.750.000 CLP. Financing options are also available.

For Latam, the Cybersecurity program with career support costs $2,500 with a discount of approximately 28% available. Different payment plans and options are available.

stop