- Spain:
  - Scholarship: "Pay upfront". Price: €3000* (was €3500). Pay with various methods, including Bitcoin and Ethereum.

- USA:
  - Scholarship: "Full Payment". Price: $3000 (was $3500). Pay today and save with a $500 discount.
  - Scholarship: "Financed". Price: ~$266 p/m for 12 months or ~$145 p/m for 24 months.

- Chile:
  - Scholarship: "Pay Upfront". Price: 700.000 CLP* (was 1.000.000 CLP). Can pay via bank transfer or cards.
  - Scholarship: "Financed". Starting from 58.000 CLP for 12 months, with a 20% advance.

- Europe:
  - Scholarship: "Pay upfront". Price: €3000* (was €3500). Multiple payment options available.

- Latam:
  - Scholarship: "Pay upfront and save $500". Price: USD $1.399 (was $2.500). A 44% discount is offered. 

stop