Spain (Full-time):
- Scholarship: Full Payment
- Price: €4,750

USA (Full-time):
- Scholarship: Full Payment
- Price: $10,999

Chile (Full-time):
- Scholarship: Pay Upfront
- Price: 3.040.000 CLP

Europe (Full-time):
- Scholarship: Pay Upfront
- Price: €4,750

Latam (Full-time):
- Scholarship: Job Guarantee
- Price: USD $3,500

Spain (Part-time):
- Scholarship: Full Payment
- Price: €9,000

USA (Part-time):
- Scholarship: Full Payment
- Price: $9,000

Chile (Part-time):
- Scholarship: Full Stack + Career Support
- Price: 2.760.000 CLP

Latam (Part-time):
- Scholarship: Job Guarantee
- Price: USD $3,500

Colombia (Part-time):
- Scholarship: Job Guarantee
- Price: USD $3,500

Venezuela (Part-time):
- Scholarship: Pay upfront
- Price: $1,750
stop