Spain:
- Pay upfront and get a ~30% discount. Price: €5,200*
- Financing available from €200 per month. Price: €5,409*
- Income Share Agreement (ISA), pay only when you work. Price: €0*

USA:
- Full Payment scholarship, pay today. Price: $11,999
- Scholarship available, pay today. Price: $4,999
- Financing available, pay in 24 months. Price: $310

Chile:
- Program + Career Support, pay upfront. Price: 3.375.000 CLP*
- Data Science Program Only, pay upfront. Price: 3.750.000 CLP*
- Financing available, pay monthly. Price: ~220.500 CLP per month

Europe:
- Pay upfront and get a ~30% discount. Price: €5,200*
- Financing available from €200 per month. Price: €5,409*
- Income Share Agreement (ISA), pay only when you work. Price: €0*

Latam:
- Data Science program + Career Support, payment plan available. Price: USD $3,600
- Data Science program + Career Support in Colombia. Price: USD $3,600

stop