Spain: Pay upfront and get a discount. Price: €3000*. Discount up to €500. From €3500 to €3000.

USA: 
- Full Payment: Pay today. Price: $3000. When you pay upfront, you save interests and get a special $500 discount.
- Financed: Pay in 12 months. Price: ~$266 p/m. There is always a payment plan available to help you join 4Geeks Academy.
- Financed: Pay in 24 months. Price: ~$145 p/m. There is always a payment plan available to help you join 4Geeks Academy.

Chile:
- Pay Upfront: And get a discount. Price: 700.000 CLP*. Discount of 300.000 CLP OFF.
- Financed: 12 months payment. Starting from 58.000 CLP. Tailor-made financing from 6 to 12 months.

Europe: Pay upfront and get a discount. Price: €3000*. Discount up to €500. From €3500 instead of €3000.

Latam: Pay upfront and save $500. Price: USD $1.399. Save $500. From $2.500 to $1.399.

stop