- Spain: 
  - Scholarship: "Pay upfront". Price: €3000* (originally €3500). Discount: €500 OFF.

- USA: 
  - Scholarship: "Full Payment". Price: $3000 (originally $3500). Discount: $500 OFF.
  - Scholarship: "Financed". Payment: ~$266 p/m for 12 months or ~$145 p/m for 24 months.

- Chile: 
  - Scholarship: "Pay Upfront". Price: 700.000 CLP* (originally 1.000.000 CLP). Discount: 300.000 CLP OFF.
  - Scholarship: "Financed". Starting from 58.000 CLP for 12 months.

- Europe: 
  - Scholarship: "Pay upfront". Price: €3000* (originally €3500). Discount: €500 OFF.

- Latam: 
  - Scholarship: "Pay upfront and save". Price: USD $1.399 (originally $2.500). Discount: $500 OFF.

stop