- USA Part-time: 
  - Full Payment. Pay today. Price: $9,000 (originally $15,000; 40% OFF).
  - Financed. You can pay in 3, 4, or 5 years. Price: ~$150 p/mo.

- Spain: 
  - Financed. From €200* per month. Price: €5,500* (originally €7,800).
  - Pay upfront. And get a discount. Price: €5,500* (originally €7,800).

- Chile: 
  - Cybersecurity + Career Support. Pay upfront and get a discount. Price: 2.975.000 CLP* (originally 3.500.000 CLP*; 15% OFF).
  - Cybersecurity. Program only. Price: 2.750.000 CLP.
  - Financed. 18 months payment. Price: ~158.000 CLP.

- Europe: 
  - Financed. From €200* per month. Price: €5,500* (originally €7,800).
  - Pay upfront. And get a discount. Price: €5,500* (originally €7,800). 

- LATAM: 
  - Cybersecurity program + Career Support. Price: $2,500 USD (originally $3,500 USD; ~28% OFF). 
stop