- USA:
  - Full Payment. Pay today. Price: $9,000 (40% OFF from $15,000).
  - Financed. ~$150 p/mo (pay in 3, 4, or 5 years).

- Spain:
  - Financed. From €200* per month. Price: €5,500* (originally €7,800).
  - Pay upfront. Price: €5,500* (discount available).

- Chile:
  - Cybersecurity + Career Support. Pay upfront and get a discount. Price: 2.975.000 CLP* (15% OFF from 3.500.000 CLP).
  - Cybersecurity. Program only. Price: 2.750.000 CLP.
  - Financed. 18 months payment. Price: ~158.000 CLP.

- Europe:
  - (Similar plans to Spain) Financed. From €200* per month and Pay upfront. Price: €5,500*.

- Latam:
  - Cybersecurity program + Career Support. Price: $2,500 USD (28% OFF from $3,500 USD). 

stop