- **USA**
  - Scholarship for part-time courses. Pay today. Price: $3000 (originally $3500, $500 OFF).
  - Financed option: Pay in 12 months. Price: ~$266 p/m.
  - Financed option: Pay in 24 months. Price: ~$145 p/m.

- **Spain**
  - Scholarship for part-time courses. Pay upfront and get a discount. Price: €3000 (originally €3500, €500 OFF).

- **Europe**
  - Scholarship for part-time courses. Pay upfront and get a discount. Price: €3000 (originally €3500, €500 OFF).

- **Chile**
  - Scholarship for part-time courses. Pay upfront and get a discount. Price: 700.000 CLP (originally 1.000.000 CLP, 30% OFF).
  - Financed option: 12 months payment. Starting from 58.000 CLP.

- **Latam**
  - Scholarship for part-time courses. Pay upfront and save $500. Price: USD $1.399 (originally $2.500, 44% OFF). 

stop