- **Spain**: 
  - Pay Upfront: €5,200, discount of ~30%. Original price: €7,800.  
  - Financed: From €200 per month, total €5,409*. Original price: €7,800.  
  - Income Share Agreement (ISA): Pay €0 until earning over €16,000 per year.

- **USA**: 
  - Full Payment: $11,999, 40% off. Original price: $19,998.  
  - Scholarship: $4,999, limited seats, with 9% salary payment plan.  
  - Financed: ~$310 per month.

- **Chile**: 
  - Program + Career Support: 3,375,000 CLP, 25% off.  
  - Data Science Program Only: 3,750,000 CLP.  
  - Financed: ~220,500 CLP per month.

- **Europe**: 
  - Pay Upfront: €5,200, discount of ~30%.  
  - Financed: From €200 per month, total €5,409*.  
  - Income Share Agreement (ISA): Pay €0 until earning over €16,000/year.

- **Latam**: 
  - Data Science program + Career Support: USD $3,600, 28% off.

stop