Spain: 
- Full Payment. Pay today. Price: €5,500. Original price: €7,800. 40% OFF. Saving €2,300.
- Financed. Pay from €200 per month. Several partners offering loans and payment plans.
Europe:
- Full Payment. Pay upfront. Price: €5,500. Original price: €7,800. Discount up to €2,600.
- Financed. Pay from €200 per month. Customized financing available. Scholarships up to €2,300.
Chile:
- Cybersecurity + Career Support. Pay upfront. Price: 2.975.000 CLP. Original price: 3.500.000 CLP. 15% OFF.
- Cybersecurity. Program Only. Price: 2.750.000 CLP.
- Financed. 18 months payment. Price: ~158.000 CLP. Limited seats!
LATAM:
- Cybersecurity + Career Support. Price: $2,500 USD. Original price: $3,500 USD. ~28% OFF.
- Payment plans available. Choose program only, full career support, or job guaranteed feature.