Plans and prices summary:

Spain:
- Financed plan: Pay from €200 per month. Price: €5,500.
- Pay upfront plan: Price: €5,500.

USA:
- Full Payment plan: Pay today. Price: $9,000.
- Financed plan: Pay in 3, 4 or 5 years. Price: ~$150 p/mo.

Chile:
- Cybersecurity + Career Support plan: Pay upfront and get a discount. Price: 2.975.000 CLP.
- Cybersecurity plan: Program only. Price: 2.750.000 CLP.
- Financed plan: 18 months payment. Price: ~158.000 CLP.

Europe:
- Financed plan: Pay from €200 per month. Price: €5,500.
- Pay upfront plan: Price: €5,500.

LATAM:
- Cybersecurity program + Career Support plan: Price: $2,500.
stop