- **Spain:**
  - Pay upfront for a discount. Price: €5,200 (was €7,800).
  - Financed plan. Monthly from €200, total €5,409 (was €7,800).
  - Income Share Agreement (ISA). Pay €0 until earning over €16,000/year.

- **USA:**
  - Full Payment for full-time courses. Price: $11,999 (was $19,998).
  - Scholarship plan. Pay $4,999 (was $16,665).
  - Financed option. Approximately $310/month.

- **Chile:**
  - Program + Career Support. Price: 3,375,000 CLP (was 4,500,000 CLP).
  - Data Science Program Only. Price: 3,750,000 CLP.
  - Financed monthly plan starting at approximately 220,500 CLP.

- **Europe:**
  - Pay upfront for a discount. Price: €5,200 (was €7,800).
  - Financed option. Monthly from €200, total €5,409 (was €7,800).
  - Income Share Agreement (ISA). Pay €0 until earning over €16,000/year.

- **Latam:**
  - Data Science program + Career Support for $3,600 (was $5,000).  
stop