**Spain:**
- Financed plan: From €200* per month. Price: €5,500* (original €7,800).
- Upfront payment: €5,500* (original €7,800). Pay upfront to get a discount.

**USA:**
- Full Payment: Pay today. Price: $9,000 (original $15,000).
- Financed plan: ~$150 per month, pay in 3–5 years.

**Chile:**
- Cybersecurity + Career Support: Pay upfront. Price: 2,975,000 CLP* (original 3,500,000 CLP*).
- Cybersecurity only: 2,750,000 CLP. 
- Financed plan: ~158,000 CLP for 18 months.

**Europe:**
- Financed plan: From €200* per month. Price: €5,500* (original €7,800).
- Upfront payment: €5,500* (original €7,800).

**Latam:**
- Cybersecurity program + Career Support: $2,500 USD (original $3,500 USD).

stop