- **Spain**: 
  - Scholarship: "Pay upfront". Pay today and get a discount. Price: €3000* (originally €3500). 

- **USA**: 
  - Scholarship: "Full Payment". Pay today. Price: $3000 (originally $3500, $500 OFF).
  - Scholarship: "Financed". Pay in 12 months. Price: ~$266 p/m.
  - Scholarship: "Financed". Pay in 24 months. Price: ~$145 p/m.

- **Chile**: 
  - Scholarship: "Pay Upfront". Pay today and get a discount. Price: 700.000 CLP* (originally 1.000.000 CLP).
  - Scholarship: "Financed". Pay in 12 months. Starting from 58.000 CLP.

- **Europe**: 
  - Scholarship: "Pay upfront". Pay today and get a discount. Price: €3000* (originally €3500).

- **Latam**: 
  - Scholarship: "Pay upfront and save $500". Price: USD $1,399 (originally $2,500). 

stop