Spain:
- Pay Upfront: €4,750*. Discounts up to €2,050. Pay €4,750 instead of €6,800.
- Scholarships Available: From €150 /mo. Customized financing without interests. Scholarships up to €1,850.
- Income Share Agreement (ISA): Pay only after you find a job. Price: 0 €*.

USA:
- Full Payment: Pay today. Price: $10,999.
- Financed: 24 months payment. Price: ~$200 per month.
- Full Scholarship (Miami only): If you live or work in Miami. Price: $0.

Chile:
- Pay Upfront: Pay upfront and get 20% OFF. Price: 3.040.000 CLP.
- Financed: 18 months payment. Price: ~184.000 CLP.

Europe:
- Pay Upfront: €4,750*. Discounts up to €2,050. Pay €4,750 instead of €6,800.
- Scholarships Available: From €150 /mo. Customized financing without interests. Scholarships up to €1,900.
- Income Share Agreement (ISA): Pay only when you work. Price: 0 €*.

Latam:
- Job Guaranteed: Get hired within 6 months or money back. Price: $3,500.
- Full-Stack Program Only: Pay upfront. Price: $2,000.

Stop