**Spain:**
- Pay upfront plan. Price: €5,200* (originally €7,800). ~30% discount.
- Financed option. Monthly payments from €200*. Price: €5,409*.
- Income Share Agreement (ISA). Price: €0*; pay only when earning over €16,000.

**USA:**
- Full Payment plan. Pay today. Price: $11,999 (originally $19,998). 
- Scholarship option. Pay today. Price: $4,999 (originally $16,665).
- Financed plan. Pay 310/month over 24 months.

**Chile:**
- Program + Career Support. Pay upfront. Price: 3,375,000 CLP (originally 4,500,000 CLP).
- Data Science Program Only. Pay upfront. Price: 3,750,000 CLP.
- Financed option. Monthly payments ~220,500 CLP.

**Latam:**
- Data Science program + Career Support. Price: $3,600 (originally $5,000). 

**Europe:**
- Pay upfront plan. Price: €5,200* (originally €7,800).
- Financed option. Monthly payments from €200*.

stop