Spain (Full-time):
- Scholarship: "Full Payment"
- Payment Time: "Pay today"
- Price: €4,750

Spain (Part-time):
- Scholarship: "Full Payment"
- Payment Time: "Pay today"
- Price: €4,750

USA (Full-time):
- Scholarship: "Full Payment"
- Payment Time: "Pay today"
- Price: $10,999

USA (Part-time):
- Scholarship: "Full Payment"
- Payment Time: "Pay today"
- Price: $9,000

Chile (Full-time):
- Scholarship: "Pay Upfront"
- Payment Time: "Pay upfront and get 20% OFF"
- Price: 3.040.000 CLP

Chile (Part-time):
- Scholarship: "Full Stack + Career Support"
- Payment Time: "Pay upfront and get a discount"
- Price: 2.760.000 CLP

Europe (Part-time):
- Scholarship: "Pay upfront"
- Payment Time: "And get a discount"
- Price: €4,750

Latam (Full-time):
- Scholarship: "Job Guaranteed"
- Payment Time: "Get hired within 6 months of graduation or your money back"
- Price: USD $3,500

Latam (Part-time):
- Scholarship: "Full-Stack Program Only"
- Payment Time: "Focus on learning to code"
- Price: $2,000 USD

Stop