- Full Payment scholarship for full-time courses in the USA: Pay today and get a 40% discount. Price: $10,999.
- Financed scholarship for full-time courses in the USA: Pay in 24 monthly installments. Price: ~$200 per month.
- Full Scholarship for full-time courses in Downtown Miami: Free tuition for residents or employees in Miami.
- Pay Upfront scholarship for full-time courses in Spain: Pay €4,750 upfront and get a discount of €2,050.
- Scholarships Available for full-time courses in Spain: Financing options without interest starting at €150 per month.
- Income Share Agreement for full-time courses in Spain: Pay only after finding a job. Price: €0.
- Pay Upfront scholarship for full-time courses in Chile: Pay upfront and get a 20% discount. Price: 3.040.000 CLP.
- Financed scholarship for full-time courses in Chile: Financing options from 6 to 18 months. Price: ~184.000 CLP per month.
- Job Guaranteed scholarship for full-time courses in LATAM: Get hired within 6 months or get a refund. Price: USD $3,500.
- Full-Stack Program Only scholarship for full-time courses in LATAM: Pay $2,000 for the program only.
- Job Guaranteed scholarship for full-time courses in Colombia: Get hired within 6 months or get a refund. Price: USD $3,500.
- Full-Stack Program Only scholarship for full-time courses in Colombia: Pay $2,000 for the program only.
- Scholarship for part-time courses in the USA: Pay upfront and get a 40% discount. Price: $9,000.
- Financed scholarship for part-time courses in the USA: Financing options available. Price: ~$150 per month.
- Pay upfront scholarship for part-time courses in Spain: Pay upfront and get a discount of €2,050. Price