Plans and prices for each location are as follows:

- Spain: 
  - Plan: Financed. From €200* per month. 
  - Plan: Pay upfront. Price: €5.500*.

- USA: 
  - Plan: Full Payment. Price: $9,000.
  - Plan: Financed. Price: ~$150 p/mo.

- Chile: 
  - Plan: Cybersecurity + Career Support. Price: 2.975.000 CLP*.
  - Plan: Cybersecurity. Price: 2.750.000 CLP.
  - Plan: Financed. Price: ~158.000 CLP.

- Europe: 
  - Plan: Financed. From €200* per month. 
  - Plan: Pay upfront. Price: €5.500*.

- LATAM: 
  - Plan: Cybersecurity program + Career Support. Price: $2.500 USD.

stop