- **Spain:** 
  - Full Payment. Pay upfront. Price: €4,750 (original: €6,800).
  - Scholarships Available. From €150/mo. (original: €6,800).
  - Income Share Agreement (ISA). Price: 0 €* (pay after job).

- **USA:** 
  - Full Payment. Pay today. Price: $10,999 (original: $18,300).
  - Financed. ~ $200/month.
  - Full Scholarship. Price: $0 (Miami residents).

- **Chile:**
  - Pay Upfront. Price: 3,040,000 CLP (original: 3,800,000 CLP).
  - Financed. ~184,000 CLP/month.

- **Europe:**
  - Pay Upfront. Price: €4,750 (original: €6,800).
  - Financed. From €150/month.
  - Income Share Agreement (ISA). Price: 0 €* (after job).

- **Latam:**
  - Job Guarantee. Price: $3,500 (original: $5,000).
  - Full-Stack Program Only. Price: $2,000 (original: $4,000).

stop