**Spain:**
- Pay upfront. Price: €5,200 (original: €7,800) with a ~30% discount.
- Financed. From €200* per month. Price: €5,409* (original: €7,800).
- Income Share Agreement (ISA). Pay €0* until your income exceeds €16,000/year.

**USA:**
- Full Payment. Price: $11,999 (original: $19,998) with a 40% OFF.
- Scholarship. Price: $4,999 (original: $16,665). 
- Financed. Price: ~$310/month.

**Chile:**
- Program + Career Support. Pay upfront. Price: 3,375,000 CLP (original: 4,500,000 CLP).
- Data Science Program Only. Price: 3,750,000 CLP.
- Financed. Price: ~220,500 CLP/month.

**Europe:**
- Pay upfront. Price: €5,200 (original: €7,800) with a ~30% discount.
- Financed. From €200* per month. Price: €5,409* (original: €7,800).
- Income Share Agreement (ISA). Pay €0* until income exceeds €16,000/year.

**Latam:**
- Data Science program + Career Support. Price: USD $3,600 (original: USD $5,000) with a 28% OFF.

stop