Spain:
- Scholarship: Pay upfront and get a discount
- Payment time: And get a discount
- Price: €3000*
- Discount up to €500. From €3500 to €3000
- Pay with wire transfer, credit or debit card, Paypal, Bitcoin or Ethereum
stop

USA:
- Scholarship: Full Payment
- Payment time: Pay today
- Price: $3000
- When you pay upfront you save interests and get a special $500 discount
- Get ready to maximize your productivity with AI
stop

Chile:
- Scholarship: Pay Upfront
- Payment time: And get a discount
- Price: 700.000 CLP*
- Discount of 300.000 CLP OFF
- Pay with bank transfer, credit or debit card
stop

Europe:
- Scholarship: Pay upfront and get a discount
- Payment time: And get a discount
- Price: €3000*
- Discount up to €500. From €3500 instead of €3000
- Pay with wire transfer, credit or debit card, Paypal, Bitcoin or Ethereum
stop

LATAM:
- Scholarship: Pay upfront and save $500
- Payment time: save $500
- Price: USD $1.399
- Save $500. From $2.500 to $1.399.
- If you don't find here what you are expecting, please contact us and we will try to find new ways to help
stop