### Spain
- Pay upfront. Price: €5,200. Offer: ~30% discount from €7,800.
- Financed from €200/month. Price: €5,409. Scholarships available.
- Income Share Agreement (ISA). Price: €0, paid when income exceeds €16,000/year.

### USA
- Full Payment. Price: $11,999 (originally $19,998). Offer: 40% OFF.
- Scholarship. Price: $4,999 (originally $16,665). Limited seats!
- Financed. Payment: ~$310/month.

### Chile
- Program + Career Support. Pay Upfront. Price: 3.375.000 CLP (25% OFF).
- Data Science Program Only. Price: 3.750.000 CLP.
- Financed. ~220.500 CLP/month.

### Europe
- Pay upfront. Price: €5,200. Offer: ~30% discount from €7,800.
- Financed from €200/month. Price: €5,409. Scholarships available.
- Income Share Agreement (ISA). Price: €0.

### LATAM
- Data Science program + Career Support. Price: $3,600 (28% OFF).
- Data Science program only and payment plans available.

stop