**USA:**
- Full Payment for part-time courses. Pay today. Price: $9,000 (originally $15,000).
- Financed option for part-time courses. Payment over 3, 4, or 5 years. Price: ~$150/month.

**Spain:**
- Financed plan starting from €200/month. Total price: €5,500 (originally €7,800).
- Pay upfront for part-time courses. Price: €5,500 (originally €7,800).

**Chile:**
- Cybersecurity + Career Support, pay upfront and get a discount. Price: 2.975.000 CLP (originally 3.500.000 CLP).
- Cybersecurity program only. Price: 2.750.000 CLP.
- Financed option. Payment over 18 months. Price: ~158.000 CLP.

**Europe:**
- Similar to Spain, with financed plan and upfront payment options both at €5,500.

**Latam:**
- Cybersecurity program + Career Support. Pay $2,500 (originally $3,500). 

stop