**Spain:**
- Pay Upfront: €5,200; Original Price: €7,800. ~30% discount.
- Financed: From €200/month; Price: €5,409 up to €2,391 scholarships available.
- Income Share Agreement: Pay €0 until earning over €16,000/year.

**USA:**
- Full Payment: $11,999; Original Price: $19,998. 40% OFF.
- Scholarship: $4,999; Original Price: $16,665. Limited seats!
- Financed: ~$310/month for 24 months.

**Chile:**
- Program + Career Support: 3,375,000 CLP; Original Price: 4,500,000 CLP. 25% OFF.
- Data Science Program Only: 3,750,000 CLP. 
- Financed: ~220,500 CLP/month.

**Europe:**
- Pay Upfront: €5,200; Original Price: €7,800. ~30% discount.
- Financed: From €200/month; Price: €5,409.
- Income Share Agreement: Pay €0 until earning over €16,000/year.

**Latam:**
- Data Science Program + Career Support: $3,600; Original Price: $5,000. 28% OFF.  
stop