Summary of plans and prices for each location:

Spain:
- Financed plan: From €200 per month. Customized financing options available. Price: €5,500 (€7,800 original price).
- Upfront payment plan: Pay upfront and get a discount. Price: €5,500 (€7,800 original price).

USA:
- Full Payment plan available. Pay today. Price: $9,000 ($15,000 original price).
- Financed plan: Pay in 3, 4 or 5 years. Price: ~$150 per month.

Chile:
- Cybersecurity + Career Support plan: Pay upfront and get a discount. Price: 2.975.000 CLP (15% OFF).
- Cybersecurity plan: Program only. Price: 2.750.000 CLP.
- Financed plan: 18 months payment. Price: ~158.000 CLP (~20% advance payment required).

Europe:
- Financed plan: From €200 per month. Customized financing options available. Price: €5,500 (€7,800 original price).
- Upfront payment plan: Pay upfront and get a discount. Price: €5,500 (€7,800 original price).

LATAM:
- Cybersecurity program + Career Support plan: Price $2,500 USD (~28% OFF).
- Different payment options available, including program only and job guaranteed feature.

stop