Spain:
- Scholarship: Financed. From €200* per month. Apply for a scholarship. Price: €5,500*. Original price: €7,800.
- Scholarship: Pay upfront and get a discount. Price: €5,500*. Original price: €7,800.

USA:
- Scholarship: Full Payment. Pay today. Price: $9,000. Original price: $15,000.
- Scholarship: Financed. You can pay in 3, 4 or 5 years. Price: ~$150 p/mo.

Europe:
- Scholarship: Financed. From €200* per month. Apply for a scholarship. Price: €5,500*. Original price: €7,800.
- Scholarship: Pay upfront and get a discount. Price: €5,500*. Original price: €7,800.

Chile:
- Scholarship: Cybersecurity + Career Support. Pay upfront and get a discount. Price: 2.975.000 CLP*. Original price: 3.500.000 CLP*.
- Scholarship: Cybersecurity. Program only. Price: 2.750.000 CLP.
- Scholarship: Financed. 18 months payment. Price: ~158.000 CLP.

LATAM:
- Scholarship: Cybersecurity program + Career Support. We help you build your professional profile. Price: $2,500 USD. Original price: $3,500 USD.

stop