**Spain:**
- Pay upfront. Price: €3000*. Discount from €3500 to €3000.

**USA:**
- Full Payment. Pay today. Price: $3000. Original price $3500 (Offer: $500 OFF).
- Financed. Pay in 12 months. Price: ~$266 p/m.
- Financed. Pay in 24 months. Price: ~$145 p/m.

**Chile:**
- Pay Upfront. Price: 700.000 CLP*. Discount from 1.000.000 CLP (Offer: 30% OFF).
- Financed. 12 months payment. Starting from 58.000 CLP.

**Europe:**
- Pay upfront. Price: €3000*. Discount from €3500 to €3000.

**Latam:**
- Pay upfront and save $500. Price: USD $1.399. Discount from $2.500 to $1.399. 

stop