**Spain:**
- Scholarship for full-time courses. Pay upfront. Price: €4,750* (Discounted from €6,800). 
- Scholarships Available. Price: From €150/mo.
- Income Share Agreement (ISA). Pay only after you find a job. Price: €0*.

**USA:**
- Full Payment for full-time courses. Pay today. Price: $10,999 (Discounted from $18,300).
- Financed option. Pay in 24 months. Price: ~$200/mo.
- Full Scholarship available for residents working in Miami. Price: $0.

**Chile:**
- Pay Upfront for full-time courses. Price: 3,040,000 CLP (Discounted from 3,800,000 CLP).
- Financed option. Price: ~184,000 CLP/month over 18 months.

**Europe:**
- Pay upfront for part-time courses. Price: €4,750* (Discounted from €6,800).
- Financed. Starting from €150/month. Price: €4,900*.

**Latam:**
- Job Guarantee. Pay upfront. Price: $3,500 (Discounted from $5,000).
- Full-Stack Program Only. Price: $2,000 (Discounted from $4,000).

stop