- **Spain**:  
  - Pay upfront. Price: €5,200 (original €7,800, ~30% discount).  
  - Financed plan, starting at €200/month. Price: €5,409 (original €7,800).  
  - Income Share Agreement (ISA). Price: €0 (pay once income exceeds €16,000/year).

- **USA**:  
  - Full Payment. Price: $11,999 (original $19,998, 40% OFF).  
  - Scholarship plan. Price: $4,999 (original $16,665).  
  - Financed plan. Price: ~$310/month.

- **Chile**:  
  - Program + Career Support upfront. Price: 3,375,000 CLP (original 4,500,000 CLP, 25% OFF).  
  - Data Science Program Only upfront. Price: 3,750,000 CLP.  
  - Financed plan. Price: ~220,500 CLP/month.

- **Latam**:  
  - Data Science program + Career Support. Price: USD $3,600 (original $5,000, 28% OFF).

- **Europe**:  
  - Pay upfront. Price: €5,200 (original €7,800, ~30% discount).  
  - Financed plan, starting from €200/month. Price: €5,409 (original €7,800).  
  - Income Share Agreement (ISA). Price: €0 (pay when earning over €16,000/year).

stop