Spain:
- Pay upfront and get a ~30% discount. Price: €5,200.
- Financed option available with monthly installments starting at €200.
- Income Share Agreement (ISA) available, pay only when income exceeds €16,000 per year.

USA:
- Full Payment option available for $11,999, saving $7,999.
- Scholarship option for $4,999, saving $4,000.
- Financing option for $310 per month with living stipends.

Chile:
- Program + Career Support option for 3,375,000 CLP, saving 1,125,000 CLP.
- Data Science Program Only option for 3,750,000 CLP.
- Financing option available.

Europe:
- Pay upfront and get a ~30% discount for €5,200.
- Financed option available with monthly installments starting at €200.
- Income Share Agreement (ISA) available, pay only when income exceeds €16,000 per year.

LATAM:
- Data Science program + Career Support option for $3,600, saving $1,400.
- Financing options available.

stop