Spain:
- Pay upfront and get a discount. Price: €3000*. Discount up to €500.

USA:
- Full Payment scholarship available. Price: $3000.
- Financed scholarship available. Pay in 12 months. Price: ~$266 p/m.
- Financed scholarship available. Pay in 24 months. Price: ~$145 p/m.

Chile:
- Pay upfront and get a discount. Price: 700.000 CLP*. Discount of 300.000 CLP OFF.
- Financed scholarship available. 12 months payment. Price starting from 58.000 CLP.

Europe:
- Pay upfront and get a discount. Price: €3000*. Discount up to €500.

Latam:
- Pay upfront and save $500. Price: USD $1.399. Save 44%.
stop