Spain:
- Pay upfront and get a ~30% discount. Price: €5,200
- Financed: Pay in monthly installments starting at €200. Price: €5,409
- Income Share Agreement: Pay only when you earn more than €16,000 per year. Price: €0

USA:
- Full Payment: Pay today and get a discount. Price: $11,999
- Scholarship: Pay today. Price: $4,999
- Financed: Pay in 24 months. Price: $310

Chile:
- Program + Career Support: Pay upfront and get a 25% discount. Price: 3,375,000 CLP
- Data Science Program Only: Pay upfront. Price: 3,750,000 CLP
- Financed: Pay monthly. Price: ~220,500 CLP

Europe:
- Pay upfront and get a ~30% discount. Price: €5,200
- Financed: Pay in monthly installments starting at €200. Price: €5,409
- Income Share Agreement: Pay only when you earn more than €16,000 per year. Price: €0

LATAM:
- Data Science program + Career Support: Price: $3,600
- Data Science program + Career Support: Price: $3,600

Stop