**USA:**
- Full Payment. Pay today. Price: $9,000 (original $15,000, 40% OFF).
- Financed. Pay in 3, 4, or 5 years. Price: ~$150 p/mo.

**Spain:**
- Financed. From €200* per month. Price: €5,500* (original €7,800).
- Pay upfront. Get a discount. Price: €5,500* (original €7,800).

**Chile:**
- Cybersecurity + Career Support. Pay upfront and get a discount. Price: 2,975,000 CLP* (original 3,500,000 CLP*).
- Cybersecurity. Program only. Price: 2,750,000 CLP.
- Financed. 18 months payment. Price: ~158,000 CLP.

**Europe:**
- Financed. From €200* per month. Price: €5,500* (original €7,800, multiple locations).
- Pay upfront. Get a discount. Price: €5,500* (original €7,800, multiple locations).

**Latam:**
- Cybersecurity program + Career Support. Price: $2,500 USD (original $3,500 USD, ~28% OFF). 

stop