Spain: 
- Scholarship: Pay upfront. Price: €3000. Discount up to €500.
- Scholarship: Financed. Price: ~€266 p/m. Payment in 12 months.
- Scholarship: Financed. Price: ~€145 p/m. Payment in 24 months.

Europe: 
- Scholarship: Pay upfront. Price: €3000. Discount up to €500.
- Scholarship: Pay upfront. Price: €3000. Discount up to €500.

Chile: 
- Scholarship: Pay upfront. Price: 700.000 CLP. Discount of 300.000 CLP.
- Scholarship: Financed. Price: Starting from 58.000 CLP. Payment in 12 months.

LATAM: 
- Scholarship: Pay upfront and save $500. Price: USD $1.399. Discount of 44%.

stop