- **USA:** 
  - Full Payment. Pay today. Price: $11,999 (original $19,998).
  - Scholarship. Pay today. Price: $4,999 (original $16,665). 
  - Financed. 24 months payment. Price: $310/month.
  - Part-Time Full Payment. Pay today. Price: $11,999 (original $19,998).
  - Scholarship. Unique payment structure. Price: $7,999 (original $16,665).
  - Financed. Pay in 3-5 years. Price: ~$100/month.

- **Spain:** 
  - Pay upfront. Discount available. Price: €5,200 (original €7,800).
  - Financed. From €200/month. Price: €5,409 (original €7,800).
  - Income Share Agreement. Pay €0 until earning above €16,000.

- **Chile:** 
  - Program + Career Support. Pay upfront. Price: 3,375,000 CLP (original 4,500,000 CLP).
  - Data Science Program Only. Pay upfront. Price: 3,750,000 CLP.
  - Financed. Monthly payments. Price: ~220,500 CLP.

- **Europe:** 
  - Pay upfront. Discount available. Price: €5,200 (original €7,800).
  - Financed. From €200/month. Price: €5,409 (original €7,800).
  - Income Share Agreement. Pay €0 until earning above €16,000.

- **LATAM:** 
  - Data Science program + Career Support. Price: USD $3,600 (original $5,000).
  - Same offer for Colombia.

stop