**Spain:**
- Pay upfront. Get a discount. Price: €3000* (originally €3500, $500 OFF).

**USA:**
- Full Payment. Pay today. Price: $3000 (originally $3500, $500 OFF).
- Financed. Pay in 12 months. Price: ~$266 p/m.
- Financed. Pay in 24 months. Price: ~$145 p/m.

**Chile:**
- Pay Upfront. Get a discount. Price: 700.000 CLP* (originally 1.000.000 CLP, 30% OFF).
- Financed. 12 months payment. From 58.000 CLP.

**Europe:**
- Pay upfront. Get a discount. Price: €3000* (originally €3500, $500 OFF).

**LATAM:**
- Pay upfront and save $500. Price: USD $1,399 (originally $2,500, 44% OFF). 

stop