Spain: 
- Scholarship: Pay upfront and get a discount. Price: €3000*. *Discount up to €500.
- Scholarship: Financed. Pay in 12 months. Price: ~€266 p/m.
- Scholarship: Financed. Pay in 24 months. Price: ~€145 p/m.

USA: 
- Scholarship: Full Payment. Pay today. Price: $3000.
- Scholarship: Financed. Pay in 12 months. Price: ~$266 p/m.
- Scholarship: Financed. Pay in 24 months. Price: ~$145 p/m.

Chile: 
- Scholarship: Pay Upfront. Price: 700.000 CLP*. *Discount of 300.000 CLP OFF.
- Scholarship: Financed. Pay in 12 months. Price: Starting from 58.000 CLP. Limited seats!

Europe: 
- Scholarship: Pay upfront and get a discount. Price: €3000*. *Discount up to €500.

Latam: 
- Scholarship: Pay upfront and save $500. Price: USD $1.399. Save $500. From $2.500 to $1.399.

stop