Plans and prices summary for each location:

Spain:
- Financed plan: Pay from €200 per month. Customized financing, scholarships available up to €2,300. Price: €5,500. Scholarships subject to availability.
- Pay upfront plan: Price: €5,500. Discount up to €2,600. Scholarships subject to availability.

USA:
- Full Payment plan: Pay today. Price: $9,000. You save $6,000.
- Financed plan: Pay in 3-5 years. Price: ~$150 per month. Partners offering loans and payment plans.

Chile:
- Cybersecurity + Career Support plan: Pay upfront. Price: 2.975.000 CLP. Discount: 15%.
- Cybersecurity plan: Program only. Price: 2.750.000 CLP.
- Financed plan: 18 months payment. Price: ~158.000 CLP. Limited seats.

Europe:
- Financed plan: Pay from €200 per month. Customized financing, scholarships available up to €2,300. Price: €5,500. Scholarships subject to availability.
- Pay upfront plan: Price: €5,500. Discount up to €2,600. Scholarships subject to availability.

Latam:
- Cybersecurity + Career Support plan: Price: $2,500 USD. Discount: ~28%.
- Option to choose program only or program with full career support and job guarantee feature.

stop