- **Spain**: 
  - Plan: Pay upfront. Price: €3000* (originally €3500). Discount: €500 OFF.

- **USA**: 
  - Plan: Full Payment. Price: $3000 (originally $3500). Discount: $500 OFF. 
  - Plan: Financed (12 months). Price: ~$266 p/m.
  - Plan: Financed (24 months). Price: ~$145 p/m.

- **Chile**: 
  - Plan: Pay Upfront. Price: 700.000 CLP* (originally 1.000.000 CLP). Discount: 300.000 CLP OFF.
  - Plan: Financed (12 months). Starting price: 58.000 CLP.

- **Europe**: 
  - Plan: Pay upfront. Price: €3000* (originally €3500). Discount: €500 OFF.

- **Latam**: 
  - Plan: Pay upfront. Price: USD $1.399 (originally $2.500). Discount: $500 OFF. 

stop