Spain:
- Scholarship for part-time courses. Pay today or in 3 parts. Price: €3000 [€500 off, original price €3500]. Pay with various methods like wire transfer, card, Paypal, Bitcoin, or Ethereum.
stop

USA:
- Scholarship for part-time courses. Pay today or in 3 parts. Price: $3000 [$500 off, original price $3500]. Pay upfront to save interest and get a discount. Productivity with AI.
- Financed scholarship for part-time courses. Pay in 12 months. Price: ~$266 p/m. Payment plans available. Contact for more options.
- Financed scholarship for part-time courses. Pay in 24 months. Price: ~$145 p/m. Payment plans available. Contact for more options.
stop

Chile:
- Scholarship for part-time courses. Pay upfront to get a discount. Price: 700.000 CLP [$300.000 CLP off, original price 1.000.000 CLP]. Pay with bank transfer or card.
- Financed scholarship for part-time courses. 12 months payment plan. Starting from 58.000 CLP. Limited seats. Tailor-made financing. 20% advance payment required. Contact for more options.
stop

Europe:
- Scholarship for part-time courses. Pay upfront to get a discount. Price: €3000 [€500 off, original price €3500]. Pay with various methods like wire transfer, card, Paypal, Bitcoin, or Ethereum.
stop

Latam:
- Scholarship for part-time courses. Pay upfront to save $500. Price: USD $1.399 [44% off, original price USD $2.500]. Contact for more options.
stop