- **Spain**: 
  - Scholarship: "Pay upfront" with price: €3000* (original €3500, save €500).
  
- **USA**: 
  - Scholarship: "Full Payment" at $3000 (original $3500, save $500).
  - Scholarship: "Financed" with payment of ~$266 per month for 12 months.
  - Scholarship: "Financed" with payment of ~$145 per month for 24 months.

- **Chile**: 
  - Scholarship: "Pay Upfront" at 700.000 CLP* (original 1.000.000 CLP, save 300.000 CLP).
  - Scholarship: "Financed" starting from 58.000 CLP for 12 months.

- **Europe**: 
  - Scholarship: "Pay upfront" at €3000* (original €3500, save €500).

- **Latam**: 
  - Scholarship: "Pay upfront and save $500" at USD $1.399 (original $2.500, save 44%).

stop