Plans and prices for Spain:
- Pay Upfront: €4,750* (€6,800 original price), discounts up to €2,050.
- Scholarships Available: From €150/month, customized financing without interests, scholarships up to €1,850.
- Income Share Agreement (ISA): 0 €*, pay only after finding a job.

USA:
- Full Payment: $10,999 ($18,300 original price), 40% OFF, multiple payment plans available.
- Financed: ~$200 per month (24 months payment), multiple payment plans and financing options.
- Full Scholarship: $0, focus on career, multiple payment plans and financing options.

Chile:
- Pay Upfront: 3.040.000 CLP (20% OFF), price varies per modality and memberships included.
- Financed: ~184.000 CLP per month (18 months payment), tailor-made financing from 6 to 18 months.
- Full Stack + Career Support: 2.760.000 CLP* (20% OFF), entire program and career support system.
- Full Stack: 2.700.000 CLP, program only, access to Full-Stack program.
- Income Share Agreement (ISA): 16% of salary, pay in full only if you get a job in tech.

Europe:
- Pay Upfront: €4,750* (€6,800 original price), discounts up to €2,050.
- Scholarships Available: From €150/month, financing options from 4 to 30 months, scholarships up to €1,900.
- Income Share Agreement (ISA): 0 €*, pay only after finding a job.

Latam:
- Job Guaranteed: USD $3,500 ($5,000 original price), 40% OFF, full-stack program, career support services, and job guarantee.
- Full-Stack Program Only: USD $2,000 ($4,000 original