- **Spain**
  - Pay Upfront. Price: €4,750* (original €6,800). Discounts available.
  - Scholarships Available. Price: From €150 /mo. Scholarships up to €1,850.
  - Income Share Agreement (ISA). Price: 0 €*. Pay only after finding a job.

- **USA**
  - Full Payment. Price: $10,999 (original $18,300). 40% OFF.
  - Financed. Price: ~$200 per month for 24 months.
  - Full Scholarship. Price: $0 for Miami residents.

- **Chile**
  - Pay Upfront. Price: 3.040.000 CLP (original 3.800.000 CLP). 20% OFF.
  - Financed. Price: ~184.000 CLP per month for 18 months.

- **Europe**
  - Pay upfront. Price: €4,750* (original €6,800). Discounts available.
  - Financed. Price: €4,900*. Customized financing options.

- **Latam**
  - Job Guarantee. Price: USD $3,500 (original $5,000). 
  - Full-Stack Program Only. Price: $2,000 USD (original $4,000).

stop