**Spain:**
- Scholarship for part-time courses. Pay upfront. Price: €4,750* (from €6,800). 
- Scholarships available from €150/month. 
- Income Share Agreement (ISA). Pay only when working, price: €0*.

**USA:**
- Scholarship for full-time courses. Pay upfront. Price: $10,999 (originally $18,300). 
- Financed option. ~$200/month over 24 months. 
- Full Scholarship available for residents of Miami at $0.

**Chile:**
- Pay upfront. Price: 3,040,000 CLP (from 3,800,000 CLP). 
- Financed option available, ~184,000 CLP/month for 18 months.

**Europe:**
- Pay upfront. Price: €4,750* (originally €6,800). 
- Scholarships from €150/month. 
- Income Share Agreement (ISA), price: €0*.

**Latam:**
- Job Guarantee for $3,500 (originally $5,000).
- Full-Stack Program Only for $2,000 (originally $4,000). 

stop