Spain:
- Pay Upfront scholarship: Pay today and get a better price. Price: €4,750.
- Scholarships Available: Customized financing without interests. Price: From €150/mo.
- Income Share Agreement (ISA): Pay only after you find a job. Price: €0.

USA:
- Full Payment scholarship: Pay today. Price: $10,999.
- Financed scholarship: 24 months payment. Price: ~$200 per month.
- Full Scholarship: If you live or work in Miami, it's free.
- Income Share Agreement (ISA): Pay only when you get a job. Price: $0.

Chile:
- Pay Upfront scholarship: Pay upfront and get 20% OFF. Price: 3.040.000 CLP.
- Financed scholarship: 18 months payment. Price: ~184.000 CLP.

Europe:
- Pay Upfront scholarship: Pay upfront and get a discount. Price: €4,750.
- Scholarships Available: Financing from 4 to 48 months. Price: From €150/mo.
- Income Share Agreement (ISA): Pay only when you work. Price: €0.

Latam:
- Job Guaranteed scholarship: Get hired within 6 months or your money back. Price: USD $3,500.
- Full-Stack Program Only scholarship: Focus on learning to code. Price: $2,000.

Stop