- **Spain:** 
  - Scholarship: Pay upfront. Price: €5,200 (30% discount). 
  - Scholarship: Financed. Price: €5,409. Monthly payments from €200. 
  - Scholarship: Income Share Agreement (ISA). Price: €0. Pay when earning over €16,000/year.

- **USA:** 
  - Scholarship: Full Payment. Price: $11,999 (40% off). 
  - Scholarship: Scholarship. Price: $4,999. 
  - Scholarship: Financed. Price: $310/month.

- **Chile:** 
  - Scholarship: Program + Career Support. Price: 3,375,000 CLP (25% off). 
  - Scholarship: Data Science Program Only. Price: 3,750,000 CLP. 
  - Scholarship: Financed. Monthly payments ~220,500 CLP.

- **Europe:** 
  - Scholarship: Pay upfront. Price: €5,200 (30% discount). 
  - Scholarship: Financed. Price: €5,409. Monthly payments from €200. 
  - Scholarship: Income Share Agreement (ISA). Price: €0.

- **Latam:** 
  - Scholarship: Data Science program + Career Support. Price: $3,600 (28% off). 

stop