Spain:
- Pay upfront and get a discount. Price: €5,200*
- Apply for a scholarship and pay in monthly installments. Price: €5,409*
- Pay only when you work through an Income Share Agreement. Price: €0*

USA:
- Full Payment, pay today with a 40% discount. Price: $11,999
- Scholarship available, pay today. Price: $4,999
- Financed plan, pay in 24 months. Price: $310

Chile:
- Program + Career Support, pay upfront. Price: 3.375.000 CLP*
- Data Science Program Only, pay upfront. Price: 3.750.000 CLP*
- Financed plan, pay monthly. Price: ~220.500 CLP per month

Europe:
- Pay upfront and get a discount. Price: €5,200*
- Apply for a scholarship and pay in monthly installments. Price: €5,409*
- Pay only when you work through an Income Share Agreement. Price: €0*

Latam:
- Data Science program + Career Support, payment plans available. Price: USD $3,600
- Data Science program + Career Support, payment plans available. Price: USD $3,600

stop