Spain:
- Pay upfront and get a discount: €5,200* (30% discount)
- Financing options starting at €200* per month
- Income Share Agreement (ISA): Pay only when you work, €0*

USA:
- Full Payment: $11,999 (40% OFF)
- Scholarship: $4,999 (limited seats!)
- Financing: $310 per month with living stipends
- Income Share Agreement (ISA): Pay after you get a job, $0

Chile:
- Program + Career Support: 3.375.000 CLP* (25% OFF)
- Data Science Program Only: 3.750.000 CLP*
- Finance the program + Career Support with monthly payments: ~220.500 CLP per month

Europe:
- Pay upfront and get a discount: €5,200* (30% discount)
- Financing options starting at €200* per month
- Income Share Agreement (ISA): Pay only when you work, €0*

LATAM:
- Data Science program + Career Support: $3,600 (28% OFF)
- Financing options available
- Pay only for the Data Science program if desired

stop