Spain:
- Pay today for the full-time program: €4,750 (40% off the original price of €6,800)
- Multiple payment plans available: starting from €150 per month
- Income Share Agreement (ISA): €0 upfront, pay only when you find a job

USA:
- Pay today for the full-time program: $10,999 (40% off the original price of $18,300)
- Financing option available: ~$200 per month for 24 months
- Full scholarship available for Miami residents or workers

Chile:
- Pay upfront for the full-time program: 3.040.000 CLP (20% off the original price of 3.800.000 CLP)
- Financing option available: ~184.000 CLP per month for 18 months

Europe:
- Pay upfront for the full-time program in North Europe: €4,750 (30% off the original price of €6,800)
- Financing option available with scholarships: starting from €150 per month

Latam:
- Job Guaranteed program: $3,500 (40% off the original price of $5,000), pay only if hired within 6 months
- Full-Stack Program Only: $2,000 (50% off the original price of $4,000)

stop