- **USA**: 
  - "Full Payment." Pay today. Price: $10,999 (original $18,300).
  - "Financed." 24 months payment. Price: ~$200/month.
  - "Full Scholarship." If you live or work in Miami. Price: $0.

- **Spain**:
  - "Pay Upfront." Price: €4,750 (original €6,800, with discount).
  - "Scholarships Available." From €150/month.
  - "Income Share Agreement (ISA)." Price: €0 (pay after finding a job).

- **Chile**:
  - "Pay Upfront." Price: 3,040,000 CLP (original 3,800,000 CLP).
  - "Financed." 18 months payment. Price: ~184,000 CLP.

- **Europe**:
  - "Pay upfront." Price: €4,750 (original €6,800, with discount).
  - "Financed. From €150/month." 
  - "Income Share Agreement (ISA)." Price: €0 (pay when employed).

- **LATAM**:
  - "Job Guarantee." Price: USD $3,500 (original $5,000).
  - "Full-Stack Program Only." Price: $2,000 USD (original $4,000).

stop