- **Spain**: 
  - Pay upfront. Price: €5,200 (original €7,800), ~30% discount.
  - Financed. Price: €5,409, monthly installments from €200.
  - Income Share Agreement. Pay €0 until earning >€16,000/year.

- **USA**: 
  - Full Payment. Price: $11,999 (original $19,998), 40% OFF.
  - Scholarship. Price: $4,999, 9% salary till paid in full (if employed).
  - Financed. Price: $310/month.

- **Chile**: 
  - Program + Career Support. Price: 3,375,000 CLP (original €4,500,000), 25% OFF.
  - Data Science Program Only. Price: 3,750,000 CLP.
  - Financed. Monthly payments of ~220,500 CLP.

- **Europe**: 
  - Pay upfront. Price: €5,200 (original €7,800), ~30% discount.
  - Financed. Price: €5,409, monthly installments from €200.
  - Income Share Agreement. Pay €0 until earning >€16,000/year.

- **Latam**: 
  - Data Science program + Career Support. Price: $3,600 (original $5,000), 28% OFF.
  
stop