Spain:
- Scholarship for part-time courses. Pay today. Price: €5,500. Discounted from €7,800.
- Pay upfront and get a discount. Price: €5,500. Discounted from €7,800.
- Limited scholarships available. Pay from €5,500 instead of €7,800. Financing options from €200 per month.

USA:
- Scholarship for part-time courses. Pay today. Price: $9,000. Discounted from $15,000.
- Financing options available. Pay approximately $150 per month. Partner loans and payment plans.

Chile:
- Cybersecurity program + Career Support. Pay upfront and get a discount. Price: 2.975.000 CLP. Discounted from 3.500.000 CLP.
- Cybersecurity program only. Price: 2.750.000 CLP.
- Financing available. 18 months payment. Price: ~158.000 CLP. Limited seats.

Europe:
- Scholarship for part-time courses. Pay today. Price: €5,500. Discounted from €7,800.
- Pay upfront and get a discount. Price: €5,500. Discounted from €7,800.
- Limited scholarships available. Pay from €5,500 instead of €7,800. Financing options from €200 per month.

LATAM:
- Cybersecurity program + Career Support. Price: $2,500 USD. Discounted from $3,500 USD.
- Payment plans available. Career support and permanent access to online community included. Contact for more options.

stop