- Spain: 
  - Pay upfront and get a discount: €5,200* (original price: €7,800)
  - Financed, starting at €200 per month.
  - Income Share Agreement (ISA): €0* (pay only when income exceeds €16,000 per year).

- USA: 
  - Full Payment: $11,999 (original price: $19,998).
  - Scholarship: $4,999.
  - Financed: $310 per month.

- Chile: 
  - Program + Career Support: 3.375.000 CLP* (original price: €4.500.000).
  - Data Science Program Only: 3.750.000 CLP*.
  - Financed: ~220.500 CLP per month.

- Europe: 
  - Pay upfront and get a discount: €5,200* (original price: €7,800).
  - Financed, starting at €200 per month.
  - Income Share Agreement (ISA): €0* (pay only when income exceeds €16,000 per year).

- LATAM: 
  - Data Science program + Career Support: USD $3,600 (original price: USD $5,000).
  - Colombia: USD $3,600.
  - Venezuela: Pay upfront and get $250 off: $2,400* (original price: $4,000).
  
stop