- **Spain**: 
  - Pay upfront: Price €5,200 (original €7,800). 
  - Financed: €5,409, pay from €200/month, original €7,800.
  - Income Share Agreement: €0, pay when earning over €16,000/year.

- **USA**: 
  - Full Payment: $11,999 (original $19,998).
  - Scholarship: $4,999, original $16,665.
  - Financed: ~$310/month.

- **Chile**: 
  - Program + Career Support: 3,375,000 CLP (original 4,500,000 CLP).
  - Data Science Program Only: 3,750,000 CLP.
  - Financed: ~220,500 CLP/month.

- **Europe**: 
  - Pay upfront: €5,200, original €7,800.
  - Financed: €5,409, starting at €200/month.
  - Income Share Agreement: €0 with conditions.

- **Latam**: 
  - Data Science program + Career Support: $3,600 (original $5,000).

stop