Spain:
- Scholarship: Pay upfront, get a discount
- Payment time: And get a discount
- Price: €3000*
- Original price: €3500
- Offer: €500 OFF
- Bullets: Pay with wire transfer, card, Paypal, Bitcoin, or Ethereum. Discount up to €500.
stop

Europe:
- Scholarship: Pay upfront, get a discount
- Payment time: And get a discount
- Price: €3000*
- Original price: €3500
- Offer: €500 OFF
- Bullets: Pay with wire transfer, card, Paypal, Bitcoin, or Ethereum. Discount up to €500.
stop

Chile:
- Scholarship: Pay upfront, get a discount
- Payment time: And get a discount
- Price: 700.000 CLP*
- Original price: 1.000.000 CLP
- Offer: 30% OFF
- Bullets: Pay with bank transfer, card. Discount of 300.000 CLP OFF.
stop

Latam:
- Scholarship: Pay upfront and save $500
- Payment time: -
- Price: USD $1.399
- Original price: USD $2.500
- Offer: 44% OFF
- Bullets: Save $500. If not satisfied, contact for other options.
stop