- USA:  
  - Full Payment for part-time courses. Pay today. Price: $9,000 (original $15,000, 40% OFF).  
  - Financed for part-time courses. Payment in 3, 4, or 5 years. Price: ~$150 p/mo.

- Spain:  
  - Financed. From €200 per month. Price: €5,500* (original €7,800).  
  - Pay upfront. Price: €5,500* (original €7,800).

- Chile:  
  - Cybersecurity + Career Support. Pay upfront for 2,975,000 CLP* (original 3,500,000 CLP*).  
  - Cybersecurity program only. Price: 2,750,000 CLP.  
  - Financed for 18 months. Price: ~158,000 CLP.

- Europe:  
  - Financed. From €200 per month. Price: €5,500* (original €7,800).  
  - Pay upfront. Price: €5,500* (original €7,800).  

- Latam:  
  - Cybersecurity program + Career Support. Pay upfront for $2,500 USD (original $3,500 USD, ~28% OFF).  

stop