Spain:
- Financed plan: Pay from €200 per month with customized financing options. Scholarships available up to €2,300. Price: €5,500.
- Upfront plan: Pay upfront and get a discount. Price: €5,500

USA:
- Full Payment plan: Pay today and save $6,000. Price: $9,000.
- Financed plan: Pay in 3, 4 or 5 years. Price: ~$150 per month.

Europe:
- Financed plan: Pay from €200 per month with customized financing options. Scholarships available up to €2,300. Price: €5,500.
- Upfront plan: Pay upfront and get a discount. Price: €5,500.

Chile:
- Cybersecurity + Career Support plan: Pay upfront and get a discount. Price: 2.975.000 CLP.
- Cybersecurity plan: Program only. Price: 2.750.000 CLP.
- Financed plan: 18 months payment. Price: ~158.000 CLP.

Latam:
- Cybersecurity program + Career Support plan: Price: $2,500. Offer: ~28% off.

stop