- Spain: 
  - Scholarship "Pay upfront". Price: €3000 (originally €3500). Save €500.

- Europe: 
  - Scholarship "Pay upfront". Price: €3000 (originally €3500). Save €500.

- USA: 
  - Scholarship "Full Payment". Price: $3000 (originally $3500). Save $500.
  - Scholarship "Financed". Price: ~$266 p/m for 12 months.
  - Scholarship "Financed". Price: ~$145 p/m for 24 months.

- Chile: 
  - Scholarship "Pay Upfront". Price: 700.000 CLP (originally 1.000.000 CLP). Save 300.000 CLP. 
  - Scholarship "Financed". Price: Starting from 58.000 CLP for 12 months.

- Latam: 
  - Scholarship "Pay upfront and save $500". Price: USD $1.399 (originally $2.500). Save $500.

stop