Spain:
- Pay upfront and get a discount. Price: €3000. Discount up to €500. Pay with various methods.
- Pay upfront and get a discount. Price: €3000. Discount up to €500. Pay with various methods.

USA:
- Scholarship for part-time courses. Pay today. Price: $3000.
- Financed payment plan available. Price: ~$266 p/m. Multiple academies.

Chile:
- Pay upfront and get a discount. Price: 700.000 CLP. Discount of 300.000 CLP OFF.
- Financed payment plan available. Price starting from 58.000 CLP. Limited seats.

Europe:
- Pay upfront and get a discount. Price: €3000. Discount up to €500. Pay with various methods.

Latam:
- Pay upfront and save $500. Price: $1.399. Save 44%. Multiple locations.

Stop