Spain:
- Financed plan: From €200 per month. Customized financing, scholarships available up to €2,300. Pay from €5,500 instead of €7,800.
- Pay upfront plan: Pay €5,500 upfront, discount up to €2,600.

USA:
- Full Payment plan: Pay today. Price: $9,000 (40% off original price $15,000).
- Financed plan: Pay in 3, 4 or 5 years, several partners offering loans and payment plans.

Chile:
- Cybersecurity + Career Support plan: Pay upfront and get a 15% off. Price: 2.975.000 CLP.
- Cybersecurity plan: Program only, price: 2.750.000 CLP.
- Financed plan: 18 months payment, tailor-made financing from 6 to 18 months.

Europe (excluding Spain):
- Same plans and prices as Spain.

LATAM:
- Cybersecurity + Career Support plan: Price: $2,500 (28% off original price $3,500).
- Multiple payment plans available, including Career Support and Job Guaranteed features.

stop