## Spain
- Scholarship for part-time courses. Pay today or in 4 parts. Price: $2.000 USD
- Pay upfront for part-time courses. Pay early and get €250 off. Price: $1750* 
- Income Share Agreement for full-time couses. Pay only when you work. Price: €0*
- Financed for part-time courses. Tailor-made financing from 6 to 18 months. Price: ~168.000 CLP

## USA
- Pay upfront for full-time courses. Get a 40% discount. Price: $10,999
- Scholarship for full-time courses. Limited availability!  Price: $9,000
- Financed for full-time courses. Pay in 24 months. Price: ~$200 per month
- Full Scholarship for full-time courses. If you live or work in Miami, your tuition is free
- Job Guarantee for full-time courses. Get hired or your money back. Price: Tuition + 2,000 USD

## Chile
- Pay upfront for full-time courses. Get a 20% discount. Price: 3.040.000 CLP
- Financed for full-time courses. 18 months payment. Price: ~184.000 CLP
- Income Share Agreement for full-time courses. Pay only when you work. Price: 0 CLP

## Europe
- Pay upfront for part-time courses. Get a 30% discount. Price: €4,750*
- Financed for part-time courses. From €150* per month. Price: €4,900*
- Income Share Agreement for part-time courses. Pay only when you work. Price: €0*
- Pay upfront for part-time courses. Get a 30% discount. Price: €4,750*

## LATAM
- Job Guarantee for part-time courses. Get hired within 9 months or your money back.  Price: USD