**Spain**:  
- Pay upfront. Get a discount. Price: €5,200* (original: €7,800, ~30% off)  
- Financed. Starting at €200* per month. Price: €5,409* (original: €7,800).  
- Income Share Agreement (ISA). Pay when you work. Price: €0*.  

**USA**:  
- Full Payment. Price: $11,999 (original: $19,998, 40% OFF).  
- Scholarship. Price: $4,999 (original: $16,665).  
- Financed. 24 months. Price: $310/month.  

**Chile**:  
- Program + Career Support. Pay upfront. Price: 3,375,000 CLP* (original: 4,500,000 CLP, 25% OFF).  
- Data Science Program Only. Pay upfront. Price: 3,750,000 CLP*.  
- Financed. Monthly payments of ~220,500 CLP.  

**Latam**:  
- Data Science program + Career Support. Price: USD $3,600 (original: $5,000, 28% OFF).  

**Europe**:  
- Pay upfront. Get a discount. Price: €5,200* (original: €7,800, ~30% off).  
- Financed. Starting at €200* per month. Price: €5,409*.  
- Income Share Agreement (ISA). Price: €0*.  

stop