Spain:
- Pay upfront and get a discount. Price: €5,200* (€7,800 original price, ~30% discount)
- Financed option available, starting at €200 per month.
- Income Share Agreement (ISA) available, pay only when you work. Price: €0*

USA:
- Full Payment: Pay today. Price: $11,999 ($19,998 original price, 40% OFF)
- Scholarship option available. Price: $4,999 ($16,665 original price, limited seats)
- Financed option available, 24 months payment. Price: $310 per month

Chile:
- Program + Career Support: Pay upfront. Price: 3.375.000 CLP (25% OFF)
- Data Science Program Only: Pay upfront. Price: 3.750.000 CLP
- Financed option available, pay monthly. Price: ~220.500 CLP per month

Europe:
- Pay upfront and get a discount. Price: €5,200* (€7,800 original price, ~30% discount)
- Financed option available, starting at €200 per month.
- Income Share Agreement (ISA) available, pay only when you work. Price: €0*

Latam:
- Data Science program + Career Support: Price: USD $3,600 ($5,000 original price, 28% OFF)
- Payment plans available for all programs.

Stop.