The plans and prices available for each location are as follows:

Spain:
- Scholarship: Financed. From €200 per month. Payment time: Apply for a scholarship.
- Price: €5,500. Original price: €7,800.

USA:
- Scholarship: Full Payment. Payment time: Pay today.
- Price: $9,000.

Chile:
- Scholarship: Cybersecurity + Career Support. Payment time: Pay upfront.
- Price: 2.975.000 CLP. Original price: 3.500.000 CLP.

Europe:
- Scholarship: Financed. From €200 per month. Payment time: Apply for a scholarship.
- Price: €5,500. Original price: €7,800.

LATAM:
- Scholarship: Cybersecurity program + Career Support. Payment time: We help you build your professional profile.
- Price: $2,500. Original price: $3,500.

Stop.