- Full Payment: Pay today $3000 for part-time courses in Atlanta, Austin, Chicago, Miami, Houston, Los Angeles, New York, Orlando, Toronto, and online.
- Financed: Pay in 12 months ~$266 p/m for part-time courses in the mentioned locations.
- Financed: Pay in 24 months ~$145 p/m for part-time courses in the mentioned locations.

- Pay upfront €3000* for Spain campuses (Barcelona, Madrid, Malaga, Valencia) and European campuses (Berlin, Dublin, Hamburg, Munich, Lisbon, Milan, Rome). *Discount up to €500.
- Pay upfront €3000* for European campuses (Berlin, Dublin, Hamburg, Munich, Lisbon, Milan, Rome) excluding Spain. *Discount up to €500.

- Pay upfront 700.000 CLP* for Santiago, Chile campus. *Discount of 300.000 CLP OFF.
- Financed: Starting from 58.000 CLP for Santiago, Chile campus. Limited seats!

- Pay upfront USD $1.399 and save $500 for campuses in Montevideo, Bogota, Caracas, Costa Rica, Mexico City, Quito, Panama City, Buenos Aires, Lima, and La Paz.

stop