Spain:
- Scholarship available for part-time courses. Pay upfront or in 3 parts. Price: ~€200 / mo.
- Pay upfront and get a discount for part-time courses. Price: €4950.
- Income Share Agreement available for part-time courses. Pay only when you find a job. Price: €0.

USA:
- Scholarship available for part-time courses. Pay today or in 3 parts. Price: $6999.
- Financed option for part-time courses. Pay in 3, 4, or 5 years. Price: ~$250p/m.
- Full Payment option for part-time courses. Pay today. Price: $9999.
- Scholarship available for full-time courses. Pay today or in 3 parts. Price: $4999.
- Income Share Agreement available for full-time courses. Pay after you get a job. Price: $0.

Chile:
- Pay upfront and get a discount for part-time courses. Price: 4.500.000 CLP.
- Financed option for part-time courses. Pay in 18 months. Price: ~220.500 CLP.

Europe:
- Scholarship available for part-time courses in North Europe. Price: ~€200 / mo.
- Pay upfront and get a discount for part-time courses in North Europe. Price: €5000.
- Income Share Agreement available for part-time courses in North Europe. Pay only when you find a job. Price: €0.
- Scholarship available for part-time courses in South Europe. Price: ~€200 / mo.
- Pay upfront and get a discount for part-time courses in South Europe. Price: €4500.
- Income Share Agreement available for part-time courses in South Europe. Pay only when you find a job. Price: €0.

Latam:
- Only pay for the program and focus on gaining skills. Pay monthly. Price: Starting from $120/m.
- Data Science Program Only option.