- Spain: 
  - Scholarship "Pay upfront". Price: €3000* (original €3500). Save €500.

- USA: 
  - Scholarship "Full Payment". Price: $3000 (original $3500). Save $500.
  - Scholarship "Financed". Pay in 12 months: ~$266 p/m.
  - Scholarship "Financed". Pay in 24 months: ~$145 p/m.

- Chile: 
  - Scholarship "Pay Upfront". Price: 700,000 CLP* (original 1,000,000 CLP). Save 300,000 CLP.
  - Scholarship "Financed". 12 months payment: Starting from 58,000 CLP.

- Europe: 
  - Scholarship "Pay upfront". Price: €3000* (original €3500). Save €500.

- Latam: 
  - Scholarship "Pay upfront and save". Price: $1,399 (original $2,500). Save $500.

stop