Summary of Plans and Prices for each location:

Spain:
- Pay upfront and get a discount: €4,750
- Scholarships available: From €150/mo.
- Income Share Agreement (ISA): €0

USA:
- Pay upfront: $10,999 (40% off original price)
- Financed: ~$200 per month
- Full Scholarship (for Miami residents): $0

Chile:
- Pay upfront and get a discount: 3.040.000 CLP
- Financed: ~184.000 CLP per month
- Full Stack + Career Support: 2.760.000 CLP (20% off)
- Full Stack Program Only: 2.700.000 CLP

Europe:
- Pay upfront: €4,750 (30% discount)
- Scholarships available: From €150/mo.
- Income Share Agreement (ISA): €0

Latin America (LATAM):
- Job Guarantee: USD $3,500 (40% off)
- Full-Stack Program Only: USD $2,000
- Venezuela: Pay upfront: $1,750 (40% off)
- Pay in 4 parts: $2,000

Stop