**Spain:**
- Scholarship: Pay upfront. Price: €3000*. Offer: €500 OFF.

**USA:**
- Scholarship: Full Payment. Price: $3000. Offer: $500 OFF.
- Scholarship: Financed (12 months). Price: ~$266 p/m.
- Scholarship: Financed (24 months). Price: ~$145 p/m.

**Chile:**
- Scholarship: Pay Upfront. Price: 700.000 CLP*. Offer: 30% OFF.
- Scholarship: Financed (12 months). Price: Starting from 58.000 CLP.

**Europe:**
- Scholarship: Pay upfront. Price: €3000*. Offer: €500 OFF.

**Latam:**
- Scholarship: Pay upfront and save $500. Price: USD $1.399. Offer: 44% OFF.

stop