Spain - Full-time:
- Scholarship for Full Payment. Pay today. Price: €4,750.

USA - Full-time:
- Scholarship for Full Payment. Pay today. Price: $10,999.

Chile - Full-time:
- Scholarship for Pay Upfront. Get a better price. Price: 3.040.000 CLP.

Europe - Full-time (North):
- Scholarship for Pay Upfront. Get a discount. Price: €4,750.

Latam - Full-time:
- Scholarship for Job Guaranteed. Get hired or money back. Price: USD $3,500.

Spain - Part-time:
- Scholarship for Pay upfront. Get a discount. Price: €4,750.

Latam - Part-time:
- Scholarship for Job Guaranteed. Get hired or money back. Price: USD $3,500.

Colombia - Part-time:
- Scholarship for Job Guaranteed. Get hired or money back. Price: USD $3,500.

Venezuela - Part-time:
- Scholarship for Pay upfront. Get a discount. Price: $1,750.