- Spain: 
  - Pay upfront. Price: €3000 (was €3500). You save €500.

- USA: 
  - Full Payment. Price: $3000 (was $3500). You save $500.
  - Financed. Pay in 12 months: ~$266 p/m.
  - Financed. Pay in 24 months: ~$145 p/m.

- Chile: 
  - Pay Upfront. Price: 700.000 CLP (was 1.000.000 CLP). You save 300.000 CLP.
  - Financed. 12 months payment. Starting from 58.000 CLP.

- Europe: 
  - Pay upfront. Price: €3000 (was €3500). You save €500.

- Latam: 
  - Pay upfront and save $500. Price: $1,399 (was $2,500). 

stop