**Spain:**
- Pay upfront. Price: €5,200 with a ~30% discount.
- Financed. From €200* per month. Price: €5,409. 
- Income Share Agreement (ISA). Price: €0*, pay when earning >€16,000.

**USA:**
- Full Payment. Price: $11,999, 40% OFF.
- Scholarship. Price: $4,999. Limited seats.
- Financed. $310 per month.

**Chile:**
- Program + Career Support. Price: 3.375.000 CLP with a 25% discount.
- Data Science Program Only. Price: 3.750.000 CLP.
- Financed. ~220.500 CLP per month.

**Europe:**
- Pay upfront. Price: €5,200 with ~30% discount.
- Financed. From €200* per month. Price: €5,409.
- Income Share Agreement (ISA). Price: €0*, pay when earning >€16,000.

**Latam:**
- Data Science program + Career Support. Price: USD $3,600 with 28% OFF. 

stop