Spain:
- Pay upfront and get a discount. Price: €5,200
- Financing options available, starting at €200 per month. Price: €5,409
- Income Share Agreement (ISA), pay only when you work. Price: €0

USA:
- Full payment scholarship available. Price: $11,999
- Financing options with weekly living stipends. Price: $310 per month
- Pay upfront and get a discount. Price: $11,999

Chile:
- Pay upfront for the program and career support. Price: 3.375.000 CLP
- Pay upfront for the program only. Price: 3.750.000 CLP
- Financing options available for the program and career support. Price: ~220.500 CLP per month

Europe:
- Pay upfront and get a discount. Price: €5,200
- Financing options available, starting at €200 per month. Price: €5,409
- Income Share Agreement (ISA), pay only when you work. Price: €0

LATAM:
- Pay upfront for the program and career support. Price: USD $3,600
- Pay upfront for the program and career support. Price: USD $3,600
- Financing options available. Price: Starting from $120 per month

Stop