Spain:
- Pay upfront and get a discount: €3000*
- Discount up to €500. From €3500 to €3000
- Pay with wire transfer, credit or debit card, Paypal, Bitcoin or Ethereum
stop

Europe:
- Pay upfront and get a discount: €3000*
- Discount up to €500. From €3500 instead of €3000
- Pay with wire transfer, credit or debit card, Paypal, Bitcoin or Ethereum
stop

Chile:
- Pay upfront and get a discount: 700,000 CLP*
- Discount of 300,000 CLP OFF
- Pay with bank transfer, credit or debit card
stop

LATAM:
- Pay upfront and save $500: $1,399
- Save $500. From $2,500 to $1,399.
- If you don't find here what you are expecting, please contact us and we will try to find new ways to help
stop