**Spain:**
- Pay Upfront. Price: €4,750 (originally €6,800). Discount of €2,050.
- Scholarships Available. From €150/mo. Pay €4,950 instead of €6,800.
- Income Share Agreement (ISA). Price: 0 € (pay only when you find a job).

**USA:**
- Full Payment. Price: $10,999 (originally $18,300). Discount of $7,301.
- Financed. Approximately $200/month for 24 months.
- Full Scholarship. Price: $0 (if you live/work in Miami).

**Chile:**
- Pay Upfront. Price: 3.040.000 CLP (originally 3.800.000 CLP). Discount of 20%.
- Financed. Approximately 184.000 CLP/month for 18 months.

**Europe:**
- Pay Upfront. Price: €4,750 (originally €6,800). Approximately ~30% discount.
- Financed. Starting from €150/month. Pay €4,900 instead of €6,800.
- Income Share Agreement (ISA). Price: €0 (pay only when you work).

**Latam:**
- Job Guarantee. Price: $3,500 (originally $5,000). 40% OFF.
- Full-Stack Program Only. Price: $2,000 (originally $4,000). 

stop