Spain:
- Pay Upfront: Price €4,750. Discount up to €2,050 available. 
- Scholarships Available: Price from €150/month. Customized financing without interest. 

USA:
- Full Payment: Price $10,999 with a 40% discount.
- Financed: Price ~$200/month for 24 months. 
- Full Scholarship: Price $0, available if you live or work in Miami.

Chile:
- Pay Upfront: Price 3.040.000 CLP with a 20% discount.
- Financed: Price ~184.000 CLP/month for 18 months.

Europe:
- Pay Upfront: Price €4,750 with a discount up to €2,050 available.
- Scholarships Available: Price from €150/month. Customized financing without interest.

LATAM:
- Job Guarantee: Price USD $3,500 with a 40% discount.
- Full-Stack Program Only: Price $2,000 with a discount.
stop