Spain:
- Scholarship: Financed. From €200* per month
- Payment Time: Apply for a scholarship (limited slots available).
- Price: €5,500*
- Original Price: €7,800
- Offer: Launch Offer!
- Bullets: From €200 per month, Customized financing, scholarships available up to €2,300.
- Icons: Zank, Sequra, Nemuru, BCAS

USA:
- Scholarship: Full Payment
- Payment Time: Pay today
- Price: $9,000
- Original Price: $15,000
- Offer: 40% OFF
- Bullets: You're saving $6,000 USD, we are invested in making quality education accessible.
- Icons: Visa & Mastercard, Bitcoin, Ethereum

Chile:
- Scholarship: Cybersecurity + Career Support
- Payment Time: Pay Upfront and get a discount
- Price: 2.975.000 CLP*
- Original Price: 3.500.000 CLP*
- Offer: 15% OFF
- Bullets: Access to program and 4Geeks Career Support System
- Icons: Visa & Mastercard, Flevo

Europe:
- Scholarship: Financed. From €200* per month
- Payment Time: Apply for a scholarship (limited slots available).
- Price: €5,500*
- Original Price: €7,800
- Offer: Launch Offer!
- Bullets: From €200 per month, Customized financing, scholarships available up to €2,300.
- Icons: Zank, Sequra, Nemuru, BCAS

Latam:
- Scholarship: Cybersecurity program + Career Support
- Payment Time: We help you build your professional profile
- Price: $2,500 USD
- Original Price: $3,500 USD
- Offer: ~28% OFF
- Bullets: Payment plans available, career support from specialized