**Spain:**
- Pay Upfront. Price: €4,750* (discounted from €6,800).
- Financed. From €150/month. Price: €4,900* (discounted from €6,800).
- Income Share Agreement (ISA). Price: €0* (pay only when you earn over €16,000/year).

**USA:**
- Full Payment. Price: $10,999 (originally $18,300).
- Financed. ~$200/month over 24 months.
- Full Scholarship. Price: $0 (for Miami residents).

**Chile:**
- Pay Upfront. Price: 3,040,000 CLP (originally 3,800,000 CLP).
- Financed. ~184,000 CLP/month.

**Europe:**
- Pay Upfront. Price: €4,750* (originally €6,800).
- Financed. From €150/month. Price: €4,900* (discounted from €6,800).
- Income Share Agreement (ISA). Price: €0* (pay only when you earn above €16,000/year).

**Latam:**
- Job Guarantee. Price: $3,500 (originally $5,000).
- Full-Stack Program Only. Price: $2,000 (originally $4,000). 

stop