Spain:
- Scholarship for part-time courses. Pay today. Price: €5,500
- Scholarship for part-time courses. Pay upfront. Price: €5,500

USA:
- Scholarship for part-time courses. Pay today. Price: $9,000
- Scholarship for part-time courses. Pay in 3-5 years. Price: ~$150 p/mo

Chile:
- Scholarship for part-time courses + Career Support. Pay upfront. Price: 2.975.000 CLP
- Scholarship for part-time courses. Program only. Price: 2.750.000 CLP
- Scholarship for part-time courses. Pay in 18 months. Price: ~158.000 CLP

Europe:
- Scholarship for part-time courses. Pay upfront. Price: €5,500
- Scholarship for part-time courses. Pay upfront. Price: €5,500

Latam:
- Scholarship for Cybersecurity program + Career Support. Price: $2,500

stop