Spain:
- Pay upfront for €5,200 and get a ~30% discount
- Finance the program with monthly installments starting at €200
- Pay only when you work with the Income Share Agreement (ISA)

USA:
- Full Payment option for $11,999 (40% OFF) or Scholarship option for $4,999
- Finance the program in 24 monthly payments with $310 per month
- Income Share Agreement (ISA) available for $0 upfront

Chile:
- Pay upfront for 3.375.000 CLP (25% OFF) for program + career support
- Pay upfront 3.750.000 CLP for program only
- Financing available with monthly payments starting at ~220.500 CLP

Europe:
- Pay upfront for €5,200 and get a ~30% discount
- Finance the program with monthly installments starting at €200
- Pay only when you work with the Income Share Agreement (ISA)

Latin America:
- Pay $3,600 (28% OFF) for the program + career support
- Pay upfront in Venezuela for $2,400 (40% OFF) 
- Payment plans available for all locations

stop