Spain:
- Pay Upfront: €4,750* with discounts up to €2,050.
- Scholarships Available: From €150/mo. Customized financing without interests.
- Income Share Agreement (ISA): €0* pay only after you find a job.

USA:
- Full Payment: $10,999, saving $7,301 USD.
- Financed: ~$200 per month for 24 months.
- Full Scholarship: $0, if you live or work in Miami.

Chile:
- Pay Upfront: 3.040.000 CLP with 20% OFF.
- Financed: ~184.000 CLP per month for 18 months.

Europe:
- Pay upfront: €4,750* with discounts up to €2,050.
- Financed: From €150 per month for 4 to 48 months.
- Income Share Agreement (ISA): €0* pay only after you find a job.

Latam:
- Job Guarantee: USD $3.500 with 40% OFF.
- Full-Stack Program Only: $2.000 USD with discounts.
- Scholarships available, contact for further details.

stop