**Spain:**
- Financed. From €200* per month. Price: €5,500* (was €7,800).
- Pay upfront. Price: €5,500* (was €7,800).

**USA:**
- Full Payment. Price: $9,000 (was $15,000, 40% OFF).
- Financed. Price: ~$150 p/mo.

**Chile:**
- Cybersecurity + Career Support. Price: 2.975.000 CLP* (was 3.500.000 CLP*, 15% OFF).
- Cybersecurity (Program Only). Price: 2.750.000 CLP.
- Financed. Price: ~158.000 CLP.

**Europe:**
- Same plans as Spain for North Europe and South Europe, with identical pricing.

**Latam:**
- Cybersecurity program + Career Support. Price: $2,500 (was $3,500, ~28% OFF).

stop