Spain:
- Pay upfront and get a ~30% discount. Price: €5,200*
- Financed option available, starting at €200 per month. Price: €5,409*
- Income Share Agreement (ISA): Pay only when your income exceeds €16,000 per year. Price: €0*

USA:
- Full payment option with 40% off. Price: $11,999
- Scholarship option available. Price: $4,999
- Financed option with weekly living stipends. Price: $310

Chile:
- Program + Career Support: Pay upfront with 25% off. Price: 3.375.000 CLP*
- Data Science Program Only: Pay upfront. Price: 3.750.000 CLP*
- Financed option available. Price: ~220.500 CLP per month

Europe:
- Pay upfront and get a ~30% discount. Price: €5,200*
- Financed option available, starting at €200 per month. Price: €5,409*
- Income Share Agreement (ISA): Pay only when you work. Price: €0*

LATAM:
- Data Science program + Career Support: Price: USD $3,600 with 28% off
- Data Science Program Only: Pay upfront. Price: USD $3,600
- Financed option available.