- Spain: 
  - Scholarship: "Pay upfront" for €3000, discounted from €3500. 

- USA: 
  - Scholarship: "Full Payment" for $3000, discounted from $3500.
  - Scholarship: "Financed" options available at ~$266 p/m for 12 months or ~$145 p/m for 24 months.

- Chile: 
  - Scholarship: "Pay Upfront" for 700.000 CLP, discounted from 1.000.000 CLP. 
  - Scholarship: "Financed" starting from 58.000 CLP for 12 months.

- Europe: 
  - Scholarship: "Pay upfront" for €3000, discounted from €3500.

- Latam: 
  - Scholarship: "Pay upfront and save $500" for USD $1,399, discounted from $2,500. 

stop