**Spain:**
- Scholarship: Financed. From €200* per month. Price: €5,500*
- Scholarship: Pay upfront. Price: €5,500*

**USA:**
- Scholarship: Full Payment. Pay today. Price: $9,000
- Scholarship: Financed. Payment in 3, 4, or 5 years. Price: ~$150 p/mo

**Chile:**
- Scholarship: Cybersecurity + Career Support. Price: 2.975.000 CLP*. 
- Scholarship: Cybersecurity. Price: 2.750.000 CLP
- Scholarship: Financed. Payment over 18 months. Price: ~158.000 CLP

**Europe:**
- Scholarship: Financed. From €200* per month. Price: €5,500*
- Scholarship: Pay upfront. Price: €5,500*

**Latam:**
- Scholarship: Cybersecurity program + Career Support. Price: $2,500 USD

stop