Spain:
- Pay upfront and get a ~30% discount. Price: €5,200*
- Finance the program starting at €200 per month. Price: €5,409*
- Pay only when you work with an Income Share Agreement (ISA). Price: €0*
stop

USA:
- Full payment plan, pay today and get a 40% discount. Price: $11,999
- Scholarship available, pay today. Price: $4,999
- Financing option available, pay in 24 months. Price: $310
stop

Chile:
- Program + Career Support, pay upfront with 25% off. Price: 3.375.000 CLP*
- Data Science Program Only, pay upfront. Price: 3.750.000 CLP*
- Financing option available, pay monthly. Price: ~220.500 CLP per month
stop

Europe:
- Pay upfront and get a ~30% discount. Price: €5,200*
- Finance the program starting at €200 per month. Price: €5,409*
- Pay only when you work with an Income Share Agreement (ISA). Price: €0*
stop

Latam:
- Data Science program + Career Support, pay upfront with 28% off. Price: USD $3,600
- Data Science program + Career Support, pay upfront with 28% off. Price: USD $3,600
stop