- Spain: 
  - Scholarship: "Pay upfront". Pay and get a discount. Price: €3000* (original €3500, $500 OFF).

- USA: 
  - Scholarship: "Full Payment". Pay today. Price: $3000 (original $3500, $500 OFF).
  - Scholarship: "Financed". Pay in 12 months. Price: ~$266 p/m.
  - Scholarship: "Financed". Pay in 24 months. Price: ~$145 p/m.

- Chile: 
  - Scholarship: "Pay Upfront". Pay and get a discount. Price: 700,000 CLP* (original 1,000,000 CLP, 30% OFF).
  - Scholarship: "Financed". Pay 12 months. Price: Starting from 58,000 CLP.

- Europe: 
  - Scholarship: "Pay upfront". Pay and get a discount. Price: €3000* (original €3500, $500 OFF).

- Latam: 
  - Scholarship: "Pay upfront and save $500". Price: USD $1,399 (original USD $2,500, 44% OFF). 

stop