Spain:
- Financed. From €200* per month. Apply for a scholarship. Price: €5,500* (Launch Offer!). Pay from €5,500 instead of €7,800 with scholarships. Customized financing available.
- Pay upfront and get a discount. Price: €5.500* (discount up to €2600). Pay with wire transfer, credit/debit card, Paypal, Bitcoin, or Ethereum.

USA:
- Full Payment. Pay today. Price: $9,000 (40% OFF). Saving $6,000 USD. Several payment methods available.
- Financed. Pay in 3, 4 or 5 years. Price: ~$150 p/mo. Several partners offering loans and payment plans.

Chile:
- Cybersecurity + Career Support. Pay upfront with discount. Price: 2.975.000 CLP* (15% OFF). Access to the entire program and career support.
- Cybersecurity. Program only. Price: 2.750.000 CLP. Full access to the program, no career support.
- Financed. 18 months payment. Price: ~158.000 CLP. Tailor-made financing, limited seats available.

Europe:
- Same plans as Spain.

Latam:
- Cybersecurity program + Career Support. Price: $2,500 USD (~28% OFF). Payment plans available. Different options for program and career support.
stop