**Spain:**
- Scholarships: Financed. From €200* per month. Price: €5,500*
- Pay upfront. Price: €5,500*.

**USA:**
- Full Payment. Pay today. Price: $9,000.
- Financed. Monthly payment of ~$150.

**Chile:**
- Cybersecurity + Career Support. Pay upfront. Price: 2.975.000 CLP*.
- Cybersecurity program only. Price: 2.750.000 CLP.
- Financed. ~158.000 CLP/month for 18 months.

**Europe:**
- Financed. From €200* per month. Price: €5,500*.
- Pay upfront. Price: €5,500*.

**Latam:**
- Cybersecurity program + Career Support. Price: $2,500 USD.
stop