**Spain**  
- Pay Upfront. Price: €5,200 with ~30% discount (original €7,800).  
- Financed, starting from €200 per month. Price: €5,409 (original €7,800).  
- Income Share Agreement (ISA). Price: €0, pay when income > €16,000.  

**USA**  
- Full Payment. Price: $11,999 with 40% OFF (original $19,998).  
- Scholarship. Price: $4,999 (original $16,665).  
- Financed. Price: ~$310 per month.  

**Chile**  
- Program + Career Support. Pay Upfront. Price: 3,375,000 CLP (original 4,500,000 CLP).  
- Data Science Program Only. Price: 3,750,000 CLP.  
- Financed. Price: ~220,500 CLP per month.  

**Europe**  
- Pay Upfront. Price: €5,200 with ~30% discount (original €7,800).  
- Financed. Starting at €200 per month. Price: €5,409 (original €7,800).  
- ISA. Price: €0, pay when income > €16,000.  

**Latam**  
- Data Science + Career Support. Price: $3,600 (original $5,000).  

stop