- **Spain**
  - Pay upfront: €5,200* (originally €7,800). ~30% discount.
  - Financed: €5,409* (monthly from €200). Customized financing available.
  - Income Share Agreement (ISA): €0* (pay when earning >€16,000/year).

- **USA**
  - Full Payment: $11,999 (originally $19,998). 40% OFF.
  - Scholarship: $4,999 (originally $16,665). 9% of salary until paid.
  - Financed: $310/month for 24 months. 

- **Chile**
  - Program + Career Support: 3,375,000 CLP* (originally 4,500,000 CLP). 25% OFF.
  - Data Science Program Only: 3,750,000 CLP*.
  - Financed: ~220,500 CLP/month for 6 to 18 months.

- **Europe**
  - Pay upfront: €5,200* (originally €7,800). ~30% discount.
  - Financed: €5,409* (monthly from €200).
  - Income Share Agreement (ISA): €0*.

- **LatAm**
  - Data Science program + Career Support: USD $3,600 (originally $5,000). 28% OFF.

stop