- **Spain**: 
  - Pay upfront. Price: €3000* (originally €3500). Get a discount of up to €500.

- **USA**: 
  - Full Payment. Price: $3000 (originally $3500). Offer: $500 OFF.
  - Financed. Price: ~$266 p/m for 12 months.
  - Financed. Price: ~$145 p/m for 24 months.

- **Chile**: 
  - Pay Upfront. Price: 700.000 CLP* (originally 1.000.000 CLP). Discount of 300.000 CLP.
  - Financed. Price: Starting from 58.000 CLP for 12 months.

- **Europe**: 
  - Pay upfront. Price: €3000* (originally €3500). Get a discount of up to €500.

- **Latam**: 
  - Pay upfront and save $500. Price: USD $1.399 (originally $2.500). Offer: 44% OFF.

stop