- **Spain**: 
  - Pay upfront. Price: €5,200 (Discount from €7,800).
  - Financed. From €200/month. Price: €5,409.
  - Income Share Agreement (ISA). Pay when you earn. Price: €0.

- **USA**:
  - Full Payment. Price: $11,999. 
  - Scholarship. Pay today. Price: $4,999. 
  - Financed. 24-month plan. Price: $310.

- **Chile**:
  - Program + Career Support. Pay upfront. Price: 3,375,000 CLP (Discount from 4,500,000 CLP).
  - Data Science Program Only. Pay upfront. Price: 3,750,000 CLP.
  - Financed. Monthly payments start at ~220,500 CLP.

- **Latam**:
  - Data Science program + Career Support. Price: $3,600 (Discount from $5,000).

- **Europe**:
  - Pay upfront. Price: €5,200 (Discount from €7,800).
  - Financed. From €200/month. Price: €5,409.
  - Income Share Agreement (ISA). Pay when you earn. Price: €0.

stop