- USA Part-time: 
  - "Full Payment". Pay today. Price: $9,000 (40% OFF).
  - "Financed". Pay in 3, 4, or 5 years. Price: ~$150 p/mo.

- Spain: 
  - "Financed. From €200* per month". Apply for a scholarship. Price: €5,500*.
  - "Pay upfront". Get a discount. Price: €5,500*.

- Europe: 
  - "Financed. From €200* per month". Apply for a scholarship. Price: €5,500*.
  - "Pay upfront". Get a discount. Price: €5,500*.

- Chile: 
  - "Cybersecurity + Career Support". Pay Upfront. Price: 2.975.000 CLP* (15% OFF).
  - "Cybersecurity". Program Only. Price: 2.750.000 CLP.
  - "Financed". 18 months. Price: ~158.000 CLP.

- Latam: 
  - "Cybersecurity program + Career Support". Price: $2,500 USD (28% OFF).  

stop