Spain:
- Scholarship for Financed plan. Pay from €200 per month. Price: €5,500 (original price: €7,800). Launch offer with scholarships up to €2,300 available. Customized financing options.
- Scholarship for Pay upfront plan. Price: €5,500 (original price: €7,800). Discount up to €2,600 available. Various payment methods accepted.

USA:
- Scholarship for Full Payment plan. Pay today. Price: $9,000 (original price: $15,000). 40% OFF discount available.
- Scholarship for Financed plan. Pay in 3, 4 or 5 years. Price: ~$150 per month.

Chile:
- Scholarship for Cybersecurity + Career Support plan. Pay upfront. Price: 2.975.000 CLP (original price: 3.500.000 CLP). 15% OFF discount available.
- Scholarship for Cybersecurity plan. Program only. Price: 2.750.000 CLP.
- Scholarship for Financed plan. 18 months payment. Price: ~158.000 CLP. Limited seats available.

Europe:
- Scholarship for Financed plan. Pay from €200 per month. Price: €5,500 (original price: €7,800). Launch offer with scholarships up to €2,300 available. Customized financing options.
- Scholarship for Pay upfront plan. Price: €5,500 (original price: €7,800). Discount up to €2,600 available. Various payment methods accepted.

LATAM:
- Scholarship for Cybersecurity program + Career Support plan. Price: $2,500 USD (original price: $3,500 USD). ~28% OFF discount available. Offers payment plans, career support, and job guaranteed feature. 
stop