Spain:
- Scholarship: Financed. From €200 per month
- Payment Time: Apply for a scholarship
- Price: €5,500
- Offer: Launch Offer!
- Bullets: Customized financing, scholarships available up to €2,300

USA:
- Scholarship: Full Payment
- Payment Time: Pay today
- Price: $9,000
- Offer: 40% OFF
- Bullets: You're saving $6,000

Chile:
- Scholarship: Cybersecurity + Career Support
- Payment Time: Pay upfront
- Price: 2.975.000 CLP
- Offer: 15% OFF
- Bullets: Full program access, career support system

Europe:
- Scholarship: Financed. From €200 per month
- Payment Time: Apply for a scholarship
- Price: €5,500
- Offer: Launch Offer!
- Bullets: Customized financing, scholarships available up to €2,300

Latam:
- Scholarship: Cybersecurity program + Career Support
- Payment Time: We help you build your professional profile
- Price: $2,500
- Offer: ~28% OFF
- Bullets: Payment plans available, lifetime career support

stop