Spain:
- Pay Upfront: €4,750. Discounts up to €2,050. Pay €4,750 instead of €6,800.
- Scholarships Available: From €150/month. Customized financing without interest. Scholarships up to €1,850.
- Income Share Agreement (ISA): Pay only after finding a job. 0€*.

USA:
- Full Payment: $10,999. Save $7,301.
- Financed: ~$200 per month for 24 months.
- Full Scholarship: If you live or work in Miami, $0.

Chile:
- Pay Upfront: 3.040.000 CLP (20% off original price 3.800.000 CLP).
- Financed: ~184.000 CLP per month for 18 months.

Europe:
- Pay Upfront: €4,750. Discounts up to €2,050.
- Scholarships Available: From €150/month. Customized financing without interest. Scholarships up to €1,900.
- Income Share Agreement (ISA): Pay only after finding a job. 0€*.

Latam:
- Job Guaranteed: USD $3,500. 40% off original price USD $5,000.
- Full-Stack Program Only: $2,000 USD. Full-Stack program only.
- Colombia and Venezuela: Same plans as Latam.

(stop)