Spain:
- Pay upfront and get a discount. Price: €3000. Discount up to €500. From €3500 to €3000. Pay with wire transfer, credit or debit card, Paypal, Bitcoin or Ethereum. Stop.

Europe:
- Pay upfront and get a discount. Price: €3000. Discount up to €500. From €3500 instead of €3000. Pay with wire transfer, credit or debit card, Paypal, Bitcoin or Ethereum. Stop.

Chile:
- Pay upfront and get a discount. Price: 700.000 CLP. Discount of 300.000 CLP off. Pay with bank transfer, credit or debit card. Stop.
- Financed option available. Starting from 58.000 CLP. Tailor-made financing from 6 to 12 months. Advance payment of 20% required. Limited seats. Stop.

LATAM:
- Pay upfront and save $500. Price: $1.399. Save $500. From $2.500 to $1.399. If not satisfied, contact us for more options. Stop.