- **Spain**
  - Pay upfront: €5,200 (original price: €7,800). Discount applies.
  - Financed: From €200/month, total price €5,409 (original price: €7,800).
  - Income Share Agreement: Pay €0 until your income exceeds €16,000.

- **USA**
  - Full Payment: $11,999 (original price: $19,998). Discount applies.
  - Scholarship: $4,999 (original price: $16,665). Limited seats available.
  - Financed: $310/month.

- **Chile**
  - Program + Career Support: 3,375,000 CLP (original price: 4,500,000 CLP). Discount applies.
  - Data Science Program Only: 3,750,000 CLP. 
  - Financed: ~220,500 CLP per month.

- **Europe**
  - Similar to Spain, with plans ranging from €5,200 to €5,409 for financing.

- **Latam**
  - Data Science program + Career Support: $3,600 (original price: $5,000). 28% discount.

stop