**Spain:**
- Financed. From €200* per month. Price: €5,500*. Scholarships available up to €2,300. 
- Pay upfront. Price: €5,500*. Discount available.

**USA:**
- Full Payment. Pay today. Price: $9,000 (originally $15,000).
- Financed. ~$150/month for 3 to 5 years. 

**Chile:**
- Cybersecurity + Career Support. Pay upfront. Price: 2,975,000 CLP* with a 15% discount.
- Cybersecurity. Program only. Price: 2,750,000 CLP.
- Financed. 18 months payment. Expected payment: ~158,000 CLP.

**Europe:**
- Financed. From €200* per month. Price: €5,500* across multiple countries.
- Pay upfront. Price: €5,500* across multiple countries.

**LATAM:**
- Cybersecurity program + Career Support. Price: $2,500 USD (originally $3,500 USD). Various payment options available. 

stop