- Spain (Barcelona, Madrid, Malaga, Valencia):
  - Pay upfront and get a discount: €5,200* (30% discount)
  - Customized financing available: from €200* per month
  - Income Share Agreement (ISA): Pay when your income exceeds €16,000 per year
  stop

- USA (Downtown Miami, Orlando):
  - Full Payment: Pay today, $11,999 (40% OFF)
  - Scholarship available: Pay today, $4,999 (Limited seats!)
  - Financed: 24 months payment, $310 per month
  stop

- Chile (Santiago):
  - Program + Career Support: Pay upfront, 3.375.000 CLP (25% OFF)
  - Data Science Program Only: Focus on gaining skills, pay upfront, 3.750.000 CLP
  - Financed: Program + Career Support, pay monthly, ~220.500 CLP per month
  stop

- Europe (Berlin, Dublin, Hamburg, Munich):
  - Pay upfront and get a discount: €5,200* (30% discount)
  - Customized financing available: from €200* per month
  - Income Share Agreement (ISA): Pay when your income exceeds €16,000 per year
  stop

- Latam (Buenos Aires, Costa Rica, La Paz, Lima, Mexico City, Montevideo, Panama City, Quito):
  - Program + Career Support: $3,600 (28% OFF)
  stop