- USA:  
  - "Full Payment". Pay today. Price: $3000.  
  - "Financed". Pay in 12 months. Price: ~$266 p/m.  
  - "Financed". Pay in 24 months. Price: ~$145 p/m.  

- Spain:  
  - "Pay upfront". And get a discount. Price: €3000*.  

- Europe:  
  - "Pay upfront". And get a discount. Price: €3000*.  

- Chile:  
  - "Pay Upfront". And get a discount. Price: 700.000 CLP*.  
  - "Financed". 12 months payment. Starting from 58.000 CLP.  

- Latam:  
  - "Pay upfront and". save $500. Price: USD $1.399.  

stop