Plans and prices for each location:

Spain:
- Pay upfront: €4,750
- Scholarships available: From €150 /mo.
- Income Share Agreement: €0

USA:
- Full Payment: $10,999
- Financed: ~$200 per month
- Full Scholarship (Miami): $0

Chile:
- Pay upfront: 3.040.000 CLP
- Financed: ~184.000 CLP per month

Europe:
- Pay upfront (North Europe): €4,750
- Scholarships available (North Europe): From €150 /mo.
- Income Share Agreement (North Europe): €0
- Pay upfront (South Europe): €4,750
- Scholarships available (South Europe): From €150 /mo.
- Income Share Agreement (South Europe): €0

LATAM:
- Job Guaranteed: USD $3,500
- Full-Stack Program Only: USD $2,000

Stop.