- **Spain:** 
  - Pay upfront. Price: €5,200 (30% discount available).
  - Financed option available. Start at €200/month. Price: €5,409.
  - Income Share Agreement (ISA). Pay when you work. Price: €0.

- **USA:**
  - Full Payment. Price: $11,999 (40% OFF).
  - Scholarship. Pay today. Price: $4,999.
  - Financed option. Price: $310/month.

- **Chile:**
  - Program + Career Support. Pay upfront. Price: 3,375,000 CLP (25% OFF).
  - Data Science Program Only. Pay upfront. Price: 3,750,000 CLP.
  - Financed option. Price: ~220,500 CLP/month.

- **Europe:** 
  - Pay upfront. Price: €5,200 (30% discount available).
  - Financed option available. Starting at €200/month. Price: €5,409.
  - Income Share Agreement (ISA). Pay when you work. Price: €0.

- **Latam:** 
  - Data Science program + Career Support. Price: USD $3,600 (28% OFF).
  - Data Science Program Only option. Price TBA. 

stop