**Spain:**  
- Pay upfront: €5,200 (discount from €7,800).  
- Financed: From €200/month, pay from €5,409 (discount from €7,800).  
- Income Share Agreement (ISA): Pay €0 until earning over €16,000/year.

**USA:**  
- Full Payment: $11,999 (discount from $19,998).  
- Scholarship: $4,999 (discount from $16,665).  
- Financed: ~$310/month.

**Chile:**  
- Program + Career Support: 3,375,000 CLP (discount from 4,500,000 CLP).  
- Data Science Program Only: 3,750,000 CLP (upfront).  
- Financed: ~220,500 CLP/month.

**Europe:**  
- Pay upfront: €5,200 (discount from €7,800).  
- Financed: From €200/month, pay from €5,409 (discount from €7,800).  
- ISA: Pay €0 until earning over €16,000/year.

**Latam:**  
- Data Science program + Career Support: $3,600 (discount from $5,000).  
stop