Spain:
- Full Payment: Pay today and get a discount. Price: €3000*. Discount up to €500.
- Payment options: Wire transfer, credit/debit card, PayPal, Bitcoin, or Ethereum.
stop

USA:
- Full Payment: Pay today and get a special $500 discount. Price: $3000.
- Financed: Pay in 12 months. Price: ~$266 p/m.
- Financed: Pay in 24 months. Price: ~$145 p/m.
stop

Chile:
- Full Payment: Pay upfront and get a discount. Price: 700.000 CLP*. Discount of 300.000 CLP OFF.
- Financed: Pay in 12 months. Starting from 58.000 CLP. Limited seats!
stop

Europe:
- Full Payment: Pay upfront and get a discount. Price: €3000*. Discount up to €500.
stop

LATAM:
- Full Payment: Pay upfront and save $500. Price: USD $1.399. 44% OFF from $2.500.
stop