Spain:
- Scholarship: Financed. From €200* per month. Apply for a scholarship. Price: €5,500*.
- Scholarship: Pay upfront and get a discount. Price: €5,500*.

USA:
- Scholarship: Full Payment. Pay today. Price: $9,000.
- Scholarship: Financed. You can pay in 3, 4 or 5 years. Price: ~$150 p/mo.

Chile:
- Scholarship: Cybersecurity + Career Support. Pay upfront and get a discount. Price: 2.975.000 CLP*.
- Scholarship: Cybersecurity. Program Only. Price: 2.750.000 CLP.
- Scholarship: Financed. 18 months payment. Price: ~158.000 CLP.

Europe:
- Scholarship: Financed. From €200* per month. Apply for a scholarship. Price: €5,500*.
- Scholarship: Pay upfront and get a discount. Price: €5.500*.

LATAM:
- Scholarship: Cybersecurity program + Career Support. We help you build your professional profile. Price: $2,500 USD.

stop