- Spain: 
  - Scholarship: "Pay upfront". Price: €3000* (originally €3500, $500 OFF).

- USA: 
  - Scholarship: "Full Payment". Price: $3000 (originally $3500, $500 OFF).
  - Scholarship: "Financed". Payment: ~$266 p/m for 12 months.
  - Scholarship: "Financed". Payment: ~$145 p/m for 24 months.

- Chile: 
  - Scholarship: "Pay Upfront". Price: 700.000 CLP* (originally 1.000.000 CLP, 30% OFF).
  - Scholarship: "Financed". Payment: Starting from 58.000 CLP for 12 months.

- Europe: 
  - Scholarship: "Pay upfront". Price: €3000* (originally €3500, $500 OFF).

- LATAM: 
  - Scholarship: "Pay upfront and save $500". Price: USD $1,399 (originally USD $2,500, 44% OFF).

stop