**Spain:**
- Pay Upfront. Price: €4,750*. Discount of up to €2,050.
- Scholarships Available. Price: From €150 /mo.
- Income Share Agreement (ISA). Price: 0 €*.

**USA:**
- Full Payment. Price: $10,999. Discount of 40%.
- Financed. Price: ~$200 per month for 24 months.
- Full Scholarship. Price: $0 for eligible residents.

**Chile:**
- Pay Upfront. Price: 3.040.000 CLP. Discount of 20%.
- Financed. Price: ~184.000 CLP over 18 months.

**Europe:**
- Pay Upfront. Price: €4,750*. Discount of up to €2,050.
- Financed. Price: €4,900*. Monthly starting at €150.
- Income Share Agreement (ISA). Price: €0*.

**Latam:**
- Job Guarantee. Price: USD $3,500. Discount of 40%.
- Full-Stack Program Only. Price: $2,000 USD.

stop