The following are 4Geeks Academy students:
Name: Peter Schwarck
Hired as Business Systems Analyst at eBay
LinkedIn profile URL: https://www.linkedin.com/in/peter-schwarck/

---

Name: Azam Abdul Malik
Hired as Lead Wireless Carrier Engineer at Facebook
LinkedIn profile URL: https://www.linkedin.com/in/azamjiva

---

Name: Rebecca Willett
Hired as Software Engineer at HashiCorp
LinkedIn profile URL: https://www.linkedin.com/in/willettrebecca/

---

Name: Hernán García
Hired as Software Developer at Celerity
LinkedIn profile URL: https://www.linkedin.com/in/hernan-garcia/

---

Name: João Henrique Xavier
Hired as Software Engineer at NCCI
LinkedIn profile URL: https://www.linkedin.com/in/joao-henrique-xavier/

---

Name: Florencia Viera
Hired as Web Developer at Lightning Fruit
LinkedIn profile URL: https://www.linkedin.com/in/floviera

---

Name: Naila Kaliyeva
Hired as Full Stack Developer
LinkedIn profile URL: https://www.linkedin.com/in/naila-kaliyeva-a8863a181/
Studied in the United States of America campus
Video testimonial: https://www.youtube.com/watch?v=_rtJgxuY4i4
Written testimonial: I love 4Geeks Academy's approach to teaching students. There are always at least three tutors who will make sure you master your skills and will not give up on you if there's something you don't understand. They never leave my questions unanswered, regardlessof how obvious they may seem..and the atmosphere in the school is very warm. I'm grateful to you guys for providing 24 hour access to school, so we can work any time thatis convenient for us. Thank you, 4Geeks!!!

---

Name: Azul Botaya
Hired as Full Stack Developer
LinkedIn profile URL: https://www.linkedin.com/in/azul-botaya-31669b151/
Studied in the United States of America campus
Written testimonial: I felt lost in my career and could not see clear goals for myself anymore. I came across this great opportunity to join this community of knowledge and, to top it all off, great humans! I found myself able to commit to something very interesting with endless options to create my career as a graphic designer more powerful without having to stop what I was doing within a perfect part-time cohort. I now have all kinds of new tools I learned there along the way, and there is a new comfort in knowing that I can always go back and keep  a new comfort in knowing that I can always go back and keep 

---

Name: Charles Fabricius
Hired as Full Stack Developer
LinkedIn profile URL: https://www.linkedin.com/in/charles-fabricius/
Studied in the United States of America campus
Written testimonial: Overall just a great group of people with a common goal. I came into 4Geeks with little to no knowledge about coding and after 16 weeks I was building projects I could have never imagined I would be able to build. They will provide you with the knowledge and tools to become a successful developer ready for hire.... Ask as many questions as you need andthey will be happy to help. Not to mention the lifetime support you get even after completing the Bootcamp.

---

Name: Fernando Funez
Hired as Full Stack Developer
LinkedIn profile URL: https://www.linkedin.com/in/fernando-funezdev/
Video testimonial: https://www.youtube.com/watch?v=_rtJgxuY4i4
Written testimonial: I highly recommend this coding boot camp!!!! Before 4Geeks I never had any experience with code - I didn't know where to start. Within 10 weeks I was able to grasp the core concepts of being a developer. The staff and Mentors are awesome... enroll today if yoou want to go from zero to hero in 10 weeks and start developing your own apps.

---

Name: Salvador Desravines
Hired as Full Stack Developer
LinkedIn profile URL: https://www.linkedin.com/in/salvador-desravines-b85b4a196/
Written testimonial: This program was definitely one of the hardest things I've done in my life. It was 16 weeks of constant work and practice. All things in life worth having is not going to be easily obtained. If you can stick with it and follow what the teachers are teaching you, you will succeed.

---

Name: Jorge Montes
Hired as Full Stack Developer
Written testimonial: Now I think that I can actually know how to solve the issues that I face when I'm coding and the professors have been a great help along the process. I would recommend this Bootcamp to everyone.

---

Name: Fidel Rosell
Hired as Software Engineer at UDT
LinkedIn profile URL: https://www.linkedin.com/in/fidelrosell/
Written testimonial: My experience in 4Geeks Academy was and is the best. The instructors and TAs will help you in a blink. 4Geeks' Slack should be renamed to 4Geeks Overflow. The response time is fast. The responses are strong and different solutions are provided. If you have an interview and you want to refresh your knowledge or exercise do not hesitate to go to 4Geeks, you will find someone ready to help you.

---

Name: Jordan
Hired as Full Stack Developer
LinkedIn profile URL: https://www.linkedin.com/in/jordan-aguiriano/

---

Name: Gabriela
Hired as Full Stack Developer
LinkedIn profile URL: https://www.linkedin.com/in/gabriela-rodriguez-2b5235187/

---

Name: Guensie Grecy
Hired as Third Party Risk at UKG
LinkedIn profile URL: https://www.linkedin.com/in/guensiegrecy/
Video testimonial: https://www.youtube.com/watch?v=LvnxLyqaQDo
Written testimonial: I was a lawyer for 6 years and I decided to change my career. I attended 4Geeks Academy, a coding bootcamp, that was last year (2018), I graduated in August, and after graduating in October, I was able to get a job as a web developer. I had no background whatsoever in coding. I didn't know anything about anything computer-technology wise, so that's an encouragement because it's possible!

---

Name: Luis Rivera
Became a QA analyst after the bootcamp
LinkedIn profile URL: https://www.linkedin.com/in/luis-rivera-68779714b/
Github profile URL: https://github.com/Luis846
Video testimonial: https://www.youtube.com/watch?v=OZfv9kYl0_o

---

Name: Naila Kaliyeva
Became a Web Developer after the bootcamp
LinkedIn profile URL: https://www.linkedin.com/in/naila-kaliyeva-a8863a181/
Github profile URL: https://github.com/nailakaliyeva
Video testimonial: https://www.youtube.com/watch?v=OZfv9kYl0_o

---

Name: Jonathan Perez
Became a Business Administration after the bootcamp
Github profile URL: https://github.com/Jphendrix51
Video testimonial: https://www.youtube.com/watch?v=TTjSZ2Lud2E

---

Name: Sebastian Pinto
Became a Pharmacy Owner after the bootcamp
Github profile URL: https://github.com/sebastianpd1
Video testimonial: https://www.youtube.com/watch?v=TTjSZ2Lud2E

---

Name: Paola Castro
Became a Fuel Industry after the bootcamp
Github profile URL: https://github.com/paocastrob
Video testimonial: https://www.youtube.com/watch?v=TTjSZ2Lud2E

---

Name: Darius Bounds
Became a Interaction Designer after the bootcamp
LinkedIn profile URL: https://www.linkedin.com/in/darius-b-7511255b/
Github profile URL: https://github.com/dcbounds
Video testimonial: https://www.youtube.com/watch?v=KTeOIU3eVrc

---

Name: Christian Valdes
Became a Government Project Manager after the bootcamp
Github profile URL: https://github.com/CxJAY26
Video testimonial: https://www.youtube.com/watch?v=KTeOIU3eVrc

---

Name: Fernando Funes
Became a Web Developer after the bootcamp
Github profile URL: https://github.com/ferfunes

---

Name: George Mihov
Became a Web Developer and Mentor after the bootcamp
LinkedIn profile URL: https://www.linkedin.com/in/gmihov/
Github profile URL: https://github.com/gmihov001

---

Name: Samir Benzada
Became a Teacher Assistant after the bootcamp
LinkedIn profile URL: https://www.linkedin.com/in/samir-benzada-5ab431196/
Github profile URL: https://github.com/samirbenzada

---

Name: Victor Mori
Became a Web Developer after the bootcamp

---

Name: Jordan Aguiriano
Became a Web Developer after the bootcamp
LinkedIn profile URL: https://www.linkedin.com/in/jordan-aguiriano/
Github profile URL: https://github.com/JordanAguiriano
Video testimonial: https://www.youtube.com/watch?v=cKcZD0_1IKk

---

Name: Gabriela Rodriguez
Became a Web Developer after the bootcamp
LinkedIn profile URL: https://www.linkedin.com/in/gabriela-rodriguez-2b5235187/
Github profile URL: https://github.com/gabsssrod
Video testimonial: https://www.youtube.com/watch?v=cKcZD0_1IKk