The following are 4Geeks Academy students:
Name: Peter Schwarck
Hired as Business Systems Analyst at eBay
LinkedIn profile URL: https://www.linkedin.com/in/peter-schwarck/

---

Name: Azam Abdul Malik
Hired as Lead Wireless Carrier Engineer at Facebook
LinkedIn profile URL: https://www.linkedin.com/in/azamjiva

---

Name: Rebecca Willett
Hired as Software Engineer at HashiCorp
LinkedIn profile URL: https://www.linkedin.com/in/willettrebecca/

---

Name: João Henrique Xavier
Hired as Software Engineer @ Microsoft
LinkedIn profile URL: https://www.linkedin.com/in/joao-henrique-xavier/

---

Name: Florencia Viera
Hired as Web Developer at Lightning Fruit
LinkedIn profile URL: https://www.linkedin.com/in/floviera

---

Name: Jonathan Ferragut
Hired as Full Stack Developer
LinkedIn profile URL: https://www.linkedin.com/in/jonnycodes/
Studied in the United States of America campus
Video testimonial: https://www.youtube.com/watch?v=oeX_ocy6zv4
Written testimonial: Taking a course like this benefits us in a lot of different ways. You know it's not just from a programming aspect, but it's a confident aspect that adds to you a lot of dimension in the sense that you're able to create something from nothing. 

---

Name: Diego Gómez González
Hired as Software Developer at ForoGeeks
LinkedIn profile URL: https://www.linkedin.com/in/diego-g%C3%B3mez-gonz%C3%A1lez-372017199/
Studied in the Spain campus
Written testimonial: 4Geeks has been the experience that provided me with everything I was missing after having a higher degree. For me, it was the end of my studies and my entry into the labor market. It helped me connect many things on the Frontend, in addition to the unlimited mentoring, which I consider a service that is worth it.

---

Name: Fidel Enrique Vera
Hired as Project Manager at No Country
LinkedIn profile URL: https://www.linkedin.com/in/fverachourio/
Studied in the Chile campus
Written testimonial: I was one of the first graduates of machine learning and data science from 4Geeks in Chile. From the very beginning, it was a next-level experience because the bootcamp's standard is very high, and you start programming right from the start, which helped me decide to join the academy. The diverse projects focused on real-life problems have provided me with the practical level needed for the industry. Now that I've completed the program, I continue to deepen my learning with Python, MySQL, in the field of data science, and to stay true to being a Geek.

---

Name: Joshua Bravo
Hired as Full Stack Developer at Regcheq
LinkedIn profile URL: https://www.linkedin.com/in/joshua-bravo-leon/
Studied in the chile campus
Written testimonial: I used to be a kitchen assistant and accountant, but now I'm a full stack developer at a startup thanks to 4Geeks. 

---

Name: Ana Romero
Hired as Full Stack Developer
Studied in the LATAM campus
Written testimonial: I wasted no time after graduating from high school and enrolled in 4Geeks Academy. It has been an excellent experience so far. I love their close-knit community that is always there to lend a helping hand.

---

Name: Kevin Soria
Hired as Software Engineer at RVCM
LinkedIn profile URL: https://www.linkedin.com/in/kevin-soria/
Studied in the LATAM campus
Video testimonial: https://www.youtube.com/watch?v=JcZpQkKwP4E
Written testimonial: I really enjoy everyday sitting down and being able to solve problems and create projects, create things that weren't out there in the world and somewhat feel like an inventor of sorts I love  that about programming.

---

Name: Virginia Martinez
Hired as FrontEnd Developer at Staff & Go
LinkedIn profile URL: https://www.linkedin.com/in/virginiakmartinez
Studied in the España campus
Written testimonial: I used to work in UX UI, but now I'm a Fullstack Developer. I highly recommend 4Geeks Academy to anyone who wants to learn how to code.

---

Name: Fernando Villanueva
Hired as QA Engineer en Deutsche Bank
LinkedIn profile URL: https://www.linkedin.com/in/fernando-m-544ba12b4/
Studied in the España campus
Written testimonial: Fernando Villanueva, a software quality technician, finds it crucial to understand how websites are currently built. The 4Geeks Academy bootcamp has equipped him with the tools to assess web pages accurately, enhancing his performance at work.

---

Name: Carlos Avila
Hired as Web Developer at Everwell Parts, Inc.
LinkedIn profile URL: https://www.linkedin.com/in/carlos-e-avila/
Studied in the LATAM campus
Written testimonial: Just give it a try, you'll learn because the 4Geeks system nudges you in that direction. 4Geeks is the best choice for a career change and learning how to program.

---

Name: Alan Gaston Sosa
Hired as Junior JavaScript Developer
LinkedIn profile URL: https://www.linkedin.com/in/gaston-sosa-458658269/
Studied in the Spain campus
Written testimonial: Before joining the academy, I always liked graphic design and photography. While working as a delivery driver, I realized how much I liked technology and the flexibility of these areas, whether remote or on schedule. I recommend and have recommended 4Geeks Academy.

---

Name: Olson Dimache
Hired as Senior Software Engineer II en Domino Data Labs
LinkedIn profile URL: https://www.linkedin.com/in/jdimanche/
Studied in the United States of America campus
Video testimonial: https://www.youtube.com/watch?v=dQrMEb8iiyM
Written testimonial: This is like when you go to the ocean the most important part is getting your feet wet, I would recommend it, jump in, go for it and after this bootcamp I feel ready to jump into the middle of the ocean.

---

Name: Ibai Fernández
Hired as Web designer at LFi
LinkedIn profile URL: https://www.linkedin.com/in/ibaifernandez/
Studied in the España campus
Written testimonial: Before joining the academy, I already had some experience with programming. WordPress paved the way for me to handle code, and I had prior experience with other coding bootcamps. However, starting in 2023, thanks to a shared agreement and invested effort, I now have two jobs as a programmer.

---

Name: Veronica Larrondo
Hired as Software Engineer at Tekton Labs
LinkedIn profile URL: https://www.linkedin.com/in/vmlarrondo/
Studied in the LATAM campus
Written testimonial: Among the skills that are developed when learning to program are conflict resolution, management, and adaptability. I have found the course to be excellent, from the mentoring to the community, which has been a great help during this process.

---

Name: Naila Kaliyeva
Hired as Freelance Web developer
LinkedIn profile URL: https://www.linkedin.com/in/naila-kaliyeva-a8863a181/
Studied in the United States of America campus
Video testimonial: https://www.youtube.com/watch?v=OZfv9kYl0_o
Written testimonial: I love 4Geeks Academy's approach to teaching students. There are always at least three tutors who will make sure you master your skills and will not give up on you if there's something you don't understand. They never leave my questions unanswered, regardlessof how obvious they may seem..and the atmosphere in the school is very warm. I'm grateful to you guys for providing 24 hour access to school, so we can work any time thatis convenient for us. Thank you, 4Geeks!!!

---

Name: Azul Botaya
Hired as Web Desing Specialist at Apple
LinkedIn profile URL: https://www.linkedin.com/in/azul-botaya-31669b151/
Studied in the United States of America campus
Written testimonial: I felt lost in my career and could not see clear goals for myself anymore. I came across this great opportunity to join this community of knowledge and, to top it all off, great humans! I found myself able to commit to something very interesting with endless options to create my career as a graphic designer more powerful without having to stop what I was doing within a perfect part-time cohort. I now have all kinds of new tools I learned there along the way, and there is a new comfort in knowing that I can always go back and keep  a new comfort in knowing that I can always go back and keep 

---

Name: Hernan García
Hired as Software Engineer at Microsoft
LinkedIn profile URL: https://www.linkedin.com/in/hernan-garcia/
Studied in the United States of America campus
Video testimonial: https://www.youtube.com/watch?v=ln3bQsV1BaQ
Written testimonial: Before I decided to become a developer, I had several works, I did not enjoy those works so I tried to put as much effort into earning a significant amount of money. Thanks to that vision, I became a full-stack developer, and 4Geeks was part of that process. I’ll recommend 4Geeks Academy.

---

Name: Charles Fabricius
Hired as Marketing Designer Developer at Legacy Research Group
LinkedIn profile URL: https://www.linkedin.com/in/charles-fabricius/
Studied in the United States of America campus
Written testimonial: Overall just a great group of people with a common goal. I came into 4Geeks with little to no knowledge about coding and after 16 weeks I was building projects I could have never imagined I would be able to build. They will provide you with the knowledge and tools to become a successful developer ready for hire.... Ask as many questions as you need andthey will be happy to help. Not to mention the lifetime support you get even after completing the Bootcamp.

---

Name: Gabriela Rodriguez
Hired as Full Stack Developer
Video testimonial: https://www.youtube.com/watch?v=l0OgTgDIMnM
Written testimonial: A love for programming that started as a hobby soon blossomed into a career aspiration. With a booming job market and a growing dissatisfaction with my current job, I knew it was time to make a change.  4Geeks Academy's well-structured curriculum and competitive pricing made it the perfect platform to launch my coding journey.

---

Name: Fernando Funez
Hired as Front End Developer at Hogart Worldwide
LinkedIn profile URL: https://www.linkedin.com/in/fernando-funezdev/
Written testimonial: I highly recommend this coding boot camp!!!! Before 4Geeks I never had any experience with code - I didn't know where to start. Within 10 weeks I was able to grasp the core concepts of being a developer. The staff and Mentors are awesome... enroll today if yoou want to go from zero to hero in 10 weeks and start developing your own apps.

---

Name: Salvador Desravines
Hired as Full Stack Developer at Facebook
LinkedIn profile URL: https://www.linkedin.com/in/salvador-desravines-b85b4a196/
Written testimonial: This program was definitely one of the hardest things I've done in my life. It was 16 weeks of constant work and practice. All things in life worth having is not going to be easily obtained. If you can stick with it and follow what the teachers are teaching you, you will succeed.

---

Name: Francisco Correa
Hired as Presales Consultant at TCS
LinkedIn profile URL: https://www.linkedin.com/in/francisco-javier-correa-fernandez/
Studied in the Chile campus
Written testimonial: My experience at 4Geeks has been incredible. Not only did they provide me with a quality education, but they also gave me the necessary tools to succeed in today's market. The academy's team was present at every stage of my learning, guiding and supporting me throughout. In a post-COVID world, where digital transformation is essential, the value of technological solutions has skyrocketed. Thanks to 4Geeks, I feel prepared to face the challenges and seize the opportunities that arise in this exciting field.

---

Name: Jorge Montes
Hired as Full Stack Developer
Written testimonial: Now I think that I can actually know how to solve the issues that I face when I'm coding and the professors have been a great help along the process. I would recommend this Bootcamp to everyone.

---

Name: Guensie Grecy
Hired as Third-Party Risk Management at GitHub
LinkedIn profile URL: https://www.linkedin.com/in/guensiegrecy/
Video testimonial: https://www.youtube.com/watch?v=LvnxLyqaQDo
Written testimonial: I was a lawyer for 6 years and I decided to change my career. I attended 4Geeks Academy, a coding bootcamp, that was last year (2018), I graduated in August, and after graduating in October, I was able to get a job as a web developer. I had no background whatsoever in coding. I didn't know anything about anything computer-technology wise, so that's an encouragement because it's possible!

---

Name: Diego Fernández
Hired as Warehouse Manager
LinkedIn profile URL: https://www.linkedin.com/in/fergodie/
Studied in the Spain campus
Written testimonial: I started studying programming on my own, but I only got so far and always had in mind to join an academy. I came to 4Geeks Academy on the recommendation of a friend and it has surprised me a lot—the attention, the community, the mentoring, and more. I encourage everyone who wants to study a career in the tech industry.

---

Name: Javier Murillo
Hired as Desarrollador Web en beBee
LinkedIn profile URL: https://www.linkedin.com/in/javiermurilloromero
Studied in the España campus
Written testimonial: At first I had many doubts and wondered if I could do it, and I did. Once I entered 4Geeks and the weeks and projects went by, I realized that my skills were increasing. At 4Geeks they teach you how to program, how to solve problems, you learn logical thinking, new languages, etc.I encourage you to enter the world of programming with 4Geeks Academy.

---

Name: Joao Henrique Xavier
Hired as Software Engineer at NCCI
LinkedIn profile URL: https://www.linkedin.com/in/joao-henrique-xavier/
Studied in the United States of America campus
Video testimonial: https://www.youtube.com/watch?v=MBXqEnhodx0
Written testimonial: Before 4Geeks, I worked in law enforcement; after that, I wasn't very motivated by the idea of law enforcement.But when I came to live in San Francisco, I learned about technology and the benefits that come with working in this field.and this is what brought me to 4Geeks. Now I am working for a company called NCCI, which is located in Boca, and it is amazing.I couldn't have made a better decision by choosing to code.

---

Name: Mattia Tozzi
Hired as Back-end Developer at negg Group
LinkedIn profile URL: https://www.linkedin.com/in/mattia-tozzi/
Studied in the Spain campus
Written testimonial: Seeking a new professional path, Mattia found the ideal option in 4Geeks Academy. Impressed by the unlimited tutoring and focus on practical skills, he enrolled with the goal of entering the technology industry. The challenges he faced not only equipped him with programming skills but also broadened his perspectives. Responsive tutoring provided him with the support he needed for his professional success.

---

Name: Fidel Rosell
Hired as Software Engineer at UDT
LinkedIn profile URL: https://www.linkedin.com/in/fidelrosell/
Written testimonial: My experience in 4Geeks Academy was and is the best. The instructors and TAs will help you in a blink. 4Geeks' Slack should be renamed to 4Geeks Overflow. The response time is fast. The responses are strong and different solutions are provided. If you have an interview and you want to refresh your knowledge or exercise do not hesitate to go to 4Geeks, you will find someone ready to help you.

---

Name: Josh Lewis
Hired as Full Stack Developer
Studied in the United States of America campus
Video testimonial: https://www.youtube.com/watch?v=ZlyVlif9jts
Written testimonial: I manage several websites and implement SEO strategies for them. While proficient in SEO, I recognized the value of acquiring coding skills to enhance communication with development teams and potentially improve SEO implementation. Having reviewed the positive experiences of others and the program's attractive pricing structure, I was impressed by the value proposition offered by 4Geeks Academy. The extensive course duration and focus on practical application solidified my decision

---

Name: Jordan
Hired as Full Stack Developer
LinkedIn profile URL: https://www.linkedin.com/in/jordan-aguiriano/

---

Name: Luis Rivera
Became a QA analyst after the bootcamp
LinkedIn profile URL: https://www.linkedin.com/in/luis-rivera-68779714b/
Github profile URL: https://github.com/Luis846
Video testimonial: https://www.youtube.com/watch?v=OZfv9kYl0_o

---

Name: Naila Kaliyeva
Became a Web Developer after the bootcamp
LinkedIn profile URL: https://www.linkedin.com/in/naila-kaliyeva-a8863a181/
Github profile URL: https://github.com/nailakaliyeva
Video testimonial: https://www.youtube.com/watch?v=OZfv9kYl0_o

---

Name: Jonathan Perez
Became a Business Administration after the bootcamp
Github profile URL: https://github.com/Jphendrix51
Video testimonial: https://www.youtube.com/watch?v=TTjSZ2Lud2E

---

Name: Sebastian Pinto
Became a Pharmacy Owner after the bootcamp
Github profile URL: https://github.com/sebastianpd1
Video testimonial: https://www.youtube.com/watch?v=TTjSZ2Lud2E

---

Name: Paola Castro
Became a Fuel Industry after the bootcamp
Github profile URL: https://github.com/paocastrob
Video testimonial: https://www.youtube.com/watch?v=TTjSZ2Lud2E

---

Name: Darius Bounds
Became a Interaction Designer after the bootcamp
LinkedIn profile URL: https://www.linkedin.com/in/darius-b-7511255b/
Github profile URL: https://github.com/dcbounds
Video testimonial: https://www.youtube.com/watch?v=KTeOIU3eVrc

---

Name: Christian Valdes
Became a Government Project Manager after the bootcamp
Github profile URL: https://github.com/CxJAY26
Video testimonial: https://www.youtube.com/watch?v=KTeOIU3eVrc

---

Name: Fernando Funes
Became a Web Developer after the bootcamp
Github profile URL: https://github.com/ferfunes

---

Name: George Mihov
Became a Web Developer and Mentor after the bootcamp
LinkedIn profile URL: https://www.linkedin.com/in/gmihov/
Github profile URL: https://github.com/gmihov001

---

Name: Jordan Aguiriano
Became a Web Developer after the bootcamp
LinkedIn profile URL: https://www.linkedin.com/in/jordan-aguiriano/
Github profile URL: https://github.com/JordanAguiriano
Video testimonial: https://www.youtube.com/watch?v=cKcZD0_1IKk

---

Name: Gabriela Rodriguez
Became a Web Developer after the bootcamp
LinkedIn profile URL: https://www.linkedin.com/in/gabriela-rodriguez-2b5235187/
Github profile URL: https://github.com/gabsssrod
Video testimonial: https://www.youtube.com/watch?v=cKcZD0_1IKk