meta_info:
  slug: "madrid"
  title: null
  description: null
  image: null
  keywords: none
  redirects: []

city: "Madrid"
name: "Madrid"
latitude: "40.439769"
longitude: "-3.680207"
address: "Calle López de Hoyos 42"
zip_code: ""
state: ""
country: "Spain"
courses:
  - "Full-Time"
  - "Part-Time"
active_campaign_location_slug: ""
flag_icon: ""
breathecode_location_slug: ""
location_map: ""
location_phone_number: ""
location_office_image: ""
location_office_image2: ""
location_office_image3: ""
should_know: ""
value: "Madrid"
defaultLanguage: "es"
hasFinancialsOption: true

## START FROM HERE - DON'T CHANGE ANYTHING ABOVE
## HEADING SECTION
heading_section:
  heading:
    us: "PRICING AND FINANCING"
    es: "PRECIOS"
  sub_heading:
    us: ""
    es: ""

## PRICES SECTION
## MADRID HAS 3 BOXES:
## LEFT     BOX => PART-TIME
## CENTER   BOX => FINANCIAL SLIDER OPTIONS
## RIGHT    BOX => FULL-TIME
prices:
  full_time:
    ## GENERAL INFO
    slug: "full-time"
    duration:
      us: "9 Weeks"
      es: "9 semanas"

    ## LEFT BOX SECTION FULL-TIME
    ## CHANGE HERE THE INFO IN THE LEFT BOX
    left_section:
      header:
        heading_one:
          us: "FULL-TIME"
          es: "PAGA"
        heading_two:
          us: "PAY UPFRONT"
          es: ""
        sub_heading:
          us: "and enjoy the best pricing in town"
          es: ""
      content:
        price: "5.999,00€"
        price_info:
          us: "single payment"
          es: ""
      button:
        button_text:
          us: "APPLY NOW"
          es: "APLICA ORA"

    ## USE THIS SECTION TO CHANGE THE SLIDER FINANCIAL OPTIONS IN THE CENTER BOX
    center_section:
      header:
        heading_one:
          us: ""
          es: ""
        heading_two:
          us: ""
          es: ""
        sub_heading:
          us: ""
          es: ""
      plans:
        - months: "6"
          payment: ""
          paymentInfo:
            us: ""
            es: ""
          provider: ""
          logo: ""
          message:
            us: "Thanks to our partnership with Quotanda we have managed to create the most flexible placement plan in town"
            es: "Gracias a nuestro partnership con Quotanda tenemos el plan de pago mas flexible de la ciudad"
        - months: "12"
          payment: ""
          paymentInfo:
            us: "per month"
            es: "al mes "
          provider: "Quotanda"
          logo: "/images/quotanda-logo.png"
          message:
            us: "Thanks to our partnership with Quotanda we have managed to create the most flexible placement plan in town"
            es: "Gracias a nuestro partnership con Quotanda tenemos el plan de pago mas flexible de la ciudad"
      button:
        button_text:
          us: ""
          es: ""
    ## RIGHT BOX SECTION
    ## CHANGE HERE THE INFO IN THE RIGHT BOX
    right_section:
      header:
        heading_one:
          us: "PART-TIME"
          es: ""
        heading_two:
          us: "PAY UPFRONT"
          es: ""
        sub_heading:
          us: "and enjoy the best pricing in town"
          es: ""
      content:
        price: "5.499,00€"
        price_info:
          us: "single payment"
          es: ""
      button:
        button_text:
          us: "APPLY NOW"
          es: ""
  ## *****************
  ## PART-TIME SECTION
  ## *****************
  part_time:
    slug: "part-time"
    duration:
      us: "16 Weeks"
      es: "16 semanas"

    ## LEFT BOX SECTION PART-TIME
    ## CHANGE HERE THE INFO IN THE LEFT BOX
    left_section:
      header:
        heading_one:
          us: "PART-TIME"
          es: ""
        heading_two:
          us: "PAY UPFRONT"
          es: ""
        sub_heading:
          us: "and enjoy the best pricing in town"
          es:
      content:
        price: "5.499,00€"
        price_info:
          us: "single payment"
          es: ""
      button:
        button_text:
          us: "APPLY NOW"
          es: "APLICA ORA"

    ## USE THIS SECTION TO CHANGE THE SLIDER FINANCIAL OPTIONS IN THE CENTERED BOX
    center_section:
      header:
        heading_one:
          us: ""
          es: ""
        heading_two:
          us: ""
          es: ""
        sub_heading:
          us: ""
          es: ""
      plans:
        - months: ""
          payment: "We are working on financial options"
          paymentInfo:
            us: "fdhkjfdahkjfsdhkjfsdhkjfs"
            es: ""
          provider: ""
          logo: ""
          message:
            us: "Thanks to our partnership with Quotanda we have managed to create the most flexible placement plan in town"
            es: ""
        - months: "12 mo"
          payment: ""
          paymentInfo:
            us: "per month "
            es: "al mes "
          provider: "Quotanda"
          logo: "/images/quotanda-logo.png"
          message:
            us: "Thanks to our partnership with Quotanda we have managed to create the most flexible placement plan in town"
            es: ""

      button:
        button_text:
          us: "APPLY NOW"
          es: "APLICA ORA"
    ## RIGHT BOX SECTION
    ## CHANGE HERE THE INFO IN THE RIGHT BOX
    right_section:
      header:
        heading_one:
          us: "FULL-TIME"
          es: ""
        heading_two:
          us: "PAY UPFRONT"
          es: ""
        sub_heading:
          us: "and enjoy the best pricing in town"
          es: ""
      content:
        price: "5.999,00€"
        price_info:
          us: "single payment"
          es: ""
      button:
        button_text:
          us: "APPLY NOW"
          es: ""
