name: "Skill Fund"
options:
  - months: "6"
    payment: "$1023.29"
    paymentParagraph: "per month + $1000 deposit"
  - months: "12"
    payment: "$533"
    paymentParagraph: "per month + $1000 deposit"
  - months: "24"
    payment: "$288.03"
    paymentParagraph: "per month + $1000 deposit"
  - months: "36"
    payment: "$231.44"
    paymentParagraph: "per month + $0 deposit"
  - months: "42"
    payment: "$204.63"
    paymentParagraph: "per month + $0 deposit"
  - months: "60"
    payment: "$152.55"
    paymentParagraph: "per month + $0 deposit"
logo: "../images/skill-logo.png"
description: Thanks to our partnership with Skills Fund we have managed to create a new special payment plant starting at $152/mo
